; Color Defines
; --------------
; BLACK   0
; YELLOW  1
; BROWN   2
; ORANGE  3
; GREEN   5

; Adherence Defines
; -----------------
; FULL    0
; STRONG  1
; MEDIUM  2
; WEAK    3

[Adherence1]
upper_left_x=60
upper_left_y=35
lower_right_x=120
lower_right_y=70
color=3
expected_type=0
