; Use the following to configure the machine type:
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Eden = 1
; Connex = 1
; Alaris = 2

[Machine]
Type=1

[Deviation]
AllowedPixelDeviation=1

[Type_1]
factor=100000
X_MMPerPixel=4233
Y_MMPerPixel=8466

[Type_2]
factor=100000
X_MMPerPixel=4000
Y_MMPerPixel=8000
