; Color Defines
; --------------
; BLACK   0
; YELLOW  1
; BROWN   2
; ORANGE  3
; GREEN   5

[HollowGrid]
Color=1
GridSizeX=9
GridSizeY=5
GridSpacingX=9
GridSpacingY=5

[HollowShield]
Color=1
ShieldSizeX=32
ShieldSizeY=17
