; Color Defines
; --------------
; BLACK   0
; YELLOW  1
; BROWN   2
; ORANGE  3
; GREEN   5

[line10]
x=3
y_from=0
y_to=2
color=2
alt_color=0
expected=3

[line1]
x=350
y_from=2800
y_to=3030
color=2
expected=44

[line2]
x=700
y_from=2800
y_to=3030
color=2
expected=57

[line3]
x=1100
y_from=2800
y_to=3030
color=2
expected=133

[line4]
y=2820
x_from=10
x_to=100
color=1
alt_color=3
expected=25
