; Color Defines
; --------------
; BLACK   0
; YELLOW  1
; BROWN   2
; ORANGE  3
; GREEN   5

[rectangle1]
x_from=0
x_to=5
y_from=25
y_to=95
color=0
expected=29

[rectangle2]
x_from=30
x_to=140
y_from=0
y_to=5
color=0
expected=31
