DPI_InXAxis=600
ModelWorkTemperature=75
MotorsVelocity=420,190,4.8,1192
PulseDelay=30
PumpsTimeDutyOff=3500
PumpsTimeDutyOn=1500
RunScript1=ModesManager.EnterMode("~PerMachine_HQ", "HighQualityModes")
RunScript2=ModesManager.LoadSelectedMaterials("HQ")
TestPatternModelTempDelta=0
TestPatternNoOfFires=100
TimeBetweenFireAllInSec=1200
TimeBetweenPurgesInSec=3600
UVDesiredPercentageLampValueArray=100,100
YSecondaryInterlaceNoOfPixels=0
ScatterFactorMax=383
ScatterFactorMin=100
ProductLT_m=4
ProductLT_n=1.098
