### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Header Files)

File 1,1,<..\SharedModules\RingBuffer\RingBuff.C><RingBuff.C>
File 1,1,<..\SharedModules\Roller\Roller.c><Roller.c>
File 1,1,<..\SharedModules\Scheduler\MiniScheduler.c><MiniScheduler.c>
File 1,1,<..\SharedModules\Utilities\ByteOrder.c><ByteOrder.c>
File 1,1,<..\SharedModules\Xilinx\XilinxInterface.c><XilinxInterface.c>
File 1,1,<.\Main\OhdbMain.C><OhdbMain.C>
File 1,1,<.\Timer\TimerDrv.C><TimerDrv.C>
File 1,1,<.\Uart\UartDrv.c><UartDrv.c>
File 1,1,<.\SPI\SpiDrv.c><SpiDrv.c>
File 1,1,<.\A2D\A2D.c><A2D.c>
File 1,1,<.\A2D\Spi_A2D.c><Spi_A2D.c>
File 1,1,<.\HeadData\HeadData.c><HeadData.c>
File 1,1,<.\HeaterControl\HeaterControl.c><HeaterControl.c>
File 1,1,<.\PrintDriver\PrintDriver.c><PrintDriver.c>
File 1,1,<.\D2A\D2A.c><D2A.c>
File 1,1,<.\E2PROM\E2PROMInterface.c><E2PROMInterface.c>
File 1,1,<.\Utils\Utils.c><Utils.c>
File 1,1,<.\Watchdog\Watchdog.c><Watchdog.c>
File 1,1,<.\Comparator\Comparator.c><Comparator.c>
File 1,1,<.\Bumper\Bumper.c><Bumper.c>
File 1,1,<.\MsgDecode\MsgDecodeOHDB.c><MsgDecodeOHDB.c>
File 1,1,<.\Actuators\ActuatorsOHDB.c><ActuatorsOHDB.c>
File 1,1,<.\Sensors\SensorsOHDB.c><SensorsOHDB.c>
File 1,1,<.\Potentiometer\PotentiometerOHDB.c><PotentiometerOHDB.c>
File 1,1,<..\SharedModules\EdenProtocol\EdenProtocolOHDB.c><EdenProtocolOHDB.c>
File 2,5,<..\SharedModules\RingBuffer\RingBuff.H><RingBuff.H>
File 2,5,<..\SharedModules\Roller\Roller.h><Roller.h>
File 2,5,<..\SharedModules\Scheduler\MiniScheduler.h><MiniScheduler.h>
File 2,5,<..\SharedModules\SysDef\Define.h><Define.h>
File 2,5,<..\SharedModules\Utilities\ByteOrder.h><ByteOrder.h>
File 2,5,<..\SharedModules\Xilinx\XilinxInterface.h><XilinxInterface.h>
File 2,5,<..\SharedModules\SysDef\c8051F020.h><c8051F020.h>
File 2,5,<.\Timer\TimerDrv.H><TimerDrv.H>
File 2,5,<.\Uart\UartDrv.h><UartDrv.h>
File 2,5,<.\SPI\SpiDrv.h><SpiDrv.h>
File 2,5,<.\A2D\A2D.h><A2D.h>
File 2,5,<.\A2D\Spi_A2D.h><Spi_A2D.h>
File 2,5,<.\HeaterControl\HeaterControl.h><HeaterControl.h>
File 2,5,<.\PrintDriver\PrintDriver.h><PrintDriver.h>
File 2,5,<.\D2A\D2A.h><D2A.h>
File 2,5,<.\E2PROM\E2PROMInterface.h><E2PROMInterface.h>
File 2,5,<.\Utils\Utils.h><Utils.h>
File 2,5,<.\HeadData\HeadData.h><HeadData.h>
File 2,5,<.\Watchdog\Watchdog.h><Watchdog.h>
File 2,5,<.\Version\Version.h><Version.h>
File 2,5,<.\Comparator\Comparator.h><Comparator.h>
File 2,5,<.\Bumper\Bumper.h><Bumper.h>
File 2,5,<.\MsgDecode\MsgDecodeOHDB.h><MsgDecodeOHDB.h>
File 2,5,<.\Actuators\ActuatorsOHDB.h><ActuatorsOHDB.h>
File 2,5,<.\Sensors\SensorsOHDB.h><SensorsOHDB.h>
File 2,5,<.\Potentiometer\PotentiometerOHDB.h><PotentiometerOHDB.h>
File 2,5,<..\SharedModules\EdenProtocol\EdenProtocolOHDB.h><EdenProtocolOHDB.h>


Options 1,0,0  // Target 'Target 1'
 Device (C8051F022/023)
 Vendor (Cygnal Integrated Products)
 Cpu (IRAM(0 - 0xFF) XRAM(FFF) IROM(0 - 0xFFFF) CLOCK(25000000))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG51F020.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=16
 OutDir (.\Temp\)
 OutName (OHDB)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\Temp\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=112
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21499152
 C51VA=0
 C51MSC ()
 C51DEF (C8051F023_CPU, OBJET_MACHINE)
 C51UDF ()
 INCC5 (..\SharedModules\SysDef, SPI\, ..\SharedModules\RingBuffer, UART\, A2D\, ..\SharedModules\Xilinx, ..\SharedModules\EdenProtocol, Timer\, Potentiometer\, HeaterControl\, E2PROM\, MsgDecode\, ..\SharedModules\Utilities, ..\SharedModules\Scheduler, ..\SharedModules\Roller, Potentiometer\,  PrintDriver\, Sensors\, HeadData\, Utils\, Watchdog\, Version\, Actuators\, D2A\, Comparator\, Bumper\)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51F00)(S8051.DLL)()(TP51.DLL)(-p51F00)
  OPTDBG 1022,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

