P  JOB   D:/Proj/Gregory/Ethiic/ETHIIc.brd                                      
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE D:/Proj/Gregory/Ethiic/ETHIIc.brd                                      
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Sat Mar 14 14:54:24 2015                                      
C  Login Name:    Vadim                                                         
C                                                                               
C                                                                               
C  Board File:             ETHIIc.brd                                           
C  Design Rule Status:     OUT OF DATE                                          
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  28.800000                                            
C  Drawing Extents(mils):  -549587  -595760  2850413  1604240                   
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  SIG1          COPPER           CONDUCTOR         POS     2                   
C  SIG2          COPPER           CONDUCTOR         POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  SRX70Y20             TOP       TOP            9000      4000                 
C  VIA18D8              TOP       BOTTOM         2800      2800                 
C  VIA                  TOP       BOTTOM         2400      2400                 
C  MH129                TOP       BOTTOM        16600     16600                 
C  TH90D66              TOP       BOTTOM        11000     11000                 
C  TH276D126            TOP       BOTTOM        30000     30000                 
C  TH150D126            TOP       BOTTOM        17000     17000                 
C  MH52                 TOP       BOTTOM         7200      7200                 
C  SLOTX63Y157D40X98    TOP       BOTTOM        17550     17700                 
C  TH66D39              TOP       BOTTOM         8600      8600                 
C  TH60D39              TOP       BOTTOM         7000      7000                 
C  MH63                 TOP       BOTTOM         7300      7300                 
C  TH80D40              TOP       BOTTOM         9000      9000                 
C  SRX150Y80            TOP       TOP           15200      8200                 
C  SRX145Y50            TOP       TOP           17000      7000                 
C  PAD145X50-2          TOP       TOP           16500      7000                 
C  PAD145X50-1          TOP       TOP           16500      7000                 
C  SRX80Y30             TOP       TOP           10000      5000                 
C  SRX46Y8              TOP       TOP            6000      2000                 
C  SRX24Y20             TOP       TOP            4402      4000                 
C  SRX30Y40             TOP       TOP            5000      6000                 
C  SMD25_35             TOP       TOP            2902      3902                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327TERM2A           R5    -2   M      A01X+006295Y+018800X0240Y0200R180 S1      
327TERM2A           U1    -5          A01X+007475Y+018500X0700Y0200R180 S1      
327TERM2A           U1    -6          A01X+007475Y+018000X0700Y0200R180 S1      
317TERM2A           J1    -8   MD0394PA00X+003461Y+018806X0660Y         S3      
317TERM2A           J1    -7    D0394PA00X+002760Y+018404X0660Y         S3      
327TX-              U1    -2   M      A01X+009525Y+017500X0700Y0200R180 S1      
327TX-              U2    -14         A01X+012050Y+015150X0800Y0300R180 S1      
317TX-              J1    -2    D0394PA00X+003461Y+016396X0660Y         S3      
317RX-              VIA   -    MD0080PA00X+008900Y+018500X0180Y         S0      
327RX-              U1    -4          A01X+009525Y+018500X0700Y0200R180 S1      
327RX-              U2    -9          A01X+012050Y+017650X0800Y0300R180 S1      
317RX-              VIA   -    MD0080PA00X+011400Y+017650X0180Y         S0      
317RX-              J1    -6    D0394PA00X+003461Y+018002X0660Y         S3      
327TX+              U1    -1   M      A01X+009525Y+017000X0700Y0200R180 S1      
327TX+              U2    -16         A01X+012050Y+014150X0800Y0300R180 S1      
317TX+              J1    -1    D0394PA00X+002760Y+015994X0660Y         S3      
327TERM1A           U1    -8          A01X+007475Y+017000X0700Y0200R180 S1      
327TERM1A           U1    -7          A01X+007475Y+017500X0700Y0200R180 S1      
327TERM1A           R7    -2   M      A01X+006295Y+017200X0240Y0200R180 S1      
317TERM1A           J1    -4   MD0394PA00X+003461Y+017199X0660Y         S3      
317TERM1A           J1    -5    D0394PA00X+002760Y+017601X0660Y         S3      
317RX+              VIA   -    MD0080PA00X+008950Y+018000X0180Y         S0      
327RX+              U1    -3          A01X+009525Y+018000X0700Y0200R180 S1      
327RX+              U2    -11         A01X+012050Y+016650X0800Y0300R180 S1      
317RX+              VIA   -    MD0080PA00X+011450Y+016650X0180Y         S0      
317RX+              J1    -3    D0394PA00X+002760Y+016798X0660Y         S3      
317AIN6             VIA   -    MD0080PA00X+012500Y+005400X0180Y         S0      
327AIN6             U3    -126        A01X+014876Y+003870X0460Y0080R270 S1      
317AIN6             J4    -7    D0394PA00X+009900Y+001700X0600Y    R090 S3      
317AIN4             VIA   -    MD0080PA00X+012200Y+005800X0180Y         S0      
327AIN4             U3    -128        A01X+015191Y+003870X0460Y0080R270 S1      
317AIN4             J4    -5    D0394PA00X+008900Y+001700X0600Y    R090 S3      
317AIN5             VIA   -    MD0080PA00X+012350Y+005600X0180Y         S0      
327AIN5             U3    -127        A01X+015034Y+003870X0460Y0080R270 S1      
317AIN5             J4    -6    D0394PA00X+008900Y+000700X0600Y    R090 S3      
317AIN3             VIA   -    MD0080PA00X+011800Y+006500X0180Y         S0      
327AIN3             U3    -15         A01X+015780Y+006664X0460Y0080R180 S1      
317AIN3             J4    -4    D0394PA00X+007900Y+000700X0600Y    R090 S3      
317AIN19            VIA   -    MD0080PA00X+015050Y+007700X0180Y         S0      
327AIN19            U3    -21         A01X+015780Y+007609X0460Y0080R180 S1      
317AIN19            J4    -20   D0394PA00X+015900Y+000700X0600Y    R090 S3      
317AIN18            VIA   -    MD0080PA00X+014800Y+007350X0180Y         S0      
327AIN18            U3    -20         A01X+015780Y+007451X0460Y0080R180 S1      
317AIN18            J4    -19   D0394PA00X+015900Y+001700X0600Y    R090 S3      
317AIN17            VIA   -    MD0080PA00X+014550Y+007150X0180Y         S0      
327AIN17            U3    -19         A01X+015780Y+007294X0460Y0080R180 S1      
317AIN17            J4    -18   D0394PA00X+014900Y+000700X0600Y    R090 S3      
317AIN16            VIA   -    MD0080PA00X+014350Y+006900X0180Y         S0      
327AIN16            U3    -18         A01X+015780Y+007136X0460Y0080R180 S1      
317AIN16            J4    -17   D0394PA00X+014900Y+001700X0600Y    R090 S3      
327AIN15            U3    -1          A01X+015780Y+004459X0460Y0080R180 S1      
317AIN15            J4    -16   D0394PA00X+013900Y+000700X0600Y    R090 S3      
317AIN14            VIA   -    MD0080PA00X+015150Y+002600X0180Y         S0      
327AIN14            U3    -2          A01X+015780Y+004616X0460Y0080R180 S1      
317AIN14            J4    -15   D0394PA00X+013900Y+001700X0600Y    R090 S3      
317AIN13            VIA   -    MD0080PA00X+015300Y+002350X0180Y         S0      
327AIN13            U3    -3          A01X+015780Y+004774X0460Y0080R180 S1      
317AIN13            J4    -14   D0394PA00X+012900Y+000700X0600Y    R090 S3      
317AIN12            VIA   -    MD0080PA00X+015700Y+002800X0180Y         S0      
327AIN12            U3    -4          A01X+015780Y+004931X0460Y0080R180 S1      
317AIN12            J4    -13   D0394PA00X+012900Y+001700X0600Y    R090 S3      
317AIN11            VIA   -    MD0080PA00X+013600Y+004400X0180Y         S0      
327AIN11            U3    -120        A01X+013931Y+003870X0460Y0080R270 S1      
317AIN11            J4    -12   D0394PA00X+011900Y+000700X0600Y    R090 S3      
317AIN10            VIA   -    MD0080PA00X+013150Y+004600X0180Y         S0      
327AIN10            U3    -121        A01X+014089Y+003870X0460Y0080R270 S1      
317AIN10            J4    -11   D0394PA00X+011900Y+001700X0600Y    R090 S3      
317AIN9             VIA   -    MD0080PA00X+013000Y+004800X0180Y         S0      
327AIN9             U3    -123        A01X+014404Y+003870X0460Y0080R270 S1      
317AIN9             J4    -10   D0394PA00X+010900Y+000700X0600Y    R090 S3      
317AIN8             VIA   -    MD0080PA00X+012800Y+005000X0180Y         S0      
327AIN8             U3    -124        A01X+014561Y+003870X0460Y0080R270 S1      
317AIN8             J4    -9    D0394PA00X+010900Y+001700X0600Y    R090 S3      
317AIN7             VIA   -    MD0080PA00X+012650Y+005200X0180Y         S0      
327AIN7             U3    -125        A01X+014719Y+003870X0460Y0080R270 S1      
317AIN7             J4    -8    D0394PA00X+009900Y+000700X0600Y    R090 S3      
317AIN2             VIA   -    MD0080PA00X+011600Y+006150X0180Y         S0      
327AIN2             U3    -14         A01X+015780Y+006506X0460Y0080R180 S1      
317AIN2             J4    -3    D0394PA00X+007900Y+001700X0600Y    R090 S3      
317AIN1             VIA   -    MD0080PA00X+011400Y+005950X0180Y         S0      
327AIN1             U3    -13         A01X+015780Y+006349X0460Y0080R180 S1      
317AIN1             J4    -2    D0394PA00X+006900Y+000700X0600Y    R090 S3      
317AIN0             VIA   -    MD0080PA00X+011200Y+005750X0180Y         S0      
327AIN0             U3    -12         A01X+015780Y+006191X0460Y0080R180 S1      
317AIN0             J4    -1    D0394PA00X+006900Y+001700X0600Y    R090 S3      
317UART2RX          VIA   -    MD0080PA00X+011550Y+008650X0180Y         S0      
327UART2RX          U3    -40         A01X+014089Y+009930X0460Y0080R270 S1      
317UART2RX          J3    -13   D0394PA00X+009900Y+019950X0600Y    R270 S3      
317UART2TX          VIA   -    MD0080PA00X+011350Y+008850X0180Y         S0      
327UART2TX          U3    -41         A01X+013931Y+009930X0460Y0080R270 S1      
317UART2TX          J3    -14   D0394PA00X+009900Y+020950X0600Y    R270 S3      
317UART3TX          VIA   -    MD0080PA00X+011950Y+008550X0180Y         S0      
327UART3TX          U3    -38         A01X+014404Y+009930X0460Y0080R270 S1      
317UART3TX          J3    -12   D0394PA00X+010900Y+020950X0600Y    R270 S3      
317UART3RX          VIA   -    MD0080PA00X+012450Y+008350X0180Y         S0      
327UART3RX          U3    -37         A01X+014561Y+009930X0460Y0080R270 S1      
317UART3RX          J3    -11   D0394PA00X+010900Y+019950X0600Y    R270 S3      
317I2C1SDA          VIA   -    MD0080PA00X+012450Y+009450X0180Y         S0      
327I2C1SDA          U3    -50         A01X+012514Y+009930X0460Y0080R270 S1      
327I2C1SDA          R1    -2          A01X+011900Y+019255X0240Y0200R090 S1      
317I2C1SDA          J3    -9   MD0394PA00X+011900Y+019950X0600Y    R270 S3      
317I2C1SCL          VIA   -    MD0080PA00X+012750Y+009450X0180Y         S0      
327I2C1SCL          U3    -49         A01X+012671Y+009930X0460Y0080R270 S1      
317I2C1SCL          J3    -10  MD0394PA00X+011900Y+020950X0600Y    R270 S3      
327I2C1SCL          R2    -2          A01X+012300Y+019255X0240Y0200R090 S1      
317I2C0SCL          VIA   -    MD0080PA00X+013400Y+008000X0180Y         S0      
327I2C0SCL          U3    -91         A01X+009720Y+005246X0460Y0080R180 S1      
317I2C0SCL          J3    -8   MD0394PA00X+012900Y+020950X0600Y    R270 S3      
327I2C0SCL          R4    -2          A01X+013300Y+019255X0240Y0200R090 S1      
317I2C0SDA          VIA   -    MD0080PA00X+013150Y+007800X0180Y         S0      
327I2C0SDA          U3    -92         A01X+009720Y+005089X0460Y0080R180 S1      
327I2C0SDA          R3    -2          A01X+012900Y+019255X0240Y0200R090 S1      
317I2C0SDA          J3    -7   MD0394PA00X+012900Y+019950X0600Y    R270 S3      
317CAN1RX_UART1RX   VIA   -    MD0080PA00X+013900Y+007750X0180Y         S0      
327CAN1RX_UART1RX   U3    -95         A01X+009720Y+004616X0460Y0080R180 S1      
317CAN1RX_UART1RX   J3    -5    D0394PA00X+013900Y+019950X0600Y    R270 S3      
317CAN1TX_UART1TX   VIA   -    MD0080PA00X+014100Y+007550X0180Y         S0      
327CAN1TX_UART1TX   U3    -96         A01X+009720Y+004459X0460Y0080R180 S1      
317CAN1TX_UART1TX   J3    -6    D0394PA00X+013900Y+020950X0600Y    R270 S3      
317CAN0TX_UART0TX   VIA   -    MD0080PA00X+015550Y+011100X0180Y         S0      
327CAN0TX_UART0TX   U3    -34         A01X+015034Y+009930X0460Y0080R270 S1      
317CAN0TX_UART0TX   J3    -4    D0394PA00X+014900Y+020950X0600Y    R270 S3      
317CAN0RX_UART0RX   VIA   -    MD0080PA00X+015350Y+010550X0180Y         S0      
327CAN0RX_UART0RX   U3    -33         A01X+015191Y+009930X0460Y0080R270 S1      
317CAN0RX_UART0RX   J3    -3    D0394PA00X+014900Y+019950X0600Y    R270 S3      
327N141710          U3    -63         A01X+010466Y+009930X0460Y0080R270 S1      
317N141710          VIA   -    MD0080PA00X+010350Y+008600X0180Y         S0      
327N141710          D1    -1          A01X+000895Y+010250X0300Y0400     S1      
317N141710          VIA   -    MD0080PA00X+003100Y+009800X0180Y         S0      
327N141703          D2    -1          A01X+000895Y+009500X0300Y0400     S1      
317N141703          VIA   -    MD0080PA00X+003200Y+009300X0180Y         S0      
317N141703          VIA   -    MD0080PA00X+010500Y+008300X0180Y         S0      
327N141703          U3    -62         A01X+010624Y+009930X0460Y0080R270 S1      
317N141696          VIA   -    MD0080PA00X+010700Y+008000X0180Y         S0      
327N141696          U3    -61         A01X+010781Y+009930X0460Y0080R270 S1      
317N141696          VIA   -    MD0080PA00X+003200Y+008800X0180Y         S0      
327N141696          D3    -1          A01X+000895Y+008700X0300Y0400     S1      
327N141464          D3    -2          A01X+001515Y+008700X0300Y0400     S1      
327N141464          R19   -1          A01X+001995Y+008700X0240Y0200     S1      
327N141460          D2    -2          A01X+001515Y+009500X0300Y0400     S1      
327N141460          R18   -1          A01X+001995Y+009500X0240Y0200     S1      
327N141456          D1    -2          A01X+001515Y+010250X0300Y0400     S1      
327N141456          R16   -1          A01X+001995Y+010250X0240Y0200     S1      
327N141220          U3    -59         A01X+011096Y+009930X0460Y0080R270 S1      
327N141220          R15   -1          A01X+011100Y+010845X0240Y0200R090 S1      
317GND_EARTH        MH3   -1    D1250PA00X+001500Y+001500X2760Y         S3      
317GND_EARTH        MH4   -1    D1250PA00X+018200Y+001500X2760Y         S3      
317GND_EARTH        MH2   -1    D1250PA00X+001500Y+012150X2760Y         S3      
317GND_EARTH        MH1   -1    D1250PA00X+018200Y+020150X2760Y         S3      
327GND_EARTH        C4    -2          A01X+006270Y+016500X0250Y0350R180 S1      
317GND_EARTH        VIA   -    MD0080PA00X+006270Y+016880X0180Y         S0      
317GND_EARTH        J3    -20  MD0394PA00X+006900Y+020950X0600Y    R270 S3      
317GND_EARTH        J3    -19  MD0394PA00X+006900Y+019950X0600Y    R270 S3      
317GND_EARTH        J1    -10  MD0658PA00X+003110Y+014180X0900Y    R270 S3      
327GND_EARTH        C7    -2          A01X+003420Y+013450X0250Y0350R180 S1      
317GND_EARTH        J1    -9   MD0658PA00X+003110Y+020620X0900Y    R270 S3      
327GND_EARTH        C1    -2          A01X+003470Y+021300X0250Y0350R180 S1      
317EN0RXIN          VIA   -    MD0080PA00X+013200Y+017650X0180Y         S0      
327EN0RXIN          U2    -8   M      A01X+015250Y+017650X0800Y0300R180 S1      
327EN0RXIN          R6    -1          A01X+016195Y+017650X0240Y0200     S1      
317EN0RXIN          VIA   -    MD0080PA00X+012150Y+009450X0180Y         S0      
327EN0RXIN          U3    -53         A01X+012041Y+009930X0460Y0080R270 S1      
317EN0RXIP          VIA   -    MD0080PA00X+013000Y+016650X0180Y         S0      
327EN0RXIP          U2    -6   M      A01X+015250Y+016650X0800Y0300R180 S1      
327EN0RXIP          R9    -1          A01X+016195Y+016650X0240Y0200     S1      
317EN0RXIP          VIA   -    MD0080PA00X+011850Y+009450X0180Y         S0      
327EN0RXIP          U3    -54         A01X+011884Y+009930X0460Y0080R270 S1      
327N138408          R8    -2          A01X+011255Y+017150X0240Y0200     S1      
327N138408          U2    -10         A01X+012050Y+017150X0800Y0300R180 S1      
327N138416          R5    -1          A01X+006705Y+018800X0240Y0200R180 S1      
317N138416          VIA   -    MD0080PA00X+007000Y+018800X0180Y         S0      
317N138416          VIA   -    MD0080PA00X+006705Y+016905X0180Y         S0      
327N138416          R7    -1          A01X+006705Y+017200X0240Y0200R180 S1      
327N138416          R8    -1          A01X+010845Y+017150X0240Y0200     S1      
317N138416          VIA   -    MD0080PA00X+010845Y+017445X0180Y         S0      
317N138416          VIA   -    MD0080PA00X+010550Y+014650X0180Y         S0      
327N138416          R11   -1          A01X+010845Y+014650X0240Y0200     S1      
327N138416          C4    -1          A01X+006830Y+016500X0250Y0350R180 S1      
327N138412          R11   -2          A01X+011255Y+014650X0240Y0200     S1      
327N138412          U2    -15         A01X+012050Y+014650X0800Y0300R180 S1      
317EN0TXON          VIA   -    MD0080PA00X+012700Y+015150X0180Y         S0      
327EN0TXON          U2    -3   M      A01X+015250Y+015150X0800Y0300R180 S1      
327EN0TXON          R10   -1          A01X+016195Y+015150X0240Y0200     S1      
317EN0TXON          VIA   -    MD0080PA00X+011550Y+009450X0180Y         S0      
327EN0TXON          U3    -56         A01X+011569Y+009930X0460Y0080R270 S1      
327EN0TXOP          U2    -1   M      A01X+015250Y+014150X0800Y0300R180 S1      
317EN0TXOP          VIA   -    MD0080PA00X+012475Y+013725X0180Y         S0      
327EN0TXOP          R12   -1          A01X+016195Y+014150X0240Y0200     S1      
327EN0TXOP          U3    -57         A01X+011411Y+009930X0460Y0080R270 S1      
317EN0TXOP          VIA   -    MD0080PA00X+011300Y+010450X0180Y         S0      
327N133314          C13   -2   M      A01X+007400Y+009720X0250Y0350R270 S1      
327N133314          Y1    -2          A01X+005850Y+009125X1500Y0800R270 S1      
327N133314          R17   -1          A01X+007945Y+009850X0240Y0200     S1      
327TDI              R23   -2          A01X+003995Y+005700X0240Y0200R180 S1      
317TDI              J2    -4   MD0394PA00X+003050Y+005700X0600Y         S3      
317TDI              VIA   -    MD0080PA00X+007500Y+002850X0180Y         S0      
327TDI              U3    -98         A01X+010466Y+003870X0460Y0080R270 S1      
327GNDA             R21   -1          A01X+017900Y+006595X0240Y0200R090 S1      
317GNDA             VIA   -    MD0080PA00X+011150Y+018150X0180Y         S0      
317GNDA             J3    -16   D0394PA00X+008900Y+020950X0600Y    R270 S3      
327GNDA             C24   -1   M      A01X+017900Y+006130X0250Y0350R270 S1      
327GNDA             C23   -1   M      A01X+017300Y+006130X0250Y0350R270 S1      
327GNDA             U3    -10         A01X+015780Y+005876X0460Y0080R180 S1      
327GNDA             C22   -1   M      A01X+016700Y+006130X0250Y0350R270 S1      
317TDO              J2    -3   MD0394PA00X+002050Y+005700X0600Y         S3      
327TDO              R22   -2          A01X+001105Y+005700X0240Y0200     S1      
317TDO              VIA   -    MD0080PA00X+007300Y+003050X0180Y         S0      
327TDO              U3    -97         A01X+010309Y+003870X0460Y0080R270 S1      
3273.3VA            C24   -2   M      A01X+017900Y+005570X0250Y0350R270 S1      
3273.3VA            R24   -1          A01X+017900Y+005105X0240Y0200R270 S1      
3273.3VA            C23   -2   M      A01X+017300Y+005570X0250Y0350R270 S1      
3273.3VA            C22   -2   M      A01X+016700Y+005570X0250Y0350R270 S1      
3173.3VA            VIA   -    MD0080PA00X+011200Y+018500X0180Y         S0      
3273.3VA            U3    -8          A01X+015780Y+005561X0460Y0080R180 S1      
3273.3VA            U3    -9          A01X+015780Y+005719X0460Y0080R180 S1      
3173.3VA            J3    -15   D0394PA00X+008900Y+019950X0600Y    R270 S3      
327N130186          R27   -2          A01X+007850Y+004655X0240Y0200R090 S1      
327N130186          U3    -89         A01X+009720Y+005561X0460Y0080R180 S1      
3273.3V             U3    -26         A01X+015780Y+008396X0460Y0080R180 S1      
3273.3V             U3    -16         A01X+015780Y+006821X0460Y0080R180 S1      
3273.3V             U3    -28         A01X+015780Y+008711X0460Y0080R180 S1      
3273.3V             U3    -39         A01X+014246Y+009930X0460Y0080R270 S1      
3273.3V             U3    -47         A01X+012986Y+009930X0460Y0080R270 S1      
3273.3V             U3    -51         A01X+012356Y+009930X0460Y0080R270 S1      
3273.3V             R25   -1          A01X+000695Y+004700X0240Y0200     S1      
3173.3V             VIA   -    MD0080PA00X+000850Y+004300X0180Y         S0      
3273.3V             R22   -1          A01X+000695Y+005700X0240Y0200     S1      
3173.3V             VIA   -    MD0080PA00X+000850Y+006100X0180Y         S0      
3273.3V             R23   -1          A01X+004405Y+005700X0240Y0200R180 S1      
3173.3V             VIA   -    MD0080PA00X+004405Y+005995X0180Y         S0      
3273.3V             R26   -1          A01X+004405Y+004700X0240Y0200R180 S1      
3173.3V             VIA   -    MD0080PA00X+004405Y+004995X0180Y         S0      
3273.3V             R1    -1   M      A01X+011900Y+018845X0240Y0200R090 S1      
3273.3V             C18   -2   M      A01X+002220Y+007900X0250Y0350R180 S1      
3173.3V             VIA   -    MD0080PA00X+001850Y+007900X0180Y         S0      
3273.3V             C5    -2          A01X+017350Y+015180X0250Y0350R090 S1      
3173.3V             VIA   -    MD0080PA00X+017350Y+015500X0180Y         S0      
3273.3V             R10   -2          A01X+016605Y+015150X0240Y0200     S1      
3173.3V             VIA   -    MD0080PA00X+016605Y+015445X0180Y         S0      
3273.3V             R12   -2          A01X+016605Y+014150X0240Y0200     S1      
3173.3V             VIA   -    MD0080PA00X+016605Y+013855X0180Y         S0      
3273.3V             C6    -2          A01X+016270Y+014650X0250Y0350R180 S1      
3273.3V             U2    -2          A01X+015250Y+014650X0800Y0300R180 S1      
3173.3V             VIA   -    MD0080PA00X+015900Y+014650X0180Y         S0      
3273.3V             C2    -2          A01X+016270Y+017150X0250Y0350R180 S1      
3273.3V             U2    -7          A01X+015250Y+017150X0800Y0300R180 S1      
3173.3V             VIA   -    MD0080PA00X+015900Y+017150X0180Y         S0      
3273.3V             R6    -2          A01X+016605Y+017650X0240Y0200     S1      
3173.3V             VIA   -    MD0080PA00X+016600Y+017900X0180Y         S0      
3273.3V             R9    -2          A01X+016605Y+016650X0240Y0200     S1      
3173.3V             VIA   -    MD0080PA00X+016605Y+016355X0180Y         S0      
3273.3V             C3    -2          A01X+017350Y+016620X0250Y0350R270 S1      
3173.3V             VIA   -    MD0080PA00X+017350Y+016300X0180Y         S0      
3273.3V             C27   -2   M      A01X+016720Y+004950X0250Y0350R180 S1      
3273.3V             C29   -2   M      A01X+016720Y+004300X0250Y0350R180 S1      
3273.3V             C30   -2   M      A01X+011050Y+003180X0250Y0350R090 S1      
3173.3V             VIA   -    MD0080PA00X+011370Y+003180X0180Y    R090 S0      
3273.3V             C31   -2   M      A01X+012650Y+003130X0250Y0350R090 S1      
3173.3V             VIA   -    MD0080PA00X+012150Y+003150X0180Y         S0      
3273.3V             C34   -2   M      A01X+014450Y+003130X0250Y0350R090 S1      
3173.3V             VIA   -    MD0080PA00X+014780Y+003130X0180Y         S0      
3273.3V             C26   -2   M      A01X+008930Y+005200X0250Y0350     S1      
3173.3V             VIA   -    MD0080PA00X+008930Y+004880X0180Y         S0      
3273.3V             R24   -2          A01X+017900Y+004695X0240Y0200R270 S1      
3173.3V             VIA   -    MD0080PA00X+018195Y+004695X0180Y         S0      
3273.3V             C19   -2   M      A01X+008930Y+007200X0250Y0350     S1      
3173.3V             VIA   -    MD0080PA00X+008930Y+007520X0180Y         S0      
3273.3V             C20   -2   M      A01X+016570Y+006900X0250Y0350R180 S1      
3173.3V             VIA   -    MD0080PA00X+016570Y+007220X0180Y         S0      
3273.3V             R20   -1          A01X+008150Y+007795X0240Y0200R090 S1      
3173.3V             VIA   -    MD0080PA00X+008395Y+007795X0180Y         S0      
3273.3V             C16   -2   M      A01X+016570Y+008250X0250Y0350R180 S1      
3173.3V             VIA   -    MD0080PA00X+016570Y+007930X0180Y    R180 S0      
3273.3V             C14   -2   M      A01X+008930Y+008900X0250Y0350     S1      
3173.3V             VIA   -    MD0080PA00X+008930Y+008570X0180Y         S0      
3273.3V             C15   -2   M      A01X+016570Y+008900X0250Y0350R180 S1      
3173.3V             VIA   -    MD0080PA00X+016570Y+009220X0180Y         S0      
3273.3V             R13   -1          A01X+009850Y+011255X0240Y0200R270 S1      
3173.3V             VIA   -    MD0080PA00X+009550Y+011250X0180Y         S0      
3273.3V             C9    -2   M      A01X+011950Y+010720X0250Y0350R270 S1      
3173.3V             VIA   -    MD0080PA00X+012250Y+010850X0180Y         S0      
3273.3V             C10   -2   M      A01X+012600Y+010720X0250Y0350R270 S1      
3173.3V             VIA   -    MD0080PA00X+012900Y+010850X0180Y         S0      
3273.3V             C11   -2   M      A01X+013250Y+010720X0250Y0350R270 S1      
3173.3V             VIA   -    MD0080PA00X+013570Y+010720X0180Y         S0      
3273.3V             C12   -2   M      A01X+014250Y+010720X0250Y0350R270 S1      
3173.3V             VIA   -    MD0080PA00X+014570Y+010720X0180Y         S0      
3173.3V             VIA   -    MD0080PA00X+016720Y+003920X0180Y         S0      
3173.3V             VIA   -    MD0080PA00X+002220Y+008300X0180Y         S0      
3173.3V             VIA   -    MD0080PA00X+002220Y+007570X0180Y         S0      
3173.3V             VIA   -    MD0080PA00X+011605Y+018845X0180Y         S0      
3273.3V             R2    -1   M      A01X+012300Y+018845X0240Y0200R090 S1      
3273.3V             R3    -1   M      A01X+012900Y+018845X0240Y0200R090 S1      
3273.3V             R4    -1   M      A01X+013300Y+018845X0240Y0200R090 S1      
3173.3V             VIA   -    MD0080PA00X+013545Y+018845X0180Y         S0      
3273.3V             U3    -79         A01X+009720Y+007136X0460Y0080R180 S1      
3273.3V             U3    -90         A01X+009720Y+005404X0460Y0080R180 S1      
3273.3V             U3    -69         A01X+009720Y+008711X0460Y0080R180 S1      
3273.3V             U3    -101        A01X+010939Y+003870X0460Y0080R270 S1      
3273.3V             U3    -52         A01X+012199Y+009930X0460Y0080R270 S1      
3273.3V             U3    -113        A01X+012829Y+003870X0460Y0080R270 S1      
3273.3V             U3    -122        A01X+014246Y+003870X0460Y0080R270 S1      
3273.3V             U3    -7          A01X+015780Y+005404X0460Y0080R180 S1      
3173.3V             J2    -2   MD0394PA00X+003050Y+006700X0600Y         S3      
3173.3V             J2    -1   MD0394PA00X+002050Y+006700X0600Y         S3      
3173.3V             J3    -2   MD0394PA00X+015900Y+020950X0600Y    R270 S3      
3173.3V             J3    -1   MD0394PA00X+015900Y+019950X0600Y    R270 S3      
3173.3V             VIA   -     D0080PA00X+018450Y+011450X0180Y         S0      
3173.3V             VIA   -     D0080PA00X+018450Y+012350X0180Y         S0      
3173.3V             VIA   -     D0080PA00X+018450Y+013250X0180Y         S0      
317N134047          TP1   -1    D0394PA00X+008950Y+011350X0800Y    R270 S3      
327N134047          U3    -65         A01X+009720Y+009341X0460Y0080R180 S1      
327N132071          R17   -2          A01X+008355Y+009850X0240Y0200     S1      
327N132071          U3    -67         A01X+009720Y+009026X0460Y0080R180 S1      
327N132048          C8    -2   M      A01X+007400Y+011880X0250Y0350R090 S1      
327N132048          Y1    -1          A01X+005850Y+012575X1500Y0800R270 S1      
327N132048          U3    -66         A01X+009720Y+009184X0460Y0080R180 S1      
327N130446          C28   -2   M      A01X+007350Y+004170X0250Y0350R270 S1      
327N130446          Y2    -2          A01X+005850Y+003125X1500Y0800R270 S1      
327N130446          R27   -1          A01X+007850Y+004245X0240Y0200R090 S1      
327VDDC             C32   -2   M      A01X+013250Y+003130X0250Y0350R090 S1      
327VDDC             C33   -2   M      A01X+013850Y+003130X0250Y0350R090 S1      
317VDDC             VIA   -    MD0080PA00X+013850Y+003400X0180Y         S0      
327VDDC             C21   -2   M      A01X+008930Y+006150X0250Y0350     S1      
317VDDC             VIA   -    MD0080PA00X+008900Y+006500X0180Y         S0      
327VDDC             U3    -87         A01X+009720Y+005876X0460Y0080R180 S1      
327VDDC             U3    -115        A01X+013144Y+003870X0460Y0080R270 S1      
317TMS              J2    -5   MD0394PA00X+002050Y+004700X0600Y         S3      
327TMS              R25   -2          A01X+001105Y+004700X0240Y0200     S1      
317TMS              VIA   -    MD0080PA00X+007300Y+002650X0180Y         S0      
327TMS              U3    -99         A01X+010624Y+003870X0460Y0080R270 S1      
327N134520          R14   -1   M      A01X+010300Y+010845X0240Y0200R090 S1      
327N134520          R13   -2          A01X+009850Y+010845X0240Y0200R270 S1      
327N134520          U3    -64         A01X+010309Y+009930X0460Y0080R270 S1      
327N132102          C25   -2   M      A01X+007350Y+006080X0250Y0350R090 S1      
327N132102          Y2    -1          A01X+005850Y+006575X1500Y0800R270 S1      
327N132102          U3    -88         A01X+009720Y+005719X0460Y0080R180 S1      
327N129505          C17   -2          A01X+007600Y+008280X0250Y0350R090 S1      
327N129505          R20   -2   M      A01X+008150Y+008205X0240Y0200R090 S1      
327N129505          U3    -70         A01X+009720Y+008554X0460Y0080R180 S1      
3273.3VB            U3    -68         A01X+009720Y+008869X0460Y0080R180 S1      
317TCK              J2    -6   MD0394PA00X+003050Y+004700X0600Y         S3      
327TCK              R26   -2          A01X+003995Y+004700X0240Y0200R180 S1      
317TCK              VIA   -    MD0080PA00X+007500Y+002450X0180Y         S0      
327TCK              U3    -100        A01X+010781Y+003870X0460Y0080R270 S1      
317GND              VIA   -    MD0080PA00X+002750Y+010250X0180Y         S0      
327GND              R16   -2          A01X+002405Y+010250X0240Y0200     S1      
327GND              R18   -2          A01X+002405Y+009500X0240Y0200     S1      
317GND              VIA   -    MD0080PA00X+002750Y+009500X0180Y         S0      
327GND              R19   -2          A01X+002405Y+008700X0240Y0200     S1      
317GND              VIA   -    MD0080PA00X+002750Y+008700X0180Y         S0      
327GND              U3    -55         A01X+011726Y+009930X0460Y0080R270 S1      
327GND              C18   -1   M      A01X+002780Y+007900X0250Y0350R180 S1      
317GND              VIA   -    MD0080PA00X+003100Y+007900X0180Y         S0      
317GND              VIA   -    MD0080PA00X+016945Y+012655X0180Y         S0      
317GND              VIA   -    MD0080PA00X+016945Y+011755X0180Y         S0      
317GND              VIA   -    MD0080PA00X+016945Y+010805X0180Y         S0      
327GND              C3    -1          A01X+017350Y+017180X0250Y0350R270 S1      
317GND              VIA   -    MD0080PA00X+017350Y+017550X0180Y         S0      
327GND              C2    -1          A01X+016830Y+017150X0250Y0350R180 S1      
317GND              VIA   -    MD0080PA00X+017000Y+017550X0180Y         S0      
327GND              C6    -1          A01X+016830Y+014650X0250Y0350R180 S1      
317GND              VIA   -    MD0080PA00X+016950Y+014300X0180Y         S0      
327GND              C5    -1          A01X+017350Y+014620X0250Y0350R090 S1      
327GND              C29   -1          A01X+017280Y+004300X0250Y0350R180 S1      
327GND              C27   -1          A01X+017280Y+004950X0250Y0350R180 S1      
327GND              C30   -1          A01X+011050Y+002620X0250Y0350R090 S1      
317GND              VIA   -    MD0080PA00X+011365Y+002650X0180Y         S0      
327GND              C31   -1          A01X+012650Y+002570X0250Y0350R090 S1      
317GND              VIA   -    MD0080PA00X+012650Y+002250X0180Y         S0      
327GND              C32   -1          A01X+013250Y+002570X0250Y0350R090 S1      
317GND              VIA   -    MD0080PA00X+013250Y+002250X0180Y         S0      
327GND              C33   -1          A01X+013850Y+002570X0250Y0350R090 S1      
317GND              VIA   -    MD0080PA00X+013850Y+002300X0180Y         S0      
327GND              C34   -1          A01X+014450Y+002570X0250Y0350R090 S1      
317GND              VIA   -    MD0080PA00X+014450Y+002300X0180Y         S0      
317GND              VIA   -    MD0080PA00X+012986Y+004336X0180Y         S0      
327GND              C28   -1          A01X+007350Y+004730X0250Y0350R270 S1      
317GND              VIA   -    MD0080PA00X+007030Y+004730X0180Y         S0      
327GND              C26   -1          A01X+008370Y+005200X0250Y0350     S1      
317GND              VIA   -    MD0080PA00X+008370Y+004870X0180Y         S0      
327GND              C25   -1          A01X+007350Y+005520X0250Y0350R090 S1      
317GND              VIA   -    MD0080PA00X+007020Y+005520X0180Y         S0      
327GND              C21   -1          A01X+008370Y+006150X0250Y0350     S1      
317GND              VIA   -    MD0080PA00X+008350Y+006500X0180Y         S0      
327GND              C19   -1          A01X+008370Y+007200X0250Y0350     S1      
317GND              VIA   -    MD0080PA00X+008370Y+006870X0180Y         S0      
317GND              VIA   -    MD0080PA00X+009200Y+006800X0180Y         S0      
317GND              VIA   -    MD0080PA00X+015300Y+006900X0180Y         S0      
327GND              R21   -2          A01X+017900Y+007005X0240Y0200R090 S1      
317GND              VIA   -    MD0080PA00X+018195Y+007005X0180Y         S0      
327GND              C20   -1          A01X+017130Y+006900X0250Y0350R180 S1      
317GND              VIA   -    MD0080PA00X+017130Y+007220X0180Y         S0      
327GND              C17   -1          A01X+007600Y+007720X0250Y0350R090 S1      
317GND              VIA   -    MD0080PA00X+007270Y+007720X0180Y         S0      
327GND              C16   -1          A01X+017130Y+008250X0250Y0350R180 S1      
317GND              VIA   -    MD0080PA00X+017130Y+007930X0180Y    R180 S0      
327GND              C14   -1          A01X+008370Y+008900X0250Y0350     S1      
317GND              VIA   -    MD0080PA00X+008370Y+008570X0180Y         S0      
327GND              C15   -1          A01X+017130Y+008900X0250Y0350R180 S1      
317GND              VIA   -    MD0080PA00X+017130Y+009220X0180Y         S0      
317GND              VIA   -    MD0080PA00X+011254Y+009454X0180Y         S0      
327GND              C13   -1          A01X+007400Y+010280X0250Y0350R270 S1      
317GND              VIA   -    MD0080PA00X+007070Y+010280X0180Y         S0      
317GND              VIA   -    MD0080PA00X+011800Y+010400X0180Y         S0      
317GND              VIA   -    MD0080PA00X+012750Y+010350X0180Y         S0      
327GND              R15   -2          A01X+011100Y+011255X0240Y0200R090 S1      
317GND              VIA   -    MD0080PA00X+011100Y+011600X0180Y         S0      
327GND              R14   -2          A01X+010300Y+011255X0240Y0200R090 S1      
317GND              VIA   -    MD0080PA00X+010545Y+011255X0180Y         S0      
327GND              C8    -1          A01X+007400Y+011320X0250Y0350R090 S1      
317GND              VIA   -    MD0080PA00X+007070Y+011320X0180Y         S0      
327GND              C9    -1          A01X+011950Y+011280X0250Y0350R270 S1      
317GND              VIA   -    MD0080PA00X+011950Y+011600X0180Y         S0      
327GND              C10   -1          A01X+012600Y+011280X0250Y0350R270 S1      
317GND              VIA   -    MD0080PA00X+012600Y+011600X0180Y         S0      
327GND              C11   -1          A01X+013250Y+011280X0250Y0350R270 S1      
317GND              VIA   -    MD0080PA00X+013250Y+011600X0180Y         S0      
327GND              C12   -1          A01X+014250Y+011280X0250Y0350R270 S1      
317GND              VIA   -    MD0080PA00X+014250Y+011600X0180Y         S0      
327GND              C7    -1          A01X+003980Y+013450X0250Y0350R180 S1      
317GND              VIA   -    MD0080PA00X+004310Y+013450X0180Y    R180 S0      
317GND              VIA   -    MD0080PA00X+004360Y+021300X0180Y    R180 S0      
327GND              C1    -1          A01X+004030Y+021300X0250Y0350R180 S1      
317GND              VIA   -    MD0080PA00X+017575Y+004950X0180Y         S0      
317GND              VIA   -    MD0080PA00X+017575Y+004300X0180Y         S0      
317GND              VIA   -    MD0080PA00X+017350Y+014300X0180Y         S0      
317GND              VIA   -    MD0080PA00X+002780Y+008270X0180Y         S0      
317GND              VIA   -    MD0080PA00X+002780Y+007580X0180Y         S0      
327GND              U3    -80         A01X+009720Y+006979X0460Y0080R180 S1      
327GND              U3    -58         A01X+011254Y+009930X0460Y0080R270 S1      
327GND              U3    -114        A01X+012986Y+003870X0460Y0080R270 S1      
327GND              U3    -48         A01X+012829Y+009930X0460Y0080R270 S1      
327GND              U3    -17         A01X+015780Y+006979X0460Y0080R180 S1      
317GND              J2    -8   MD0394PA00X+003050Y+003700X0600Y         S3      
317GND              J2    -7   MD0394PA00X+002050Y+003700X0600Y         S3      
317GND              J3    -18  MD0394PA00X+007900Y+020950X0600Y    R270 S3      
317GND              J3    -17  MD0394PA00X+007900Y+019950X0600Y    R270 S3      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U2    -5          A01X+015250Y+016150X0800Y0300R180 S1      
327N/C              U2    -4          A01X+015250Y+015650X0800Y0300R180 S1      
327N/C              U2    -13         A01X+012050Y+015650X0800Y0300R180 S1      
327N/C              U2    -12         A01X+012050Y+016150X0800Y0300R180 S1      
327N/C              U3    -102        A01X+011096Y+003870X0460Y0080R270 S1      
327N/C              U3    -27         A01X+015780Y+008554X0460Y0080R180 S1      
327N/C              U3    -11         A01X+015780Y+006034X0460Y0080R180 S1      
327N/C              U3    -6          A01X+015780Y+005246X0460Y0080R180 S1      
327N/C              U3    -5          A01X+015780Y+005089X0460Y0080R180 S1      
327N/C              U3    -106        A01X+011726Y+003870X0460Y0080R270 S1      
327N/C              U3    -105        A01X+011569Y+003870X0460Y0080R270 S1      
327N/C              U3    -104        A01X+011411Y+003870X0460Y0080R270 S1      
327N/C              U3    -103        A01X+011254Y+003870X0460Y0080R270 S1      
327N/C              U3    -119        A01X+013774Y+003870X0460Y0080R270 S1      
327N/C              U3    -118        A01X+013616Y+003870X0460Y0080R270 S1      
327N/C              U3    -112        A01X+012671Y+003870X0460Y0080R270 S1      
327N/C              U3    -111        A01X+012514Y+003870X0460Y0080R270 S1      
327N/C              U3    -110        A01X+012356Y+003870X0460Y0080R270 S1      
327N/C              U3    -109        A01X+012199Y+003870X0460Y0080R270 S1      
327N/C              U3    -108        A01X+012041Y+003870X0460Y0080R270 S1      
327N/C              U3    -107        A01X+011884Y+003870X0460Y0080R270 S1      
327N/C              U3    -71         A01X+009720Y+008396X0460Y0080R180 S1      
327N/C              U3    -72         A01X+009720Y+008239X0460Y0080R180 S1      
327N/C              U3    -73         A01X+009720Y+008081X0460Y0080R180 S1      
327N/C              U3    -74         A01X+009720Y+007924X0460Y0080R180 S1      
327N/C              U3    -75         A01X+009720Y+007766X0460Y0080R180 S1      
327N/C              U3    -76         A01X+009720Y+007609X0460Y0080R180 S1      
327N/C              U3    -77         A01X+009720Y+007451X0460Y0080R180 S1      
327N/C              U3    -78         A01X+009720Y+007294X0460Y0080R180 S1      
327N/C              U3    -93         A01X+009720Y+004931X0460Y0080R180 S1      
327N/C              U3    -94         A01X+009720Y+004774X0460Y0080R180 S1      
327N/C              U3    -86         A01X+009720Y+006034X0460Y0080R180 S1      
327N/C              U3    -85         A01X+009720Y+006191X0460Y0080R180 S1      
327N/C              U3    -84         A01X+009720Y+006349X0460Y0080R180 S1      
327N/C              U3    -83         A01X+009720Y+006506X0460Y0080R180 S1      
327N/C              U3    -82         A01X+009720Y+006664X0460Y0080R180 S1      
327N/C              U3    -81         A01X+009720Y+006821X0460Y0080R180 S1      
327N/C              U3    -60         A01X+010939Y+009930X0460Y0080R270 S1      
327N/C              U3    -117        A01X+013459Y+003870X0460Y0080R270 S1      
327N/C              U3    -32         A01X+015780Y+009341X0460Y0080R180 S1      
327N/C              U3    -31         A01X+015780Y+009184X0460Y0080R180 S1      
327N/C              U3    -30         A01X+015780Y+009026X0460Y0080R180 S1      
327N/C              U3    -29         A01X+015780Y+008869X0460Y0080R180 S1      
327N/C              U3    -46         A01X+013144Y+009930X0460Y0080R270 S1      
327N/C              U3    -45         A01X+013301Y+009930X0460Y0080R270 S1      
327N/C              U3    -44         A01X+013459Y+009930X0460Y0080R270 S1      
327N/C              U3    -43         A01X+013616Y+009930X0460Y0080R270 S1      
327N/C              U3    -42         A01X+013774Y+009930X0460Y0080R270 S1      
327N/C              U3    -22         A01X+015780Y+007766X0460Y0080R180 S1      
327N/C              U3    -23         A01X+015780Y+007924X0460Y0080R180 S1      
327N/C              U3    -24         A01X+015780Y+008081X0460Y0080R180 S1      
327N/C              U3    -25         A01X+015780Y+008239X0460Y0080R180 S1      
327N/C              U3    -36         A01X+014719Y+009930X0460Y0080R270 S1      
327N/C              U3    -35         A01X+014876Y+009930X0460Y0080R270 S1      
327N/C              U3    -116        A01X+013301Y+003870X0460Y0080R270 S1      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D1299UA00X+001760Y+019920X1299Y    R270 S3      
367                       -     D1299UA00X+001760Y+014880X1299Y    R270 S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
