
HeatersTemperatureArray={'base': (1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 800, 800, 800, 800), 'upDelta': (200, 200, 200, 200, 200, 200, 200, 200, 150, 150, 150, 150), 'downDelta': (200, 200, 200, 200, 200, 200, 200, 200, 150, 150, 150, 150), 'str': 0}
LayerHeightDPI_um={'base': 30, 'upDelta': 0, 'downDelta': 6, 'str': 0}
LayerHeightDPI_umSecondary={'base': 30, 'upDelta': 0, 'downDelta': 6, 'str': 0}
PotentiometerValues={'base': (210, 210, 210, 210, 210, 210, 210, 210), 'upDelta': (45, 45, 45, 45, 45, 45, 45, 45), 'downDelta': (195, 195, 195, 195, 195, 195, 195, 195), 'str': 0}
PotentiometerValuesSecondary={'base': (210, 210, 210, 210, 210, 210, 210, 210), 'upDelta': (45, 45, 45, 45, 45, 45, 45, 45), 'downDelta': (195, 195, 195, 195, 195, 195, 195, 195), 'str': 0}
RequestedHeadVoltagesModel={'base': (32, 32, 32, 32, 32, 32, 32, 32), 'upDelta': (4, 4, 4, 4, 4, 4, 4, 4), 'downDelta': (32, 32, 13, 13, 13, 13, 13, 13), 'str': 0}
RequestedHeadVoltagesSupport={'base': (32, 32, 32, 32, 32, 32, 32, 32), 'upDelta': (4, 4, 4, 4, 4, 4, 4, 4), 'downDelta': (13, 13, 32, 32, 32, 32, 32, 32), 'str': 0}
RequestedHeadVoltagesSupportSecondary={'base': (32, 32, 32, 32, 32, 32, 32, 32), 'upDelta': (4, 4, 4, 4, 4, 4, 4, 4), 'downDelta': (13, 13, 32, 32, 32, 32, 32, 32), 'str': 0}
UVLampPSValueArray={'base': (1495, 1495), 'upDelta': (2350, 2350), 'downDelta': (0, 0), 'str': 0}
