DefaultModeAfterPrint={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DPI_InXAxis={'base': 600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaterialCoolingFans_PWM={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModeChangeOnPrintStart={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzlesTestdpiThickness_um={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzleTestHighPrint_um={'base': 150, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintingTrayTemperature={'base': 4000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintingOperationMode={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintSequenceVersion={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RunScript1={'base': 'ModesManager.EnterMode("~PerMachine_HS","HighSpeedModes")', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript2={'base': 'MachineManager.OffsetZStart(0)', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript3={'base': 'MachineManager.Load4LocalPrintJob("CalibrationFiles\\\\Head Alignment\\\\head_offset_H7.bmp","CalibrationFiles\\\\Head Alignment\\\\head_offset_S.bmp","CalibrationFiles\\\\Head Alignment\\\\head_offset_H5.bmp","CalibrationFiles\\\\Head Alignment\\\\head_offset_H3.bmp",600,"HS",1)', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
ScatterEnabled={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
StartTrayTemperature={'base': 4000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampPostIgnitionTime={'base': 60, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YInterlaceNoOfPixels={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YScanDirection={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Z_BacklashMove_um={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Z_MoveToStartNewLayer_um={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
