ActivationOverShoot=0
ActiveMarginInPercent=10
ActiveTanks=0,3,2
AdvanceFireTest=0
AdvanceFire_1200DPI=8
AllowEmulationDelay=0
AmbientFanControlByPass=0
AmbientLog=1
AmbientTemperatureByPass=0
AmbientTemperatureFanControl=383
AtLeastDelayTimeBetweenLayers=0
AutoPrintCurrentZLocation=0
BumperBypass=0
BumperCalibrationPermissiveArray=1,1,1
BumperCalibrationYPosition=45
BumperImpactCounter=1
BumperPEGEndDelta=50
BumperPEGStartDelta=50
BumperResetTime=700
BumperSensivity=2500
BumperStopAfterImpact=1
CH_HeatHeads=1
CartridgeEmptyWeight=580
CartridgeErrorBeforePauseTime=1200
CartridgeErrorContinuePrintTime=60
CartridgeErrorUVLampsOnTime=180
CartridgeFullWeight=3500
ChamberTankRelation=1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1
CleanHeadWizardNumOfPurges=3
CloneGap1200DPI=600
CloneStateEnabled=0
DPI_InXAxis=600
DPI_InYAxis=300
DataCard_Emulation=1
DefaultModeAfterPrint=0
DefaultWizardPageTimeoutSec=7200
DisplayMaintenanceWarning=1
DoBeforePrintBIT=0
DoPurgeAfterPrint=0
DoPurgeBeforePrint=1
DoStartUpBIT=0
DrainBypass=1
DrainTime=30
DumpPassToFile=0
EOLLog=1
EchoToMonitor=1
EmptyCartridgeDetectionDelayInSec=7
EnableCom1=0
EnableCom2=0
EnableSuperPurge=0
EnableTcpIpComPort=0
FillingTimeout=240
FireAllFrequency=10000
FireAllTime_ms=100
FourHeadsGroup=1
GeneralLog=1
GenerateExcelAnalyzer=0
HASPLog=1
HASP_BatteryLifeYears=4
HASP_DaysToExpirationNotification=21
HCW_EnableAlertMsgs=0
HCW_TimeoutBetweenAlertMsgs=33
HF_DrainTime=120
HF_StabilizationTime=900
HSW_BmpHeight=6.502
HSW_BmpWidth=1.3
HSW_EmptyBlockTime=120
HSW_HeadTestV_HighArray=32,34,34
HSW_HeadTestV_LowArray=26,28,28
HSW_LastState=0
HSW_MaxLayerHeightArray=30,16.5
HSW_MaxMissingNozzles=10
HSW_MaxVoltageArray=36,36,36
HSW_MinLayerHeightArray=24,14
HSW_MinVoltageArray=20,20,20
HSW_NumberOfSlicesArray=42,70
HSW_UVLampsTimeoutSec=1200
HalfNozzleDirectionBalancing=1
HeadAmbientTemperatureHighLimit=405
HeadAmbientTemperatureLowLimit=340
HeadDelayRegisters=21,21,21,21,21,21,21,21
HeadFillingLog=0
HeadFillingThermistorLog=0
HeadHeatersLog=1
HeadMapArray=0,0,0,0,0,0,0,0
HeadsCoolingTimeoutSec=1800
HeadsFillingBypass=0
HeadsHeatingTimeoutSec=900
HeadsNum=4
HeadsPrintingTimeoutSec=150
HeadsTemperatureHighThershold=200
HeadsTemperatureLowThershold=200
HeadsTemperatureThersholdOffset=100
HeatersMaskTable=1,1,1,1,1,1,1,1,1,1,1,1,1
HeatersTemperatureArray=1000,1000,1000,1000,1000,1000,1000,1000,800,800,800,800,900
HomeAllIsNeeded=0
HostCommLog=1
HostEndModelTimeoutInSec=300
HostSliceTimeoutInSec=660
IsSuctionSystemExist=0
KeepDoorLocked=0
KeepHeadsHeated=0
KeepUvOn=0
LastUVCalibration=0
LayerHeightDPI_um=16.5
LayersCountUntilCooling=0
LeftSideSpace_mm=80
LogUVExtendedData=1
MCBComNum=1
MCB_Emulation=1
MCB_InhibitOverlappedDecelerationMoves=0
MRW_DMPumpsNumOfCycles=0,0,0,0,0,0
MRW_DelayBetweenPurges=5
MRW_EconomyMinWeight=200
MRW_EfficiencyMinWeight=650
MRW_EmptyBlockTime=120
MRW_FillingTimeoutInSec=240
MRW_Host_IsPending=0
MRW_Host_MachineState=0
MRW_Host_NewResinArray=FullCure720,FullCure720
MRW_Host_NewResinArraySize=0
MRW_Host_RequestTime=
MRW_InProgressPageTimeoutSec=18000
MRW_LastState=0
MRW_ModelSupportOrBoth=0
MRW_ModelTempDelta=270
MRW_NewResinArray=FullCure705,FullCure705,FullCure720,FullCure720
MRW_NumberOfPurgeCycles=3
MRW_Pumps=0,0,0,0,0,0
MRW_PumpsTimeDutyOff_ms=5000
MRW_PumpsTimeDutyOn_ms=1500
MRW_Segments=0,0,0,0,0,0,0,0
MRW_SelectedOperationMode=0
MRW_ShouldPrepare=1
MRW_SingleBothPumpsNumOfCycles=0,0,0,0,0,0
MRW_SingleLeftPumpsNumOfCycles=0,0,0,0,0,0
MRW_SingleRightPumpsNumOfCycles=0,0,0,0,0,0
MRW_SupportBothPumpsNumOfCycles=0,0,0,0,0,0
MRW_SupportLeftPumpsNumOfCycles=0,0,0,0,0,0
MRW_SupportRightPumpsNumOfCycles=0,0,0,0,0,0
MRW_SupportTempDelta=0
MRW_TanksOptionArray=0,0,0,0
MRW_TypesArrayPerSegment=VeroBlack,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,FullCure705,FullCure705
MRW_TypesArrayPerSegmentCalculated=VeroBlack,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,FullCure705,FullCure705
MRW_WithinWizard=0
MaterialCoolingFans_PWM=100
MaterialWarningAfterText=
MaterialWarningBeforeText=
MaterialsWeightFactorArray=1.05,1,1
MaterialsWeightFactorPerModeArrayModel=1,1.1
MaterialsWeightFactorPerModeArraySupport=1,1
MaxLogFilesNumber=100
MaxMCBSWParameter=67
MaxPositionStep=7820,80000,137500,2192
MaxRollerRetries=10
MaxXStartPosition=50
MinModelHeightForRollerCheck=1
MinPositionStep=0,-280,-450,0
ModeChangeOnPrintStart=1
ModelWorkTemperature=75
ModesDir=Modes
MotorPostPurgeTimeSec=2
MotorPurgeTActPosition=2100
MotorPurgeTOpenPosition=1500
MotorPurgeTTolerance=100
MotorPurgeYActPosition=26
MotorPurgeYVelocity=10.583
MotorTransmitDelayTime=20
MotorsAcceleration=4000,338,45,0
MotorsDeceleration=4000,338,45,0
MotorsHomeMode=0,0,0,0
MotorsHomePosition=0,0,0,0
MotorsKillDeceleration=5000,1000,90,0
MotorsLog=1
MotorsMovLog=1
MotorsPurgeXStartPosition=1
MotorsPurgeYStartPosition=1
MotorsSmoothFactor=100,10,0,0
MotorsVelocity=420,127,6.8,1192
NegativeSlotCounter=5
NegativeSlotOffSet=1
NegativeSlotTest=0
NonEmptyCartridgeDetectionDelayInSec=3
NozzleShutter=0
NozzleTest=0
NozzleTestHighPrint_um=0
NozzlesTestYCloneDistance_pixel=3
NozzlesTestYOffset=4
NozzlesTestdpiThickness_um=50
NumOfPurgesInSequence=1
NumberOfCoolingScanningPasses=2
NumberOfScanningPasses=3
OCBComNum=2
OCB_Emulation=1
OHDBComNum=2
OHDB_Emulation=1
OdourFanIdleVoltage=100
OdourFanVoltage=255
PassMask=1
PausedTime_min=120
PerformFireAllAfterPurge=0
PerformSuperPurgeAfterPrint=0
PipesOperationMode=1
PostFireAllTime_ms=1000
PostPulserDelay=25
PotentiometerValues=210,210,210,210,210,210,210,210
PowerLog=1
PowerOffBypass=1
PowerOffDelay=2
PowerOnDelay=1
PrePulserDelay=1
PrintDirection=0
PrintLog=1
PrintSequenceVersion=3
PrintingOperationMode=1
PrintingTrayTemperature=4000
ProcessLog=1
ProductLT_m=4
ProductLT_n=1.098
PulseDelay=30
PulseWidth=9
PumpTankRelation=1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
PumpsTimeDutyOff=1500
PumpsTimeDutyOn=1500
PurgeCyclicCounter=0
PurgeLongTime=2000
QR_DefaultHeadWeight=1.23
QR_EmptyBlockTime=120
QR_HideWizard=1
QR_LastState=0
QR_ModelPrimaryVoltage=32
QR_SupportPrimaryVoltage=30
RFIDLog=1
RFReadersChannels=4,0
RFReadersConnection=3,0
RequestedHeadVoltages=32,32,32,32,32,32,32,32
ResinIndex=0
RightSideSpace_mm=120
RollerBypass=0
RollerErrorBypass=0
RollerSuctionSystemLog=1
RollerSuctionValveOffTime=500
RollerSuctionValveOnTime=1000
RollerTiltFactor=10
RollerVelocity=412
RunScript1=
RunScript2=
RunScript3=
RunScript4=
RunScript5=
SHD_BlockDrainTimeoutInSec=900
SHD_BlockDrainingTimeInSec=120
SHD_BlockWashingCycles=3
SHD_CleanserPrimingTimeInSec=160,220
SHD_CleanserWashingTimeInSec=180,220
SHD_FillingTimeoutInSec=240
SHD_NeededCartridgeWeight=560
SHD_PipesClearingTimeInSec=80
SHD_PumpsTimeDutyOff_ms=1500
SHD_PumpsTimeDutyOn_ms=1500
SHD_RunUnattended=0
ScatterAlgorithm=1
ScatterEnabled=1
ScatterFactorMax=383
ScatterFactorMin=100
ScatterTableRefreshCycles=10
SegmentTankRelation=0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
SeparateModelFromSupportInTime=0
Shift_600DPI=0
Shift_600DPI_Cycle_4=1
ShowBitMenuItem=1
ShowDefaultMaintenanceMode=0
ShowScriptsMenuItem=0
ShowWasteWeight=1
Standby1Time_min=15
Standby2Time_min=600
StandbyTemperatureArray=2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2500,2000
StartFromCurrentZPosition=0
StartTrayTemperature=4000
StepsPerMM=16.6667,283.304,666.667,1
SuperPurge_NumOfPurges=1
SuperPurge_NumOfWipes=20
SupportWorkTemperature=65
TAxisEndPrintPosition=0
TP_TrayPoints=3,169.33,240,281,240,52.92
TP_XRightSidePoint=250
TerminalComNum=-1
TestPatternData=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
TestPatternModelTempDelta=270
TestPatternNoOfFires=100
TestPatternPrintBiderection=1
TestPatternSupportTempDelta=0
TestPatternUvLampON=0
TestPatternXPosition=177
TestPatternYPosition=142
TestPatternZPosition=0
TesterBaudRate=38400
TesterComNum=3
ThermistorFullHighThresholdArray=1170,1170,1170
ThermistorFullLowThresholdArray=1150,1150,1150
TimeBetweenFireAllInSec=1200
TimeBetweenPurgesInSec=3600
TimeBetweenRollerRetryChecks=20
TimeBetweenSuperPurgesInMinutes=900
TrayHeaterAndInsertedBypass=0
TrayHeaterLog=1
TrayHeaterTimeout=900
TrayStartPositionX=85
TrayStartPositionY=52
TrayXSize=260
TrayYSize=255
TwoNozzle_ScatterResolution=0
TypesArrayPerChamber=FullCure705,VeroWhite,VeroBlack,Waste
TypesArrayPerPipe=FullCure705,FullCure705,VeroBlack,VeroWhite
TypesArrayPerTank=FullCure705,FullCure705,VeroBlack,VeroWhite
UVCalibrateInterval=200
UVCalibrationPostIgnitionTime=180
UVDesiredPercentageLampValueArray=100,100
UVInternalSensorGainArray=1,1
UVInternalSensorOffsetArray=0,0
UVLampIgnitionTime=180
UVLampPSValueArray=1495,1495
UVLampPostIgnitionTime=15
UVLampReIgnitionTime=120
UVLampsBypass=0
UVLampsEnabled=1
UVLampsLog=1
UVNumberOfSamples=1
UVNumberOfSamplesForAverage=50
UVNumberOfSamplesForMax=5
UVPowerSupplyValuesArray30=1495,1575,1655,1734,1814,1894,1974,2054,2134,2213,2293,2373,2453,2533,2613,2692,2772,2852,2932,3012,3092,3171,3251,3331,3411,3491,3571,3650,3730,3810
UVSamplesThreshold=10
UVSensorLampGainArray=20.73,13.18
UVSensorLampOffsetArray=0,0
UVSensorLampXPositionArray=440,622.5
UVSensorLampYPositionArray=100,100
UVSingleLampEnabledArray=1,1
UpdateMaintenanceCounters=0
UseMaterialCoolingFans=1
UseUVDuringCoolingScanningPasses=1
VacuumBypass=0
VacuumHighCriticalLimit=2950
VacuumHighLimit=2750
VacuumLineGain=165
VacuumLog=1
VacuumLowCriticalLimit=1750
VacuumLowLimit=1950
VacuumSamplesToAverage=10
VacuumSamplesToMarkError=10
WC_TDelta=20
WaitBetweenPurgesTimeMS=500
WasteCartridgeEmptyWeight=500
WeightLevelLimitArray=100,100,100,7800
WeightOfflineArray=500,400,400,600
WeightSensorGainArray=1,1,1,1,1
WeightSensorOffsetArray=0,0,0,0,0
WeightSensorsBypass=0
WipesAfterPurge=2
XCleanHeadsPosition=260
XCleanWiperPosition=300
XEncoderHomeInStep=520
XPegCounter=5
XPegOffset=1
XPegRelocationTest=0
XReplaceWasteContainerPosition=450
XRightLimitInSteps=1
XScatterBypass=1
XStepsPerPixel=0.352778
YCleanHeadsPosition=150
YInterlaceNoOfPixels=5
YReplaceWasteContainerPosition=62.8
YScanDirection=1
YSecondaryInterlaceNoOfPixels=0
YStepsPerPixel=24.1474
Y_BacklashMove_mm=0.36
Y_DirectionSwitchCorrection=0
Y_RightSideMovementCorrectionStep=0
ZAxisEndPrintPosition=10
ZCleanHeadsPosition=195
ZMoveDistanceBeforeScanning_um=2000
Z_BacklashMove_um=0
Z_MoveToStartNewLayer_um=100
Z_StartPrintPosition=10
904452
