ActivationOverShoot={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ActiveMarginInPercent={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ActiveTanks={'base': (0, 3, 2), 'upDelta': (0, 0, 0), 'downDelta': (0, 0, 0), 'str': 0}
AdvanceFireTest={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AdvanceFire_1200DPI={'base': 8, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AllowEmulationDelay={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AmbientFanControlByPass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AmbientLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AmbientTemperatureByPass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AmbientTemperatureFanControl={'base': 383, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AtLeastDelayTimeBetweenLayers={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AutoPrintCurrentZLocation={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperCalibrationPermissiveArray={'base': (1, 1, 1), 'upDelta': (0, 0, 0), 'downDelta': (0, 0, 0), 'str': 0}
BumperCalibrationYPosition={'base': 67, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperImpactCounter={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperPEGEndDelta={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperPEGStartDelta={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperResetTime={'base': 700, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperSensivity={'base': 2500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperStopAfterImpact={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CH_HeatHeads={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeEmptyWeight={'base': 580, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeErrorBeforePauseTime={'base': 1200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeErrorContinuePrintTime={'base': 60, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeErrorUVLampsOnTime={'base': 180, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeFullWeight={'base': 3500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ChamberTankRelation={'base': (1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
CleanHeadWizardNumOfPurges={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CloneGap1200DPI={'base': 600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CloneStateEnabled={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DPI_InXAxis={'base': 600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DPI_InYAxis={'base': 300, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DataCard_Emulation={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DefaultModeAfterPrint={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DefaultWizardPageTimeoutSec={'base': 7200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DisplayMaintenanceWarning={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DoBeforePrintBIT={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DoPurgeAfterPrint={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DoPurgeBeforePrint={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DoStartUpBIT={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DrainBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DrainTime={'base': 30, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DumpPassToFile={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EOLLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EchoToMonitor={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EmptyCartridgeDetectionDelayInSec={'base': 7, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EnableCom1={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EnableCom2={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EnableSuperPurge={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EnableTcpIpComPort={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
FillingTimeout={'base': 240, 'upDelta': 0, 'downDelta': 0, 'str': 0}
FireAllFrequency={'base': 10000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
FireAllTime_ms={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
FourHeadsGroup={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
GeneralLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
GenerateExcelAnalyzer={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HASPLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HASP_BatteryLifeYears={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HASP_DaysToExpirationNotification={'base': 21, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HCW_EnableAlertMsgs={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HCW_TimeoutBetweenAlertMsgs={'base': 33, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HF_DrainTime={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HF_StabilizationTime={'base': 900, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_BmpHeight={'base': 6.502, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
HSW_BmpWidth={'base': 5.9, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
HSW_EmptyBlockTime={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_HeadTestV_HighArray={'base': (32, 34, 34), 'upDelta': (0, 0, 0), 'downDelta': (0, 0, 0), 'str': 0}
HSW_HeadTestV_LowArray={'base': (26, 28, 28), 'upDelta': (0, 0, 0), 'downDelta': (0, 0, 0), 'str': 0}
HSW_LastState={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MaxLayerHeightArray={'base': (30, 16.5), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
HSW_MaxMissingNozzles={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MaxVoltageArray={'base': (36, 36, 36), 'upDelta': (0, 0, 0), 'downDelta': (0, 0, 0), 'str': 0}
HSW_MinLayerHeightArray={'base': (24, 14), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
HSW_MinVoltageArray={'base': (20, 20, 20), 'upDelta': (0, 0, 0), 'downDelta': (0, 0, 0), 'str': 0}
HSW_NumberOfSlicesArray={'base': (17, 28), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
HSW_UVLampsTimeoutSec={'base': 1200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HalfNozzleDirectionBalancing={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadAmbientTemperatureHighLimit={'base': 405, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadAmbientTemperatureLowLimit={'base': 340, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadDelayRegisters={'base': (21, 21, 21, 21, 21, 21, 21, 21), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HeadFillingLog={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadFillingThermistorLog={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadHeatersLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadMapArray={'base': (0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HeadsCoolingTimeoutSec={'base': 1800, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsFillingBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsHeatingTimeoutSec={'base': 900, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsNum={'base': 4, 'upDelta': 4, 'downDelta': 0, 'str': 0}
HeadsPrintingTimeoutSec={'base': 150, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsTemperatureHighThershold={'base': 220, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsTemperatureLowThershold={'base': 220, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsTemperatureThersholdOffset={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeatersMaskTable={'base': (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HeatersTemperatureArray={'base': (1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 800, 800, 800, 800, 850), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HomeAllIsNeeded={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HostCommLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HostEndModelTimeoutInSec={'base': 300, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HostSliceTimeoutInSec={'base': 660, 'upDelta': 0, 'downDelta': 0, 'str': 0}
IsSuctionSystemExist={'base': '0', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
KeepDoorLocked={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
KeepHeadsHeated={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
KeepUvOn={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LastUVCalibration={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LayerHeightDPI_um={'base': 16.5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LayersCountUntilCooling={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LeftSideSpace_mm={'base': 80, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LogUVExtendedData={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MCBComNum={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MCB_Emulation={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MCB_InhibitOverlappedDecelerationMoves={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_DMPumpsNumOfCycles={'base': (0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
MRW_DelayBetweenPurges={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_EconomyMinWeight={'base': 200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_EfficiencyMinWeight={'base': 650, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_EmptyBlockTime={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_FillingTimeoutInSec={'base': 240, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_Host_IsPending={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_Host_MachineState={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_Host_NewResinArray={'base': 'FullCure720,FullCure720', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MRW_Host_NewResinArraySize={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_Host_RequestTime={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MRW_InProgressPageTimeoutSec={'base': 18000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_LastState={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_ModelSupportOrBoth={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_NewResinArray={'base': 'FullCure705,FullCure705,FullCure720,FullCure720', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MRW_NumberOfPurgeCycles={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_Pumps={'base': (0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
MRW_PumpsTimeDutyOff_ms={'base': 5000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_PumpsTimeDutyOn_ms={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_Segments={'base': (0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
MRW_SelectedOperationMode={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_ShouldPrepare={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_SingleBothPumpsNumOfCycles={'base': (0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
MRW_SingleLeftPumpsNumOfCycles={'base': (0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
MRW_SingleRightPumpsNumOfCycles={'base': (0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
MRW_SupportBothPumpsNumOfCycles={'base': (0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
MRW_SupportLeftPumpsNumOfCycles={'base': (0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
MRW_SupportRightPumpsNumOfCycles={'base': (0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
MRW_TanksOptionArray={'base': (0, 0, 0, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MRW_TypesArrayPerSegment={'base': 'VeroBlack,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,FullCure705,FullCure705', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MRW_TypesArrayPerSegmentCalculated={'base': 'VeroBlack,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,FullCure705,FullCure705', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MRW_WithinWizard={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaterialCoolingFans_PWM={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaterialWarningAfterText={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MaterialWarningBeforeText={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MaterialsWeightFactorArray={'base': (1.05, 1, 1), 'upDelta': (0.0, 0, 0), 'downDelta': (0.0, 0, 0), 'str': 0}
MaterialsWeightFactorPerModeArrayModel={'base': (1, 1.1), 'upDelta': (0, 0.0), 'downDelta': (0, 0.0), 'str': 0}
MaterialsWeightFactorPerModeArraySupport={'base': (1, 1), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
MaxLogFilesNumber={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaxMCBSWParameter={'base': 67, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaxPositionStep={'base': (17900, 19000, 96500, 2192), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MaxRollerRetries={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaxXStartPosition={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MinModelHeightForRollerCheck={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MinPositionStep={'base': (0, -75, -5800, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
ModeChangeOnPrintStart={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModesDir={'base': 'Modes', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MotorPostPurgeTimeSec={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeTActPosition={'base': 2100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeTOpenPosition={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeTTolerance={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeYActPosition={'base': 23, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeYVelocity={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorTransmitDelayTime={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsAcceleration={'base': (2500, 423, 200, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsDeceleration={'base': (2500, 423, 200, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsHomeMode={'base': (0, 0, 0, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsHomePosition={'base': (0, 0, 0, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsKillDeceleration={'base': (4125, 1000, 200, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsMovLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsPurgeXStartPosition={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsPurgeYStartPosition={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsSmoothFactor={'base': (100, 10, 0, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsVelocity={'base': (420, 190, 4.7999999999999998, 1192), 'upDelta': (0, 0, 0.0, 0), 'downDelta': (0, 0, 0.0, 0), 'str': 0}
NegativeSlotCounter={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NegativeSlotOffSet={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NegativeSlotTest={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NonEmptyCartridgeDetectionDelayInSec={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzleShutter={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzleTest={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzleTestHighPrint_um={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzlesTestYCloneDistance_pixel={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzlesTestYOffset={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzlesTestdpiThickness_um={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NumOfPurgesInSequence={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NumberOfCoolingScanningPasses={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NumberOfScanningPasses={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OCBComNum={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OCB_Emulation={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OHDBComNum={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OHDB_Emulation={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OdourFanIdleVoltage={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OdourFanVoltage={'base': 255, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PassMask={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PausedTime_min={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PerformFireAllAfterPurge={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PerformSuperPurgeAfterPrint={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PipesOperationMode={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PostFireAllTime_ms={'base': 1000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PostPulserDelay={'base': 25, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PotentiometerValues={'base': (210, 210, 210, 210, 210, 210, 210, 210), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
PowerLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PowerOffBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PowerOffDelay={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PowerOnDelay={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrePulserDelay={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintDirection={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintSequenceVersion={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintingOperationMode={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintingTrayTemperature={'base': 4000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ProcessLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ProductLT_m={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ProductLT_n={'base': 1.125, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
PulseDelay={'base': 30, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PulseWidth={'base': 9, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PumpTankRelation={'base': (0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
PumpsTimeDutyOff={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PumpsTimeDutyOn={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PurgeCyclicCounter={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PurgeLongTime={'base': 2000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_DefaultHeadWeight={'base': 2.08, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
QR_EmptyBlockTime={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_HideWizard={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_LastState={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_ModelPrimaryVoltage={'base': 32, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_SupportPrimaryVoltage={'base': 30, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RFIDLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RFReadersChannels={'base': (4, 0), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
RFReadersConnection={'base': (3, 0), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
RequestedHeadVoltages={'base': (32, 32, 32, 32, 32, 32, 32, 32), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
ResinIndex={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RightSideSpace_mm={'base': 90, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerErrorBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerSuctionSystemLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerSuctionValveOffTime={'base': 500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerSuctionValveOnTime={'base': 1000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerTiltFactor={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerVelocity={'base': 412, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RunScript1={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript2={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript3={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript4={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript5={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
SHD_BlockDrainTimeoutInSec={'base': 900, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_BlockDrainingTimeInSec={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_BlockWashingCycles={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_CleanserPrimingTimeInSec={'base': (160, 220), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
SHD_CleanserWashingTimeInSec={'base': (180, 220), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
SHD_FillingTimeoutInSec={'base': 240, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_NeededCartridgeWeight={'base': 560, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_PipesClearingTimeInSec={'base': 80, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_PumpsTimeDutyOff_ms={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_PumpsTimeDutyOn_ms={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_RunUnattended={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterAlgorithm={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterEnabled={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterFactorMax={'base': 383, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterFactorMin={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterTableRefreshCycles={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SegmentTankRelation={'base': (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
SeparateModelFromSupportInTime={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Shift_600DPI_Cycle_4={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ShowBitMenuItem={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ShowDefaultMaintenanceMode={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ShowScriptsMenuItem={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ShowWasteWeight={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Standby1Time_min={'base': 15, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Standby2Time_min={'base': 600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
StandbyTemperatureArray={'base': (2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2500, 2000), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
StartFromCurrentZPosition={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
StartTrayTemperature={'base': 4000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
StepsPerMM={'base': (24.242000000000001, 47.2163, 500, 1), 'upDelta': (0.0, 0.0, 0, 0), 'downDelta': (0.0, 0.0, 0, 0), 'str': 0}
SuperPurge_NumOfPurges={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SuperPurge_NumOfWipes={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TAxisEndPrintPosition={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TP_TrayPoints={'base': (265, 40, 480, 380, 50, 380), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
TP_XRightSidePoint={'base': 490, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TerminalComNum={'base': -1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternData={'base': 'FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
TestPatternNoOfFires={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternPrintBiderection={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternUvLampON={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternXPosition={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternYPosition={'base': 250, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternZPosition={'base': -8, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TesterBaudRate={'base': 38400, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TesterComNum={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ThermistorFullHighThresholdArray={'base': (1170, 1170, 1170), 'upDelta': (0, 0, 0), 'downDelta': (0, 0, 0), 'str': 0}
ThermistorFullLowThresholdArray={'base': (1150, 1150, 1150), 'upDelta': (0, 0, 0), 'downDelta': (0, 0, 0), 'str': 0}
TimeBetweenFireAllInSec={'base': 1200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenPurgesInSec={'base': 3600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenRollerRetryChecks={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenSuperPurgesInMinutes={'base': 900, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayHeaterAndInsertedBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayHeaterLog={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayHeaterTimeout={'base': 900, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayStartPositionX={'base': 130, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayStartPositionY={'base': 37, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayXSize={'base': 500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayYSize={'base': 397, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TwoNozzle_ScatterResolution={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TypesArrayPerChamber={'base': 'FullCure705,VeroWhite,VeroBlack,Waste', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
TypesArrayPerPipe={'base': 'FullCure705,FullCure705,VeroBlack,VeroWhite', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
TypesArrayPerTank={'base': 'FullCure705,FullCure705,VeroBlack,VeroWhite', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
UVCalibrateInterval={'base': 200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVCalibrationPostIgnitionTime={'base': 180, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVDesiredPercentageLampValueArray={'base': (100, 100), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
UVInternalSensorGainArray={'base': (1, 1), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
UVInternalSensorOffsetArray={'base': (0, 0), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
UVLampIgnitionTime={'base': 180, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampPSValueArray={'base': (1495, 1495), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
UVLampPostIgnitionTime={'base': 15, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampReIgnitionTime={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampsBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampsEnabled={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampsLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVNumberOfSamples={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVNumberOfSamplesForAverage={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVNumberOfSamplesForMax={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVPowerSupplyValuesArray30={'base': (1495, 1575, 1655, 1734, 1814, 1894, 1974, 2054, 2134, 2213, 2293, 2373, 2453, 2533, 2613, 2692, 2772, 2852, 2932, 3012, 3092, 3171, 3251, 3331, 3411, 3491, 3571, 3650, 3730, 3810), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
UVSamplesThreshold={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVSensorLampGainArray={'base': (20.73, 13.18), 'upDelta': (0.0, 0.0), 'downDelta': (0.0, 0.0), 'str': 0}
UVSensorLampOffsetArray={'base': (0, 0), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
UVSensorLampXPositionArray={'base': (557, 738), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
UVSensorLampYPositionArray={'base': (315, 315), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
UVSingleLampEnabledArray={'base': (1, 1), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
UpdateMaintenanceCounters={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UseMaterialCoolingFans={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UseUVDuringCoolingScanningPasses={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumHighCriticalLimit={'base': 2950, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumHighLimit={'base': 2750, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumLineGain={'base': 165, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumLowCriticalLimit={'base': 1750, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumLowLimit={'base': 1950, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumSamplesToAverage={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumSamplesToMarkError={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WC_TDelta={'base': 48, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WaitBetweenPurgesTimeMS={'base': 500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WasteCartridgeEmptyWeight={'base': 460, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WeightLevelLimitArray={'base': (100, 100, 100, 9500), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
WeightOfflineArray={'base': (500, 400, 400, 600), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
WeightSensorGainArray={'base': (1, 1, 1, 1, 1), 'upDelta': (0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0), 'str': 0}
WeightSensorOffsetArray={'base': (0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0), 'str': 0}
WipesAfterPurge={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XCleanHeadsPosition={'base': 360, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XCleanWiperPosition={'base': 450, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XEncoderHomeInStep={'base': 1090, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XPegCounter={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XPegOffset={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XPegRelocationTest={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XReplaceWasteContainerPosition={'base': 450, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XRightLimitInSteps={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XScatterBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XStepsPerPixel={'base': 0.512, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
YCleanHeadsPosition={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YInterlaceNoOfPixels={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YReplaceWasteContainerPosition={'base': 62.795, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
YScanDirection={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YSecondaryInterlaceNoOfPixels={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YStepsPerPixel={'base': 4.02448, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
Y_BacklashMove_mm={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Y_DirectionSwitchCorrection={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Y_RightSideMovementCorrectionStep={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ZAxisEndPrintPosition={'base': -10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ZCleanHeadsPosition={'base': 170, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ZMoveDistanceBeforeScanning_um={'base': 2000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Z_BacklashMove_um={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Z_MoveToStartNewLayer_um={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Z_StartPrintPosition={'base': -10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_ModelTempDelta={'base': 135, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_SupportTempDelta={'base': 135, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelWorkTemperature={'base': 70, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SupportWorkTemperature={'base': 70, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternModelTempDelta={'base': 135, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternSupportTempDelta={'base': 135, 'upDelta': 0, 'downDelta': 0, 'str': 0}

