1411392
AdvanceFire_1200DPI
AmbientFanControlByPass
AmbientTemperatureByPass
AmbientTemperatureFanControl
BumperBypass
BumperSensivity
CartridgeEmptyWeight
DataCard_Emulation
DoBeforePrintBIT
DoStartUpBIT
DrainBypass
EnableCom1
EnableCom2
EnableDualWaste
HeadAmbientTemperatureHighLimit
HeadAmbientTemperatureLowLimit
HeadMapArray
HeadsHeatingTimeoutSec
HeatersTemperatureArray
HostSliceTimeoutInSec
HSW_LastState
HSW_PrintingAllowedForMode
HSW_SCALE_EMULATION
IsSuctionSystemExist
LayerHeightDPI_um
MaterialCoolingFans_PWM
MaxPositionStep
MaxRollerRetries
MCB_Emulation
MCBComNum
MinPositionStep
MotorPurgeYActPosition
MotorsPurgeXStartPosition
MotorsPurgeYStartPosition
MRW_DirtyPrintingPeriod
MRW_LastState
MRW_WithinWizard
NumberOfScanningPasses
OCB_Emulation
OCBComNum
OdourFanIdleVoltage
OdourFanVoltage
OHDB_Emulation
OHDBComNum
PowerOffBypass
PumpsTimeDutyOff
PumpsTimeDutyOn
RFReadersConnection
RollerBypass
RollerVelocity
ScatterFactorMax
ScatterFactorMin
StepsPerMM
TerminalComNum
TestPatternXPosition
TestPatternYPosition
ThermistorFullHighThresholdArray
ThermistorFullLowThresholdArray
TimeBetweenPurgesInSec
TrayHeaterAndInsertedBypass
TrayHighestPoint
TrayStartPositionX
TrayStartPositionY
UVDesiredPercentageLampValueArray
UVLampsBypass
UVSensorLampXPositionArray
UVSensorLampYPositionArray
VacuumBypass
VacuumHighCriticalLimit
VacuumHighLimit
VacuumLowCriticalLimit
VacuumLowLimit
WC_TDelta
XEncoderHomeInStep
Z_StartPrintPosition
ZAxisEndPrintPosition
