<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Python_cb6.bpl"/>
    <OBJFILES value="Python_cb6.obj Sources\Core\PythonGUIInputOutput.obj 
      Sources\Core\PythonEngine.obj Sources\Core\MethodCallBack.obj 
      Sources\Core\VarPyth.obj"/>
    <RESFILES value="Sources\Core\PythonEngine.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Objet.lib bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib 
      dbexpress.lib inetdbxpress.lib inetdb.lib inetdbbde.lib inet.lib 
      xmlrtl.lib visualdbclx.lib ibxpress.lib teeqr.lib tee.lib teedb.lib 
      teeui.lib bdecds.lib cds.lib dsnap.lib vcldbx.lib bdertl.lib qrpt.lib 
      adortl.lib dbrtl.lib vcldb.lib bcbsmp.lib nmfast.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib nmfast.lib bcbsmp.lib vcldb.lib dbrtl.lib adortl.lib 
      qrpt.lib bdertl.lib vcldbx.lib dsnap.lib cds.lib bdecds.lib teeui.lib 
      teedb.lib tee.lib teeqr.lib ibxpress.lib visualdbclx.lib xmlrtl.lib 
      inet.lib inetdbbde.lib inetdb.lib inetdbxpress.lib dbexpress.lib bcbie.lib 
      soaprtl.lib dclocx.lib dbxcds.lib indy.lib bcb2kaxserver.lib Objet.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi bcbie.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;Sources\Core"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="Python_cb6.cpp"/>
    <INCLUDEPATH value="Sources\Core;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;Sources\Core;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ISources\Core -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=e:\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c -tWM"/>
    <PFLAGS value="-H- -W- -$YD -$W -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l. -D&quot;Components for Python&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Python_cb6.cpp" FORMNAME="" UNITNAME="Python_cb6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sources\Core\PythonGUIInputOutput.pas" FORMNAME="" UNITNAME="PythonGUIInputOutput" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sources\Core\PythonEngine.pas" FORMNAME="" UNITNAME="PythonEngine" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sources\Core\PythonEngine.dcr" FORMNAME="" UNITNAME="PythonEngine" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sources\Core\MethodCallBack.pas" FORMNAME="" UNITNAME="MethodCallBack" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Documents and Settings\zohar.shechter\My Documents\Vered Family DP\Vered\ProjectFiles\Windows\Sources\Core\Sources\Core\Sources\Core\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Documents and Settings\zohar.shechter\My Documents\Vered Family DP\Vered\ProjectFiles\Windows\Sources\Core\Sources\Core\Sources\Core\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Documents and Settings\zohar.shechter\My Documents\Vered Family DP\Vered\ProjectFiles\Windows\Sources\Core\Sources\Core\bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sources\Core\VarPyth.pas" FORMNAME="" UNITNAME="VarPyth" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=Sources\Core;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=Sources\Core;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\borland\cbuilder4\lib\release;Sources\Core;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>