(card_info
	:version (10.40)
	:type (pci)
	:description ("Hardware ID:  Vendor 11ae, Device 464e\012Location:  Bus 5, Slot 0, Function 0\012Driver:  WinDriver6\012\"EDENPCI\"")
	:short_description ("Scitex - Device ID: 464e")
	:hw_id ("PCI\\VEN_11AE&DEV_464E&SUBSYS_908010B5&REV_00")
	:pci_vendor_id (11ae)
	:pci_device_id (464e)
	:pci_bus (5)
	:pci_slot (0)
	:pci_function (0)
	:pci_virtual_device (0)
	:resource (0
		:type (PCI_DEVICE)
		:name ("Scitex - Device ID: 464e")
		:description ()
		:card.dwItems (5)
		:item (0)
		:item (1
			:type (int)
			:"item->I.Int.dwInterrupt" (6)
			:"item->I.Int.dwOptions" (1)
		)
		:item (2
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (feffff00)
			:"item->I.Mem.dwBytes" (100)
			:"item->I.Mem.dwBar" (0)
		)
		:item (3
			:type (mem)
			:"item->I.Mem.dwPhysicalAddr" (f0000000)
			:"item->I.Mem.dwBytes" (8000000)
			:"item->I.Mem.dwBar" (2)
		)
		:item (4
			:type (io)
			:"item->I.IO.dwAddr" (fe00)
			:"item->I.IO.dwBytes" (100)
			:"item->I.IO.dwBar" (1)
		)
		:num_WDC_ACCESS_REG (0)
		:num_WDC_TRANS_COMMAND (0)
	)
)
(generate_code_options
	:m_is_pnp (TRUE)
	:m_is_power (TRUE)
	:m_is_kp (TRUE)
	:m_is_32_64 (TRUE)
	:m_current_lang (0)
	:m_makefiles (
		:m_makefiles.fMakeDelphi (FALSE)
		:m_makefiles.fMakeVisualBasic (FALSE)
		:m_makefiles.fMakeMsdev6 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2003 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2005x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2008AMD64 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2010x86 (FALSE)
		:m_makefiles.fMakeMsdevDotNet2010AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2003 (FALSE)
		:m_makefiles.fMakeMsdev2005x86 (FALSE)
		:m_makefiles.fMakeMsdev2005AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2005WM5 (FALSE)
		:m_makefiles.fMakeMsdev2008x86 (FALSE)
		:m_makefiles.fMakeMsdev2008AMD64 (FALSE)
		:m_makefiles.fMakeMsdev2008WM5 (FALSE)
		:m_makefiles.fMakeMsdev2010x86 (FALSE)
		:m_makefiles.fMakeMsdev2010AMD64 (TRUE)
		:m_makefiles.fMakeLinux (FALSE)
		:m_makefiles.fMakeMacos (FALSE)
		:m_makefiles.fMakeSolaris (FALSE)
		:m_makefiles.fMakeTornado2 (FALSE)
		:m_makefiles.fMakeMsdevCe (FALSE)
		:m_makefiles.fMakePbCe (FALSE)
		:m_makefiles.fMakeGmakeCe (FALSE)
		:m_makefiles.fMakeGmakeKd (FALSE)
		:m_makefiles.fMakeNmakeKd (FALSE)
		:m_makefiles.fMakeBorlandCpp3 (FALSE)
		:m_makefiles.fMakeBorlandCpp4 (FALSE)
		:m_makefiles.fMakeOS2 (FALSE)
		:m_makefiles.fMakeDOS (FALSE)
		:m_makefiles.fMakeWIN311 (FALSE)
		:m_makefiles.fMakeKdf (FALSE)
	)
)
