DefaultModeAfterPrint=0 
DoPurgeBeforePrint=1
DPI_InXAxis=1200
HeatersMaskTable=1,1,1,1,1,1,1,1,1,1,1,1,1
ModeChangeOnPrintStart=1
ModelWorkTemperature=65
MotorsVelocity=378,190,4.8,1192
NozzleTest=0
NozzlesTestdpiThickness_um=50
PulseDelay=15
PumpsTimeDutyOff=1000
PumpsTimeDutyOn=750
RollerBypass=0
RunScript1=ModesManager.EnterMode("~PerMachine_DM", "DigitalMaterialsModes")
ScatterEnabled=1
SupportWorkTemperature=65
TestPatternModelTempDelta=220
TestPatternNoOfFires=200
TestPatternSupportTempDelta=220
TimeBetweenFireAllInSec=900
TimeBetweenPurgesInSec=2400
UseMaterialCoolingFans=1
UVDesiredPercentageLampValueArray=100,100
UVLampPostIgnitionTime=15
YInterlaceNoOfPixels=5
YSecondaryInterlaceNoOfPixels=10
YScanDirection=1
ScatterFactorMax=191
ScatterFactorMin=50
QR_ProductLT_m=0
QR_ProductLT_n=1.406
QR_ModelWorkTemperature=65
QR_SupportWorkTemperature=65
Z_MoveToStartNewLayer_um=100
