### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Header Files)

File 1,1,<..\Sources\Scheduler\MiniScheduler.c><MiniScheduler.c>
File 1,1,<..\Sources\RingBuffer\RingBuff.C><RingBuff.C>
File 1,1,<..\Sources\EdenProtocol\EdenProtocol.c><EdenProtocol.c>
File 1,1,<..\Sources\Utils\ByteOrder.c><ByteOrder.c>
File 1,1,<..\Sources\Main\OcbMain.c><OcbMain.c>
File 1,1,<..\Sources\MsgDecode\MsgDecode.c><MsgDecode.c>
File 1,1,<..\Sources\Actuators\Actuators.c><Actuators.c>
File 1,1,<..\Sources\Sensors\Sensors.c><Sensors.c>
File 1,1,<..\Sources\Door\Door.c><Door.c>
File 1,1,<..\Sources\UVLamps\UVLamps.c><UVLamps.c>
File 1,1,<..\Sources\Power\Power.c><Power.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\Potentiometer\PotentiometerOHDB.c><PotentiometerOHDB.c>
File 1,1,<..\Sources\LiquidTanks\LiquidTanks.c><LiquidTanks.c>
File 1,1,<..\Sources\Purge\PURGE.C><PURGE.C>
File 1,1,<..\Sources\HeadsFilling\HeadsFilling.c><HeadsFilling.c>
File 1,1,<..\Sources\Tray\Tray.c><Tray.c>
File 1,1,<..\Sources\Average\Average.c><Average.c>
File 1,1,<..\Sources\A2D\A2DSim.c><A2DSim.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\HeaterControl\HeaterControl.c><HeaterControl.c>
File 1,1,<..\..\..\OHDB\SharedModules\Xilinx\XilinxInterface.c><XilinxInterface.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\SPI\SpiDrvOHDBSim.c><SpiDrvOHDBSim.c>
File 1,1,<..\..\..\OHDB\SharedModules\Roller\Roller.c><Roller.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\Actuators\ActuatorsOHDB.c><ActuatorsOHDB.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\MsgDecode\MsgDecodeOHDB.c><MsgDecodeOHDB.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\PrintDriver\PrintDriver.c><PrintDriver.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\Sensors\SensorsOHDB.c><SensorsOHDB.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\Watchdog\Watchdog.c><Watchdog.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\Bumper\Bumper.c><Bumper.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\HeadData\HeadData.c><HeadData.c>
File 1,1,<..\..\..\OHDB\OHDB_F023_Processor\E2PROM\E2PROMInterface.c><E2PROMInterface.c>
File 1,1,<..\Sources\Potentiometer\Potentiometer.c><Potentiometer.c>
File 1,1,<..\Sources\Utils\Utils.c><Utils.c>
File 1,1,<..\Sources\UartSim\UartDrv.c><UartDrv.c>
File 1,1,<..\Sources\EXTMemSim\EXTMem.c><EXTMem.c>
File 1,1,<..\Sources\TimerSim\TimerDrv.C><TimerDrv.C>
File 1,1,<..\Sources\D2A\D2ASim.c><D2ASim.c>
File 1,1,<..\Sources\Comparator\ComparatorSim.c><ComparatorSim.c>
File 1,1,<..\Sources\I2C\I2C_DRVSim.c><I2C_DRVSim.c>
File 1,1,<..\Sources\A2D\Spi_A2DSim.c><Spi_A2DSim.c>
File 1,5,<..\..\..\OHDB\OHDB_F023_Processor\SPI\SpiDrv.h><SpiDrv.h>
File 1,1,<..\Sources\SignalTower\SignalTower.c><SignalTower.c>
File 1,2,<..\Sources\L51_BANK.A51><L51_BANK.A51>
File 2,5,<..\Sources\A2D\Spi_A2D.h><Spi_A2D.h>
File 2,5,<..\Sources\RingBuffer\RingBuff.H><RingBuff.H>
File 2,5,<..\Sources\Scheduler\MiniScheduler.h><MiniScheduler.h>
File 2,5,<..\Sources\EdenProtocol\EdenProtocol.h><EdenProtocol.h>
File 2,5,<..\Sources\Utils\ByteOrder.h><ByteOrder.h>
File 2,5,<..\Sources\MsgDecode\MsgDecode.h><MsgDecode.h>
File 2,5,<..\Sources\SysDef\Define.h><Define.h>
File 2,5,<..\Sources\Version\Version.h><Version.h>
File 2,5,<..\Sources\Comparator\Comparator.h><Comparator.h>
File 2,5,<..\Sources\Actuators\Actuators.h><Actuators.h>
File 2,5,<..\Sources\Sensors\Sensors.h><Sensors.h>
File 2,5,<..\Sources\Door\Door.h><Door.h>
File 2,5,<..\Sources\UVLamps\UVLamps.h><UVLamps.h>
File 2,5,<..\Sources\Power\Power.h><Power.h>
File 2,5,<..\Sources\LiquidTanks\LiquidTanks.h><LiquidTanks.h>
File 2,5,<..\Sources\Purge\PURGE.H><PURGE.H>
File 2,5,<..\Sources\HeadsFilling\HeadsFilling.h><HeadsFilling.h>
File 2,5,<..\Sources\Tray\Tray.h><Tray.h>
File 2,5,<..\Sources\D2A\D2A.h><D2A.h>
File 2,5,<..\Sources\Average\Average.h><Average.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\HeaterControl\HeaterControl.h><HeaterControl.h>
File 2,5,<..\..\..\OHDB\SharedModules\Xilinx\XilinxInterface.h><XilinxInterface.h>
File 2,5,<..\..\..\OHDB\SharedModules\Roller\Roller.h><Roller.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\Actuators\ActuatorsOHDB.h><ActuatorsOHDB.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\MsgDecode\MsgDecodeOHDB.h><MsgDecodeOHDB.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\PrintDriver\PrintDriver.h><PrintDriver.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\Sensors\SensorsOHDB.h><SensorsOHDB.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\Watchdog\Watchdog.h><Watchdog.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\Bumper\Bumper.h><Bumper.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\HeadData\HeadData.h><HeadData.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\E2PROM\E2PROMInterface.h><E2PROMInterface.h>
File 2,5,<..\Sources\Potentiometer\Potentiometer.h><Potentiometer.h>
File 2,5,<..\..\..\OHDB\OHDB_F023_Processor\Potentiometer\PotentiometerOHDB.h><PotentiometerOHDB.h>
File 2,5,<..\Sources\UartSim\UartDrv.h><UartDrv.h>
File 2,5,<..\Sources\EXTMemSim\EXTMem.h><EXTMem.h>
File 2,5,<..\Sources\SysDef\c8051f120.h><c8051f120.h>
File 2,5,<..\Sources\TimerSim\TimerDrv.H><TimerDrv.H>
File 2,5,<..\Sources\I2C\I2C_DRV.h><I2C_DRV.h>
File 2,5,<..\Sources\ExtMemAddSim\ExtMemAddSim.h><ExtMemAddSim.h>
File 2,5,<..\Sources\SignalTower\SignalTower.h><SignalTower.h>
File 2,5,<..\Sources\MsgDecode\MsgExtern.h><MsgExtern.h>


Options 1,0,0  // Target 'Target 1'
 Device (C8051F131)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x1FFF) IROM(0-0xFFFF) CLOCK(100000000) MDU_F120)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (3769)
 Rgf (C8051F120.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=16
 OutDir (..\Temp\)
 OutName (OCBSim)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (..\Temp\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=1073750137
 XT51FL=0
 CBANKS5=1
 XBANKS5=0
 RCB51 { 0,0,128,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,32,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17321232
 C51VA=0
 C51MSC ()
 C51DEF (OCB_SIMULATOR,OBJET_MACHINE,OCB2,LIMIT_TO_DM2,DUAL_WASTE,THREE_DOORS)
 C51UDF ()
 INCC5 (..\Sources\SysDef\;..\Sources\TimerSim;..\Sources\UartSim;..\Sources\A2D;..\Sources\RingBuffer;..\Sources\Scheduler;..\Sources\Utils;..\Sources\EdenProtocol;..\Sources\Main;..\Sources\Timer;..\Sources\Version;..\Sources\MsgDecode;..\Sources\Comparator;..\Sources\I2C;..\Sources\Actuators;..\Sources\Sensors;..\Sources\Door;..\Sources\UVLamps;..\Sources\Power;..\Sources\LiquidTanks;..\Sources\Purge;..\Sources\HeadsFilling;..\Sources\Tray;..\Sources\Potentiometer;..\Sources\D2A;..\Sources\Average;..\..\..\OHDB\SharedModules\Xilinx;..\..\..\OHDB\OHDB_F023_Processor\SPI;..\..\..\OHDB\OHDB_F023_Processor\HeaterControl;..\..\..\OHDB\OHDB_F023_Processor\Sensors;..\..\..\OHDB\OHDB_F023_Processor\Actuators;..\..\..\OHDB\SharedModules\Roller;..\..\..\OHDB\OHDB_F023_Processor\MsgDecode;..\..\..\OHDB\OHDB_F023_Processor\PrintDriver;..\..\..\OHDB\OHDB_F023_Processor\Watchdog;..\..\..\OHDB\OHDB_F023_Processor\Bumper;..\..\..\OHDB\OHDB_F023_Processor\HeadData;..\..\..\OHDB\OHDB_F023_Processor\E2PROM;..\Sources\SignalTower)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN (16)
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF131 -dOCB_OHDBMemorySimulation.dll)(S8051.DLL)()(TCYG.DLL)(-pCYGF131)
  OPTDBG 1021,8,()()()()(..\siminit.ini)()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,1,3  // File 'EdenProtocol.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,1,7  // File 'Actuators.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

