### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Header Files)

File 1,1,<.\AD\addrv.c><addrv.c>
File 1,1,<.\Main\A2DMain.C><A2DMain.C>
File 1,1,<.\SPI\SpiDrv.c><SpiDrv.c>
File 1,1,<.\Timer\TimerDrv.C><TimerDrv.C>
File 2,5,<.\SPI\SpiDrv.h><SpiDrv.h>
File 2,5,<.\AD\addrv.h><addrv.h>
File 2,5,<.\Timer\TimerDrv.H><TimerDrv.H>
File 2,5,<..\SharedModules\SysDef\c8051F200.h><c8051F200.h>
File 2,5,<.\Version\Version.h><Version.h>


Options 1,0,0  // Target 'Target 1'
 Device (C8051F206)
 Vendor (Cygnal Integrated Products)
 Cpu (IRAM(0 - 0xFF)  XRAM(1FF) IROM(0 - 0x1FFF) CLOCK(20000000))
 Rgf (REG51F200.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\)
 OutName (ohdb)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=113
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21548304
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (..\SharedModules\SysDef, AD\, Timer\, SPI\, Version\)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51F2)(S8051.DLL)()(TCYG.DLL)(-pCYGF206)
  OPTDBG 1022,1,()()()()()()()()()() ()()()()
EndOpt

