ActiveTanks={'base': (0, 2, 4, 0, 8), 'upDelta': (1, 3, 1, 1 , 1), 'downDelta': (0, 0, 2, 0, 0), 'str': 0}
ActiveThermistors={'base': (1,1,1,1,0,0), 'upDelta': (0,0,0,0,1,1), 'downDelta': (1,1,1,1,0,0), 'str': 0}
AdvanceFire_1200DPI={'base': 8, 'upDelta': 6, 'downDelta': 6, 'str': 0}
AmbientControlByPass={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
AmbientTemperatureErrorByPass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperSensivity={'base': 2500, 'upDelta': 200, 'downDelta': 200, 'str': 0}
ChamberTankRelation={'base': (1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1),'upDelta': (0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0), 'downDelta':(1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1), 'str': 0}
DataCard_Emulation={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DoStartUpBIT={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DrainBypass={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
HSW_LastState={'base': 0, 'upDelta': 40, 'downDelta': 0, 'str': 0}
HSW_SCALE_EMULATION={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
HSW_WithinWizard={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
HeadMapArray={'base': (0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (10, 10, 10, 10, 10, 10, 10, 10), 'downDelta': (10, 10, 10, 10, 10, 10, 10, 10), 'str': 0}
HomeAllIsNeeded={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LastUVCalibration={'base': 0, 'upDelta': 50000, 'downDelta': 0, 'str': 0}
MCBComNum={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MCB_Emulation={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_HostTypesPerChamber={'base': 'FullCure705,FullCure720,VeroWhite,VeroBlack,Waste', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_Host_IsPending={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
MRW_Host_MachineState={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
MRW_Host_NewResinArray={'base': 'FullCure720,FullCure720,FullCure720', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_Host_NewResinArraySize={'base': 0, 'upDelta': 4, 'downDelta': 0, 'str': 0}
MRW_Host_RequestTime={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_IsSegmentEconomy={'base': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
MRW_LastState={'base': 0, 'upDelta': 40, 'downDelta': 0, 'str': 0}
MRW_ModelSupportOrBoth={'base': 0, 'upDelta': 2, 'downDelta': 0, 'str': 0}
MRW_NewResinArray={'base': 'FullCure705,FullCure705,FullCure720,FullCure720,FullCure720,FullCure720,FullCure720,FullCure720', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_SelectedOperationMode={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
MRW_TanksOptionArray={'base': (0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (1, 1, 1, 1, 1, 1, 1, 1), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
MRW_TypesArrayPerSegment={'base': 'FullCure705,FullCure705,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,VeroBlack,FullCure720,VeroWhite,VeroBlack', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_WithinWizard={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
MachineSinceDate={'base': '0', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MaxPositionStep={'base': (40000,130000,260000,2129), 'upDelta': (5000, 10000, 10000, 63), 'downDelta': (0, 0, 0, 142), 'str': 0}
MinPositionStep={'base': (0, -75, -6050, 0), 'upDelta': (0, 0, 550, 0), 'downDelta': (0, 0, 1450, 0), 'str': 0}
MotorPurgeYActPosition={'base': 235, 'upDelta': 25, 'downDelta': 5, 'str': 0}
MotorsPurgeXStartPosition={'base': 20, 'upDelta': 10, 'downDelta': 20, 'str': 0}
MotorsPurgeYStartPosition={'base': 230, 'upDelta': 20, 'downDelta': 50, 'str': 0}
NextPMTypeIsSmall={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
OCBComNum={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OCB_Emulation={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OHDBComNum={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OHDB_Emulation={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PipesOperationMode={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
PowerOffBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintingOperationMode={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
PurgeCyclicCounter={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_LastState={'base': 0, 'upDelta': 30, 'downDelta': 0, 'str': 0}
RFReadersConnection={'base': (3, 4), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
RollerBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
StepsPerMM={'base': (26.60, 161.49, 523.64, 1.00), 'upDelta': (0, 0.51, 0.36, 0), 'downDelta': (0, 0.49 ,1.64 ,0), 'str': 0}
TanksOperationMode={'base': 2, 'upDelta': 4, 'downDelta': 2, 'str': 0}
TerminalComNum={'base': -1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternXPosition={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternYPosition={'base': 750, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ThermistorFullHighThresholdArray={'base': (700,700,700,700,700,700), 'upDelta': (500, 500, 500, 500, 500, 500), 'downDelta': (200, 200, 200, 200, 200, 200), 'str': 0}
ThermistorFullLowThresholdArray={'base': (700,700,700,700,700,700), 'upDelta': (500, 500, 500, 500, 500, 500), 'downDelta': (200, 200, 200, 200, 200, 200), 'str': 0}
ThermistorsOperationMode={'base': 1, 'upDelta': 5, 'downDelta': 1, 'str': 0}
TrayHighestPoint={'base': (400,100),'upDelta':(800,600), 'downDelta': (0, 0), 'str': 0}
TrayStartPositionX={'base': 312, 'upDelta': 18, 'downDelta': 42, 'str': 0}
TrayStartPositionY={'base': 37, 'upDelta': 63, 'downDelta': 10, 'str': 0}
TypesArrayPerChamber={'base': 'FullCure705,VeroWhite,VeroBlack,VeroBlue,Waste', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
TypesArrayPerPipe={'base': 'FullCure705,FullCure705,VeroWhite,VeroWhite,VeroBlack,VeroBlack,VeroBlue,VeroBlue', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
TypesArrayPerTank={'base': 'FullCure705,FullCure705,VeroWhite,VeroWhite,VeroBlack,VeroBlack,VeroBlue,VeroBlue', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
UVInternalSensorGainArray={'base': (1, 1), 'upDelta': (3, 3), 'downDelta': (0.75, 0.75), 'str': 0}
UVSensorLampXPositionArray={'base': (562, 742.5), 'upDelta': (10, 17.5), 'downDelta': (10, 22.5), 'str': 0}
UVSensorLampYPositionArray={'base': (315, 315), 'upDelta': (15, 15), 'downDelta': (15, 15), 'str': 0}
VacuumBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumHighLimit={'base': 2750, 'upDelta': 1250, 'downDelta': 1350, 'str': 0}
VacuumLowLimit={'base': 1950, 'upDelta': 1250, 'downDelta': 1350, 'str': 0}
WeightSensorGainArray={'base': (1, 1, 1, 1, 1, 1, 1, 1, 1, 1), 'upDelta': (6, 6, 6, 6, 6, 6, 0, 0, 6, 6), 'downDelta': (-4.5, -4.5, -4.5, -4.5, -4.5, -4.5, 0, 0, -4.5, -4.5), 'str': 0}
WeightSensorOffsetArray={'base': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (-2500, -2500, -2500, -2500, -2500, -2500, 0, 0, -2500, -2500), 'downDelta': (4500, 4500, 4500, 4500, 4500, 4500, 0, 0, 4500, 4500), 'str': 0}
XEncoderHomeInStep={'base': 3928, 'upDelta': 428, 'downDelta': 572, 'str': 0}
YStepsPerPixel={'base': 13.75, 'upDelta': 0.25, 'downDelta': 0.25, 'str': 0}
ZAxisEndPrintPosition={'base': 500, 'upDelta': 10, 'downDelta': 10, 'str': 0}
ZMaxPositionMargin={'base': 10, 'upDelta': 20000, 'downDelta': 0, 'str': 0}
Z_StartPrintPosition={'base': -10, 'upDelta': 1, 'downDelta': 2, 'str': 0}
