ActiveTanks=0,3,2
AdvanceFire_1200DPI=8
AmbientFanControlByPass=0
AmbientTemperatureByPass=0
BumperBypass=0
BumperSensivity=2500
DataCard_Emulation=1
DrainBypass=1
HSW_LastState=0
HeadMapArray=0,0,0,0,0,0,0,0
HeadsNum=4
HomeAllIsNeeded=0
LastUVCalibration=0
MCBComNum=1
MCB_Emulation=1
MRW_Host_IsPending=0
MRW_Host_MachineState=0
MRW_Host_NewResinArray=FullCure720,FullCure720
MRW_Host_NewResinArraySize=0
MRW_Host_RequestTime=
MRW_LastState=0
MRW_ModelSupportOrBoth=0
MRW_NewResinArray=FullCure705,FullCure705,FullCure720,FullCure720
MRW_Pumps=0,0,0,0,0,0
MRW_Segments=0,0,0,0,0,0,0,0
MRW_SelectedOperationMode=0
MRW_ShouldPrepare=1
MRW_TanksOptionArray=0,0,0,0
MRW_TypesArrayPerSegment=VeroBlack,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,FullCure705,FullCure705
MRW_TypesArrayPerSegmentCalculated=VeroBlack,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,FullCure705,FullCure705
MRW_WithinWizard=0
MaxPositionStep=17900,19000,96500,2192
MinPositionStep=0,-75,-5800,0
MotorPurgeYActPosition=23
MotorsPurgeXStartPosition=3
MotorsPurgeYStartPosition=1
OCBComNum=2
OCB_Emulation=1
OHDBComNum=2
OHDB_Emulation=1
PipesOperationMode=1
PowerOffBypass=1
PrintingOperationMode=1
QR_LastState=0
RFReadersConnection=3,0
RollerBypass=0
StepsPerMM=24.242,47.2125,500,1
TerminalComNum=-1
TestPatternXPosition=5
TestPatternYPosition=250
ThermistorFullHighThresholdArray=1170,1170,1170
ThermistorFullLowThresholdArray=1150,1150,1150
TrayStartPositionX=130
TrayStartPositionY=37
TypesArrayPerChamber=FullCure705,VeroWhite,VeroBlack,Waste
TypesArrayPerPipe=FullCure705,FullCure705,VeroBlack,VeroWhite
TypesArrayPerTank=FullCure705,FullCure705,VeroBlack,VeroWhite
UVInternalSensorGainArray=1,1
UVLampsBypass=0
UVSensorLampXPositionArray=557,739
UVSensorLampYPositionArray=315,315
VacuumBypass=0
VacuumHighCriticalLimit=2950
VacuumHighLimit=2750
VacuumLowCriticalLimit=1750
VacuumLowLimit=1950
WeightSensorGainArray=1,1,1,1,1
WeightSensorOffsetArray=0,0,0,0,0
WeightSensorsBypass=0
XEncoderHomeInStep=1090
YStepsPerPixel=4.02416
ZAxisEndPrintPosition=-10
Z_StartPrintPosition=-10
181487
