".\Temp\RingBuff.obj",
".\Temp\Roller.obj",
".\Temp\MiniScheduler.obj",
".\Temp\ByteOrder.obj",
".\Temp\XilinxInterface.obj",
".\Temp\OhdbMain.obj",
".\Temp\TimerDrv.obj",
".\Temp\UartDrv.obj",
".\Temp\SpiDrv.obj",
".\Temp\A2D.obj",
".\Temp\Spi_A2D.obj",
".\Temp\HeadData.obj",
".\Temp\HeaterControl.obj",
".\Temp\PrintDriver.obj",
".\Temp\D2A.obj",
".\Temp\E2PROMInterface.obj",
".\Temp\Utils.obj",
".\Temp\Watchdog.obj",
".\Temp\Comparator.obj",
".\Temp\Bumper.obj",
".\Temp\MsgDecodeOHDB.obj",
".\Temp\ActuatorsOHDB.obj",
".\Temp\SensorsOHDB.obj",
".\Temp\PotentiometerOHDB.obj",
".\Temp\EdenProtocolOHDB.obj",
".\Temp\HeadsVoltageReader.obj",
".\Temp\SpiExtA2D.obj" 
TO ".\Temp\OHDB2" 
PRINT(".\Temp\OHDB2.m51") RAMSIZE(256) 
