/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VarPyth_SMultiDimensionalPropsNotSupported 65520
#define VarPyth_SCantConvertArg 65521
#define VarPyth_SCantConvertKeyToPythonObject 65522
#define VarPyth_SCantConvertValueToPythonObject 65523
#define VarPyth_SCantCreateNewSequenceObject 65524
#define VarPyth_SExpectedPythonVariant 65525
STRINGTABLE
BEGIN
	VarPyth_SMultiDimensionalPropsNotSupported,	"Multi-dimensional sequences or mappings are not supported in Python"
	VarPyth_SCantConvertArg,	"Can't convert argument #%d of %s into a Python object"
	VarPyth_SCantConvertKeyToPythonObject,	"Can't convert Key into a Python object"
	VarPyth_SCantConvertValueToPythonObject,	"Can't convert Value into a Python object"
	VarPyth_SCantCreateNewSequenceObject,	"Can't create a new sequence object"
	VarPyth_SExpectedPythonVariant,	"Expected a Python variant"
END

/* C:\SVN\Trunk\SharedFiles\PythonForDelphi\Components\Python_d7.res */
/* C:\SVN\Trunk\SharedFiles\PythonForDelphi\Components\Sources\Core\PythonEngine.dcr */
/* C:\SVN\Trunk\SharedFiles\PythonForDelphi\Components\Python_d7.drf */
