# Set options for console appender:
log4cplus.logger.Raccoon=INFO, RaccoonConsoleAppender, RaccoonFileAppender
log4cplus.appender.RaccoonConsoleAppender=log4cplus::ConsoleAppender

# Log pattern includes date and time including displaying milliseconds, log level and the message itself.
log4cplus.appender.RaccoonConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.RaccoonConsoleAppender.layout.ConversionPattern=%D{%d-%b-%y %H:%M:%S.%q} - %-5p: %m%n

# Set options for appender named rolling file appender
log4cplus.appender.RaccoonFileAppender=log4cplus::RollingFileAppender
log4cplus.appender.RaccoonFileAppender.File=Raccoon.log
log4cplus.appender.RaccoonFileAppender.MaxFileSize=3MB
log4cplus.appender.RaccoonFileAppender.MaxBackupIndex=4
log4cplus.appender.RaccoonFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.RaccoonFileAppender.layout.ConversionPattern=%D{%d-%b-%y %H:%M:%S.%q} - %-5p: %m%n