### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Header Files)

File 1,1,<..\Sources\A2D\A2D.c><A2D.c>
File 1,1,<..\Sources\SPI\SpiDrv.c><SpiDrv.c>
File 1,1,<..\Sources\Uart\UartDrv.c><UartDrv.c>
File 1,1,<..\Sources\Scheduler\MiniScheduler.c><MiniScheduler.c>
File 1,1,<..\Sources\RingBuffer\RingBuff.C><RingBuff.C>
File 1,1,<..\Sources\EdenProtocol\EdenProtocol.c><EdenProtocol.c>
File 1,1,<..\Sources\A2D\Spi_A2D.c><Spi_A2D.c>
File 1,1,<..\Sources\Utils\ByteOrder.c><ByteOrder.c>
File 1,1,<..\Sources\Timer\TimerDrv.C><TimerDrv.C>
File 1,1,<..\Sources\Main\OcbMain.c><OcbMain.c>
File 1,1,<..\Sources\MsgDecode\MsgDecode.c><MsgDecode.c>
File 1,1,<..\Sources\Comparator\Comparator.c><Comparator.c>
File 1,1,<..\Sources\Actuators\Actuators.c><Actuators.c>
File 1,1,<..\Sources\Sensors\Sensors.c><Sensors.c>
File 1,1,<..\Sources\Door\Door.c><Door.c>
File 1,1,<..\Sources\UVLamps\UVLamps.c><UVLamps.c>
File 1,1,<..\Sources\Power\Power.c><Power.c>
File 1,1,<..\Sources\LiquidTanks\LiquidTanks.c><LiquidTanks.c>
File 1,1,<..\Sources\Purge\PURGE.C><PURGE.C>
File 1,1,<..\Sources\HeadsFilling\HeadsFilling.c><HeadsFilling.c>
File 1,1,<..\Sources\Tray\Tray.c><Tray.c>
File 1,1,<..\Sources\Potentiometer\Potentiometer.c><Potentiometer.c>
File 1,1,<..\Sources\D2A\D2A.c><D2A.c>
File 1,1,<..\Sources\Average\Average.c><Average.c>
File 1,1,<..\Sources\I2C\I2C_DRV.c><I2C_DRV.c>
File 1,1,<..\Sources\SignalTower\SignalTower.c><SignalTower.c>
File 1,1,<..\Sources\MSC\MSCInterface.c><MSCInterface.c>
File 2,5,<..\Sources\RingBuffer\RingBuff.H><RingBuff.H>
File 2,5,<..\Sources\A2D\A2D.h><A2D.h>
File 2,5,<..\Sources\Uart\UartDrv.h><UartDrv.h>
File 2,5,<..\Sources\SPI\SpiDrv.h><SpiDrv.h>
File 2,5,<..\Sources\Scheduler\MiniScheduler.h><MiniScheduler.h>
File 2,5,<..\Sources\EdenProtocol\EdenProtocol.h><EdenProtocol.h>
File 2,5,<..\Sources\A2D\Spi_A2D.h><Spi_A2D.h>
File 2,5,<..\Sources\Utils\ByteOrder.h><ByteOrder.h>
File 2,5,<..\Sources\Timer\TimerDrv.H><TimerDrv.H>
File 2,5,<..\Sources\MsgDecode\MsgDecode.h><MsgDecode.h>
File 2,5,<..\Sources\SysDef\Define.h><Define.h>
File 2,5,<..\Sources\Version\Version.h><Version.h>
File 2,5,<..\Sources\Comparator\Comparator.h><Comparator.h>
File 2,5,<..\Sources\Actuators\Actuators.h><Actuators.h>
File 2,5,<..\Sources\Sensors\Sensors.h><Sensors.h>
File 2,5,<..\Sources\Door\Door.h><Door.h>
File 2,5,<..\Sources\UVLamps\UVLamps.h><UVLamps.h>
File 2,5,<..\Sources\Power\Power.h><Power.h>
File 2,5,<..\Sources\LiquidTanks\LiquidTanks.h><LiquidTanks.h>
File 2,5,<..\Sources\Purge\PURGE.H><PURGE.H>
File 2,5,<..\Sources\HeadsFilling\HeadsFilling.h><HeadsFilling.h>
File 2,5,<..\Sources\Tray\Tray.h><Tray.h>
File 2,5,<..\Sources\SysDef\c8051F020.h><c8051F020.h>
File 2,5,<..\Sources\Potentiometer\Potentiometer.h><Potentiometer.h>
File 2,5,<..\Sources\D2A\D2A.h><D2A.h>
File 2,5,<..\Sources\Average\Average.h><Average.h>
File 2,5,<..\Sources\SignalTower\SignalTower.h><SignalTower.h>
File 2,5,<..\Sources\MsgDecode\MsgExtern.h><MsgExtern.h>
File 2,5,<..\Sources\MSC\MSCInterface.h><MSCInterface.h>


Options 1,0,0  // Target 'Target 1'
 Device (C8051F122)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x1FFF) IROM(0-0xFFFF) CLOCK(100000000) MDU_F120)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (3471)
 Rgf (C8051F120.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=16
 OutDir (..\Temp\)
 OutName (OCB)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (..\Temp\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=1073741936
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,32,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21499152
 C51VA=0
 C51MSC ()
 C51DEF (OBJET_MACHINE,OCB2,FAST_WEIGHT_SAMPLE_TIME)
 C51UDF ()
 INCC5 (..\Sources\SysDef\;..\Sources\Timer;..\Sources\UART;..\Sources\A2D;..\Sources\RingBuffer;..\Sources\SPI;..\Sources\Scheduler;..\Sources\Utils;..\Sources\EdenProtocol;..\Sources\Main;..\Sources\Timer;..\Sources\Version;..\Sources\MsgDecode;..\Sources\Comparator;..\Sources\I2C;..\Sources\Actuators;..\Sources\Sensors;..\Sources\Door;..\Sources\UVLamps;..\Sources\Power;..\Sources\LiquidTanks;..\Sources\Purge;..\Sources\HeadsFilling;..\Sources\Tray;..\Sources\Potentiometer;..\Sources\D2A;..\Sources\Average;..\Sources\SignalTower;..\Sources\MSC)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF120)(S8051.DLL)()(TCYG.DLL)(-pCYGF120)
  OPTDBG 2046,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

