package Objet;

{$R *.res}
{$R 'FormSkin.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Objet custom components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  EnhancedMenu in 'EnhancedMenu.pas',
  EnhancedButton in 'EnhancedButton.pas',
  EnhancedProgressBar in 'EnhancedProgressBar.pas',
  EnhancedLabel in 'EnhancedLabel.pas',
  FormSkin in 'FormSkin.pas',
  LabelMenu in 'LabelMenu.pas',
  SourceEditUnit in 'SourceEditUnit.pas',
  MemoComponentUnit in 'MemoComponentUnit.pas';

end.
