<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="screen" data-mc-toc-path="Safety|Safety Guidelines">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Model and Support Materials</title>
        <link rel="icon" type="image/png" href="/Content/Resources/Images/favicon.png" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Table-no-borders.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/UserGuideStylesheet.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../CoverPage-Help.htm" alt="Home"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="TOC-Safety.htm">Safety</a>
                                            <ul class="sub-menu">
                                                <li><a href="Safety_Features.htm">Safety Features</a>
                                                </li>
                                                <li><a href="Symbols_and_Warning_Labe.htm">Symbols and Warning Labels</a>
                                                </li>
                                                <li class="has-children"><a href="safety_Safety_Guidelines.htm">Safety Guidelines</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="safety_printer_installation.htm">Printer Installation</a>
                                                        </li>
                                                        <li><a href="safety_printer_operation.htm">Printer Operation</a>
                                                        </li>
                                                        <li><a href="safety_UV_Radiation.htm">UV Radiation</a>
                                                        </li>
                                                        <li><a href="safety_printer_maintenance.htm">Printer Maintenance</a>
                                                        </li>
                                                        <li><a href="#" class="selected">Model and Support Materials</a>
                                                        </li>
                                                        <li><a href="safety_UV_Lamps.htm">UV Lamps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="safety_First_Aid_for_Working_wi.htm">First Aid for Working with Printing Materials</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="safety_First_Aid_contact_skin.htm">Contact with Skin</a>
                                                        </li>
                                                        <li><a href="safety_First_Aid_contact_eyes.htm">Contact with Eyes</a>
                                                        </li>
                                                        <li><a href="safety_First_Aid_ingestion.htm">Ingestion</a>
                                                        </li>
                                                        <li><a href="safety_First_Aid_inhilation.htm">Inhalation</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="safety_waste_disposal_.htm">Waste Disposal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../6_Topics_Printer/TOC-OperatingAndMaintaining.htm">Operating &amp; Maintaining the Stratasys PJ750 3D&#160;Printer</a>
                                            <ul class="sub-menu">
                                                <li><a href="../6_Topics_Printer/Printer_Interface_Screen.htm">Printer Interface Screen</a>
                                                </li>
                                                <li><a href="../6_Topics_Printer/Loading_Model_and_Suppor.htm">Loading Model and Support  cartridges</a>
                                                </li>
                                                <li class="has-children"><a href="../6_Topics_Printer/printer_Producing_Models.htm">Producing Models</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../6_Topics_Printer/printer_printer_interface_color_key.htm">Printer Interface Color&#160;Key</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_printing_indicators.htm">Printing Indicators</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../6_Topics_Printer/Resuming_Production_Afte.htm">Resuming Production After Printing has Stopped</a>
                                                </li>
                                                <li class="has-children"><a href="../6_Topics_Printer/printer_Changing_the_Printing_Ma.htm">Changing the Printing Material</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../6_Topics_Printer/printer_changing_materials_without_flushing.htm">Changing Model Materials Without Flushing</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_changing_materials_advance_settings.htm">Advanced Settings</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../6_Topics_Printer/Keeping_the_Printer_in_I.htm">Keeping the Printer in Idle Mode</a>
                                                </li>
                                                <li><a href="../6_Topics_Printer/printer_Shutting_Down_the_Printe.htm">Shutting Down the Printer</a>
                                                </li>
                                                <li class="has-children"><a href="../6_Topics_Printer/printer_Maintaining_the_Printer.htm">Maintaining the Printer</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../6_Topics_Printer/printer_routine_maintenance_schedule.htm">Routine Maintenance Schedule</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_uv_lamp_check.htm">UV Lamp Check</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_cleaning_print_head_roller.htm">Cleaning the Print Heads and the Roller</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_cleaning_replacing_wiper.htm">Cleaning and Replacing the Wiper</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_pattern_test.htm">Pattern Test</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_improving_print_quality.htm">Improving Print Quality</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_cleaning_roller_waste_collector.htm">Cleaning the Roller Waste Collector &amp; Inspecting the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_replacing_roller_scraper.htm">Replacing the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_aligning_print_heads.htm">Aligning the Print Heads</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/HOW.htm">Optimizing (Calibrating) Print Heads</a>
                                                        </li>
                                                        <li class="has-children"><a href="../6_Topics_Printer/how_replacing_print_heads.htm">Replacing Print&#160;Heads</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="../6_Topics_Printer/how_prep_for_replacing_print_heads.htm">Preparation for Replacing Print Heads</a>
                                                                </li>
                                                                <li><a href="../6_Topics_Printer/how_starting_print_head_replacement.htm">Starting the Head-Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="../6_Topics_Printer/how_removing_head.htm">Removing the Defective Head</a>
                                                                </li>
                                                                <li><a href="../6_Topics_Printer/how_installing_new_head.htm">Installing the New Head</a>
                                                                </li>
                                                                <li><a href="../6_Topics_Printer/how_completing_head_replacement.htm">Completing the Head Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="../6_Topics_Printer/how_installation_problems.htm">Installation Problems</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children"><a href="../6_Topics_Printer/UV_BOX+GR.htm">Testing and Calibrating the UV Testing and Calibrating the UV&#160;Lamps</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="../6_Topics_Printer/uv_box+gr_uvsensor_connected_to_printer.htm">UV Sensor Connected to Printer</a>
                                                                </li>
                                                                <li><a href="../6_Topics_Printer/uv_box+gr_external_uv_meter.htm">External UV Meter</a>
                                                                </li>
                                                                <li><a href="../6_Topics_Printer/uv_box+gr_uv_measurement.htm">UV measurement</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_Calibrating_the_Load_Cell.htm">Calibrating the Load Cells</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_Replacing_the_Odor_Filte.htm">Replacing the Odor Filter</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_Replacing_the_UV_Lamps.htm">Replacing the UV Lamps</a>
                                                        </li>
                                                        <li class="has-children"><a href="../6_Topics_Printer/BIT_Built_in_Tests.htm">Built-in Tests</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="../6_Topics_Printer/BIT_built_in_test_interface.htm">Built-in Test&#160;Interface</a>
                                                                </li>
                                                                <li><a href="../6_Topics_Printer/BIT_running_tests.htm">Running Tests</a>
                                                                </li>
                                                                <li><a href="../6_Topics_Printer/BIT_test_description_troubleshooting.htm">Test Descriptions and Troubleshooting</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_Replacing_the_Waste_Cont.htm">Replacing the Waste Container</a>
                                                        </li>
                                                        <li><a href="../6_Topics_Printer/printer_cleaning_exterior_panels.htm">Cleaning the Exterior Panels</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../7_Topics_Handling/TOC-HandlingPrintedModels.htm">Handling Printed Models</a>
                                            <ul class="sub-menu">
                                                <li><a href="../7_Topics_Handling/Removing_Models_After_Pr.htm">Removing Models After Printing</a>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Removing_the_Support_Mat.htm">Removing the Support Material</a>
                                                </li>
                                                <li class="has-children"><a href="../7_Topics_Handling/Post_Printing_Treatment_.htm">Post-Printing Treatment for Models Printed with VeroClear</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../7_Topics_Handling/Photo_bleaching_instructions.htm">Photo-Bleaching Instructions</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Storing_Models.htm">Storing Models</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top"><img src="../Resources/Images/Top.png" /></a>
                            <p>
                                <script type="text/javascript">/*<![CDATA[*/$(document).ready(function(){
   $('head').append('<link rel="shortcut icon" href="Content/Resources/Images/favicon.ico" type="image/x-icon" />');
});/*]]>*/</script>
                            </p>
                            <h3><a name="safety_model_and_support_materials"></a>Model and Support Materials</h3>
                            <div class="keeptogether">
                                <p class="body">Model and support materials are made of chemical substances. Although precautions must be taken when handling these materials directly, all model and support materials used by the <span class="variablesmasterproduct name">Stratasys PJ750</span> system are handled in sealed <span class="variablesmasterresin-package">cartridge</span>s. Normally, operators of the printer should never be directly exposed to hazardous materials. In the unlikely event of a leak or spill, follow the instructions that are included with the printing-material <span class="variablesmasterresin-package">cartridge</span> used. </p>
                                <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 0px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>➢ </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="➢ ">Store model and support materials indoors, in a dry area with adequate ventilation, between 16-27 degrees Celsius (60-81 degrees Fahrenheit). Never expose them to flames, heat, sparks, or direct sunlight.</td>
                                    </tr>
                                </table>
                            </div>
                            <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 0px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>➢ </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="➢ ">Keep model and support materials away from areas where food and drink are stored, prepared and consumed.</td>
                                </tr>
                            </table>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 0px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>➢ </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="➢ ">Uncured printing material is considered a hazardous substance, requiring certain precautions when directly handling it. To prevent skin irritation, wear <span class="emphasis">neoprene</span> or <span class="emphasis">nitrile gloves</span>. If there is any chance that model and support materials might splash into the eyes, wear safety goggles. Prolonged direct contact with printing materials can cause an allergic reaction.</td>
                                    </tr>
                                </table>
                            </div>
                            <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 0px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>➢ </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="➢ ">When handling UV-cured models that may not be completely cured on the surface, common latex gloves are adequate. </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 0px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>➢ </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="➢ ">To prevent respiratory irritation, ventilate areas where model and support materials are used.<MadCap:conditionalText data-mc-conditions="UG.C_Not-XL,UG.Eden_H,UG.Eden_P"> If the printer is not equipped with an exhaust duct, the room ventilation system should replace the air at least 20 times per hour.</MadCap:conditionalText></td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 0px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>➢ </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="➢ ">Clean up model-material and support-material spills with disposable towels or other absorbent, non-reusable material, such as sawdust or activated charcoal. Rinse the spill area with denatured or isopropyl alcohol (IPA), followed by soap and water. Dispose of the absorbent material in accordance with local regulations.</td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 0px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>➢ </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="➢ ">Do not wash contaminated clothing at home; clothing should be professionally laundered.</td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 0px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>➢ </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="➢ ">Dispose of contaminated shoes, belts and other leather items in accordance with any applicable regulations. Absorbed printing material may re-expose the user when these items are worn.</td>
                                </tr>
                            </table>
                            <p class="body" data-mc-conditions="UG.Help"><a href="javascript:void(0);" class="MCHelpControl MCHelpControl-Related relatedTopics" data-mc-topics="Printer Installation|safety_printer_installation.htm||Printer Maintenance|safety_printer_maintenance.htm||Printer Operation|safety_printer_operation.htm||UV Lamps|safety_UV_Lamps.htm||UV Radiation|safety_UV_Radiation.htm" style="mc-label: 'More Safety Guidelines';"><span class="MCHelpControl-RelatedHotSpot_"><img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Related Topics" />More Safety Guidelines</span></a>
                            </p>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <hr width="100%" size="0" align="center" />
                            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Table-no-borders.css');" class="TableStyle-Table-no-borders" cellspacing="0">
                                <col style="width: 481px;" />
                                <col />
                                <tbody>
                                    <tr class="TableStyle-Table-no-borders-Body-Body1">
                                        <td class="TableStyle-Table-no-borders-BodyC--Body1" style="vertical-align: middle;text-align: left;">Questions, comments, suggestions? <a href="mailto:c-support@stratasys.com?subject=Feedback: Stratasys P750K User Guide" class="hyperlink">c-support@stratasys.com</a></td>
                                        <td class="TableStyle-Table-no-borders-BodyA--Body1" style="text-align: right;">
                                            <img src="../Resources/Images/SSYS_TYPEMARK_151x35.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <p>&#160;</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>