FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Mar-13-2015 at 23:47:05}
primitive 'C_0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_0603_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'C_1_0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_1';
    JEDEC_TYPE='0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'C_0603_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'C_0603_1000PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='0603';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'D_5_LED0603_598-8070-107F';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='d_5';
    JEDEC_TYPE='LED0603';
    VALUE='598-8070-107F';
  end_body;
end_primitive;
primitive 'CON8_1_1-406541-5_ETH';
  pin
    'TX+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TX-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RX+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TERM1A':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TERM1B':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RX-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TERM2A':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TERM2B':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CHASSIS2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'CHASSIS1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8_1';
    JEDEC_TYPE='1-406541-5';
    VALUE='ETH';
  end_body;
end_primitive;
primitive 'CON8_2_HEADER_TH_2X4_CON8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8_2';
    JEDEC_TYPE='HEADER_TH_2X4';
    VALUE='CON8';
  end_body;
end_primitive;
primitive 'CON20_0_HEADER_TH_2X10_CON20';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON20_0';
    JEDEC_TYPE='HEADER_TH_2X10';
    VALUE='CON20';
  end_body;
end_primitive;
primitive 'FIDUCIAL_1_PMH276D126_HOLE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FIDUCIAL_1';
    JEDEC_TYPE='PMH276D126';
    VALUE='Hole';
  end_body;
end_primitive;
primitive 'R_0402_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_0402_49.9R';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402';
    VALUE='49.9R';
  end_body;
end_primitive;
primitive 'R_0402_75R';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402';
    VALUE='75R';
  end_body;
end_primitive;
primitive 'R_0402_4.87K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402';
    VALUE='4.87K';
  end_body;
end_primitive;
primitive 'R_0402_2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'R_0402_0R';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'TEST POINT_2_KEYSTONE-5000_TEST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST POINT_2';
    JEDEC_TYPE='Keystone-5000';
    VALUE='TEST POINT';
  end_body;
end_primitive;
primitive 'SLVU2.8-4A1_SOIC-8_SLVU2.8-4A1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SLVU2.8-4A1';
    JEDEC_TYPE='SOIC-8';
    VALUE='SLVU2.8-4A1';
  end_body;
end_primitive;
primitive 'HX1198FNL_HX1198FNL_HX1198FNL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HX1198FNL';
    JEDEC_TYPE='HX1198FNL';
    VALUE='HX1198FNL';
  end_body;
end_primitive;
primitive 'TM4C1294NCPDTI_TQFP-128_(S1+S2+';
  pin
    'W\A\K\E\':
      PIN_NUMBER='(64,0,0,0)';
      INPUT_LOAD='(*)';
    'H\I\B\':
      PIN_NUMBER='(65,0,0,0)';
      INPUT_LOAD='(*)';
    'XOSC0':
      PIN_NUMBER='(66,0,0,0)';
      INPUT_LOAD='(*)';
    'XOSC1':
      PIN_NUMBER='(67,0,0,0)';
      OUTPUT_LOAD='(*)';
    'OSC0':
      PIN_NUMBER='(88,0,0,0)';
      INPUT_LOAD='(*)';
    'OSC1':
      PIN_NUMBER='(89,0,0,0)';
      OUTPUT_LOAD='(*)';
    'PC3/SWO/TDO':
      PIN_NUMBER='(97,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC2/TDI':
      PIN_NUMBER='(98,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1/SWDIO/TMS':
      PIN_NUMBER='(99,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC0/SWCLK/TCK':
      PIN_NUMBER='(100,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD1':
      PIN_NUMBER='(7,0,0,0)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(8,0,0,0)';
      PINUSE='POWER';
    'VREFA+':
      PIN_NUMBER='(9,0,0,0)';
      PINUSE='POWER';
    'VDD2':
      PIN_NUMBER='(16,0,0,0)';
      PINUSE='POWER';
    'VDD3':
      PIN_NUMBER='(26,0,0,0)';
      PINUSE='POWER';
    'VDD4':
      PIN_NUMBER='(28,0,0,0)';
      PINUSE='POWER';
    'VDD5':
      PIN_NUMBER='(39,0,0,0)';
      PINUSE='POWER';
    'VDD6':
      PIN_NUMBER='(47,0,0,0)';
      PINUSE='POWER';
    'VDD7':
      PIN_NUMBER='(51,0,0,0)';
      PINUSE='POWER';
    'VDD8':
      PIN_NUMBER='(52,0,0,0)';
      PINUSE='POWER';
    'VBAT':
      PIN_NUMBER='(68,0,0,0)';
      PINUSE='POWER';
    'VDD9':
      PIN_NUMBER='(69,0,0,0)';
      PINUSE='POWER';
    'VDD10':
      PIN_NUMBER='(79,0,0,0)';
      PINUSE='POWER';
    'VDDC1':
      PIN_NUMBER='(87,0,0,0)';
      PINUSE='POWER';
    'VDD11':
      PIN_NUMBER='(90,0,0,0)';
      PINUSE='POWER';
    'VDD12':
      PIN_NUMBER='(101,0,0,0)';
      PINUSE='POWER';
    'VDD13':
      PIN_NUMBER='(113,0,0,0)';
      PINUSE='POWER';
    'VDDC2':
      PIN_NUMBER='(115,0,0,0)';
      PINUSE='POWER';
    'VDD14':
      PIN_NUMBER='(122,0,0,0)';
      PINUSE='POWER';
    'GNDA':
      PIN_NUMBER='(10,0,0,0)';
      PINUSE='POWER';
    'GND1':
      PIN_NUMBER='(17,0,0,0)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(48,0,0,0)';
      PINUSE='POWER';
    'GND3':
      PIN_NUMBER='(55,0,0,0)';
      PINUSE='POWER';
    'GND4':
      PIN_NUMBER='(58,0,0,0)';
      PINUSE='POWER';
    'GND5':
      PIN_NUMBER='(80,0,0,0)';
      PINUSE='POWER';
    'GND6':
      PIN_NUMBER='(114,0,0,0)';
      PINUSE='POWER';
    'R\S\T\':
      PIN_NUMBER='(70,0,0,0)';
      INPUT_LOAD='(*)';
    'PK6/EN0LED1/EPI0S25/I2C4SCL/M0F':
      PIN_NUMBER='(0,61,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK5/EN0LED2/EPI0S31/I2C3SDA/M0P':
      PIN_NUMBER='(0,62,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK4/EN0LED0/EPI0S32/I2C3SCL/M0P':
      PIN_NUMBER='(0,63,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PJ0/EN0PPS/U3RX':
      PIN_NUMBER='(0,116,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA0/CAN0RX/I2C9SCL/T0CCP0/U0RX':
      PIN_NUMBER='(0,33,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1/CAN0TX/I2C9SDA/T0CCP1/U0TX':
      PIN_NUMBER='(0,34,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4/I2C7SCL/SSI0XDAT0/T2CCP0/U3':
      PIN_NUMBER='(0,37,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5/I2C7SDA/SSI0XDAT1/T2CCP1/U3':
      PIN_NUMBER='(0,38,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6/EPI0S8/I2C6SCL/SSI0XDAT2/T3':
      PIN_NUMBER='(0,40,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7/EPI0S9/I2C6SDA/SSI0XDAT3/T3':
      PIN_NUMBER='(0,41,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG0/EN0PPS/EPI0S11/I2C1SCL/M0PW':
      PIN_NUMBER='(0,49,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EN0RXIN':
      PIN_NUMBER='(0,53,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EN0RXIP':
      PIN_NUMBER='(0,54,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EN0TXON':
      PIN_NUMBER='(0,56,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'EN0TXOP':
      PIN_NUMBER='(0,57,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2/EPI0S27/I2C0SCL/T5CCP0':
      PIN_NUMBER='(0,91,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3/EPI0S28/I2C0SDA/T5CCP1':
      PIN_NUMBER='(0,92,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0/CAN1RX/I2C5SCL/T4CCP0/U1RX/':
      PIN_NUMBER='(0,95,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1/CAN1TX/I2C5SDA/T4CCP1/U1TX/':
      PIN_NUMBER='(0,96,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RBIAS':
      PIN_NUMBER='(0,59,0,0)';
      OUTPUT_LOAD='(*)';
    'PG1/EPI0S10/I2C1SDA0/M0PWM5':
      PIN_NUMBER='(0,50,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD0/AIN15/C0O/I2C7SCL/SSI2XDAT1':
      PIN_NUMBER='(0,0,1,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1/AIN14/C1O/I2C7SDA/SSI2XDAT0':
      PIN_NUMBER='(0,0,2,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2/AIN13/C2O/I2C8SCL/SSI2SCL/T':
      PIN_NUMBER='(0,0,3,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD3/AIN12/I2C8SDA/SSI2CLK/T1CCP':
      PIN_NUMBER='(0,0,4,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE3/AIN0/U1DTR':
      PIN_NUMBER='(0,0,12,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE2/AIN1/U1DCD':
      PIN_NUMBER='(0,0,13,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE1/AIN2/U1DSR':
      PIN_NUMBER='(0,0,14,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE0/AIN3/U1RTS':
      PIN_NUMBER='(0,0,15,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK0/AIN16/EPI0S0/U4RX':
      PIN_NUMBER='(0,0,18,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK1/AIN17/EPIOS1/U4TX':
      PIN_NUMBER='(0,0,19,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK2/AIN18/EPI0S2/U4RTS':
      PIN_NUMBER='(0,0,20,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK3/AIN19/EPI0S3/U4CTS':
      PIN_NUMBER='(0,0,21,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5/AIN11/I2C5SDA/SSI1CLK/U0RTS':
      PIN_NUMBER='(0,0,120,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4/AIN10/I2C5SCL/SSI1FSS/U0CTS':
      PIN_NUMBER='(0,0,121,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE4/AIN9/SSI1XDAT0/U1RI':
      PIN_NUMBER='(0,0,123,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE5/AIN8/SSI1XDAT1':
      PIN_NUMBER='(0,0,124,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD4/AIN7/SSI1XDAT2/T3CCO0/U2RX':
      PIN_NUMBER='(0,0,125,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD5/AIN6/SSI1XDAT3/T3CCP1/U2TX':
      PIN_NUMBER='(0,0,126,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD6/AIN5/SSI2XDAT3/T4CCP0/U2RTS':
      PIN_NUMBER='(0,0,127,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD7/AIN4/NMI/SSI2XDAT2/T4CCP1/U':
      PIN_NUMBER='(0,0,128,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7/C0-/EPI0S4/U5TX':
      PIN_NUMBER='(0,0,0,22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6/C0+/EPI0S5/U5RX':
      PIN_NUMBER='(0,0,0,23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5/C1+/EPI0S6/RTCCLK/U7TX':
      PIN_NUMBER='(0,0,0,24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4/C1-/EPI0S7/U7RX':
      PIN_NUMBER='(0,0,0,25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH0/EPI0S0/U0RTS':
      PIN_NUMBER='(0,0,0,29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH1/EPI0S1/U0CTS':
      PIN_NUMBER='(0,0,0,30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH2/EPI0S2/U0DCD':
      PIN_NUMBER='(0,0,0,31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH3/EPI0S3/U0DSR':
      PIN_NUMBER='(0,0,0,32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2/I2C8SCL/SSI0CLK/T1CCP0/U4RX':
      PIN_NUMBER='(0,0,0,35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3/I2C8SDA/SSI0FSS/T1CCP1/U4TX':
      PIN_NUMBER='(0,0,0,36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF2/M0PWM2/SSI3FSS/TRD0':
      PIN_NUMBER='(0,0,0,44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF3/M0PWM3/SSI3CLK/TRCLK':
      PIN_NUMBER='(0,0,0,45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PK7/EPI0S24/I2C4SDA/M0FAULT2/RT':
      PIN_NUMBER='(0,0,0,60)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL0/EPI0S16/I2C2SDA/M0FAULT3/US':
      PIN_NUMBER='(0,0,0,81)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL1/EPI0S17/I2C2SCL/PHA0/USB0D1':
      PIN_NUMBER='(0,0,0,82)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL2/C0O/EPI0S18/PHB0/USB0D2':
      PIN_NUMBER='(0,0,0,83)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL3/C1O/EPI0S19/IDX0/USB0D3':
      PIN_NUMBER='(0,0,0,84)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL4/EPI0S26/T0CCP0/USB0D4':
      PIN_NUMBER='(0,0,0,85)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL5/EPI0S33/T0CCP1/USB0D5':
      PIN_NUMBER='(0,0,0,86)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL7/T1CCP1/USB0DM':
      PIN_NUMBER='(0,0,0,93)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PL6/T1CCP0/USB0DP':
      PIN_NUMBER='(0,0,0,94)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PJ1/U3TX':
      PIN_NUMBER='(0,0,0,117)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ0/EDI0S20/SSI3CLK':
      PIN_NUMBER='(0,0,0,5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ1/EPI0S21/SSI3FSS':
      PIN_NUMBER='(0,0,0,6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ2/EPI0S22/SSI3XDAT0':
      PIN_NUMBER='(0,0,0,11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ3/EPI0S23/SSI3XDAT1':
      PIN_NUMBER='(0,0,0,27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM7/T5CCP1/TMPR0/U0RI':
      PIN_NUMBER='(0,0,0,71)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM6/T5CCP0/TMPR1/U0DSR':
      PIN_NUMBER='(0,0,0,72)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM5/T4CCP1/TMPR2/U0DCD':
      PIN_NUMBER='(0,0,0,73)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM4/T4CCP0/TMPR3/U0CTS':
      PIN_NUMBER='(0,0,0,74)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM3/EPI0S12/T3CCP1':
      PIN_NUMBER='(0,0,0,75)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM2/EPI0S13/T3CCP0':
      PIN_NUMBER='(0,0,0,76)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM1/EPI0S14/T2CCP1':
      PIN_NUMBER='(0,0,0,77)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PM0/EPI0S15/T2CCP0':
      PIN_NUMBER='(0,0,0,78)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PQ4/DIVSCLK/U1RX':
      PIN_NUMBER='(0,0,0,102)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP2/EPI0S29/U0DTR/USB0NXT':
      PIN_NUMBER='(0,0,0,103)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP3/EPI0S30/RTCCLK/U0DCD/U1CTS/':
      PIN_NUMBER='(0,0,0,104)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP4/U0DSR/U3RTS/USB0D7':
      PIN_NUMBER='(0,0,0,105)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP5/I2C2SCL/U3CTS/USB0D6':
      PIN_NUMBER='(0,0,0,106)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN0/U1RTS':
      PIN_NUMBER='(0,0,0,107)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN1/U1CTS':
      PIN_NUMBER='(0,0,0,108)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN2/EPI0S29/U1DCD/U2RTS':
      PIN_NUMBER='(0,0,0,109)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN3/EPI0S30/U1DSR/U2CTS':
      PIN_NUMBER='(0,0,0,110)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN4/EPI0S34/I2C2SDA/U1DTR/U3RTS':
      PIN_NUMBER='(0,0,0,111)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PN5/EPI0S35/I2C2SCL/U1RI/U3CTS':
      PIN_NUMBER='(0,0,0,112)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP0/C2+/SSI3XDAT2/U6RX':
      PIN_NUMBER='(0,0,0,118)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PP1/C2-/SSI3XDAT3/U6TX':
      PIN_NUMBER='(0,0,0,119)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF0/EN0LED0/M0PWM0/SSI3XDAT1/TR':
      PIN_NUMBER='(0,0,0,42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF1/EN0LED2/M0PWM0/SSI3XDAT0/TR':
      PIN_NUMBER='(0,0,0,43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF4/EN0LED1/M0FAULT0/SSI3XDAT2/':
      PIN_NUMBER='(0,0,0,46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='TM4C1294NCPDTI';
    JEDEC_TYPE='TQFP-128';
    SWAP_INFO='(S1+S2+S3+S4)';
    VALUE='TM4C1294NCPDTI';
  end_body;
end_primitive;
primitive 'ATS250BSM-1_ATS_ATS160SM-1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATS250BSM-1';
    JEDEC_TYPE='ATS';
    VALUE='ATS160SM-1';
  end_body;
end_primitive;
primitive 'ATS250BSM-1_ATS_ATS250SM-1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATS250BSM-1';
    JEDEC_TYPE='ATS';
    VALUE='ATS250SM-1';
  end_body;
end_primitive;
END.