FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-13-2015 at 23:47:05 }
NET_NAME
'GND'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):GND':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):gnd';
NODE_NAME	C2 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137120@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137146@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137172@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137311@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS140946@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS140962@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141198@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141296@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141312@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141328@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 18
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J3 17
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '17':;
NODE_NAME	C12 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126471@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126487@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126407@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126439@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126455@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126423@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126503@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126639@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 55
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U3 17
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U3 114
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U3 80
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'GND5':;
NODE_NAME	U3 58
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U3 48
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C18 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128159@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128175@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128191@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128255@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128570@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128586@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128602@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128666@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS129401@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS131107@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS132729@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS133322@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS133370@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS134297@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS135520@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS135536@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS135504@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS146052@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 8
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS155984@ETHIIC.CON8_2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 7
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS155984@ETHIIC.CON8_2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'TCK'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):TCK':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):tck';
NODE_NAME	U3 100
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'PC0/SWCLK/TCK':;
NODE_NAME	J2 6
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS155984@ETHIIC.CON8_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R26 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS165324@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3.3VB'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):3.3VB':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):\3.3vb\';
NODE_NAME	U3 68
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'N129505'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N129505':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n129505';
NODE_NAME	R20 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS129489@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 70
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	C17 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS129401@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N132102'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N132102':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n132102';
NODE_NAME	U3 88
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'OSC0':;
NODE_NAME	Y2 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS130199@LIBRARY1.ATS250BSM-1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS132729@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N134520'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N134520':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n134520';
NODE_NAME	R13 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS134281@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 64
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'W\A\K\E\':;
NODE_NAME	R14 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS134297@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TMS'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):TMS':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):tms';
NODE_NAME	U3 99
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'PC1/SWDIO/TMS':;
NODE_NAME	J2 5
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS155984@ETHIIC.CON8_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R25 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS165027@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDDC'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):VDDC':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):vddc';
NODE_NAME	U3 115
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDDC2':;
NODE_NAME	U3 87
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDDC1':;
NODE_NAME	C32 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS135520@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS135536@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS135504@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N130446'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N130446':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n130446';
NODE_NAME	R27 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS130170@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS130199@LIBRARY1.ATS250BSM-1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS131107@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N132048'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N132048':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n132048';
NODE_NAME	U3 66
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'XOSC0':;
NODE_NAME	Y1 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS133296@LIBRARY1.ATS250BSM-1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS133370@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N132071'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N132071':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n132071';
NODE_NAME	U3 67
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'XOSC1':;
NODE_NAME	R17 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS132055@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N134047'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N134047':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n134047';
NODE_NAME	U3 65
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'H\I\B\':;
NODE_NAME	TP1 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS134055@ORISOLSERVO.TEST POINT_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3.3V'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):3.3V':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):\3.3v\';
NODE_NAME	C2 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137120@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137146@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137172@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137311@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137571@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137587@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137603@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137619@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS143330@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS143304@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS143356@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS143382@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126471@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126455@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126503@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126487@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126407@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126439@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126423@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS126639@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U3 122
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD14':;
NODE_NAME	U3 113
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD13':;
NODE_NAME	U3 90
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD11':;
NODE_NAME	U3 101
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD12':;
NODE_NAME	U3 69
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD9':;
NODE_NAME	U3 79
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD10':;
NODE_NAME	U3 51
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD7':;
NODE_NAME	U3 52
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD8':;
NODE_NAME	U3 39
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD5':;
NODE_NAME	U3 47
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD6':;
NODE_NAME	U3 26
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	U3 28
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD4':;
NODE_NAME	U3 16
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	C29 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128191@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128159@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128175@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128255@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128602@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128570@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128586@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS128666@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS129489@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS134281@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS145901@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS155984@ETHIIC.CON8_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS155984@ETHIIC.CON8_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS164461@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS165324@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS164876@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS165027@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N130186'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N130186':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n130186';
NODE_NAME	U3 89
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'OSC1':;
NODE_NAME	R27 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS130170@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3.3VA'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):3.3VA':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):\3.3va\';
NODE_NAME	J3 15
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R24 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS145901@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 9
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VREFA+':;
NODE_NAME	U3 8
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C24 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136508@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136492@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136476@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TDO'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):TDO':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):tdo';
NODE_NAME	U3 97
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'PC3/SWO/TDO':;
NODE_NAME	J2 3
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS155984@ETHIIC.CON8_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R22 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS164461@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GNDA'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):GNDA':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):gnda';
NODE_NAME	J3 16
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U3 10
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	C23 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136492@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136476@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136508@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS146052@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TDI'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):TDI':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):tdi';
NODE_NAME	U3 98
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1325@LIBRARY1.TM4C1294NCPDTIA.NORMAL(CHIPS)':
 'PC2/TDI':;
NODE_NAME	J2 4
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS155984@ETHIIC.CON8_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R23 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS164876@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N133314'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N133314':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n133314';
NODE_NAME	Y1 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS133296@LIBRARY1.ATS250BSM-1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS133322@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS132055@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN0TXOP'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):EN0TXOP':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):en0txop';
NODE_NAME	U3 57
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'EN0TXOP':;
NODE_NAME	U2 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137571@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN0TXON'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):EN0TXON':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):en0txon';
NODE_NAME	U3 56
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'EN0TXON':;
NODE_NAME	U2 3
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R10 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137587@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N138412'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N138412':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n138412';
NODE_NAME	U2 15
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R11 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138392@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N138416'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N138416':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n138416';
NODE_NAME	R11 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138392@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138376@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138428@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138444@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS167764@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N138408'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N138408':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n138408';
NODE_NAME	U2 10
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R8 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138376@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EN0RXIP'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):EN0RXIP':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):en0rxip';
NODE_NAME	U3 54
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'EN0RXIP':;
NODE_NAME	U2 6
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R9 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137603@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EN0RXIN'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):EN0RXIN':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):en0rxin';
NODE_NAME	U3 53
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'EN0RXIN':;
NODE_NAME	U2 8
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R6 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS137619@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_EARTH'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):GND_EARTH':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):gnd_earth';
NODE_NAME	J1 10
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'CHASSIS1':;
NODE_NAME	J1 9
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'CHASSIS2':;
NODE_NAME	C1 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS140962@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS140946@ORISOLSERVO.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 19
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J3 20
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '20':;
NODE_NAME	MH3 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159391@ORISOLSERVO.FIDUCIAL_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159409@ORISOLSERVO.FIDUCIAL_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159435@ORISOLSERVO.FIDUCIAL_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159457@ORISOLSERVO.FIDUCIAL_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS167764@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N141220'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N141220':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n141220';
NODE_NAME	U3 59
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'RBIAS':;
NODE_NAME	R15 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141198@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N141456'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N141456':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n141456';
NODE_NAME	R16 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141328@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141444@ORISOLSERVO.D_5.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N141460'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N141460':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n141460';
NODE_NAME	R18 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141312@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141426@ORISOLSERVO.D_5.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N141464'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N141464':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n141464';
NODE_NAME	R19 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141296@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141408@ORISOLSERVO.D_5.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'RX+'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):RX+':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):\rx+\',
 NET_PHYSICAL_TYPE='100R_DIFF_PH',
 DIFFERENTIAL_PAIR='DIFF_RX',
 NET_SPACING_TYPE='100R_DIFF';
NODE_NAME	U2 11
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 3
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'RX+':;
NODE_NAME	U1 3
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159307@LIBRARY1.SLVU2.8-4A1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N141696'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N141696':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n141696';
NODE_NAME	D3 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141408@ORISOLSERVO.D_5.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U3 61
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PK6/EN0LED1/EPI0S25/I2C4SCL/M0F':;
NET_NAME
'TERM1A'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):TERM1A':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):term1a';
NODE_NAME	R7 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138444@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'TERM1A':;
NODE_NAME	J1 5
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'TERM1B':;
NODE_NAME	U1 8
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159307@LIBRARY1.SLVU2.8-4A1.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 7
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159307@LIBRARY1.SLVU2.8-4A1.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N141703'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N141703':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n141703';
NODE_NAME	U3 62
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PK5/EN0LED2/EPI0S31/I2C3SDA/M0P':;
NODE_NAME	D2 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141426@ORISOLSERVO.D_5.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'TX+'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):TX+':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):\tx+\',
 NET_PHYSICAL_TYPE='100R_DIFF_PH',
 DIFFERENTIAL_PAIR='DIFF_TX',
 NET_SPACING_TYPE='100R_DIFF';
NODE_NAME	U2 16
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'TX+':;
NODE_NAME	U1 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159307@LIBRARY1.SLVU2.8-4A1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N141710'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):N141710':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):n141710';
NODE_NAME	D1 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS141444@ORISOLSERVO.D_5.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U3 63
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PK4/EN0LED0/EPI0S32/I2C3SCL/M0P':;
NET_NAME
'RX-'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):RX-':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):\rx-\',
 NET_PHYSICAL_TYPE='100R_DIFF_PH',
 DIFFERENTIAL_PAIR='DIFF_RX',
 NET_SPACING_TYPE='100R_DIFF';
NODE_NAME	U2 9
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 6
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'RX-':;
NODE_NAME	U1 4
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159307@LIBRARY1.SLVU2.8-4A1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'CAN0RX_UART0RX'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):CAN0RX_UART0RX':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):can0rx_uart0rx';
NODE_NAME	U3 33
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PA0/CAN0RX/I2C9SCL/T0CCP0/U0RX':;
NODE_NAME	J3 3
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'TX-'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):TX-':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):\tx-\',
 NET_PHYSICAL_TYPE='100R_DIFF_PH',
 DIFFERENTIAL_PAIR='DIFF_TX',
 NET_SPACING_TYPE='100R_DIFF';
NODE_NAME	U2 14
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'TX-':;
NODE_NAME	U1 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159307@LIBRARY1.SLVU2.8-4A1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0TX_UART0TX'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):CAN0TX_UART0TX':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):can0tx_uart0tx';
NODE_NAME	U3 34
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PA1/CAN0TX/I2C9SDA/T0CCP1/U0TX':;
NODE_NAME	J3 4
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'TERM2A'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):TERM2A':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):term2a';
NODE_NAME	R5 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138428@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 7
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'TERM2A':;
NODE_NAME	J1 8
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS138837@ETHIIC.CON8_1.NORMAL(CHIPS)':
 'TERM2B':;
NODE_NAME	U1 6
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159307@LIBRARY1.SLVU2.8-4A1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 5
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159307@LIBRARY1.SLVU2.8-4A1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'CAN1TX_UART1TX'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):CAN1TX_UART1TX':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):can1tx_uart1tx';
NODE_NAME	U3 96
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PB1/CAN1TX/I2C5SDA/T4CCP1/U1TX/':;
NODE_NAME	J3 6
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'CAN1RX_UART1RX'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):CAN1RX_UART1RX':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):can1rx_uart1rx';
NODE_NAME	U3 95
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PB0/CAN1RX/I2C5SCL/T4CCP0/U1RX/':;
NODE_NAME	J3 5
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'I2C0SDA'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):I2C0SDA':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):i2c0sda';
NODE_NAME	U3 92
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PB3/EPI0S28/I2C0SDA/T5CCP1':;
NODE_NAME	J3 7
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R3 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS143304@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C0SCL'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):I2C0SCL':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):i2c0scl';
NODE_NAME	U3 91
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PB2/EPI0S27/I2C0SCL/T5CCP0':;
NODE_NAME	J3 8
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R4 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS143330@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C1SCL'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):I2C1SCL':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):i2c1scl';
NODE_NAME	U3 49
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PG0/EN0PPS/EPI0S11/I2C1SCL/M0PW':;
NODE_NAME	J3 10
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R2 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS143382@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'I2C1SDA'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):I2C1SDA':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):i2c1sda';
NODE_NAME	U3 50
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PG1/EPI0S10/I2C1SDA0/M0PWM5':;
NODE_NAME	J3 9
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R1 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS143356@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UART3RX'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):UART3RX':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):uart3rx';
NODE_NAME	U3 37
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PA4/I2C7SCL/SSI0XDAT0/T2CCP0/U3':;
NODE_NAME	J3 11
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '11':;
NET_NAME
'UART3TX'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):UART3TX':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):uart3tx';
NODE_NAME	U3 38
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PA5/I2C7SDA/SSI0XDAT1/T2CCP1/U3':;
NODE_NAME	J3 12
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '12':;
NET_NAME
'UART2TX'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):UART2TX':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):uart2tx';
NODE_NAME	U3 41
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PA7/EPI0S9/I2C6SDA/SSI0XDAT3/T3':;
NODE_NAME	J3 14
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '14':;
NET_NAME
'UART2RX'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):UART2RX':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):uart2rx';
NODE_NAME	U3 40
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PA6/EPI0S8/I2C6SCL/SSI0XDAT2/T3':;
NODE_NAME	J3 13
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS159810@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '13':;
NET_NAME
'AIN0'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN0':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain0';
NODE_NAME	U3 12
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PE3/AIN0/U1DTR':;
NODE_NAME	J4 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AIN1'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN1':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain1';
NODE_NAME	U3 13
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PE2/AIN1/U1DCD':;
NODE_NAME	J4 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AIN2'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN2':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain2';
NODE_NAME	U3 14
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PE1/AIN2/U1DSR':;
NODE_NAME	J4 3
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'AIN7'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN7':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain7';
NODE_NAME	U3 125
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PD4/AIN7/SSI1XDAT2/T3CCO0/U2RX':;
NODE_NAME	J4 8
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'AIN8'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN8':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain8';
NODE_NAME	U3 124
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PE5/AIN8/SSI1XDAT1':;
NODE_NAME	J4 9
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '9':;
NET_NAME
'AIN9'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN9':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain9';
NODE_NAME	U3 123
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PE4/AIN9/SSI1XDAT0/U1RI':;
NODE_NAME	J4 10
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '10':;
NET_NAME
'AIN10'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN10':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain10';
NODE_NAME	U3 121
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PB4/AIN10/I2C5SCL/SSI1FSS/U0CTS':;
NODE_NAME	J4 11
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '11':;
NET_NAME
'AIN11'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN11':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain11';
NODE_NAME	U3 120
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PB5/AIN11/I2C5SDA/SSI1CLK/U0RTS':;
NODE_NAME	J4 12
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '12':;
NET_NAME
'AIN12'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN12':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain12';
NODE_NAME	U3 4
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PD3/AIN12/I2C8SDA/SSI2CLK/T1CCP':;
NODE_NAME	J4 13
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '13':;
NET_NAME
'AIN13'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN13':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain13';
NODE_NAME	U3 3
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PD2/AIN13/C2O/I2C8SCL/SSI2SCL/T':;
NODE_NAME	J4 14
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '14':;
NET_NAME
'AIN14'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN14':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain14';
NODE_NAME	U3 2
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PD1/AIN14/C1O/I2C7SDA/SSI2XDAT0':;
NODE_NAME	J4 15
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '15':;
NET_NAME
'AIN15'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN15':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain15';
NODE_NAME	U3 1
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PD0/AIN15/C0O/I2C7SCL/SSI2XDAT1':;
NODE_NAME	J4 16
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '16':;
NET_NAME
'AIN16'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN16':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain16';
NODE_NAME	U3 18
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PK0/AIN16/EPI0S0/U4RX':;
NODE_NAME	J4 17
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '17':;
NET_NAME
'AIN17'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN17':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain17';
NODE_NAME	U3 19
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PK1/AIN17/EPIOS1/U4TX':;
NODE_NAME	J4 18
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '18':;
NET_NAME
'AIN18'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN18':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain18';
NODE_NAME	U3 20
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PK2/AIN18/EPI0S2/U4RTS':;
NODE_NAME	J4 19
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '19':;
NET_NAME
'AIN19'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN19':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain19';
NODE_NAME	U3 21
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PK3/AIN19/EPI0S3/U4CTS':;
NODE_NAME	J4 20
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '20':;
NET_NAME
'AIN3'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN3':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain3';
NODE_NAME	U3 15
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PE0/AIN3/U1RTS':;
NODE_NAME	J4 4
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'AIN5'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN5':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain5';
NODE_NAME	U3 127
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PD6/AIN5/SSI2XDAT3/T4CCP0/U2RTS':;
NODE_NAME	J4 6
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'AIN4'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN4':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain4';
NODE_NAME	U3 128
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PD7/AIN4/NMI/SSI2XDAT2/T4CCP1/U':;
NODE_NAME	J4 5
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'AIN6'
 '@ETHIIC 1.004.TIVA MCU(SCH_1):AIN6':
 C_SIGNAL='@\ethiic 1.004\.\tiva mcu\(sch_1):ain6';
NODE_NAME	U3 126
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS934@LIBRARY1.TM4C1294NCPDTIC.NORMAL(CHIPS)':
 'PD5/AIN6/SSI1XDAT3/T3CCP1/U2TX':;
NODE_NAME	J4 7
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS160099@ETHIIC.CON20_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 22
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PC7/C0-/EPI0S4/U5TX':;
NODE_NAME	U3 23
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PC6/C0+/EPI0S5/U5RX':;
NODE_NAME	U3 24
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PC5/C1+/EPI0S6/RTCCLK/U7TX':;
NODE_NAME	U3 25
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PC4/C1-/EPI0S7/U7RX':;
NODE_NAME	U3 29
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PH0/EPI0S0/U0RTS':;
NODE_NAME	U3 30
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PH1/EPI0S1/U0CTS':;
NODE_NAME	U3 31
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PH2/EPI0S2/U0DCD':;
NODE_NAME	U3 32
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PH3/EPI0S3/U0DSR':;
NODE_NAME	U3 35
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PA2/I2C8SCL/SSI0CLK/T1CCP0/U4RX':;
NODE_NAME	U3 36
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PA3/I2C8SDA/SSI0FSS/T1CCP1/U4TX':;
NODE_NAME	U3 44
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PF2/M0PWM2/SSI3FSS/TRD0':;
NODE_NAME	U3 45
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PF3/M0PWM3/SSI3CLK/TRCLK':;
NODE_NAME	U3 60
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PK7/EPI0S24/I2C4SDA/M0FAULT2/RT':;
NODE_NAME	U3 81
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PL0/EPI0S16/I2C2SDA/M0FAULT3/US':;
NODE_NAME	U3 82
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PL1/EPI0S17/I2C2SCL/PHA0/USB0D1':;
NODE_NAME	U3 83
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PL2/C0O/EPI0S18/PHB0/USB0D2':;
NODE_NAME	U3 84
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PL3/C1O/EPI0S19/IDX0/USB0D3':;
NODE_NAME	U3 85
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PL4/EPI0S26/T0CCP0/USB0D4':;
NODE_NAME	U3 86
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PL5/EPI0S33/T0CCP1/USB0D5':;
NODE_NAME	U3 93
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PL7/T1CCP1/USB0DM':;
NODE_NAME	U3 94
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PL6/T1CCP0/USB0DP':;
NODE_NAME	U3 117
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PJ1/U3TX':;
NODE_NAME	U3 5
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PQ0/EDI0S20/SSI3CLK':;
NODE_NAME	U3 6
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PQ1/EPI0S21/SSI3FSS':;
NODE_NAME	U3 11
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PQ2/EPI0S22/SSI3XDAT0':;
NODE_NAME	U3 27
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PQ3/EPI0S23/SSI3XDAT1':;
NODE_NAME	U3 71
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PM7/T5CCP1/TMPR0/U0RI':;
NODE_NAME	U3 72
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PM6/T5CCP0/TMPR1/U0DSR':;
NODE_NAME	U3 73
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PM5/T4CCP1/TMPR2/U0DCD':;
NODE_NAME	U3 74
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PM4/T4CCP0/TMPR3/U0CTS':;
NODE_NAME	U3 75
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PM3/EPI0S12/T3CCP1':;
NODE_NAME	U3 76
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PM2/EPI0S13/T3CCP0':;
NODE_NAME	U3 77
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PM1/EPI0S14/T2CCP1':;
NODE_NAME	U3 78
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PM0/EPI0S15/T2CCP0':;
NODE_NAME	U3 102
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PQ4/DIVSCLK/U1RX':;
NODE_NAME	U3 103
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PP2/EPI0S29/U0DTR/USB0NXT':;
NODE_NAME	U3 104
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PP3/EPI0S30/RTCCLK/U0DCD/U1CTS/':;
NODE_NAME	U3 105
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PP4/U0DSR/U3RTS/USB0D7':;
NODE_NAME	U3 106
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PP5/I2C2SCL/U3CTS/USB0D6':;
NODE_NAME	U3 107
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PN0/U1RTS':;
NODE_NAME	U3 108
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PN1/U1CTS':;
NODE_NAME	U3 109
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PN2/EPI0S29/U1DCD/U2RTS':;
NODE_NAME	U3 110
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PN3/EPI0S30/U1DSR/U2CTS':;
NODE_NAME	U3 111
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PN4/EPI0S34/I2C2SDA/U1DTR/U3RTS':;
NODE_NAME	U3 112
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PN5/EPI0S35/I2C2SCL/U1RI/U3CTS':;
NODE_NAME	U3 118
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PP0/C2+/SSI3XDAT2/U6RX':;
NODE_NAME	U3 119
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PP1/C2-/SSI3XDAT3/U6TX':;
NODE_NAME	U3 42
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PF0/EN0LED0/M0PWM0/SSI3XDAT1/TR':;
NODE_NAME	U3 43
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PF1/EN0LED2/M0PWM0/SSI3XDAT0/TR':;
NODE_NAME	U3 46
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS986@LIBRARY1.TM4C1294NCPDTID.NORMAL(CHIPS)':
 'PF4/EN0LED1/M0FAULT0/SSI3XDAT2/':;
NODE_NAME	U2 4
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U2 5
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U2 12
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U2 13
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS136785@LIBRARY1.HX1198FNL.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U3 116
 '@ETHIIC 1.004.TIVA MCU(SCH_1):INS1557@LIBRARY1.TM4C1294NCPDTIB.NORMAL(CHIPS)':
 'PJ0/EN0PPS/U3RX':;
END.
