ActiveTanks={'base': (0, 2, 4, 6), 'upDelta': (1, 3, 1, 1), 'downDelta': (0, 0, 2, 6), 'str': 0}
ActiveThermistors={'base': (1,1,1,1,0,0), 'upDelta': (0,0,0,0,1,1), 'downDelta': (1,1,1,1,0,0), 'str': 0}
AdvanceFire_1200DPI={'base': 8, 'upDelta': 6, 'downDelta': 6, 'str': 0}
AmbientFanControlByPass={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
AmbientTemperatureByPass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperSensivity={'base': 2500, 'upDelta': 200, 'downDelta': 300, 'str': 0}
ChamberTankRelation={'base': (1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1), 'upDelta': (0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0), 'downDelta': (1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1), 'str': 0}
DataCard_Emulation={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DoStartUpBIT={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DrainBypass={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
HeadMapArray={'base': (0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (10, 10, 10, 10, 10, 10, 10, 10), 'downDelta': (10, 10, 10, 10, 10, 10, 10, 10), 'str': 0}
HomeAllIsNeeded={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_FirstTimeCalibrationFlag={'base': (0,1), 'upDelta': (0,0), 'downDelta': (1,1), 'str': 0}
HSW_LastState={'base': 0, 'upDelta': 40, 'downDelta': 0, 'str': 0}
HSW_MinVoltageArray={'base': (19, 19, 19, 19, 19, 19, 19, 19), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (10, 10, 10, 10, 10, 10, 10, 10), 'str': 0}
HSW_Primary_Voltages_Support_Material={'base': 'FullCure705', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
HSW_PrintingAllowedForMode={'base': (1,1,1,1), 'upDelta': (0, 0, 0, 0), 'downDelta': (1, 1, 1, 1), 'str': 0, 'list': 0, 'no check': 1}
HSW_SCALE_EMULATION={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
HSW_WithinWizard={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
LastSliceSizeType={'base': -1, 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
LastSliceZPosition={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
LastUVCalibration={'base': 0, 'upDelta': 50000, 'downDelta': 0, 'str': 0}
MachineSinceDate={'base': '0', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MaxPositionStep={'base': (17900, 19000, 96500, 2192), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 142), 'str': 0}
MCB_Emulation={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MCBComNum={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MinPositionStep={'base': (0, -75, -5800, 0), 'upDelta': (0, 0, 200, 0), 'downDelta': (0, 0, 200, 0), 'str': 0}
ModelHeight={'base': 0.0, 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MotorPurgeYActPosition={'base': 23, 'upDelta': 11, 'downDelta': 5, 'str': 0}
MotorsPurgeXStartPosition={'base': 3, 'upDelta': 5, 'downDelta': 3, 'str': 0}
MotorsPurgeYStartPosition={'base': 1, 'upDelta': 4, 'downDelta': 1, 'str': 0}
MRW_Host_IsPending={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
MRW_Host_MachineState={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
MRW_Host_NewResinArray={'base': 'FullCure720,FullCure720,FullCure720', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_Host_NewResinArraySize={'base': 0, 'upDelta': 4, 'downDelta': 0, 'str': 0}
MRW_Host_RequestTime={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_HostTypesPerChamber={'base': 'FullCure705,FullCure720,VeroWhite,VeroBlack,Waste', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_IsSegmentEconomy={'base': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
MRW_LastState={'base': 0, 'upDelta': 40, 'downDelta': 0, 'str': 0}
MRW_ModelSupportOrBoth={'base': 0, 'upDelta': 2, 'downDelta': 0, 'str': 0}
MRW_NewResinArray={'base': 'FullCure705,FullCure705,FullCure720,FullCure720,FullCure720,FullCure720,FullCure720,FullCure720', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_SelectedOperationMode={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
MRW_TanksOptionArray={'base': (0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (1, 1, 1, 1, 1, 1, 1, 1), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
MRW_TypesArrayPerSegment={'base': 'FullCure705,FullCure705,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,VeroBlack,FullCure720,VeroWhite,VeroBlack', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MRW_WithinWizard={'base': 0, 'upDelta': 1, 'downDelta': 0, 'str': 0}
NextPMTypeIsSmall={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
OCB_Emulation={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OCBComNum={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OHDB_Emulation={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OHDBComNum={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PipesOperationMode={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
PowerOffBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintingOperationMode={'base': 1, 'upDelta': 0, 'downDelta': 1, 'str': 0}
PurgeCyclicCounter={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RFReadersConnection={'base': (3, 4), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
RollerBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SliceNumber={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
StepsPerMM={'base': (24.242, 47.2163, 500, 1), 'upDelta': (0.0, 1.0, 0, 0), 'downDelta': (0.0, 1.0, 0, 0), 'str': 0}
TanksOperationMode={'base': 2, 'upDelta': 4, 'downDelta': 2, 'str': 0}
TerminalComNum={'base': -1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternXPosition={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternYPosition={'base': 250, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ThermistorFullHighThresholdArray={'base': (720,720,720,720,720,720), 'upDelta': (3280, 3280, 3280, 3280, 3280, 3280), 'downDelta': (520, 520, 520, 520, 520, 520), 'str': 0}
ThermistorFullLowThresholdArray={'base': (700,700,700,700,700,700), 'upDelta': (3300, 3300, 3300, 3300, 3300, 3300), 'downDelta': (500, 500, 500, 500, 500, 500), 'str': 0}
ThermistorsOperationMode={'base': 1, 'upDelta': 5, 'downDelta': 1, 'str': 0}
TrayStartPositionX={'base': 208, 'upDelta': 10, 'downDelta': 20, 'str': 0}
TrayStartPositionY={'base': 60, 'upDelta': 28, 'downDelta': 10, 'str': 0}
TypesArrayPerChamber={'base': 'FullCure705,FullCure720,VeroWhite,VeroBlack,Waste', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
TypesArrayPerPipe={'base': 'FullCure705,FullCure705,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,VeroBlack', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
TypesArrayPerTank={'base': 'FullCure705,FullCure705,FullCure720,FullCure720,VeroWhite,VeroWhite,VeroBlack,VeroBlack', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
UVInternalSensorGainArray={'base': (1, 1), 'upDelta': (3, 3), 'downDelta': (0.75, 0.75), 'str': 0}
UVSensorLampXPositionArray={'base': (410, 591), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
UVSensorLampYPositionArray={'base': (335, 335), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
VacuumBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumHighCriticalLimit={'base': 2950, 'upDelta': 1145, 'downDelta': 1350, 'str': 0}
VacuumHighLimit={'base': 2750, 'upDelta': 1250, 'downDelta': 1350, 'str': 0}
VacuumLowCriticalLimit={'base': 1750, 'upDelta': 1250, 'downDelta': 1350, 'str': 0}
VacuumLowLimit={'base': 1950, 'upDelta': 1250, 'downDelta': 1350, 'str': 0}
WeightSensorGainArray={'base': (6, 6, 6, 6, 6, 6, 6, 6, 5.3), 'upDelta': (1, 1, 1, 1, 1, 1, 1, 1, 1.0), 'downDelta': (1, 1, 1, 1, 1, 1, 1, 1, 1.0), 'str': 0}
WeightSensorOffsetArray={'base': (-2000, -2000, -2000, -2000,-2000, -2000, -2000, -2000, -1500), 'upDelta': (1500, 1500, 1500, 1500,1500, 1500, 1500, 1500, 1000), 'downDelta': (1500, 1500, 1500, 1500,1500, 1500, 1500, 1500, 1000), 'str': 0}
XEncoderHomeInStep={'base': 1090, 'upDelta': 410, 'downDelta': 590, 'str': 0}
YStepsPerPixel={'base': 4.02448, 'upDelta': 0.2, 'downDelta': 0.2, 'str': 0}
Z_StartPrintPosition={'base': -10, 'upDelta': 0, 'downDelta': 2, 'str': 0}
ZAxisEndPrintPosition={'base': -10, 'upDelta': 0, 'downDelta': 2, 'str': 0}
