CorrectionFactor={'base': 0.239, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
FireAllFrequency={'base': 25000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsVelocity={'base': (529,190,4.8,1192), 'upDelta': (0, 0, 0.0, 0), 'downDelta': (0, 0, 0.0, 0), 'str': 0}
PrintResolution_InXAxis={'base': 1200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ProductLT_m={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ProductLT_n={'base': 1.268, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
PulseDelay={'base': 30, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PulseWidthSingle_uSec={'base': 6.7, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0.0}
PumpsTimeDutyOff={'base': 4000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PumpsTimeDutyOn={'base': 1000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RunScript1={'base': 'ModesManager.EnterMode("~PerMachine_HQ", "HighQualityModes")', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript2={'base': 'ModesManager.LoadSelectedMaterials("HQ")', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
ScatterFactorMax={'base': 191, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterFactorMin={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternModelTempDelta={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenFireAllInSec={'base': 864000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenPurgesInSec={'base': 1800, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVDesiredPercentageLampValueArray={'base': (80, 80), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
YSecondaryInterlaceNoOfPixels={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}

