DPI_InXAxis=1200
ModelWorkTemperature=65
MotorsVelocity=378,190,4.8,1192
PulseDelay=15
PumpsTimeDutyOff=1000
PumpsTimeDutyOn=750
RunScript1=ModesManager.EnterMode("~PerMachine_HS", "HighSpeedModes")
RunScript2=ModesManager.LoadSelectedMaterials("HS")
TestPatternModelTempDelta=270
TestPatternNoOfFires=200
TimeBetweenFireAllInSec=900
TimeBetweenPurgesInSec=2400
UVDesiredPercentageLampValueArray=130,110
YSecondaryInterlaceNoOfPixels=0
ScatterFactorMax=383
ScatterFactorMin=100
ProductLT_m=4
ProductLT_n=1.098
