CorrectionFactor={'base': 0.303, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DPI_InXAxis={'base': 1200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsVelocity={'base': (378, 127, 6.7999999999999998, 1192), 'upDelta': (0, 0, 0.0, 0), 'downDelta': (0, 0, 0.0, 0), 'str': 0}
ProductLT_m={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ProductLT_n={'base': 1.125, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
PulseDelay={'base': (15, 18), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
PumpsTimeDutyOff={'base': 1000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PumpsTimeDutyOn={'base': 750, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RunScript1={'base': 'ModesManager.EnterMode("~PerMachine_HS", "HighSpeedModes")', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript2={'base': 'ModesManager.LoadSelectedMaterials("HS")', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
ScatterFactorMax={'base': 383, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterFactorMin={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternModelTempDelta={'base': 135, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternNoOfFires={'base': 200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenFireAllInSec={'base': 900, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenPurgesInSec={'base': 2400, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVDesiredPercentageLampValueArray={'base': (130, 110), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
YSecondaryInterlaceNoOfPixels={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
