<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>STLport: Bug Reports</title><link href="doc.css" type="text/css" rel="stylesheet"></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" vlink="#314A30" link="#314A30" text="black" bgcolor="white"><table border="0" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img border="0" height="14" width="1" src="images/trans.gif"><br><a href="../index.html"><img src="images/stl_logo_doc.gif" border="0" height="80" width="80"></a><a href="index.html"><img border="0" height="80" width="461" src="images/t_doc2.gif"></a><br><img src="images/trans.gif" border="0" height="24" width="1"><br><img src="images/black.gif" border="0" height="1" width="776"><br><img src="images/trans.gif" border="0" height="24" width="1"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="10" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776">

        <span class="heading">Bug Reports and Questions</span>
        <p><font size="3"><br>
        </font>Bug reports and questions are welcome. Please supply a source
        code fragment and compiler/OS information along with bug reports.</p>
        <p>Before sending a bug report, please check <a href="FAQ.html">FAQ</a>
        and <a href="buglist.html">Known Bugs</a> to see if your bug has been
        reported already. Refer also to <a href="compiler_readmes.html">READMEs</a>
        to see if it's common problem with your compiler.</p>
        <p>Please direct your bug reports and questions to <a href="http://www.stlport.com/cgi-bin/forum/dcboard.cgi">STLport
       Forum</a> to get better feedback. Answers are being normally posted
        there, too. Please keep in mind the support is done on a pure volunteer
        basis.</p>
        <p>If you make a port for your compiler and would like to make it
        available to the public, <a href="mailto:consulting@stlport.com">contact us</a>
        and we'll be happy to include it with this package, provided that your
        modifications are freely distributable.</p>
        <p>If you wish to be notified about STLport updates automatically : please
        indicate it in download form. You may alter your mail list option
        anytime via the same form.</p>
        <p><a href="http://www.stlport.com/cgi-bin/forum/dcboard.cgi">Report your
        bug</a></p>

</td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="20" width="50"><br><a href="index.html">Table of Contents</a><br></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="40" width="80"><br><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="5" width="50"><br><span class="copyright">Copyright 2001 by STLport</span><br><img src="images/trans.gif" border="0" height="50" width="80"></td></tr></table></body></html>