<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>STLport: README Files for Particular Compilers</title><link href="doc.css" type="text/css" rel="stylesheet"></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" vlink="#314A30" link="#314A30" text="black" bgcolor="white"><table border="0" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img border="0" height="14" width="1" src="images/trans.gif"><br><a href="../index.html"><img src="images/stl_logo_doc.gif" border="0" height="80" width="80"></a><a href="index.html"><img border="0" height="80" width="461" src="images/t_doc2.gif"></a><br><img src="images/trans.gif" border="0" height="24" width="1"><br><img src="images/black.gif" border="0" height="1" width="776"><br><img src="images/trans.gif" border="0" height="24" width="1"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="10" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776">


        <span class="heading">README Files for Particular Compilers</span>
        <p>&nbsp;</p>
        <p>Some compilers have bugs that require specific workarounds in your
        source code. They compile STLport headers OK but crash on using certain
        STL constructs in your code, or require specific tuning in some cases.
        Refer to appropriate README file if running into problems:</p>
        <dir>
          <li><a href="README.gcc.html">GCC README&nbsp;</a></li>
          <li><a href="README.sunpro.html">SunPro C++&nbsp; README</a></li>
          <li><a href="README.VC++.html">Visual C++ README</a></li>
          <li><a href="README.BC.html">Borland C++ 5.x README</a></li>
          <li><a href="README.xlC.html">AIX xlC README</a></li>
          <li><a href="README.xlC.html">IBM Visual Age C++ README</a></li>
          <li><a href="README.DEC.html">DEC CXX README</a></li>
          <li><a href="README.CW.html">Metrowerks CodeWarrior README</a></li>
          <li><a href="README.aCC.html">HP ANSI C++ Compiler (aCC) README</a></li>
          <li><a href="README.pow.html">PowerSoft's Power++ 2.0 README</a></li>
          <li><a href="README.os390.html">IBM OS/390 C/C++ 1.x - 2.x&nbsp;
            README&nbsp;</a></li>
          <li><a href="README.sgi40.html">SGI MIPSpro C++ 4.0 README</a></li>
          <li><a href="README.MPW.html">Apple MPW MrCpp and SCpp README</a></li>
        </dir>

</td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="20" width="50"><br><a href="index.html">Table of Contents</a><br></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="40" width="80"><br><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="5" width="50"><br><span class="copyright">Copyright 2001 by STLport</span><br><img src="images/trans.gif" border="0" height="50" width="80"></td></tr></table></body></html>