<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>STLport - Acknowledgements</title>

<!--  header goes there -->
<!-- Header for stlport.org contents -->
<meta name="Keywords" content="STL, C++, Standard, Template, Library, stlport, SGI, gcc, g++, GNU, Borland, Visual, SUN, SUNPro">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div align = center>
 <center>
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="4" width="776">
  <tr height="64"><td bgcolor="#99ccff" >
  <table cellspacing="0" cellpadding="0" width="768">
   <tr  cellspacing="0" cellpadding="0">
    <td width="248" align="left">
     <img border="0" src="images/logo_1.jpg" 
      alt="STLport.org - &quot;Templates that fit&quot;" width="248" height="64">
    </td>
    <td bgcolor="#99ccff" width="520">     
      <table border="0" cellpadding="0" cellspacing="0" width="520">
       <tr height = "24"> 
         <td align="right" valign="top" bgcolor="#99ccff" CLASS=HEADER>
<!---          <img border="0" src="images/logo_2.jpg" width="220" height="20"> -->
         </td> 
       </tr>
      </table>
    </td>
   </tr>
  </table>
</td></tr>
</table>
 </center>
</div>
<!-- End header for stlport.org contents -->


<!--  content bar goes there -->
<div align="center">
  <center>
  <table border="0" cellpadding="4" cellspacing="0" width="776" height="100%">
    <tr>
      <td valign="top" width="134">

<table bgcolor="#99CCFF" border="0" cellpadding="8" cellspacing="0" width="142">
  <tr>
    <td bgcolor="#d0d0d0" valign="top" align="left" nowrap><b>Contents</b></td>
  </tr>
  <tr>
    <td bgcolor="#EEEEEE" valign="top" align="left" nowrap CLASS=CONTENTS>
      <b>Introduction</b><br>
      
      &nbsp; <a href="index.html">About STLport</a><br>
      &nbsp; <a href="sgi_stl.html">SGI STL Base</a><br>
      &nbsp; <a href="story.html">STLport Story</a><br>
<!--      &nbsp; <a href="projects.html">Portofolio</a> -->
      
      <p><b>STLport Features</b><br>
      &nbsp; <a href="platforms.html">Portability</a><br>
      &nbsp; <a href="debug_mode.html">Debug Mode</a><br>
      &nbsp; <a href="sgi_stl.html#thread_safety">Thread Safety</a><br>
      &nbsp; <a href="exception_safety.html">Exception Safety</a>
      </p>

      <p><b>Getting Started</b><br>

      &nbsp; <a href="install.html">Download and Install</a><br>
      &nbsp; <a href="select_io.html">Select Streams Mode</a><br>
      &nbsp; <a href="use_stlport.html">Compiling with STLport</a>
      </p>

      <p><b>White Papers</b><br>
      &nbsp; <a href="release_notes.html">Release Notes</a><br>
<!--      &nbsp; <a href="FAQ.html">FAQ</a><br> -->
      &nbsp; <a href="compiler_readmes.html">READMEs</a><br>
      &nbsp; <a href="vendor_interface.html">Interface with std::</a><br>
      &nbsp; <a href="wrappers.html">Wrappers</a><br>
      &nbsp; <a href="configure.html">Config manual</a><br>
      &nbsp; <a href="testsuite.html">Regression Test</a><br>
      &nbsp; <a href="eh_testsuite.html">Exception Test</a>
      </p>

      <p><b>Feedback</b><br>
      &nbsp; <a href="bug_report.html">Bug Reports</a><br>
      &nbsp; <a href="http://www.stlport.org/cgi-bin/forum/forum.cgi">Forum</a><br>
      </p>
      
      <p><b>Appendix</b><br>
      &nbsp; <a href="thanks.html">Acknowledgements</a><br>
<!--      &nbsp; <a href="copyrights.html">Copyrights</a><br> -->
      &nbsp; <a href="license.html">Your Free Licence</a></p>

    </td>
  </tr>
</table>

</td>
<td valign="top" width="618">


        <h1><a name="Contributors"></a><font color="#000080">Contributors</font></h1>
        <p><i>( in order of appearance)</i></p>
<!--  footer goes there -->
<!-- Footer for stlport.org contents -->

    </tr>
  </table>
  </center>
</div>

<center>
 <table border="0" cellspacing="0" cellpadding="0" width="760">
   <tr>
    <td bgcolor="#003399" height="2"><spacer type=block width=1 height=2></td>
   </tr>
 </table>

  <table border="0" cellspacing="0" cellpadding="0" width="760">
    <tr>
      <td bgcolor="#003399" height="2"><spacer type=block width=1 height=2></td>
    </tr>
    <tr>
     <td align = "center">
      <br>
      <address class=FOOTNOTE>Copyright � 1999,2000 by Boris Fomitchev.&nbsp;&nbsp;
       &nbsp;Last modified: July 14, 2000
     </td>
    </tr>
  </table>
</center>
<!-- End footer for stlport.org contents -->


</body>

</html>
