<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>STLport: Copyrights and Permissions</title><link href="doc.css" type="text/css" rel="stylesheet"></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" vlink="#314A30" link="#314A30" text="black" bgcolor="white"><table border="0" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img border="0" height="14" width="1" src="images/trans.gif"><br><a href="../index.html"><img src="images/stl_logo_doc.gif" border="0" height="80" width="80"></a><a href="index.html"><img border="0" height="80" width="461" src="images/t_doc2.gif"></a><br><img src="images/trans.gif" border="0" height="24" width="1"><br><img src="images/black.gif" border="0" height="1" width="776"><br><img src="images/trans.gif" border="0" height="24" width="1"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="10" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776">
        
				<span class="heading">Copyrights and Permissions</span>
        <p>&nbsp;</p>
        <p>STLport library is</p>
        <p><b><i>Copyright (c) 1999, 2000 Boris Fomitchev </i></b></p>
        <p>See<a href="license.html"> license agreement</a> for details.</p>
        <p>STLport is build upon the <a href="http://www.sgi.com/tech/stl/">SGI
        STL distribution</a>, which is:</p>
        <p><b><i>Copyright (c) 1994 Hewlett-Packard Company</i></b></p>
        <p><b><i>Copyright (c) 1996,97,98,99 Silicon Graphics Computer Systems, Inc.</i></b></p>
        <p>The STLport adaptation is historically</p>
        <p><b><i>Copyright (c) 1997 Moscow Center for SPARC Technology.</i></b></p>
        <p>STLport is provided pursuant to the following permission notices:</p>
        <blockquote>
          <p><i><font size="2">Permission to use, copy, modify, distribute and
          sell this software and its documentation for any purpose is hereby
          granted without fee, provided that the above copyright notice appear
          in all copies and that both that copyright notice and this permission
          notice appear in supporting documentation. Hewlett-Packard Company
          makes no representations about the suitability of this software for
          any purpose. It is provided "as is" without express or
          implied warranty.</font></i></p>
          <p><i><font size="2">Permission to use, copy, modify, distribute and
          sell this software and its documentation for any purpose is hereby
          granted without fee, provided that the above copyright notice appear
          in all copies and that both that copyright notice and this permission
          notice appear in supporting documentation. Silicon Graphics makes no
          representations about the suitability of this software for any
          purpose. It is provided "as is" without express or implied
          warranty.</font></i></p>
        </blockquote>
        <blockquote>
          <i><font size="2">Permission to use, copy, modify, distribute and sell
          this software and its documentation for any purpose is hereby granted
          without fee, provided that the above copyright notice appear in all
          copies and that both that copyright notice and this permission notice
          appear in supporting documentation. Moscow Center for SPARC Technology&nbsp;
          makes no representations about the suitability of this software for
          any purpose. It is provided "as is" without express or
          implied warranty.</font></i>
        </blockquote>
        <p>The Exception Handling Test Suite is</p>
        <blockquote>
          <i>Copyright (c) 1997 Mark of the Unicorn, Inc. </i>
          <p><i><font size="2">Permission to use, copy, modify, distribute and
          sell this software and its documentation for any purpose is hereby
          granted without fee, provided that the above copyright notice appear
          in all copies and that both that copyright notice and this permission
          notice appear in supporting documentation. Mark of the Unicorn makes
          no representations about the suitability of this software for any
          purpose. It is provided "as is" without express or implied
          warranty. </font></i></p>
        </blockquote>

</td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="20" width="50"><br><a href="index.html">Table of Contents</a><br></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="40" width="80"><br><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="5" width="50"><br><span class="copyright">Copyright 2001 by STLport</span><br><img src="images/trans.gif" border="0" height="50" width="80"></td></tr></table></body></html>