<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>STLport: Early Access</title><link href="doc.css" type="text/css" rel="stylesheet"></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" vlink="#314A30" link="#314A30" text="black" bgcolor="white"><table border="0" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img border="0" height="14" width="1" src="images/trans.gif"><br><a href="../index.html"><img src="images/stl_logo_doc.gif" border="0" height="80" width="80"></a><a href="index.html"><img border="0" height="80" width="461" src="images/t_doc2.gif"></a><br><img src="images/trans.gif" border="0" height="24" width="1"><br><img src="images/black.gif" border="0" height="1" width="776"><br><img src="images/trans.gif" border="0" height="24" width="1"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="10" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776">

<span class="heading">Early access</span>

  <table valign="top" border="0" cellpadding="8" cellspacing="0" width="776">
  <tr>
  <td colspan="2">

<h3>Setting up CVS</h3>
Please download 'scvs' script from "http://www.stlport.com/beta/cvsaccess" directory.
To use it, you need three programs : perl, cvs and ssh installed on your system.
The script is already modified to work with stlpor.com under cygwin.
You might have to edit location for your perl installation and cvs program.

Use this script like that :
<p><b>
scvs -d pserver:cvs@www.stlport.com/stlport &lt;cvs command&gt;
</b>
</p>

<h3>CVS Accounts</h3>
Note : example above use "cvs" account -- this allows anonymous readonly access.
If you have been given individual account with write permissions, use your account name instead.
If you do not have individual account but wish to have one, please submit the patches that you made
 (using read-only access and cvs diff) along with your request to <a href="mailto:boris@stlport.com">boris@stlport.com</a>.

More detailed instructions on using scvs script can be found at :

<a href="http://www.prima.eu.org/tobez/cvs-howto.html">http://www.prima.eu.org/tobez/cvs-howto.html</a>

<h3>Tags and Branches</h3>
STLport CVS repository provides static tags and branches. Branches are provided for bugfixes maintenance.
Please use static tags to retrieve particular snapshots.
Tags have the form : STLPORT&lt;VERSION_MAJOR&gt;&lt;VERSION_MINOR&gt;&lt;YYMMDD&gt;, where YYMMDD is the time stamp when the tag was created.
	    </td>
          </tr>
        </table>
</td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="20" width="50"><br><a href="index.html">Table of Contents</a><br></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="40" width="80"><br><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="5" width="50"><br><span class="copyright">Copyright 2001 by STLport</span><br><img src="images/trans.gif" border="0" height="50" width="80"></td></tr></table></body></html>