<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>STLport: License Agreement</title><link href="doc.css" type="text/css" rel="stylesheet"></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" vlink="#314A30" link="#314A30" text="black" bgcolor="white"><table border="0" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img border="0" height="14" width="1" src="images/trans.gif"><br><a href="../index.html"><img src="images/stl_logo_doc.gif" border="0" height="80" width="80"></a><a href="index.html"><img border="0" height="80" width="461" src="images/t_doc2.gif"></a><br><img src="images/trans.gif" border="0" height="24" width="1"><br><img src="images/black.gif" border="0" height="1" width="776"><br><img src="images/trans.gif" border="0" height="24" width="1"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="10" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776">        

<span class="heading">License Agreement</span>

<p><b>Boris Fomitchev</b> grants <b>Licensee</b> a non-exclusive,
non-transferable, royalty-free license to use <b>STLport</b> and its
documentation without fee.<br>
<br>
By downloading, using, or copying <b>STLport</b> or any portion thereof,&nbsp;
<b>Licensee</b> agrees to abide by the intellectual property laws and all other
applicable laws of the United States of America, and to all of the terms and
conditions of this Agreement.<br>
<br>
<b>Licensee</b> shall maintain the following copyright and permission&nbsp;
notices on <b>STLport </b>sources and its documentation unchanged :</p>


<b>Copyright 1999,2000 Boris Fomitchev</b><br>
<br>
This material is provided "as is", with absolutely no warranty
expressed or implied. Any use is at your own risk.<br>
Permission to use or copy this software for any purpose is hereby granted
without fee, provided the above notices are retained on all copies. Permission
to modify the code and to distribute modified code is granted, provided the
above notices are retained, and a notice that the code was modified is included
with the above copyright notice.


<p>The <b>Licensee</b> may distribute binaries compiled with <b>STLport</b>
(whether original or modified) without any royalties or restrictions.</p>
<p>The <b>Licensee</b> may distribute original or modified <b>STLport</b> sources,
provided that:</p>
<ul>
  <li>The conditions indicated in the above permission notice are met;</li>
  <li>The following copyright notices are retained when present, and conditions
    provided in accompanying permission notices are met :</li>
</ul>
<p><b><i>Copyright  1994 Hewlett-Packard Company</i></b></p>
<p><b><i>Copyright  1996,97 Silicon Graphics Computer Systems, Inc.</i></b></p>
<p><b><i>Copyright  1997 Moscow Center for SPARC Technology.</i></b></p>
<blockquote>
  <p><i><font size="2">Permission to use, copy, modify, distribute and sell this
  software and its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appear in all copies and that both
  that copyright notice and this permission notice appear in supporting
  documentation. Hewlett-Packard Company makes no representations about the
  suitability of this software for any purpose. It is provided "as is"
  without express or implied warranty.</font></i></p>
  <p><i><font size="2">Permission to use, copy, modify, distribute and sell this
  software and its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appear in all copies and that both
  that copyright notice and this permission notice appear in supporting
  documentation. Silicon Graphics makes no representations about the suitability
  of this software for any purpose. It is provided "as is" without
  express or implied warranty.</font></i></p>
</blockquote>
<blockquote>
  <i><font size="2">Permission to use, copy, modify, distribute and sell this
  software and its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appear in all copies and that both
  that copyright notice and this permission notice appear in supporting
  documentation. Moscow Center for SPARC Technology&nbsp; makes no
  representations about the suitability of this software for any purpose. It is
  provided "as is" without express or implied warranty.</font></i>
</blockquote>


</td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="20" width="50"><br><a href="index.html">Table of Contents</a><br></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="40" width="80"><br><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="5" width="50"><br><span class="copyright">Copyright 2001 by STLport</span><br><img src="images/trans.gif" border="0" height="50" width="80"></td></tr></table></body></html>