<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>STLport: Platforms</title><link href="doc.css" type="text/css" rel="stylesheet"></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" vlink="#314A30" link="#314A30" text="black" bgcolor="white"><table border="0" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img border="0" height="14" width="1" src="images/trans.gif"><br><a href="../index.html"><img src="images/stl_logo_doc.gif" border="0" height="80" width="80"></a><a href="index.html"><img border="0" height="80" width="461" src="images/t_doc2.gif"></a><br><img src="images/trans.gif" border="0" height="24" width="1"><br><img src="images/black.gif" border="0" height="1" width="776"><br><img src="images/trans.gif" border="0" height="24" width="1"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="10" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776">

        <span class="heading">Compilers supported by STLport</span>
        <p>Portability is a key feature of STLport. It allows for having single,
        thoroughly tested code base on all platforms used in the project.</p>
        <p>STLport was reported to work with the compilers listed below.</p>
        <p>Please follow links to see README files for particular compilers.</p> 

        <ul>

          <li><b><a href="README.sunpro.html">
              SUN Workshop C++ Compilers 4.0.x-5.0, 5.1, 5.2 (Forte 6, 6u1, 6u2)</a>, for Solaris</b></li>
          <li><b><a href="README.gcc.html">
              GNU GCC 2.7.2-2.95, 3.0 Compilers</a>, for all GCC platforms</b></li>
          <li><a href="README.xlC.html">
              IBM xlC 3.1.4.0</a>, for AIX</li>
          <li><b><a href="README.os390.html">
              IBM OS/390 C/C++ 1.x - 2.x Compiler</a>, for OS/390 
              <i>(STLport is the only available and 
              <a href="http://www.software.ibm.com/ad/c390/cmvsstlp.htm">official</a> 
              ANSI library for this platform)</i></b></li>
          <li><b>IBM VisualAge/ILE C++ for AS/400 Version 4 Release 4, for AS/400</b></li>
          <li><b><a href="README.xlC.html">
              IBM Visual Age C++ 3.x-5.x</a>, for OS/2 and Win32</b></li>
          <li><b><a href="README.aCC.html">
              HP ANSI C++ Compiler, for HP-UX</a></b></li>
          <li><b>SGI MIPSpro C++ 7.x, for IRIX</b></li>
          <li><b><a href="README.sgi40.html">
              SGI MIPSpro C++ 4.0</a>, for IRIX</b></li>
          <li><a href="README.DEC.html"><b>
              DEC C++ V5.5-004, V6.x for OSF 3.2/4.0, for Digital Unix</b></a>.</li>
          <li><b>Tandem NCC, for Tandem OS</b></li>
          <li><b>SCO UDK C++, for UnixWare</b></li>
          <li><b>Apogee C++ 4.0, for SUN Solaris</b></li>

          <li><b>KAI C++ 3.1-4.x, for all KAI platforms</b></li>
          <li><b>Portland Group C++ compiler ( pgCC), for all pgCC platforms</b></li>

          <li><b><a href="README.VC++.html">Microsoft Visual C++ 4.x - 6.x, for Win32</a></b></li>
          <li><b><a href="README.VC++.html">Microsoft Embedded Visual C++ 3.0</a></b></li>
          <li><b><a href="README.BC.html">Borland C++ 5.02-5.5</a>, for Win16/32</b></li>
          <li><b><a href="README.CW.html">Metrowerks CodeWarrior Pro 1.8-5.3</a>, for MacOS, Win32</b></li>
          <li><b>Intel (R) C++ 4.0/4.5/5.0 Reference Compiler, for Win32</b></li>
          <li><b>Watcom C++ 10.x-11.0, for DOS, Win16, Win32</b></li>
          <li><b><a href="README.pow.html">Powersoft's Power++ 2.0</a>, for Win32</b></li>
          <li><b>Symantec C++ 7x/8.x, for MacOS and Win32</b></li>
          <li><b><a href="README.MPW.html">Apple MPW MrCpp and SCpp compilers</a>, for MacOS</b></li>
        </ul>

</td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="20" width="50"><br><a href="index.html">Table of Contents</a><br></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="40" width="80"><br><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="5" width="50"><br><span class="copyright">Copyright 2001 by STLport</span><br><img src="images/trans.gif" border="0" height="50" width="80"></td></tr></table></body></html>