<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>STLport: Real World Projects</title><link href="doc.css" type="text/css" rel="stylesheet"></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" vlink="#314A30" link="#314A30" text="black" bgcolor="white"><table border="0" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img border="0" height="14" width="1" src="images/trans.gif"><br><a href="../index.html"><img src="images/stl_logo_doc.gif" border="0" height="80" width="80"></a><a href="index.html"><img border="0" height="80" width="461" src="images/t_doc2.gif"></a><br><img src="images/trans.gif" border="0" height="24" width="1"><br><img src="images/black.gif" border="0" height="1" width="776"><br><img src="images/trans.gif" border="0" height="24" width="1"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="10" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776">

        <span class="heading">STLport Portfolio - Real World Projects</span>

        <p>Many people still won't consider using STL in industrial projects.
        The reason is often that the code could may turn out to be nonportable,
        while it must also be compiled with some legacy compiler X on platform Y
        . With STLport, you can use single tested&nbsp; STL&nbsp; codebase in a
        multiplatform project.&nbsp; Below is very incomplete list of <b>software
        projects using STLport&nbsp; </b><i>(thanks to all contributors who have
        submitted the information)</i>.</p>
	<p><i>Coming soon : <b>Add Your Project</b></i><br></p>
        <hr width="100%">
        <p><i>Organization: <a href="http://www.ipmce.su">Moscow Center for
        SPARC Technology</a></i></p>
        <h3>Project : CPU Architecture Simulation</h3>
        <dl>
          <dt><b>Description </b>:</dt>
          <dd>Scalable set of compatible VLIW ISA CPU simulators varying in
            speed/accuracy. Team of 6, extensive use of STL utilities and
            concepts.</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>Solaris 2.x/SunPro CC 4.2, to be ported to Windows NT/VC++.</dd>
</dl>
          <h3>&nbsp;</h3>
          <hr width="100%">
          <i>Organization: <a href="http://www.motu.com">Mark of the Unicorn,
          Inc.</a></i>
          <h3>Product : "Composer's Mosaic"</h3>
          <dt><b>Description </b>:</dt>
          <dd>State-of-the-art music desktop publishing software for the
            Macintosh. Provides a WYSIWYG environment in which you can produce
            publication-quality music notation, from lead sheets to full
            orchestra scores. Includes real-time MIDI playback and recording,
            using the transcription engine that Keyboard magazine called
            "The best we've ever seen". Also supports convenient
            step-record and mouse and keyboard note entry. Supports standard
            MIDI file format. Unlimited voices, staves, and voices per staff.
            Unlimited Undo/Redo.</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>Mac/CodeWarrior Pro 1</dd>
          <p><b>Availability :</b> demo version coming in a few weeks.</p>
          <p>&nbsp;</p>
          <hr width="100%">
          <p><i>Organization: <a href="http://www.motu.com">Mark of the Unicorn,
          Inc.</a></i></p>
          <h3>Product : "FreeStyle"</h3>
          <dt><b>Description </b>:</dt>
          <dd>Trackless MIDI sequencing and notation program for songwriters and
            arrangers, combining simplicity and ease-of-use with sophisticated
            features that allow users to work in musically intuitive ways.</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>Mac/CodeWarrior Pro 1 , Windows/Borland C++</dd>
          <p><b>Availability :</b> demo version coming in a few weeks.</p>
          <p>&nbsp;</p>
          <hr width="100%">
          <p><i>Organization: <a href="http://www.usc.edu">University of
          Southern California</a></i></p>
          <h3><a href="http://selforg.usc.edu:8376/~dyweb/frp.html">Project :
          Face Recognition</a></h3>
          <dt><b>Description </b>:</dt>
          <dd>Face recognition system called FLAVOR(formerly called Eidos),
            which uses an elastic graph matching algorithm.</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>IRIX 6.2 on<b> </b>SGI Power Challenge XL/SGI MipsPro C++ v. 7.1,<b>
            </b>Wintel port coming.</dd>
          <p>&nbsp;</p>
          <hr width="100%">
          <p><i>Organization: <a href="http://www.ucla.edu">University of
          California at Los Angeles </a>, <a href="http://www.cs.ucla.edu">Computer
          Science Department</a></i> <br>
          <i><a href="http://vlsicad.cs.ucla.edu">VLSI CAD Laboratory - ABKGroup</a></i></p>
          <h3>Project : VLSI placement/routing</h3>
          <dt><b>Description </b>:</dt>
          <dd>Extensively use most aspects of STL in algorithm research for
            placement and routing of VLSI circuits. Developers at site: 5.
            Working code using STL: exceeds 20,000 lines.</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>SunPro CC4.2 (Solaris) and MSVC++ 5.0 (Windows NT/'95)</dd>
          <p><i>Contact email: &lt;abk@cs.ucla.edu&gt; &lt;imarkov@cs.ucla.edu&gt;</i></p>
          <p>&nbsp;</p>
          <hr width="100%">
          <p><i>Organization:<a href="mailto:100023.3267@compuserve.com">Askesis
          B.V</a></i></p>
          <h3>Product : "ICAS"</h3>
          <dt><b>Description </b>:</dt>
          <dd>A client/server patient database management system for the
            intensive care departement in the hospital of the University of
            Nijmegen in the Netherlands. Includes a TCP/IP Winsocket, an ODBC
            class library and a code generator for creating the database code
            based on the ODBC class library. Uses the container classes heavily.</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>IBM Visual Age C++ for Windows, DB/2 for Windows NT, Windows
            NT/Windows 95 and Windows 3.11.</dd>
          <dt><b>Availability :</b></dt>
          <dd>The TCP/IP and ODBC database libary with the code generator will
            be released in under GNU Library Genereral Public Licence within a
            few weeks.</dd>
          <p>&nbsp;</p>
          <hr width="100%">
          <p><i>Organization: <a href="http://www.entegrity.com">Entegrity
          Solutions Inc</a></i></p>
          <h3>Product : "Security Development Platform"</h3>
          <dt><b>Description </b>:</dt>
          <dd>A comprehensive framework/library for developping secure
            applications. Includes symmetric and assymetric cryptography and
            complete public key infrastructure (CA) functionality. Extensive use
            of STL throughout the project.</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>Solaris 2.5 with SunCC 4.2 using STL adaption + extra basic_string.
            Windows NT4 with MS Visual C++ 5.0 using MS STL implementation.
            Compatibility between MS STL and STL adaption is good when limiting
            usage to common classes.</dd>
          <dt><b>Availability :</b></dt>
          <br>
          Beta release (NT only) due end of September.&nbsp;
          <hr width="100%">
          <p><i>Organization: <a href="http://darwin.cwru.edu">Case Western
          Reserve University School of Medicine,</a></i> <br>
          <i><a href="http://darwin.cwru.edu">Department of Molecular and
          Genetic Epidemiology, S.A.G.E. Group</a></i></p>
          <h3>Product : "S.A.G.E. (Statistical Analysis for Genetic
          Epidemiology)"</h3>
          <dt><b>Description </b>:</dt>
          <dd>For detailed package information, see <a href="http://darwin.cwru.edu.">http://darwin.cwru.edu.</a>
            Use of the STL : in upcoming 4.0 release, ~50k+ lines of code relies
            heavily on the standard library containers and to a lesser degree on
            the standard algorithms. Code also compiles with Kuck &amp;
            Associate's modified Moderna STL and DeltaLogic's XTL.</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>Alpha Digital Unix 4.0/g++ 2.7.2.1, Digital C++ 5.5 ; Sparc
            Solaris 2.5/g++ 2.7.2.1, SunPro C++; i386 Linux 2.x/g++ 2.7.2.1</dd>
          <dt><b>Availability :</b> check <a href="http://darwin.mhmc.cwru.edu/pub/sage.html">S.A.G.E
            homepage</a>.</dt>
          <dt><i>Contact e-mail: </i><a href="mailto:jacobs@darwin.cwru.edu">jacobs@darwin.cwru.edu</a></dt>
          <dt>&nbsp;</dt>
          <hr width="100%">
          <p><i>Organization: </i><a href="mailto:info@formatek.com">Formatek
          Inc.</a></p>
          <h3>Product : "Softmap"</h3>
          <dt><b>Description </b>:</dt>
          <dd><b>SoftMap</b> is a GIS software bundled to a set of standard maps
            (topographic maps, city maps, thematic maps) on CD-ROM to which
            complementary georeferenced data can be added: topologically
            structured nodes, vectors, polygons, icons and texts. As SoftMap is
            a multimedia software, it is possible to link to the above graphic
            elements attributes, images, external files, data base records etc.</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>Windows/Borland C++</dd>
          <dt><b>Availability :</b> check <a href="http://www.naturinfo.com">http://www.naturinfo.com</a>.</dt>
          <dt><b>Contact e-mail:</b> <a href="mailto:info@formatek.com">info@formatek.com</a></dt>
          <dt>&nbsp;</dt>
          <hr width="100%">
          <p><i>Organization: <a href="http://www.int.com">Interactive Network
          Technologies, Inc (INT)</a></i></p>
          <h3>Product : "Carnac", Graphics Toolkit</h3>
          <dt><b>Description </b>:</dt>
          <dd><b>Carnac</b> is a multi-platform high-performance graphics
            toolkit written in C++ targeted at handling of huge volumes of
            graphics information: maps, geoscience, satellite images and so on.
            Carnac includes database components (spatial-organized geometry,
            visual attributes), view management, data management, distributed
            components and platform-specific drivers..</dd>
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>Microsoft Windows NT, Sun Solaris, SGI IRIX and IBM AIX. Other
            platforms may be added.</dd>
          <dt><b>Availability:</b></dt>
          <dd>check the <a href="http://www.int.com/product/carnac/index.html">Carnac
            Web Page</a>.</dd>
          <dt><b>Comments from Carnac developers:</b></dt>
          <dd>To handle this diversity and to keep our code-base reasonably
            small and manageable we use internally a lot of new features of
            upcoming ANSI C++ standard: templates, exception handling, standard
            library based on STL. The biggest problem of our multi-platform
            project was a diversity of C++ compilers. They have a variety of
            different bugs and "features", and somewhat incompatible
            interpretations of templates. Some of them didn't support HP STL we
            started with. HP STL had a limited set of containers (notably it
            lacks hash-based containers). ObjectSpace STL was modeled after HP
            STL and had the same problems. We decided to go with SGI STL as most
            comprehensive STL implementation available. While it worked fine on
            Windows NT and SGI, we had troubles with other platforms. Adaptation
            of SGI STL (STLport) really improved this situation. We use original
            SGI STL 2.03 on Windows NT and SGI IRIX and SGI STL port 2.03 on Sun
            Solaris and IBM AIX. Both libraries work out-of-box on these
            platforms. I should add that STLport has very important features ---
            it incorporates a debug mode, which is crucial for big projects,
            thread-safety and exception safety. SGI STL and STLport are free,
            easy-to-use, up-to-date and evolving, close to ANSI C++ draft
            standard and THEY WORK ON EXISTING COMPILERS!!! That's why we chose
            SGI STL for our project.</dd>
          <br>
          Eugene Lazutkin, Senior Software Analyst <br>
          Interactive Network Technologies, Inc.
          <dt>&nbsp;</dt>
          <hr width="100%">
          <br>
          <i>Organization: <a href="http://www.claris.com">Claris Corporation</a></i>
          <h3>Project : ClarisWorks New Code Base</h3>
          <dt><b>Description </b>:</dt>
          <dd>ClarisWorks is a productivity package that includes
            word-processing, drawing, spreadsheet, and paint capabilities all
            integrated in one package.&nbsp; It is currently available on MacOS
            as well as Windows 95/NT.</dd>
          <br>
          MacWeek rates us 4.5 diamonds (out of five). PCWeek says we are all
          the Office you need. <br>
          &nbsp;
          <dt><b>Platforms/compilers used:</b></dt>
          <dd>&nbsp;&nbsp;&nbsp; MacOS/CodeWarrior Pro 2</dd>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Win32/Visual
          C++ 5.0 sp2 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WinCE/Visual
          C++ 5.0 sp2 <br>
          &nbsp;
          <dt><b>Availability :</b></dt>
          <br>
          You can buy ClarisWorks 5.0 currently, although it is not written
          using STLport, you can get a look at what we are working on.&nbsp;
          <hr width="100%">
          <br>
          &nbsp; <br>
          <i>Organization: <a href="http://www.uni-paderborn.de/cs/">University
          of Paderborn, Germany</a></i>
          <h3>Project : <a href="http://www.uni-paderborn.de/cs/padfem/">PadFEM</a></h3>
          <dt><b>Description </b>:</dt>
          <br>
          &nbsp;&nbsp;&nbsp; PadFEM is a project of the University of Paderborn,
          Germany, dealing <br>
          with parallel adaptive finite element simulations. <br>
          &nbsp;
          <dt><b>Platforms/compilers used:</b></dt>
          <br>
          g++ compiler (2.7.2 and 2.8.0) on Sun workstations (Solaris) and <br>
          massive parallel computers. <br>
          &nbsp;
          <dt><b>Availability :</b></dt>
          <br>
          &nbsp; More informations are available on the PadFEM homepage at <br>
          <a href="http://www.uni-paderborn.de/cs/padfem/">http://www.uni-paderborn.de/cs/padfem/</a>.
          <br>

</td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="20" width="50"><br><a href="index.html">Table of Contents</a><br></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="40" width="80"><br><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="5" width="50"><br><span class="copyright">Copyright 2001 by STLport</span><br><img src="images/trans.gif" border="0" height="50" width="80"></td></tr></table></body></html>