<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>STLport: STLport - Note For Borland C++ Users</title><link href="doc.css" type="text/css" rel="stylesheet"></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" vlink="#314A30" link="#314A30" text="black" bgcolor="white"><table border="0" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img border="0" height="14" width="1" src="images/trans.gif"><br><a href="../index.html"><img src="images/stl_logo_doc.gif" border="0" height="80" width="80"></a><a href="index.html"><img border="0" height="80" width="461" src="images/t_doc2.gif"></a><br><img src="images/trans.gif" border="0" height="24" width="1"><br><img src="images/black.gif" border="0" height="1" width="776"><br><img src="images/trans.gif" border="0" height="24" width="1"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="10" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776">

        <span class="heading">Note For Borland C++ / C++ Builder Users</span>
        <p>&nbsp;</p>
        <h2>Known problems</h2>
        <h4>Compiling</h4>
        <ul>
          <li>This release is known to have problems with BC 5.0x.
            Directory <b>STLport/BC50/</b> contains some extra files Borland C++ 5.x
            expects to see on the path. Make sure you put <b>STLport/BC50 </b>in<br>
            your search path before  <b>STLport </b>main directory. The problems still persist
            with &lt;string&gt;, so BC50 is configured to use native one. You may face other problems with
            5.0. Please direct your bug reports and workarounds to the Forum.</li>
	  <li>This release should work out-of-the box for Borland C++ Builder 4. Builder 3 may require
              some configuration adjustments to enable features added in BCB 3. You may also utilize &lt;iostream.h&gt;
            wrapper in stlport/BCB directory to compile programs using old-style header.</li>
          <li>With 5.0, you may also encounter problems with too long symbols when compiling
            with debug information. To handle this, try defining <b><tt>_STLP_USE_ABBREVS</tt></b>
            in <tt>stlcomp.h</tt>.</li>
          <li>If your program is multi-threaded, be sure to define macro <b><tt>_REENTRANT
            </tt></b>for proper synchronization (if you are <i>using SGI node
            allocator. If you are using new_alloc or malloc_alloc, you won't
            need that)</i>.</li>
          <li>You may encounter problems using new-style BC++ 5.0 <b><tt>&lt;iostream&gt;
            </tt></b>in mix with SGI STL <b><tt>&lt;string&gt;, &lt;stdexcept&gt;
            </tt></b>without defining <b>_STLP_USE_OWN_NAMESPACE.</b></li>
        </ul>
        <hr>
        <h2>Migration notes</h2>
        You should experience no other problems migrating from BC++ STL to SGI
        STL. <br>
        Default <b><tt>allocator&lt;T&gt;</tt></b> in this adaptation should be
        fully functional.
        <p>&nbsp;</p>
        <hr>
        <h4>Versions prior to 4.52</h4>
        Borland C++ versions older than 4.52 have not been tested. Probably it
        would work with 4.50-4.51.

</td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="20" width="50"><br><a href="index.html">Table of Contents</a><br></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="40" width="80"><br><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="5" width="50"><br><span class="copyright">Copyright 2001 by STLport</span><br><img src="images/trans.gif" border="0" height="50" width="80"></td></tr></table></body></html>