<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>STLport: Acknowledgements</title><link href="doc.css" type="text/css" rel="stylesheet"></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" vlink="#314A30" link="#314A30" text="black" bgcolor="white"><table border="0" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img border="0" height="14" width="1" src="images/trans.gif"><br><a href="../index.html"><img src="images/stl_logo_doc.gif" border="0" height="80" width="80"></a><a href="index.html"><img border="0" height="80" width="461" src="images/t_doc2.gif"></a><br><img src="images/trans.gif" border="0" height="24" width="1"><br><img src="images/black.gif" border="0" height="1" width="776"><br><img src="images/trans.gif" border="0" height="24" width="1"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="10" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776">

        <span class="heading">Acknowledgements</span>
        
        <p>Special thanks to:</p>
        <ul>
<li><b>Alexander Stepanov</b> for his fundamental work;</li>
        <li><b>Matt Austern</b>, for his valuable collaboration</li>
          <li><b>Dave Abrahams</b>, for his continuous help, exception-handling code contribution,
            EH testsuite and Metrowerks support</li>
          <li><b>Cay Horstmann</b>, for debug approach example</li>
        </ul>
        Thanks to all <b>contributors</b> who
        have submitted bug reports, patches and suggestions:
  <table border="0" cellpadding="4" cellspacing="0" align="center">
  <tr>
  <td align="left">
        <dir>
          <li>Matt Austern</li>
          <li>Lo Russo Graziano</li>
          <li>Kevin G. Walker</li>
          <li>Enno Rehling</li>
          <li>Jan Didrik Andersen</li>
          <li>Cheng-Yen (Vinnie) Liang</li>
          <li>Jeff Hanson</li>
          <li>Matt Brincho</li>
          <li>Oleg Alexsandrovich</li>
          <li>Martin Abernethy</li>
          <li>Eelco de Lange</li>
          <li>Warren Young</li>
          <li>Dave Abrahams</li>
          <li>Damian Gilmurray</li>
          <li>Mark Wells</li>
          <li>Jeremy Grodberg</li>
          <li>Ralph Zeller</li>
          <li>Julian C. Cummings</li>
          <li>Josh Levenberg</li>
          <li>Egor Elagin</li>
          <li>Sean Donnelly</li>
          <li>Eric Bloodworth</li>
          <li>Harri Heimo P Hakula</li>
          <li>John Maddock</li>
          <li>Per Sabelstrom</li>
          <li>Franck Lebastard</li>
          <li>Jeff Greif</li>
          <li>Marcelo Cantos</li>
          <li>John Stevenson-Hoare</li>
          <li>Ryszard Kabatek</li>
          <li>Eugene Lazutkin</li>
          <li>David Polock</li>
          <li>Steve Barnes</li>
          <li>Chris McKillop</li>
          <li>Dan Candela</li>
          <li>Joost Kraaijeveld</li>
          <li>Raymond Nijssen</li>
          <li>Paul Maragakis</li>
          <li>Max Moroz</li>
          <li>Mark Elbrecht</li>
          <li>Steven Youngs</li>
          <li>Joe Buck</li>
          <li>Doni Grande</li>
          <li>Catherine Lung</li>
          <li>Joachim Achtzehnter</li>
          <li>Steven Woolgar</li>
          <li>Michael Carr</li>
          <li>Simon-Pierre Cadieux</li>
          <li>Tinny Ng</li>
          <li>Bjorn Fahller</li>
          <li>Alexander Vanic</li>
          <li>Roland Hoogendijk</li>
          <li>Chichiang Wan</li>
          <li>Chris Atwood</li>
          <li>Esser Arno</li>
          <li>Gary Powell</li>
          <li>Guy Gascoigne</li>
          <li>Ilya Sharapov</li>
          <li>Aldona Majorek</li>
          <li>Tsutomu Yoshida</li>
          <li>Vasile Gaburici</li>
          <li>Clive Bluston</li>
          <li>Harold Putman</li>
          <li>Hongyao Zhu</li>
          <li>Stephane Rouleau</li>
          <li>Robert Kopac</li>
<li>Steven Serocki</li>
<li>Matti Rintala</li>
<li>Ilya Chvetsov</li>
<li>Edward Ball</li>
<li>Mike Pyle</li>
<li>Todd Richmond</li>
<li>Gavin Wood</li>
<li>Alain Miniussi</li>
<li>Michael Entin</li>
<li>Kevin Wooten</li>
<li>Kees de Bruin</li>
<li>Parcival Willems</li>
<li>Anton Sergeev</li>
<li>Todd Rider</li>
<li>Niran Bala</li>
<li>Will Fike</li>
<li>Petr Ovchenkov</li>
<li>Marc W. Mengel</li>
<li>Willie Arbuckle</li>
<li>Matthew Kelly</li>
</dir>
</td>
<td align="left">
<dir>
<li>Mikhail Leonov</li>
<li>E.Musser</li>
<li>Andrew Waters</li>
<li>Bruce Alderson</li>
<li>Ben Nason</li>
<li>Danny Smith</li>
<li>Andrey Khovanskiy</li>
<li>Ben Liblit</li>
<li>Mike Steed</li>
<li>Sean Cavanaugh</li>
<li>John Hynes</li>
<li>Glen Summers</li>
<li>Dirk Schreib</li>
<li>Jeff Sparkes</li>
<li>Ricardo Gayoso</li>
<li>John Wiegley</li>
<li>Craig Powers</li>
<li>Bryan Byrnes</li>
<li>Vijay Ramachandran</li>
<li>Ed Brey</li>
<li>Matthew Collins</li>
<li>Jack Andrews</li>
<li>Bernd Mohr</li>
<li>Charles Burfoot</li>
<li>Brett Denner</li>
<li>Serge Pashkov</li>
<li>George Trojan</li>
<li>Bruce Dawson</li>
<li>Adam Gates</li>
<li>Levente Farkas</li>
<li>Mark Laffoon</li>
<li>Holger Stasch</li>
<li>Anton Lapach</li>
<li>Ingo Donasch</li>
<li>Jack Andrews</li>
<li>Jason Taylor</li>
<li>Thomas Witt</li>
<li>Mat Marcus</li>
<li>Jesse Jones</li>
<li>Jim Cole</li>
<li>Rene van Oostrum</li>
<li>Kenny Simpson</li>
<li>Gerd Hoeren</li>
<li>Tom Widmer</li>
<li>Vadim Egorov</li>
<li>Dean Sturtevant</li>
<li>Gavin Collins</li>
<li>Alberto Barbati</li>
<li>Todd Wilson</li>
<li>Per Liboriussen</li>
<li>Michael Rauch</li>
<li>Tanes Sriviroolchai</li>
<li>Patrick Luby</li>
<li>Joachim Achtzehnter</li>
<li>Phillip Toland</li>
<li>Val Melamed</li>
<li>Johannes Brunen</li>
<li>Sergei Nikolaev</li>
<li>Levente Farkas</li>
<li>Rainer Schnitker</li>
<li>Carlos Paniago</li>
<li>Yotam Medini</li>
<li>Anton Ephanov</li>
<li>Doug Gilbert</li>
<li>Steven Green</li>
<li>Andreas Malzahn</li>
<li>Whitney Kew</li>
<li>Dan Ingold</li>
<li>Ed James-Beckerman</li>
<li>John Daniel</li>
<li>Marcello Pietrobon</li>
<li>Mukesh Kapoor</li>
<li>Jens Maurer</li>
<li>Stephen Baker</li>
<li>Thomas Meischner</li>
<li>Bruce Florman</li>
<li>Paul Ghezzi</li>
<li>Tobias Ernst</li>
<li>Steve Loves</li>
<li>Piers Haken</li>
<li>Michael Kopp</li>
<li>Synge Todo</li>
        </dir>
      </td>
    </tr>
 </table>



</td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="20" width="50"><br><a href="index.html">Table of Contents</a><br></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="40" width="80"><br><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/black.gif" border="0" height="1" width="776"></td></tr><tr valign="top" align="left"><td width="24"><img src="images/trans.gif" border="0" height="1" width="24"></td><td width="776"><img src="images/trans.gif" border="0" height="5" width="50"><br><span class="copyright">Copyright 2001 by STLport</span><br><img src="images/trans.gif" border="0" height="50" width="80"></td></tr></table></body></html>