/*<meta />*/

p
{
	font-family: Georgia;
	font-size: 11pt;
	color: #000000;
}

h1
{
	font-size: 24.0pt;
	font-weight: normal;
}

h2
{
	font-weight: normal;
	font-size: 18.0pt;
	vertical-align: sub;
}

h3
{
	font-size: 12.0pt;
	font-weight: normal;
}

h4
{
	font-size: 12.0pt;
	font-weight: normal;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
}

h6
{
	font-weight: bold;
	font-size: 8.0pt;
}

ol,
ul
{
	margin-top: 0px;
	margin-bottom: 0px;
}

img
{
	border: none;
	mc-thumbnail: popup;
	mc-thumbnail-max-height: 48px;
	mc-thumbnail-max-width: auto;
}

a.Popup
{
	
}

MadCap|expandingHead
{
	font-style: italic;
	font-weight: normal;
	cursor: hand;
	text-decoration: none;
	color: #006600;
}

MadCap|expandingBody
{
	color: #777777;
	font-style: italic;
}

MadCap|dropDownHotspot
{
	cursor: hand;
	font-style: italic;
	text-decoration: none;
	color: #006600;
}

@media print
{
	/*==== DIVS ====*/

	div.containerForSideHead
	{
		page-break-inside: avoid;
	}

	div.note-padding
	{
		margin-right: 15px;
	}

	div.blockquote
	{
		background-color: #dcdcdc;
		border: 0px;
		padding-bottom: 5px;
		padding-top: 10px;
		padding-right: 5px;
		margin-top: 10px;
		margin-left: 1.36in;
		margin-right: 0.2in;
		margin-bottom: 10px;
	}

	div.keeptogether
	{
		page-break-inside: avoid;
	}

	div.pagebreak-after
	{
		page-break-after: always;
	}

	div.pagebreak-before
	{
		page-break-before: always;
	}

	div.warning
	{
		margin: 0 -25px 1em 0.04in;
		width: auto;
		font-family: 'Georgia';
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 0.8in top;
		color: #000000;
		border: solid 0px #003366;
		background-color: #FFFFFF;
		border-radius: 6px;
		padding-right: 15px;
		padding-left: -10px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
	}

	div.hot-surface
	{
		margin: 0 -25px 1em 0.04in;
		width: auto;
		font-family: Georgia;
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 0.7in top;
		color: #000000;
		border: solid 0px #003366;
		background-color: #FFFFFF;
		border-radius: 6px;
		padding-right: 15px;
		padding-left: -10px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
	}

	div.note
	{
		margin: 0 -25px 1em 0.05in;
		width: auto;
		font-family: Georgia;
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 0.8in top;
		color: #000000;
		border: solid 0px #003366;
		background-color: #FFFFFF;
		border-radius: 6px;
		padding-right: 15px;
		padding-left: -10px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
	}

	div.note-full-width
	{
		width: auto;
		font-family: 'Georgia';
		font-weight: normal;
		font-size: 1.05em;
		text-align: left;
		background-image: url('../Images/pin.png');
		background-color: #FFFFFF;
		background-repeat: no-repeat;
		background-position: 0.10in top;
		border: solid 0px #003366;
		border-radius: 6px;
		padding-left: -80px;
		padding-right: 20px;
		padding-bottom: 5pt;
		margin-right: -25px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
	}

	div.note-indented
	{
		width: auto;
		font-family: 'Georgia';
		font-size: 1.05em;
		text-align: left;
		background-image: url('../Images/pin.png');
		background-color: #FFFFFF;
		background-repeat: no-repeat;
		background-position: 1.55in top;
		border: solid 0px #003366;
		border-radius: 6px;
		margin-left: 0in;
		margin-right: -25px;
		padding-left: 60px;
		padding-right: 15px;
		padding-bottom: 5pt;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
	}

	div.warning-indented,
	div.warning-indented-terms
	{
		width: auto;
		font-family: 'Georgia';
		font-size: 1.05em;
		text-align: left;
		background-image: url('../Images/warning.png');
		background-color: #FFFFFF;
		background-repeat: no-repeat;
		background-position: 1.55in top;
		border: solid 0px #003366;
		border-radius: 6px;
		margin-left: 0in;
		margin-right: -25px;
		padding-left: 65px;
		padding-right: 15px;
		padding-bottom: 5pt;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
	}

	div.note p,
	div.warning p
	{
		font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
		font-size: 11pt;
		text-align: left;
		margin-right: -25px;
	}

	div.warning
	{
		background-image: url('../Images/warning.png');
		background-color: #FFFFFF;
		margin-right: -25px;
	}

	div.hot-surface
	{
		background-image: url('../Images/Hot_surfaces_icon.png');
		background-color: #FFFFFF;
		margin-right: -25px;
	}

	div.note
	{
		background-image: url('../Images/pin.png');
		background-color: #FFFFFF;
		padding-bottom: 5pt;
		margin-right: -25px;
	}

	div.note-no-pin
	{
		background-image: url('');
		padding-left: -8px;
		padding-right: 15px;
		background-color: #FFFFFF;
		margin-right: -25px;
	}

	div.note-no-pin-indented
	{
		background-image: url('');
		padding-left: 60px;
		padding-right: 15px;
		background-color: #FFFFFF;
		margin-right: -25px;
	}

	/*==== HEADINGS ====*/

	h1
	{
		font-family: 'Tahoma';
		font-size: 24.0pt;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		margin-right: 0mm;
		page-break-before: avoid;
		page-break-inside: avoid;
		page-break-afer: avoid;
		mc-heading-level: 1;
		margin-left: 0mm;
		display: none;
		mc-heading-level: 0;
	}

	h1.print-heading
	{
		font-family: 'Tahoma';
		font-size: 24.0pt;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		margin-top: 100pt;
		margin-bottom: 25pt;
		margin-right: 0mm;
		page-break-before: avoid;
		page-break-inside: avoid;
		page-break-afer: avoid;
		mc-heading-level: 1;
		mc-auto-number-format: '{Gn+} ';
		mc-auto-number-class: auto_num_no_display;
		margin-left: -5m;
		display: block;
	}

	h1.chapnum
	{
		font-family: 'Georgia';
		font-size: 125pt;
		color: #CCCCCC;
		page-break-before: always;
		mc-auto-number-format: 'GC:{n+}';
		mc-next-tag: h1;
		margin-right: -5mm;
		margin-left: 0mm;
		margin-top: 0mm;
		margin-bottom: 0mm;
		text-align: right;
		float: right;
		width: 1in;
		page-break-inside: avoid;
		page-break-after: avoid;
		mc-heading-level: 0;
		mc-auto-number-class: none;
		display: block;
	}

	h1.no-number	/*Used for Help outputs*/
	{
		margin-top: ;
		margin-bottom: ;
		margin-left: ;
		margin-right: ;
		mc-heading-level: 0;
		mc-auto-number-format: ;
		mc-auto-number-class: ;
		margin-left: 0in;
		font-family: Tahoma;
		font-size: 12pt;
		padding-top: 10pt;
		padding-bottom: 3pt;
		line-height: 13pt;
		display: block;
	}

	h2
	{
		font-family: Tahoma;
		font-size: 16.0pt;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		margin-top: 10pt;
		margin-bottom: 0.2in;
		page-break-before: always;
		mc-next-tag: p;
		mc-next-class: body;
		mc-heading-level: 2;
		vertical-align: baseline;
	}

	h2.mid
	{
		page-break-before: avoid;
		mc-heading-level: 2;
	}

	h2.not-in-TOC	/*Use this style for regular H2s that you don't want to appear in the TOC or mini-TOC*/
	{
		mc-heading-level: 0;
	}

	h2.mid-not-in-TOC	/*Use this style for H2.mid that you don't want to appear in the TOC or mini-TOC*/
	{
		page-break-before: avoid;
		mc-heading-level: 0;
	}

	h3
	{
		font-family: Tahoma;
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		letter-spacing: 0em;
		color: #000000;
		line-height: 12pt;
		text-align: left;
		float: left;
		width: 1.1in;
		page-break-inside: avoid;
		page-break-after: avoid;
		mc-next-tag: p;
		mc-next-class: body;
		mc-hyphenate: never;
		margin-left: 0.05in;
		mc-heading-level: 3;
	}

	h3.side-image
	{
		text-align: left;
		margin-top: 0pt;
		width: .25in;
		float: left;
		page-break-inside: avoid;
		page-break-after: avoid;
		mc-heading-level: 0;
	}

	/*		h3.SideHead_1
	{
		font-family: Tahoma;
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		letter-spacing: 0em;
		color: #000000;
		line-height: 12pt;
		text-align: left;
		float: left;
		width: 1.1in;
		page-break-inside: avoid;
		page-break-after: avoid;
		mc-next-tag: p;
		mc-next-class: body;
		mc-hyphenate: never;
		margin-top: 8pt;
		margin-bottom: 0pt;
		margin-left: 0.05in;
		mc-heading-level: 3;
	}*/

	h3.SideHead_2
	{
		font-family: Arial;
		font-size: 11pt;
		text-align: right;
		mc-heading-level: 0;
	}

	h3.SideHead_2-wide
	{
		font-family: Arial;
		font-size: 11pt;
		line-height: 11pt;
		text-align: right;
		mc-heading-level: 0;
	}

	h3.SideHead_terms
	{
		font-family: 'Georgia';
		font-weight: bold;
		font-size: 11pt;
		padding-left: 0pt;
		width: 2in;
		mc-next-tag: p;
		mc-next-class: terms;
		mc-heading-level: 0;
		margin-top: 5pt;
		margin-bottom: 2pt;
	}

	h4
	{
		margin-left: 1.25in;
		font-family: 'Georgia';
		font-weight: normal;
		font-size: 12pt;
		mc-next-tag: p;
		mc-next-class: body;
		mc-hyphenate: never;
		margin-top: 12pt;
		margin-bottom: 6pt;
		mc-heading-level: 0;
	}

	h4.SideHead
	{
		margin: 24pt 0in 0in 0in;
		text-align: right;
		float: left;
		width: 1.1in;
		font-family: Tahoma;
		font-size: 11pt;
		margin-top: 0pt;
		margin-bottom: 2pt;
		/*	font-weight: normal;
		font-style: normal;
		page-break-inside: avoid;
		page-break-after: avoid;
		mc-next-tag: p;
		mc-next-class: body;
		mc-heading-level: 0;*/
	}

	h5
	{
		margin: 24pt 0pt 0pt 1.25in;
		font-family: Arial;
		font-weight: normal;
		font-size: 11.0pt;
		mc-next-tag: p;
		mc-next-class: body;
		margin-top: 6pt;
		margin-bottom: 4pt;
		mc-hyphenate: never;
		mc-heading-level: 0;
	}

	h5.related-items
	{
		font-weight: bold;
		padding-above: 26pt;
		mc-heading-level: 0;
	}

	h5.checklist
	{
		font-weight: bold;
		padding-above: 26pt;
		mc-heading-level: 0;
	}

	h6
	{
		mc-heading-level: 0;
	}

	/*=== TOC PROXY ===*/

	MadCap|minitocProxy
	{
		font-family: Arial;
		border-top-color: #ffffff;
		border-style: none;
		margin-left: 10mm;
		mc-auto-number-offset: 15px;
		font-weight: normal;
	}

	MadCap|minitocProxy.TOC1
	{
		font-size: 12pt;
		font-weight: normal;
		mc-auto-number-format: ;
		padding: 0;
		margin: 0;
	}

	MadCap|minitocProxy.TOC2
	{
		font-size: 10pt;
		font-weight: normal;
		mc-auto-number-offset: 15px;
		padding: 0;
		margin: 0;
	}

	MadCap|minitocProxy.TOC3
	{
		font-size: 10pt;
		font-weight: normal;
		mc-auto-number-offset: 15px;
		padding: 0;
		margin: 0;
	}

	/*==== PARAGRAPHS ====*/

	p
	{
		margin-left: 1.25in;
		margin-bottom: 4pt;
		font-family: 'Georgia';
		font-size: 11pt;
		vertical-align: baseline;
		color: #000000;
		line-height: 12pt;
		text-align: left;
		mc-hyphenate: never;
		widow: 3;
		orphan: 3;
		mc-next-tag: p;
		mc-next-class: body;
	}

	p.product_name
	{
		font-family: Tahoma;
		font-size: 36pt;
		line-height: 40pt;
		text-align: center;
		mc-next-tag: p;
		mc-next-class: product_name;
	}

	p.TOC-heading
	{
		page-break-before: always;
		margin-left: 0pt;
		font-family: Tahoma;
		font-weight: bold;
		font-size: 24pt;
		padding-above: 0pt;
		padding-below: 20pt;
		mc-auto-number-format: ;
	}

	p.body
	{
		
	}

	p.copyright-body
	{
		font-family: 'Times New Roman';
		font-size: 8pt;
		line-height: 9pt;
		margin-left: 0.75in;
	}

	p.terms
	{
		margin-left: 2.2in;
		margin-top: 5pt;
		margin-bottom: 2pt;
		vertical-align: baseline;
	}

	p.body_indent_1
	{
		padding-left: 6mm;
		margin-right: 0mm;
		margin-top: 3pt;
		padding-top: 0pt;
	}

	p.body_indent_2
	{
		padding-left: 12mm;
		margin-right: 0mm;
		margin-top: 2pt;
		padding-top: 0pt;
	}

	p.body_indent_3
	{
		padding-left: 18mm;
		margin-right: 0mm;
	}

	p.body_indent_1_hanging
	{
		margin-left: 1.5 in;
		text-indent: -6mm;
		padding-left: 0mm;
		margin-right: 0mm;
	}

	p.note-terms
	{
		font-family: 'Arial';
		margin-left: 2.2in;
	}

	p.note
	{
		font-family: 'Arial';
	}

	p.note_indented
	{
		padding-left: 0.22in;
		font-family: 'Arial';
	}

	p.note_indented_2
	{
		padding-left: 0.47in;
		font-family: 'Arial';
	}

	p.spacer
	{
		font-size: 2pt;
		line-height: 2pt;
		mc-next-tag: p;
		mc-next-class: body;
	}

	p.procedure_heading
	{
		font-family: Arial;
		mc-next-tag: p;
		mc-next-class: body;
		padding-top: 3pt;
	}

	MadCap|footnote
	{
		font-family: 'Georgia';
		font-size: 8pt;
	}

	MadCap|footnoteBlock
	{
		font-family: 'Georgia';
		font-size: 8pt;
	}

	/*=====BLOCKQUOTES================*/

	blockquote
	{
		font-family: Arial;
		font-size: 11pt;
		margin-left: 0in;
		margin-right: 0in;
		margin-top: 3px;
		margin-bottom: 5px;
		padding-top: 0px;
		padding-left: 3px;
		padding-bottom: 3px;
	}

	blockquote.header
	{
		font-weight: bold;
		font-size: 12pt;
		margin-left: 0px;
		padding-bottom: 0px;
		padding-left: 3px;
	}

	blockquote.text
	{
		font-weight: normal;
		mc-hyphenate: never;
	}

	blockquote.text-indented
	{
		padding-bottom: 0pt;
		padding-left: 5px;
		margin-left: 55px;
		margin-bottom: 0px;
		mc-hyphenate: never;
		text-indent: -43px;
		margin-top: 0pt;
	}

	/*=====BULLETS==========*/

	p.one_step_procedure
	{
		padding-left: 0.22in;
		padding-top: 2pt;
		mc-auto-number-format: '➢ ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22.67717px;
	}

	p.bullet_table
	{
		padding-left: 0.22in;
		padding-top: 2pt;
		margin-left: 0pt;
		margin-top: 0pt;
		margin-bottom: 2pt;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 15px;
		mc-next-tag: p;
		mc-next-class: bullet_table;
	}

	p.bullet_1_First
	{
		margin-left: 1.46in;
		padding-top: 2pt;
		margin-top: 0pt;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22.67717px;
		mc-next-tag: p;
		mc-next-class: bullet_1;
	}

	p.bullet_1
	{
		padding-left: 0.22in;
		padding-top: 2pt;
		margin-top: 0pt;
		margin-bottom: 2pt;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22.67717px;
		mc-next-tag: p;
		mc-next-class: bullet_1;
	}

	p.bullet_2_First
	{
		padding-left: 0.46in;
		padding-top: 2pt;
		margin-top: 0pt;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22.67717px;
		mc-next-tag: p;
		mc-next-class: bullet_2;
	}

	p.bullet_2_square
	{
		padding-left: 0.46in;
		padding-top: 2pt;
		margin-top: 0pt;
		mc-auto-number-format: '❒ ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22.67717px;
		mc-next-tag: p;
		mc-next-class: bullet_2;
	}

	p.bullet_2
	{
		padding-left: 0.46in;
		padding-top: 2pt;
		margin-top: 0pt;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22.67717px;
		mc-next-tag: p;
		mc-next-class: bullet_2;
	}

	p.bullet_3
	{
		padding-left: 18mm;
		padding-top: 2pt;
		margin-top: 0pt;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22.67717px;
		mc-next-tag: p;
		mc-next-class: bullet_3;
	}

	p.bullet_checklist
	{
		padding-left: 0.46in;
		padding-top: 2pt;
		margin-top: 0pt;
		margin-bottom: 0pt;
		padding-bottom: 0pt;
		mc-auto-number-format: 'o';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22.67717px;
		mc-next-tag: p;
		mc-next-class: bullet_checklist;
		mc-auto-number-class: checklist;
	}

	li
	{
		widow: 3;
		orphan: 3;
		padding-bottom: 3px;
	}

	ul.blockquotebullet
	{
		font-family: Arial;
		color: #000000;
		padding-left: -22px;
		margin-right: 30px;
		font-size: 10pt;
		list-style-type: disc;
		mc-hyphenate: never;
	}

	ul.table-bullet
	{
		font-family: Arial;
		font-size: 10pt;
		list-style-type: disc;
		margin-left: 2px;
		padding-left: 12px;
		mc-hyphenate: never;
	}

	/*=====NUMBERED LIST==========*/

	p.numbered_list_1-first
	{
		padding-top: 2pt;
		padding-left: 6mm;
		padding-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'N:{n=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 5.5mm;
		widow: 3;
		orphan: 3;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
	}

	p.numbered_list_1-next
	{
		padding-top: 2pt;
		padding-left: 6mm;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'N:{n+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 5.5mm;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
	}

	/*cross-topic numbered list is used when the list spans more than one topic*/

	p.cross-topic-numbered_list_1-first
	{
		padding-top: 2pt;
		padding-left: 6mm;
		pad-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'L:{Gn=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 5.5mm;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
	}

	p.cross-topic-numbered_list_1-next
	{
		padding-top: 2pt;
		padding-left: 6mm;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'L:{Gn+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 5.5mm;
		mc-next-class: numbered_list_1-next;
	}

	p.numbered_list_2-first
	{
		padding-top: 2pt;
		padding-left: 12mm;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'A:{a=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 5.5mm;
		mc-next-tag: p;
		mc-next-class: numbered_list_2-next;
	}

	p.numbered_list_2-next
	{
		padding-top: 2pt;
		padding-left: 12mm;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'A:{a+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 5.5mm;
		mc-next-tag: p;
		mc-next-class: numbered_list_2-next;
	}

	p.numbered_list_Alpha-first
	{
		padding-top: 2pt;
		padding-left: 6mm;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'O:{A=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 5.5mm;
		mc-next-tag: p;
		mc-next-class: numbered_List_Alpha-next;
	}

	p.numbered_List_Alpha-next
	{
		padding-top: 2pt;
		padding-left: 6mm;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'O:{A+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 5.5mm;
		mc-next-class: numbered_List_Alpha-next;
	}

	/*=====Images==========*/

	img.float-left
	{
		float: left;
	}

	img.note
	{
		mc-float: left;
		page-break-after: avoid;
		line-height: 13pt;
		margin-top: 6pt;
		padding-top: 0mm;
		margin-left: 0.60in;
		mc-thumbnail: none;
	}

	img.thumbnail
	{
		mc-thumbnail: popup;
	}

	img.inline
	{
		mc-thumbnail: none;
		vertical-align: baseline;
		padding: 0pt;
		margin: 0pt;
		border: 0pt;
	}

	/*==== CHARACTER ====*/

	span.emphasis
	{
		font-weight: bold;
	}

	span.gui-element
	{
		font-style: italic;
		vertical-align: baseline;
	}

	span.computer-text
	{
		font-family: 'Courier New';
		font-size: inherit;
	}

	span.internal-use
	{
		color: red;
		font-style: italic;
		font-size: inherit;
	}

	span.options
	{
		font-family: Arial;
	}

	span.superscript
	{
		vertical-align: super;
		line-height: 180%;
		font-size: x-small;
	}

	span.subscript
	{
		vertical-align: sub;
		line-height: 180%;
		font-size: x-small;
	}

	a.hyperlink
	{
		color: blue;
		decoration: underline;
		font-size: inherit;
	}

	a.hyperlink_clear
	{
		color: black;
		text-decoration: none;
		font-size: inherit;
	}

	span.footnote
	{
		font: Georgia;
		font-size: 8pt;
		font-style: normal;
	}

	span.nowrap
	{
		white-space: nowrap;
	}

	/*=====FIGURE AND TABLE====*/

	p.figure
	{
		padding-top: 5pt;
		mc-next-tag: p;
		mc-next-class: figure-caption;
	}

	p.figure-caption
	{
		font-family: Arial;
		padding-top: 1pt;
		margin-top: 0mm;
		margin-right: 0mm;
		padding-right: 5mm;
		mc-auto-number-position: inside-head;
		mc-auto-number-format: 'CF:Figure {chapnum}-{n+}    ';
		mc-next-tag: p;
		mc-next-class: body;
	}

	p.figure-caption-centered
	{
		font-family: Arial;
		padding-top: 1pt;
		margin-top: 0mm;
		margin-right: 0mm;
		padding-right: 5mm;
		text-align: center;
		mc-auto-number-position: inside-head;
		mc-auto-number-format: 'CF:Figure {chapnum}-{n+}    ';
		mc-next-tag: p;
		mc-next-class: body;
	}

	p.figure-terms
	{
		padding-top-5pt: ;
		text-align: left;
		margin-left: 2.2in;
		mc-next-tag: p;
		mc-next-class: figure-caption-terms;
	}

	p.figure-caption-terms
	{
		font-family: Arial;
		padding-top: 1pt;
		margin-top: 0mm;
		margin-right: 0mm;
		padding-right: 5mm;
		mc-auto-number-position: outside-head;
		margin-left: 3.2in;
		mc-auto-number-offset: 90px;
		mc-auto-number-format: 'CF:Figure {chapnum}-{n+}';
		mc-next-tag: p;
		mc-next-class: body;
	}

	p.figure-list_1
	{
		padding-top: 5pt;
		padding-left: 6mm;
		mc-next-tag: p;
		mc-next-class: figure-caption-list_1;
	}

	p.figure-caption-list_1
	{
		font-family: Arial;
		padding-top: 1pt;
		margin-top: 0mm;
		padding-left: 6mm;
		margin-right: 0mm;
		padding-right: 5mm;
		mc-auto-number-position: inside-head;
		mc-auto-number-format: 'CF:Figure {chapnum}-{n+}    ';
	}

	p.figure-list_2
	{
		padding-top: 5pt;
		padding-left: 12mm;
		text-align: left;
		mc-next-tag: p;
		mc-next-class: figure-caption-list_2;
	}

	p.figure-caption-list_2
	{
		font-family: Arial;
		padding-top: 1pt;
		margin-top: 0mm;
		padding-left: 12mm;
		mc-hyphenate: never;
		margin-right: 0mm;
		padding-right: 5mm;
		mc-auto-number-position: inside-head;
		mc-auto-number-format: 'CF:Figure {chapnum}-{n+}    ';
	}

	p.figure-wide
	{
		margin-left: 0in;
		padding-top: 5pt;
		text-align: right;
		mc-next-tag: p;
		mc-next-class: figure-caption-wide;
	}

	p.figure-caption-wide
	{
		font-family: Arial;
		padding-top: 1pt;
		margin-top: 0mm;
		margin-right: 0mm;
		padding-right: 5mm;
		margin-left: 2.1in;
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 90px;
		mc-auto-number-format: 'CF:Figure {chapnum}-{n+}';
	}

	p.table-caption
	{
		font-family: Arial;
		margin-left: 0in;
		margin-bottom: 0in;
		text-align: center;
		padding-bottom: 1pt;
		padding-top: 1pt;
		margin-top: 0mm;
		mc-auto-number-format: 'T:Table {chapnum}-{Gn+}  ';
	}

	p.table-caption-wide
	{
		margin-left: 0in;
		text-align: center;
		padding-top: 1pt;
		margin-top: 0mm;
		mc-auto-number-format: 'T:Table {chapnum}-{Gn+}:  ';
	}

	p.table-body
	{
		font-family: 'Arial';
		font-size: 10pt;
		margin-left: 0in;
		mc-hyphenate: never;
	}

	p.table-header
	{
		font-family: 'Arial';
		font-weight: bold;
		margin-left: 0in;
	}

	td.HeaderTableLeft
	{
		font-family: Arial;
		font-size: 9pt;
		text-align: left;
		vertical-align: bottom;
	}

	td.HeaderTableRight
	{
		font-family: Arial;
		font-size: 9pt;
		text-align: right;
		vertical-align: bottom;
	}

	/*====TOC====*/

	span.no-autonumbering
	{
		display: none;
		mc-auto-number-position: none;
		mc-auto-number-format: ' ';
	}

	p.TOC1
	{
		font-weight: normal;
		padding-top: 1px;
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		mc-pagenum-display: none;
		page-break-after: avoid;
		margin-top: 10pt;
		margin-bottom: 5pt;
		font-size: 14pt;
		color: #000000;
	}

	p.TOC2
	{
		font-weight: normal;
		margin-top: 0pt;
		padding-top: 0px;
		margin-bottom: 0pt;
		margin-left: 20pt;
		page-break-inside: avoid;
		line-height: 11pt;
	}

	p.TOC3
	{
		font-weight: normal;
		margin-top: 0pt;
		padding-top: 0px;
		margin-bottom: 0pt;
		margin-left: 40pt;
		page-break-inside: avoid;
		line-height: 9.5pt;
	}

	MadCap|tocProxy
	{
		font-family: Arial;
		font-size: 12pt;
		font-weight: normal;
		border-top-color: #ffffff;
		border-style: none;
	}

	MadCap|tocProxy.TOC1
	{
		font-family: Arial;
		font-size: 14pt;
		font-weight: normal;
		margin-left: 0in;
		margin-bottom: 3pt;
		border-top-style: none;
		padding-top: 2px;
		margin-top: 2px;
	}

	MadCap|tocProxy.TOC2
	{
		font-family: Arial;
		font-weight: normal;
		font-size: 10pt;
		margin-left: 1in;
	}

	MadCap|tocProxy.TOC3
	{
		font-family: Arial;
		font-weight: normal;
		font-size: 10pt;
		margin-left: 1.5in;
	}

	/*===FRONT COVER STYLES====*/

	p.confidential
	{
		font-family: Arial;
		font-size: 10pt;
		font-weight: bold;
		text-align: center;
		margin-top: 5pt;
		margin-bottom: 5pt;
	}

	p.draft
	{
		text-align: center;
		font-family: Arial;
		font-weight: bold;
		font-style: italic;
		font-size: 14pt;
		color: #666666;
		line-height: 14pt;
	}

	p.copyright
	{
		margin-left: 0in;
		font-family: Tahoma;
		font-size: 12pt;
		padding-top: 10pt;
		padding-bottom: 3pt;
		line-height: 13pt;
	}

	p.cover-date
	{
		font-family: 'Georgia';
		font-size: 12pt;
		font-weight: normal;
		text-align: center;
		padding-top: 12pt;
	}

	p.right-side-header
	{
		font-family: 'Arial';
		font-size: 12pt;
		font-weight: normal;
		text-align: right;
		padding-top: 12pt;
	}

	p.cover-doc-number
	{
		font-size: 12pt;
		font-weight: bold;
		text-align: center;
		padding-top: 48pt;
	}

	p.cover-book-type
	{
		font-family: Trebuchet;
		font-size: 18pt;
		text-align: left;
	}

	p.cover-language
	{
		font-family: Arial;
		font-size: 16pt;
		text-align: left;
		margin-left: 0pt;
		text-transform: uppercase;
	}

	p.cover-pic
	{
		margin-left: 0;
	}

	p.cover-title
	{
		font-family: Arial;
		color: white;
		font-size: 24pt;
		text-align: left;
		margin-left: 0pt;
		text-transform: uppercase;
	}

	p.contents-title
	{
		font-family: Trebuchet;
		font-size: 24pt;
		margin-left: 0pt;
		padding-bottom: 8pt;
		mc-heading-level: 0;
		border-bottom-color: #D8D8D8;
		border-bottom: solid 4pt;
	}

	p.back-cover-text
	{
		font-family: Arial;
		font-size: 9pt;
		margin-left: 0pt;
	}

	/*==== FOOTER ====*/

	span.footer-text
	{
		font-family: Arial;
		font-size: 10pt;
		font-weight: normal;
		text-decoration: none;
	}

	span.auto_num_no_display
	{
		display: none;
	}

	span.checklist
	{
		font: Wingdings;
		font-size: 13pt;
		font-weight: normal;
	}

	p.note_table_bullet
	{
		margin-top: 6pt;
		font-size: 10pt;
		color: #000000;
		text-decoration: none;
	}

	/*====X-REFS====*/

	MadCap|xref
	{
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.paranumber_on_chapter_page
	{
		mc-format: '{paranumonly} {pageref}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.paratext_on_chapter_page
	{
		mc-format: '"{paratext}" {pageref}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.paratext
	{
		mc-format: '"{paratext}"';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.paratext_no_inverted_commas
	{
		mc-format: '{paratext}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.number_only
	{
		mc-format: '{paranumonly}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.Chapter_n_on_page_n
	{
		mc-format: 'Chapter {chapnum} {pageref}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.Chapter_n
	{
		mc-format: 'Chapter {paranumonly}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.on_page_number
	{
		mc-format: '{pageref}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.chapter_page
	{
		mc-format: '{page}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.Table_n_on_chapter_page
	{
		mc-format: 'Table {paranumonly} on page {page}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.Table_n
	{
		mc-format: 'Table {paranumonly}';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.Appendix_n_title
	{
		mc-format: 'Appendix {paranumonly}, "{paratext}"';
		color: #000000;
		text-decoration: none;
	}

	td.HeaderTableLeft
	{
		
	}

	MadCap|relatedTopics
	{
		font: Arial;
		font-size: 12pt;
		font-weight: bold;
		color: #2f4f4f;
	}

	p.front_matter_page_number
	{
		mc-auto-number-format: '{r+}';
		font-family: Arial;
		font-size: 9pt;
	}

	MadCap|variable.HeaderFooter
	{
		font-size: 12pt;
		font-family: Arial;
	}

	p.figure-caption-large
	{
		mc-auto-number-offset: 90px;
	}

	MadCap|dropDownHotspot
	{
		color: #8bc6dd;
		font-family: Arial;
		font-weight: bold;
	}

	p.TableFootnote
	{
		font-family: Arial;
		font-size: 8pt;
		margin-left: 0in;
	}

	p.TableFootnoteBullet
	{
		font-family: Arial;
		font-size: 8pt;
		line-height: 8pt;
		margin-left: 0.1in;
		padding-top: 0pt;
		margin-top: 0pt;
		mc-auto-number-format: '• ';
		mc-auto-number-position: inside-head;
		mc-auto-number-offset: 22.67717px;
	}

	p.MiniTOC1
	{
		font-weight: normal;
		font-size: 12pt;
		line-height: normal;
		padding-right: 1px;
		padding-top: 0pt;
		padding-bottom: 0pt;
		margin-bottom: 0pt;
		margin-top: 4pt;
	}

	p.MiniTOC2
	{
		font-size: 10pt;
		line-height: 10pt;
		margin-bottom: 0pt;
		margin-top: 0em;
	}

	p.MiniTOC3
	{
		font-size: 9.5pt;
		line-height: normal;
	}
}

@media screen
{
	/*==== DIVS ====*/

	div.containerForSideHead
	{
		page-break-inside: avoid;
	}

	div.note-padding
	{
		margin-right: 0px;
		margin-bottom: 2px;
	}

	div.blockquote
	{
		font-family: Arial, Verdana, sans-serif;
		border: 0px;
		padding-bottom: 5px;
		padding-top: 0px;
		margin-top: 0pt;
		margin-left: 0px;
		margin-right: 0px;
		display: inline;
		color: #00008b;
		background-color: #dcdcdc;
	}

	div.PDF-Link
	{
		width: auto;
		font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 2px top 2px;
		background-color: #003366;
		padding-top: 1px;
		padding-bottom: 1px;
		padding-right: 0px;
		margin-top: 2px;
		margin-bottom: 1px;
		margin-right: 0px;
		margin-left: 22px;
	}

	div.keeptogether
	{
		page-break-inside: avoid;
	}

	div.pagebreak-after
	{
		page-break-after: always;
	}

	div.pagebreak-before
	{
		page-break-before: always;
	}

	div.note,
	div.warning,
	div.hot-surface,
	div.note-full-width
	{
		margin: 0 1.0em 1em 1.0em;
		width: auto;
		font-family: Arial, Helvetica, Verdana, sans-serif;
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 2px top 2px;
		color: #000000;
		border: solid 2px #003a5d;
		background-color: #FFFFFF;
		border-radius: 6px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 40px;
		padding-right: 0px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		margin-top: 3px;
		margin-bottom: 5px;
		margin-right: 0px;
	}

	div.note-indented,
	div.warning-indented,
	div.warning-indented-terms
	{
		margin: 0 1.0em 1em 1.0em;
		width: auto;
		font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 2px top 2px;
		color: #000000;
		border: solid 2px #003a5d;
		background-color: #FFFFFF;
		border-radius: 6px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 40px;
		padding-right: 0px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		margin-top: 3px;
		margin-bottom: 5px;
		margin-right: 0px;
		margin-left: 100px;
	}

	/*	{
		margin: 0 1.0em 1em 1.0em;
		width: auto;
		font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 2px top 2px;
		color: #000000;
		border: solid 2px #003366;
		background-color: #FFFFFF;
		border-radius: 6px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 100px;
		padding-right: 0px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		margin-top: 3px;
		margin-bottom: 5px;
		margin-right: 0px;
	}*/

	div.note p,
	div.note-indented p,
	div.warning p
	{
		font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
		font-size: 11pt;
		text-align: left;
		padding-left: 60px;
		padding-right: 0px;
	}

	div.warning,
	div.warning-indented,
	div.warning-indented-terms
	{
		background-image: url('../Images/warning.png');
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 15px;
		background-color: #FFFFFF;
	}

	div.note,
	div.note-full-width,
	div.note-indented
	{
		background-image: url('../Images/pin.png');
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 15px;
		background-color: #FFFFFF;
	}

	div.hot-surface
	{
		background-image: url('../Images/Hot_surfaces_icon.png');
		padding-bottom: 15px;
		background-color: #FFFFFF;
	}

	div.PDF-icon
	{
		background-image: url('../Images/AcrobatIcon.png');
		background-repeat: no-repeat;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 8px;
	}

	div.note-no-pin
	{
		background-image: url('');
		background-color: #FFFFFF;
	}

	/*==== HEADINGS ====*/

	h1
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003a5d;
		font-size: 1em;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
	}

	h2,
	h2.mid
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003a5d;
		font-size: 1.5em;
		margin-top: 10px;
		margin-bottom: 5px;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
	}

	h3,
	h3.SideHead,
	h3.SideHead_1,
	h3.SideHead_2,
	h3.SideHead_2-wide,
	h3.side-image
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003a5d;
		font-size: 1.5em;
		margin-top: 10px;
		margin-bottom: 5px;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
	}

	h3.SideHead_terms
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: normal;
		color: #003366;
		font-size: 1em;
		float: left;
		width: 100px;
		padding-right: 10px;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
	}

	h4,
	h4.SideHead
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003366;
		font-size: 1em;
		margin-top: 9pt;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
	}

	h5
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #000000;
		font-size: 1em;
		margin-top: 10px;
		margin-bottom: 5px;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
	}

	p.product_name
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 36pt;
		text-align: center;
		mc-next-tag: p;
		mec-next-class: product_name;
	}

	/*=== TOC PROXY ===*/

	MadCap|minitocProxy
	{
		border-top-color: #ffffff;
		border-style: none;
		padding-left: 0px;
		color: #000080;
		margin-left: 0px;
		font-family: Arial;
	}

	MadCap|minitocProxy.TOC1
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 12pt;
		font-weight: bold;
		border-top-color: #ffffff;
		border-top-style: none;
		mc-auto-number-format: ;
		mc-auto-number-offset: 15px;
		margin-left: inherit;
	}

	MadCap|minitocProxy.TOC2
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 12pt;
		font-weight: normal;
		mc-auto-number-offset: 15px;
		margin-left: inherit;
	}

	MadCap|minitocProxy.TOC3
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 12pt;
		font-weight: normal;
		margin-left: 1in;
		mc-auto-number-offset: 15px;
	}

	/*==== PARAGRAPHS ====*/

	p
	{
		margin-left: 0px;
		padding-bottom: 4px;
		padding-top: 4px;
		font-family: Arial, Verdana, sans-serif;
		color: #000000;
		font-size: 1em;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		widow: 3;
		orphan: 3;
	}

	p.body,
	p.copyright-body
	{
		
	}

	p.terms
	{
		margin-left: 100px;
		padding-bottom: 0px;
		padding-top: 0px;
	}

	p.body_indent_1
	{
		padding-left: 20px;
		mc-next-tag: p;
		mc-next-class: body_indent_1;
	}

	p.body_indent_2
	{
		padding-left: 40px;
		mc-next-tag: p;
		mc-next-class: body_indent_2;
	}

	p.body_indent_3
	{
		padding-left: 60px;
		mc-next-tag: p;
		mc-next-class: body_indent_3;
	}

	p.body_indent_1_hanging
	{
		margin-left: 55px;
		text-indent: -6mm;
		padding-left: 0mm;
		margin-right: 0mm;
		margin-top: 6pt;
		margin-bottom: 0pt;
		mc-hyphenate: never;
		widow: 3;
		orphan: 3;
	}

	p.note
	{
		margin-top: 4pt;
		margin-bottom: 4pt;
	}

	p.note_indented
	{
		margin-top: 4pt;
		margin-bottom: 4pt;
		margin-left: 20px;
	}

	p.note_indented_2
	{
		margin-top: 4pt;
		margin-bottom: 4pt;
		margin-left: 40px;
	}

	p.spacer
	{
		font-size: 2px;
		mc-next-tag: p;
		mc-next-class: body;
	}

	p.procedure_heading
	{
		font-size: 1em;
		font-style: italic;
		padding-bottom: 3pt;
	}

	MadCap|footnote
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 0.75em;
		font-style: normal;
	}

	MadCap|footnoteBlock
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 0.75em;
		font-style: normal;
	}

	/*=====BLOCKQUOTES================*/

	blockquote
	{
		font-family: Arial, Verdana, sans-serif;
		color: #000000;
		font-size: 1em;
		padding-bottom: 3px;
		padding-top: 0px;
		padding-left: 10px;
		padding-right: 0px;
		text-indent: 2px;
		margin-left: 0.5in;
		margin-right: 0px;
		mc-hyphenate: never;
		border-bottom-left-radius: 0px;
	}

	blockquote.header
	{
		font-weight: bold;
		padding-left: 5px;
		padding-bottom: 0px;
		margin-left: 0px;
		text-indent: 0px;
	}

	blockquote.text
	{
		padding-top: 2px;
		padding-bottom: 0pt;
		padding-left: 5px;
		padding-right: 5px;
		margin-left: 0px;
		margin-bottom: 6px;
		text-indent: 0px;
	}

	/*=====BULLETS==========*/

	p.one_step_procedure
	{
		padding-top: 2pt;
		margin-left: 20px;
		margin-top: 0pt;
		margin-bottom: 4px;
		mc-auto-number-format: '➢ ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
		widow: 3;
		orphan: 3;
		vertical-align: baseline;
	}

	p.bullet_2_square
	{
		padding-top: 2pt;
		margin-left: 40px;
		margin-bottom: 4px;
		mc-hyphenate: never;
		mc-auto-number-format: '❒ ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
	}

	p.bullet_table
	{
		padding-left: 0.22in;
		padding-top: 2pt;
		margin-left: 0pt;
		margin-top: 0pt;
		margin-bottom: 2pt;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 15px;
	}

	p.bullet_1,
	p.bullet_1_First
	{
		padding-top: 2pt;
		margin-left: 20px;
		margin-top: 0pt;
		margin-bottom: 4px;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
	}

	p.bullet_2,
	p.bullet_2_First
	{
		padding-top: 2pt;
		margin-left: 40px;
		margin-bottom: 4px;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
	}

	p.bullet_3
	{
		padding-top: 2pt;
		margin-left: 60px;
		margin-bottom: 4px;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
	}

	li
	{
		widow: 3;
		orphan: 3;
	}

	ul.blockquotebullet
	{
		background-color: #ffffff;
		font-family: Arial, Verdana, sans-serif;
		color: #000000;
		padding-left: 23px;
		font-size: 1em;
		margin-top: 0em;
		margin-bottom: 0em;
		margin-right: 0px;
		margin-left: 0mm;
		padding-top: 15px;
		text-indent: 0px;
		list-style-type: disc;
		mc-hyphenate: never;
	}

	ul.table-bullet
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 1em;
		list-style-type: disc;
		margin-left: 2px;
		padding-left: 12px;
		mc-hyphenate: never;
	}

	/*=====NUMBERED LIST==========*/

	p.numbered_list_1-first
	{
		padding-top: 2pt;
		padding-bottom: 2pt;
		margin-left: 0px;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'N:{n=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
		vertical-align: baseline;
	}

	p.numbered_list_1-next
	{
		padding-top: 2pt;
		padding-bottom: 2pt;
		margin-left: 0px;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'N:{n+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
		vertical-align: baseline;
	}

	p.cross-topic-numbered_list_1-first
	{
		padding-top: 2pt;
		padding-bottom: 2pt;
		margin-left: 0px;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'L:{Gn=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
	}

	p.cross-topic-numbered_list_1-next
	{
		margin-left: 1.75in;
		padding-top: 2pt;
		padding-bottom: 2pt;
		padding-left: 6mm;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'L:{Gn+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 22px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
	}

	p.numbered_list_2-first
	{
		padding-top: 2pt;
		padding-bottom: 2pt;
		margin-left: 20px;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'A:{a=1}. ';
		mc-next-class: numbered_list_2-next;
		mc-next-tag: p;
		mc-next-class: numbered_list_2-next;
		vertical-align: baseline;
	}

	p.numbered_list_2-next
	{
		padding-top: 2pt;
		padding-bottom: 2pt;
		margin-left: 20px;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'A:{a+}. ';
		mc-next-class: numbered_list_2-next;
		mc-next-tag: p;
		mc-next-class: numbered_list_2-next;
		vertical-align: baseline;
	}

	p.numbered_list_Alpha-first
	{
		padding-top: 2pt;
		margin-left: 0px;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'O:{A=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
		mc-next-tag: p;
		mc-next-class: numbered_list_Alpha-next;
		vertical-align: baseline;
	}

	p.numbered_list_Alpha-next
	{
		padding-top: 2pt;
		margin-left: 0px;
		margin-right: 0mm;
		margin-top: 0pt;
		mc-auto-number-format: 'O:{A+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 20px;
		mc-next-tag: p;
		mc-next-class: numbered_list_Alpha-next;
		vertical-align: baseline;
	}

	/*=====Images==========*/

	img
	{
		mc-thumbnail: none;
	}

	img.thumbnail
	{
		mc-thumbnail: popup;
		mc-thumbnail-max-height: 48px;
		mc-thumbnail-max-width: auto;
	}

	img.pdf-icon
	{
		margin-left: 0px;
		mc-thumbnail: none;
	}

	img.float-left
	{
		float: left;
		mc-thumbnail: popup;
		mc-thumbnail-max-height: 48px;
		mc-thumbnail-max-width: auto;
	}

	img.note
	{
		page-break-after: avoid;
		margin-top: 0pt;
		padding-top: 0mm;
		margin-left: 0.in;
		mc-float: left;
		mc-thumbnail: none;
	}

	/*==== CHARACTER ====*/

	span.emphasis
	{
		font-weight: bold;
	}

	span.gui-element
	{
		font-style: italic;
	}

	span.computer-text
	{
		font-family: 'Courier New';
	}

	span.internal-use
	{
		color: red;
		font-style: italic;
	}

	span.options
	{
		font-family: Arial;
		font-weight: bold;
	}

	span.superscript
	{
		vertical-align: super;
		line-height: 180%;
		font-size: x-small;
	}

	span.subscript
	{
		vertical-align: sub;
		line-height: 180%;
		font-size: x-small;
	}

	a.hyperlink_clear
	{
		color: #000000;
		decoration: none;
	}

	span.footnote
	{
		font: Georgia;
		font-size: 8pt;
		font-style: normal;
	}

	span.nowrap
	{
		white-space: nowrap;
	}

	/*=====FIGURE AND TABLE====*/

	p.figure,
	p.figure-wide
	{
		padding-top: 2pt;
		padding-bottom: 2pt;
		text-align: left;
		mc-next-tag: p;
		mc-next-class: figure-caption;
		mc-thumbnail-max-height: 80px;
	}

	p.figure-caption,
	p.figure-caption-wide
	{
		font-size: 0.875em;
		font-weight: normal;
		color: #00a1e0;
		padding-top: 1pt;
		padding-bottom: 5pt;
		margin-right: 0mm;
		mc-auto-number-offset: 0pt;
	}

	p.figure-list_1
	{
		margin-left: 20px;
		padding-top: 2pt;
		padding-bottom: 2pt;
		mc-next-tag: p;
		mc-next-class: figure-caption-list_1;
	}

	p.figure-caption-list_1
	{
		font-size: 0.875em;
		font-weight: normal;
		color: #C16A30;
		padding-top: 1pt;
		padding-bottom: 5pt;
		margin-right: 0mm;
		margin-left: 20px;
		mc-auto-number-offset: 0pt;
	}

	p.figure-list_2
	{
		margin-left: 40px;
		padding-top: 2pt;
		padding-bottom: 2pt;
		text-align: left;
		mc-next-tag: p;
		mc-next-class: figure-caption-list_1;
	}

	p.figure-caption-list_2
	{
		font-size: 0.875em;
		font-weight: normal;
		color: #00a1e0;
		padding-top: 5pt;
		padding-bottom: 5pt;
		margin-right: 0mm;
		margin-left: 40px;
		mc-auto-number-offset: 0pt;
	}

	p.table-caption
	{
		font-size: 0.875em;
		font-weight: normal;
		color: #00a1e0;
		text-align: left;
		padding-top: 5px;
		padding-bottom: 1px;
	}

	p.table-caption-wide
	{
		font-size: 0.875em;
		font-weight: bold;
		color: 00a1e0;
		text-align: left;
		padding-top: 5px;
		padding-bottom: 1px;
	}

	p.table-body
	{
		font-size: 0.875em;
		color: #000000;
		mc-hyphenate: never;
	}

	p.TOC2
	{
		mc-auto-number-position: none;
	}

	p.TOC3
	{
		mc-auto-number-position: none;
	}

	td.HeaderTableLeft
	{
		font-family: Arial;
		font-size: 0.875em;
		text-align: left;
	}

	td.HeaderTableRight
	{
		font-family: Arial;
		font-size: 0.875em;
		text-align: right;
	}

	/*====TOC====*/

	span.no-autonumbering
	{
		display: none;
		mc-auto-number-position: none;
		mc-auto-number-format: ' ';
	}

	p.TOC1
	{
		font-weight: bold;
		margin-top: 8pt;
	}

	p.TOC2
	{
		margin-top: 5pt;
	}

	p.TOC3
	{
		margin-top: 5pt;
	}

	MadCap|tocProxy
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 12pt;
		font-weight: bold;
		border-top-color: #ffffff;
		border-style: none;
	}

	MadCap|tocProxy.TOC1
	{
		font-weight: bold;
		margin-left: 1in;
		border-top-color: #ffffff;
		border-top-style: none;
	}

	MadCap|tocProxy.TOC2
	{
		font-size: 0.875em;
		font-weight: normal;
		margin-left: 1in;
	}

	MadCap|tocProxy.TOC3
	{
		font-size: 0.875em;
		font-weight: normal;
		margin-left: 1in;
	}

	/*===FRONT COVER STYLES====*/

	p.confidential
	{
		font-size: 0.5em;
		font-weight: bold;
		text-align: center;
		margin-top: 5px;
		margin-bottom: 5px;
		mc-heading-level: 0;
	}

	p.draft
	{
		text-align: center;
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		font-style: italic;
		font-size: 1.5em;
		color: #666666;
		mc-heading-level: 0;
	}

	p.copyright
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003366;
		font-size: 1.5em;
		mc-hyphenate: never;
		padding-top: 15px;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
		mc-heading-level: 0;
	}

	p.cover-date
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 0.875em;
		font-weight: normal;
		text-align: center;
		padding-top: 1.875em;
		mc-heading-level: 0;
	}

	p.cover-doc-number
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 0.875em;
		font-weight: normal;
		text-align: center;
		padding-top: 4.875em;
		mc-heading-level: 0;
	}

	p.cover-title
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 2.0em;
		font-weight: normal;
		text-align: center;
		padding-top: 1.875em;
		text-align: center;
		mc-heading-level: 0;
	}

	/*==== FOOTER ====*/

	span.footer-text
	{
		font-size: 0.875em;
		font-weight: normal;
		text-decoration: none;
	}

	p.note_table_bullet
	{
		margin-top: 6pt;
		font-family: Arial, Helvetica;
		font-size: 0.875em;
		letter-spacing: 0em;
		text-decoration: none;
	}

	/*====X-REFS====*/

	MadCap|xref.paranumber_on_chapter_page
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.paratext_on_chapter_page
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.number_only
	{
		mc-format: '{paranumonly}';
	}

	MadCap|xref.Chapter_n_on_page_n
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.Chapter_n
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.on_page_number
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.chapter_page
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.paratext
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.paratext_no_inverted_commas
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.Table_n_on_chapter_page
	{
		mc-format: 'Table {paranumonly}';
	}

	MadCap|xref.Table_n
	{
		mc-format: 'Table {paranumonly}';
	}

	MadCap|xref.Appendix_n_title
	{
		mc-format: 'Appendix {paranumonly}, {paratext}';
	}

	td.HeaderTableLeft
	{
		
	}

	p.MiniTOC1
	{
		margin: 0;
		margin-top: 3pt;
		padding-top: 3pt;
		color: #00a1e0;
	}

	p.MiniTOC2
	{
		font-size: 0.875em;
		margin: 0;
		text-indent: 20px;
		margin-top: 3pt;
		padding-top: 3pt;
		color: #00a1e0;
	}

	html.cover_page
	{
		mc-master-page: url('../MasterPages/HTML5_Cover_Page.flmsp');
	}

	p.MiniTOC3
	{
		text-indent: 40px;
		font-size: 0.875em;
		padding-top: 3pt;
		color: #00a1e0;
		margin: 0;
		margin-top: 3pt;
	}

	h5.related-items
	{
		padding-top: 25px;
		mc-heading-level: 0;
	}

	h3.side-image
	{
		position: absolute;
	}

	MadCap|relatedTopics
	{
		mc-image-alt-text: Related Topics;
		color: #003a5d;
		mc-help-control-display: popup;
	}
}

MadCap|breadcrumbsProxy
{
	font-size: 9pt;
	font-family: Arial;
	mc-breadcrumbs-count: 4;
	border: none;
	border-bottom: none;
	border-bottom-width: 0px;
}

span.PDF_Link
{
	font-size: 10pt;
	font-family: Arial;
	margin-left: 5pt;
	padding-top: 0pt;
	margin-top: 0pt;
	padding-bottom: 0pt;
	margin-bottom: 0 pt;
}

a.HTML_PDF
{
	font-size: 12pt;
	color: #ffa500;
	font-weight: bold;
	text-decoration: none;
	padding-bottom: 0pt;
	padding-top: 0pt;
	margin-top: 0pt;
	margin-bottom: 0 pt;
}

a.HTML_PDF:hover
{
	color: #FFFFFF;
	text-decoration: underline;
}

a.HTML_PDF:hover
{
	color: #FFFFFF;
	text-decoration: underline;
}

MadCap|bodyProxy
{
	border-top: none 0px;
	border-top-width: 0px;
}

img.pdf-icon
{
	mc-thumbnail: none;
	padding-bottom: 0pt;
	padding-top: 0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}

table.Header_HTML	/*Header on Master Page for HTML output*/
{
	border-collapse: collapse;
	border-spacing: 0px 0px;
	height: 224px;
	margin-left: 0;
	margin-right: auto;
	width: 100%;
}

p.bullet_arrow
{
	background-repeat: no-repeat;
	background-image: none;
}

MadCap|variable.HeaderFooter
{
	font-family: Arial;
	font-size: 9pt;
}

MadCap|variable.FrontMatterPageNumber
{
	
}

p.front_matter_page_number
{
	
}

/* This code controls the look of Related Topics*/

.link-list-popup
{
	background-color: white;
	mc-use-custom-sort-order: true;
}

.link-list-popup ul li:hover
{
	font-weight: bold;
	font-color: #0000ee;
	background-color: #00a1e0;
}

/*==== Slideshow Styles ===*/

h2.slideshow
{
	font-family: Arial;
	font-weight: bold;
	font-size: 20pt;
	color: #191970;
	text-align: center;
	margin-bottom: 5pt;
}

p.body-slideshow
{
	font-family: Arial;
	font-weight: normal;
	font-size: 14pt;
	color: #000000;
	text-align: center;
}

totop
{
	position: fixed;
	bottom: 5px;
	right: 5px;
}

@media chm
{
	/*==== DIVS ====*/

	div.containerForSideHead
	{
		page-break-inside: avoid;
	}

	div.note-padding
	{
		margin-right: 0px;
		margin-bottom: 2px;
	}

	div.blockquote
	{
		font-family: Arial, Verdana, sans-serif;
		border: 0px;
		padding-bottom: 5px;
		padding-top: 0px;
		margin-top: 0pt;
		margin-left: 0px;
		margin-right: 0px;
		display: inline;
		color: #00008b;
		background-color: #FFFFFF;
	}

	div.PDF-Link
	{
		width: auto;
		font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 2px top 2px;
		background-color: #003366;
		padding-top: 1px;
		padding-bottom: 1px;
		padding-right: 0px;
		margin-top: 2px;
		margin-bottom: 1px;
		margin-right: 0px;
		margin-left: 22px;
	}

	div.keeptogether
	{
		page-break-inside: avoid;
	}

	div.pagebreak-after
	{
		page-break-after: always;
	}

	div.pagebreak-before
	{
		page-break-before: always;
	}

	div.note,
	div.warning,
	div.hot-surface,
	div.note-full-width,
	div.note-indented,
	div.warning-indented
	{
		/*	margin: 1.0em 1.0em 1em 1.0em;*/
		width: auto;
		font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 2px 5px;
		color: #000000;
		border: solid 2px #003366;
		background-color: #FFFFFF;
		padding-top: 0px;
		padding-bottom: 5px;
		padding-left: 40px;
		padding-right: 0px;
		/*border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		margin-top: 2px;
		margin-bottom: 3px;
		margin-right: 0px;*/
	}

	div.warning-indented-terms
	{
		/*	margin: 1.0em 1.0em 1em 1.0em;*/
		margin-left: 175px;
		width: auto;
		font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
		font-size: 1.05em;
		text-align: left;
		background-repeat: no-repeat;
		background-position: 3px 3px;
		color: #000000;
		border: solid 2px #003366;
		background-color: #FFFFFF;
		padding-top: 0px;
		padding-bottom: 5px;
		padding-left: 40px;
		padding-right: 0px;
		/*border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		margin-top: 2px;
		margin-bottom: 3px;
		margin-right: 0px;*/
	}

	div.note p,
	div.note-indented p,
	div.warning p
	{
		font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
		font-size: 11pt;
		text-align: left;
		padding-left: 60px;
		padding-right: 0px;
	}

	div.warning,
	div.warning-indented,
	div.warning-indented-terms
	{
		background-image: url('../Images/warning.png');
		background-color: #FFFFFF;
	}

	div.note,
	div.note-full-width,
	div.note-indented
	{
		background-image: url('../Images/pin.png');
		padding-right: 0px;
		padding-bottom: 10px;
		background-color: #FFFFFF;
	}

	div.hot-surface
	{
		background-image: url('../Images/Hot_surfaces_icon.png');
		background-color: #FFFFFF;
		margin-top: 3px;
	}

	div.PDF-icon
	{
		background-image: url('../Images/AcrobatIcon.png');
		background-repeat: no-repeat;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 8px;
	}

	div.note-no-pin
	{
		background-image: url('');
		background-color: #FFFFFF;
	}

	/*==== HEADINGS ====*/

	h1
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003366;
		font-size: 1em;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
		mc-heading-level: 1;
	}

	h2,
	h2.mid
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003366;
		font-size: 1.5em;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
		mc-heading-level: 2;
	}

	h3,
	h3.SideHead,
	h3.SideHead_1,
	h3.SideHead_2,
	h3.SideHead_2-wide,
	h3.side-image
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003366;
		font-size: 1.5em;
		margin-top: 9pt;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
		mc-heading-level: 0;
	}

	h3.SideHead_terms
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003366;
		font-size: .875em;
		float: left;
		width: 170px;
		padding-right: 10px;
		padding-top: 4px;
		margin-top: 2px;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
		mc-heading-level: 0;
	}

	h4,
	h4.SideHead
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #003366;
		font-size: 0.875em;
		margin-top: 9pt;
		margin-bottom: 2pt;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
		mc-heading-level: 0;
	}

	h5
	{
		font-family: Arial, Verdana, sans-serif;
		font-weight: bold;
		color: #000000;
		margin-top: 9pt;
		mc-hyphenate: never;
		mc-next-tag: p;
		mc-next-class: body;
		page-break-after: avoid;
		font-size: 0.875em;
		mc-heading-level: 0;
	}

	h6
	{
		mc-heading-level: 0;
	}

	p.product_name
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 36pt;
		text-align: center;
		mc-next-tag: p;
		mec-next-class: product_name;
	}

	/*=== TOC PROXY ===*/

	MadCap|minitocProxy
	{
		border-top-color: #ffffff;
		border-style: none;
		margin-top: 5px;
		padding-left: 0px;
		padding-top: 5px;
		margin-left: 0px;
		font-family: Arial;
		color: #0066ff;
	}

	MadCap|minitocProxy.TOC1
	{
		font-size: 12pt;
		border-top-color: #ffffff;
		border-top-style: none;
		mc-auto-number-format: ;
		mc-auto-number-offset: 15px;
		margin-left: inherit;
		font-weight: normal;
		font-family: Verdana;
		color: #0560a6;
	}

	MadCap|minitocProxy.TOC2
	{
		font-size: 10pt;
		font-weight: normal;
		mc-auto-number-offset: 15px;
		margin-left: inherit;
		font-family: Verdana;
		color: #0560a6;
	}

	MadCap|minitocProxy.TOC3
	{
		font-size: 10pt;
		font-weight: normal;
		margin-left: 1in;
		mc-auto-number-offset: 15px;
		font-family: Verdana;
		color: #0560a6;
	}

	/*==== PARAGRAPHS ====*/

	p
	{
		font-size: 0.875em;
		mc-hyphenate: never;
		text-align: left;
		mc-next-tag: p;
		mc-next-class: body;
		margin-left: 0px;
		margin-top: 0px;
		margin-bottom: 2px;
		padding-bottom: 2px;
		padding-top: 2px;
		font-family: Arial, Verdana, sans-serif;
		color: #000000;
		widow: 3;
		orphan: 3;
	}

	p.body,
	p.copyright-body
	{
		
	}

	p.terms
	{
		margin-left: 175px;
		padding-bottom: 2px;
		padding-top: 0px;
	}

	p.body_indent_1
	{
		padding-left: 25px;
	}

	p.body_indent_2
	{
		padding-left: 50px;
	}

	p.body_indent_3
	{
		padding-left: 60px;
	}

	p.body_indent_1_hanging
	{
		margin-left: 55px;
		text-indent: -6mm;
		padding-left: 0mm;
		margin-right: 0mm;
		margin-top: 6pt;
		margin-bottom: 0pt;
	}

	p.note
	{
		font-family: "Trebuchet MS";
		font-size: 1em;
		margin-top: 9px;
		margin-bottom: 9px;
	}

	p.note_indented
	{
		font-family: "Trebuchet MS";
		font-size: 1em;
		margin-top: 9px;
		margin-bottom: 9px;
		margin-left: 25px;
	}

	p.note_indented_2
	{
		font-family: "Trebuchet MS";
		font-size: 1em;
		margin-top: 9px;
		margin-bottom: 9px;
		margin-left: 40px;
	}

	p.spacer
	{
		font-size: 2px;
	}

	p.procedure_heading
	{
		padding-bottom: 3pt;
	}

	p.help-information-header
	{
		font-size: 8pt;
		line-height: 8pt;
		margin-top: 250pt;
		margin-bottom: 2px;
		padding: 0px;
		mc-next-tag: p;
		mc-next-class: help-information;
	}

	p.help-information
	{
		font-size: 8pt;
		line-height: 8pt;
		padding-bottom: 2px;
		margin-bottom: 0px;
		mc-next-tag: p;
		mc-next-class: help-information;
	}

	MadCap|footnote
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 0.75em;
		font-style: normal;
	}

	MadCap|footnoteBlock
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 0.75em;
		font-style: normal;
	}

	/*=====BLOCKQUOTES================*/

	blockquote
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 0.875em;
		padding-bottom: 3px;
		padding-top: 0px;
		padding-left: 10px;
		padding-right: 0px;
		text-indent: 2px;
		margin-left: 0.5in;
		margin-right: 0px;
		border-bottom-left-radius: 0px;
	}

	blockquote.header
	{
		font-weight: bold;
		font-size: 1.0em;
		margin-bottom: 1pt;
		margin-top: 10px;
		padding-top: 0px;
		padding-left: 5px;
		margin-left: 0px;
		text-indent: 0px;
		color: #000000;
	}

	blockquote.text
	{
		font-weight: normal;
		font-size: 0.85em;
		padding-top: 0pt;
		padding-bottom: 0pt;
		padding-left: 5px;
		padding-right: 5px;
		margin-left: 0px;
		margin-bottom: 6px;
		mc-hyphenate: never;
		text-indent: 0px;
		color: #000000;
	}

	/*=====BULLETS==========*/

	p.one_step_procedure
	{
		margin-left: 0px;
		margin-top: 1pt;
		margin-bottom: 4px;
		padding-top: 2px;
		line-height: 1.2em;
		/*mc-auto-number-format: '➢ ';*/
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		vertical-align: baseline;
	}

	p.bullet_2_square
	{
		margin-left: 50px;
		margin-bottom: 4px;
		mc-auto-number-format: '❒ ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
	}

	p.bullet_table
	{
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-left: 15px;
		margin-top: 3px;
		margin-bottom: 2px;
		margin-right: 0px;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 15px;
		text-decoration: none;
	}

	p.bullet_1,
	p.bullet_1_First
	{
		margin-left: 0px;
		margin-bottom: 4px;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
	}

	p.bullet_2,
	p.bullet_2_First
	{
		margin-left: 50px;
		margin-bottom: 4px;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
	}

	p.bullet_3
	{
		margin-left: 60px;
		margin-bottom: 4px;
		mc-hyphenate: never;
		mc-auto-number-format: '• ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
	}

	li
	{
		widow: 3;
		orphan: 3;
	}

	ul.blockquotebullet
	{
		background-color: #ffffff;
		font-family: Arial, Verdana, sans-serif;
		color: #000000;
		padding-left: 23px;
		font-size: 0.875em;
		margin-top: 0em;
		margin-bottom: 0em;
		margin-right: 0px;
		margin-left: 0mm;
		padding-top: 0px;
		text-indent: 0px;
		list-style-type: disc;
		mc-hyphenate: never;
	}

	ul.table-bullet
	{
		font-family: Arial, Verdana, sans-serif;
		font-size: 0.875em;
		list-style-type: disc;
		margin-left: 2px;
		padding-left: 12px;
		mc-hyphenate: never;
	}

	/*=====NUMBERED LIST==========*/

	p.numbered_list_1-first
	{
		mc-auto-number-format: 'N:{n=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
		vertical-align: baseline;
	}

	p.numbered_list_1-next
	{
		mc-auto-number-format: 'N:{n+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
		vertical-align: baseline;
	}

	p.cross-topic-numbered_list_1-first
	{
		mc-auto-number-format: 'L:{Gn=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
	}

	p.cross-topic-numbered_list_1-next
	{
		mc-auto-number-format: 'L:{Gn+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
	}

	p.numbered_list_2-first
	{
		margin-left: 50px;
		mc-auto-number-format: 'A:{a=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		mc-next-tag: p;
		mc-next-class: numbered_list_2-next;
		vertical-align: baseline;
	}

	p.numbered_list_2-next
	{
		margin-left: 50px;
		mc-auto-number-format: 'A:{a+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		mc-next-class: numbered_list_2-next;
		mc-next-tag: p;
		vertical-align: baseline;
	}

	p.numbered_list_Alpha-first
	{
		mc-auto-number-format: 'O:{A=1}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
		vertical-align: baseline;
	}

	p.numbered_list_Alpha-next
	{
		mc-auto-number-format: 'O:{A+}. ';
		mc-auto-number-position: outside-head;
		mc-auto-number-offset: 25px;
		mc-next-tag: p;
		mc-next-class: numbered_list_1-next;
		vertical-align: baseline;
	}

	/*=====Images==========*/

	img
	{
		mc-thumbnail: none;
	}

	img.thumbnail
	{
		mc-thumbnail: popup;
		mc-thumbnail-max-height: 48px;
		mc-thumbnail-max-width: auto;
	}

	img.pdf-icon
	{
		margin-left: 0px;
		mc-thumbnail: none;
	}

	img.float-left
	{
		float: left;
		mc-thumbnail: popup;
		mc-thumbnail-max-height: 48px;
		mc-thumbnail-max-width: auto;
	}

	img.note
	{
		page-break-after: avoid;
		margin-top: 0pt;
		padding-top: 0mm;
		margin-left: 0.in;
		mc-float: left;
		mc-thumbnail: none;
	}

	/*==== CHARACTER ====*/

	span.emphasis
	{
		font-weight: bold;
	}

	span.gui-element
	{
		font-style: italic;
	}

	span.computer-text
	{
		font-family: 'Courier New';
	}

	span.internal-use
	{
		color: red;
		font-style: italic;
	}

	span.options
	{
		font-family: Arial;
		font-weight: bold;
	}

	span.superscript
	{
		vertical-align: super;
		line-height: 180%;
		font-size: x-small;
	}

	span.subscript
	{
		vertical-align: sub;
		line-height: 180%;
		font-size: x-small;
	}

	a.hyperlink
	{
		color: #6699FF;
		decoration: underline;
	}

	a.hyperlink_clear
	{
		color: black;
		text-decoration: none;
	}

	span.footnote
	{
		font: Georgia;
		font-size: 8pt;
		font-style: normal;
	}

	span.nowrap
	{
		white-space: nowrap;
	}

	/*=====FIGURE AND TABLE====*/

	p.figure,
	p.figure-wide
	{
		padding-top: 5pt;
		text-align: left;
		mc-next-tag: p;
		mc-next-class: figure-caption;
		mc-thumbnail-max-height: 80px;
	}

	p.figure-caption,
	p.figure-caption-wide
	{
		font-weight: bold;
		color: #0066FF;
		padding-top: 5px;
		padding-bottom: 5px;
		mc-auto-number-offset: 0pt;
	}

	p.figure-list_1
	{
		margin-left: 25px;
		padding-top: 5px;
		mc-next-tag: p;
		mc-next-class: figure-caption-list_1;
	}

	p.figure-caption-list_1
	{
		font-weight: bold;
		color: #0066FF;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-left: 25px;
		mc-auto-number-offset: 0pt;
	}

	p.figure-list_2
	{
		margin-left: 40px;
		padding-top: 5px;
		mc-next-tag: p;
		mc-next-class: figure-caption-list_1;
	}

	p.figure-caption-list_2
	{
		font-weight: bold;
		color: #0066FF;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-left: 40px;
		mc-auto-number-offset: 0pt;
	}

	p.table-caption
	{
		color: #0066FF;
		padding-top: 5px;
		padding-bottom: 1px;
	}

	p.table-caption-wide
	{
		font-weight: bold;
		color: #0066FF;
		padding-top: 5px;
		padding-bottom: 1px;
	}

	p.table-body
	{
		font-size: 0.875em;
		mc-hyphenate: never;
		text-align: left;
		mc-next-tag: p;
		mc-next-class: table-body;
		font-family: Arial, Verdana, sans-serif;
	}

	p.TOC2
	{
		mc-auto-number-position: none;
	}

	p.TOC3
	{
		mc-auto-number-position: none;
	}

	td.HeaderTableLeft
	{
		font-family: Arial;
		font-size: 9pt;
		text-align: left;
	}

	td.HeaderTableRight
	{
		font-family: Arial;
		font-size: 9pt;
		text-align: right;
	}

	/*====TOC====*/

	span.no-autonumbering
	{
		display: none;
		mc-auto-number-position: none;
		mc-auto-number-format: ' ';
	}

	p.TOC1
	{
		font-weight: bold;
		margin-top: 8pt;
		font-size: 12pt;
		padding-top: 10px;
	}

	p.TOC2
	{
		font-size: 10pt;
		margin-top: 2pt;
	}

	p.TOC3
	{
		font-size: 10pt;
		margin-top: 2pt;
	}

	MadCap|tocProxy
	{
		font-size: 12pt;
		font-weight: bold;
		border-top-color: #ffffff;
		border-style: none;
	}

	MadCap|tocProxy.TOC1
	{
		font-weight: bold;
		margin-left: 1in;
		border-top-color: #ffffff;
		border-top-style: none;
		font-size: 10pt;
		line-height: 10pt;
		margin-top: 0pt;
		padding-top: 2px;
	}

	MadCap|tocProxy.TOC2
	{
		font-size: 10pt;
		font-weight: normal;
		margin-left: 1in;
		padding-top: 2px;
	}

	MadCap|tocProxy.TOC3
	{
		font-size: 10pt;
		font-weight: normal;
		margin-left: 1in;
		padding-top: 2px;
	}

	/*===FRONT COVER STYLES====*/

	p.confidential
	{
		font-size: 0.5em;
		font-weight: bold;
		text-align: center;
		margin-top: 5px;
		margin-bottom: 5px;
		mc-heading-level: 0;
	}

	p.draft
	{
		text-align: center;
		font-weight: bold;
		font-style: italic;
		font-size: 1.5em;
		color: #666666;
		mc-heading-level: 0;
	}

	p.copyright
	{
		font-weight: bold;
		color: #003366;
		font-size: 1.5em;
		mc-hyphenate: never;
		padding-top: 15px;
		page-break-after: avoid;
		mc-heading-level: 0;
	}

	p.cover-date
	{
		text-align: center;
		padding-top: 1.875em;
		mc-heading-level: 0;
	}

	p.cover-doc-number
	{
		text-align: center;
		padding-top: 4.875em;
		mc-heading-level: 0;
	}

	p.cover-title
	{
		font-size: 2.0em;
		text-align: center;
		padding-top: 1.875em;
		text-align: center;
		mc-heading-level: 0;
	}

	/*==== FOOTER ====*/

	span.footer-text
	{
		font-family: Arial;
		font-size: 10pt;
		font-weight: normal;
		text-decoration: none;
	}

	p.note_table_bullet
	{
		margin-top: 6pt;
		font-family: 'Georgia';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		letter-spacing: 0em;
		color: #000000;
		text-decoration: none;
	}

	/*====X-REFS====*/

	MadCap|xref.paranumber_on_chapter_page
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.paratext_on_chapter_page
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.number_only
	{
		mc-format: '{paranumonly}';
	}

	MadCap|xref.Chapter_n_on_page_n
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.Chapter_n
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.on_page_number
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.chapter-page
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.paratext
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.paratext_no_inverted_commas
	{
		mc-format: '{paratext}';
	}

	MadCap|xref.Table_n_on_chapter_page
	{
		mc-format: 'Table {paranumonly}';
	}

	MadCap|xref.Table_n
	{
		mc-format: 'Table {paranumonly}';
	}

	MadCap|xref.Appendix_n_title
	{
		mc-format: 'Appendix {paranumonly}, {paratext}';
	}

	td.HeaderTableLeft
	{
		
	}

	p.MiniTOC1
	{
		margin: 0;
		margin-top: 3pt;
		padding-top: 3pt;
		color: #0066FF;
		font-weight: normal;
	}

	p.MiniTOC2
	{
		font-size: 10pt;
		margin: 0;
		text-indent: 20px;
		margin-top: 3pt;
		padding-top: 3pt;
		color: #0066FF;
	}

	html.cover_page
	{
		mc-master-page: url('../MasterPages/HTML5_Cover_Page.flmsp');
	}

	p.MiniTOC3
	{
		text-indent: 40px;
		font-size: 10pt;
		padding-top: 3pt;
		color: #0066FF;
		margin: 0;
		margin-top: 3pt;
	}

	a:visited
	{
		color: #0560a6;
	}

	a:link
	{
		color: #0560a6;
	}

	a:focus
	{
		color: #0560a6;
	}

	a:hover
	{
		color: #289df9;
	}

	a:active
	{
		color: #0560a6;
	}

	p.MiniTOC4
	{
		color: #0066ff;
	}

	MadCap|relatedTopics
	{
		
	}

	h5.related-items
	{
		padding-top: 25px;
	}

	MadCap|breadcrumbsProxy
	{
		font-size: 9pt;
		font-family: Arial;
		mc-breadcrumbs-count: 4;
		border: none;
		border-bottom: none;
		border-bottom-width: 0px;
	}

	span.PDF_Link
	{
		font-size: 10pt;
		font-family: Arial;
		margin-left: 5pt;
		padding-top: 0pt;
		margin-top: 0pt;
		padding-bottom: 0pt;
		margin-bottom: 0 pt;
	}

	a.HTML_PDF
	{
		font-size: 12pt;
		color: #ffa500;
		font-weight: bold;
		text-decoration: none;
		padding-bottom: 0pt;
		padding-top: 0pt;
		margin-top: 0pt;
		margin-bottom: 0 pt;
	}

	MadCap|bodyProxy
	{
		border-top: none 0px;
		border-top-width: 0px;
	}

	img.pdf-icon
	{
		mc-thumbnail: none;
		padding-bottom: 0pt;
		padding-top: 0pt;
		margin-top: 0pt;
		margin-bottom: 0pt;
	}

	table.Header_HTML	/*Header on Master Page for HTML output*/
	{
		border-collapse: collapse;
		border-spacing: 0px 0px;
		height: 224px;
		margin-left: 0;
		margin-right: auto;
		width: 100%;
	}

	p.bullet_arrow
	{
		background-repeat: no-repeat;
		background-image: none;
	}

	MadCap|variable.HeaderFooter
	{
		font-family: Arial;
		font-size: 9pt;
	}

	MadCap|variable.FrontMatterPageNumber
	{
		
	}

	p.front_matter_page_number
	{
		
	}

	/* This code controls the look of Related Topics*/

	.link-list-popup
	{
		background-color: white;
		mc-use-custom-sort-order: true;
	}

	.link-list-popup ul li:hover
	{
		font-weight: bold;
		font-color: #0000ee;
		background-color: #00a1e0;
	}

	/*==== Slideshow Styles ===*/

	h2.slideshow
	{
		font-family: Arial;
		font-weight: bold;
		font-size: 20pt;
		color: #191970;
		text-align: center;
		margin-bottom: 5pt;
	}

	p.body-slideshow
	{
		font-family: Arial;
		font-weight: normal;
		font-size: 14pt;
		color: #000000;
		text-align: center;
	}

	MadCap|xref
	{
		mc-format: 'Chapter {paranumonly} ';
		color: #000000;
		text-decoration: none;
	}

	MadCap|xref.Chapter_n_paratext
	{
		mc-format: 'Chapter {paranumonly} {quote}{paratext}{quote}';
	}

	MadCap|relatedTopics
	{
		mc-help-control-display: list;
		font-family: Arial;
		font-weight: bold;
		mc-use-custom-sort-order: true;
	}

	MadCap|relatedTopicsControlList
	{
		font-family: Arial;
	}

	MadCap|minitocProxy.TOC1
	{
		mc-toc-depth: 2;
	}

	MadCap|minitocProxy.TOC2
	{
		mc-toc-depth: 2;
	}

	MadCap|minitocProxy.TOC3
	{
		mc-toc-depth: 2;
	}

	MadCap|tocProxy.TOC1
	{
		mc-toc-depth: 2;
	}

	MadCap|tocProxy.TOC2
	{
		mc-toc-depth: 2;
	}

	MadCap|tocProxy.TOC3
	{
		mc-toc-depth: 2;
	}

	MadCap|xref.Appendix_n_title
	{
		
	}

	MadCap|xref.Chapter_n
	{
		white-space: nowrap;
		mc-format: 'Chapter {paranumonly}';
		font-family: Arial, Verdana, sans-serif;
		text-decoration: underline;
		color: blue;
	}

	MadCap|xref.Table_n
	{
		mc-format: 'Table {paranumonly}';
		font-family: Arial, Verdana, sans-serif;
		text-decoration: underline;
		color: blue;
	}

	MadCap|xref.Table_n_on_chapter_page
	{
		mc-format: 'Table {paranumonly} on page {page}';
		font-family: Arial, Verdana, sans-serif;
		text-decoration: underline;
		color: blue;
	}

	MadCap|xref.Chapter_n_on_page_n
	{
		mc-format: 'Chapter {chapnum} {pageref}';
		font-family: Arial, Verdana, sans-serif;
		text-decoration: underline;
		color: blue;
	}

	MadCap|xref.paratext_on_chapter_page
	{
		mc-format: '{paratext} on page {page}';
		font-family: Arial, Verdana, sans-serif;
		font-size: 11pt;
		text-decoration: underline;
		color: blue;
	}

	MadCap|xref.paranumber_on_chapter_page
	{
		mc-format: '{paranumonly} on page {page}';
		font-family: Arial, Verdana, sans-serif;
		text-decoration: underline;
		color: blue;
	}

	span.subscript
	{
		font-size: x-small;
	}
}

div.containerForSideHead
{
	page-break-inside: avoid;
}

div.note-padding
{
	margin-right: 0px;
	margin-bottom: 2px;
}

div.blockquote
{
	font-family: Arial, Verdana, sans-serif;
	border: 0px;
	padding-bottom: 5px;
	padding-top: 0px;
	margin-top: 0pt;
	margin-left: 0px;
	margin-right: 0px;
	display: inline;
	color: #00008b;
	background-color: #dcdcdc;
}

div.PDF-Link
{
	width: auto;
	font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
	font-size: 1.05em;
	text-align: left;
	background-repeat: no-repeat;
	background-position: 2px top 2px;
	background-color: #003366;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-right: 0px;
	margin-top: 2px;
	margin-bottom: 1px;
	margin-right: 0px;
	margin-left: 22px;
}

div.keeptogether
{
	page-break-inside: avoid;
}

div.pagebreak-after
{
	page-break-after: always;
}

div.pagebreak-before
{
	page-break-before: always;
}

div.note,
div.warning,
div.hot-surface,
div.note-full-width
{
	margin: 0 1.0em 1em 1.0em;
	width: auto;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 1.05em;
	text-align: left;
	background-repeat: no-repeat;
	background-position: 2px top 2px;
	color: #000000;
	border: solid 2px #003a5d;
	background-color: #FFFFFF;
	border-radius: 6px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 40px;
	padding-right: 0px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	margin-top: 3px;
	margin-bottom: 5px;
	margin-right: 0px;
}

div.note-indented,
div.warning-indented,
div.warning-indented-terms
{
	margin: 0 1.0em 1em 1.0em;
	width: auto;
	font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
	font-size: 1.05em;
	text-align: left;
	background-repeat: no-repeat;
	background-position: 2px top 2px;
	color: #000000;
	border: solid 2px #003a5d;
	background-color: #FFFFFF;
	border-radius: 6px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 40px;
	padding-right: 0px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	margin-top: 3px;
	margin-bottom: 5px;
	margin-right: 0px;
	margin-left: 100px;
}

div.note p,
div.note-indented p,
div.warning p
{
	font-family: Helvetica, Verdana, Cambria, Georgia, sans-serif;
	font-size: 11pt;
	text-align: left;
	padding-left: 60px;
	padding-right: 0px;
}

div.warning,
div.warning-indented,
div.warning-indented-terms
{
	background-image: url('../Images/warning.png');
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	background-color: #FFFFFF;
}

div.note,
div.note-full-width,
div.note-indented
{
	background-image: url('../Images/pin.png');
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	background-color: #FFFFFF;
}

div.hot-surface
{
	background-image: url('../Images/Hot_surfaces_icon.png');
	padding-bottom: 15px;
	background-color: #FFFFFF;
}

div.PDF-icon
{
	background-image: url('../Images/AcrobatIcon.png');
	background-repeat: no-repeat;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 8px;
}

div.note-no-pin
{
	background-image: url('');
	background-color: #FFFFFF;
}

h1
{
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
	color: #003a5d;
	font-size: 1em;
	mc-hyphenate: never;
	mc-next-tag: p;
	mc-next-class: body;
	page-break-after: avoid;
}

h2,
h2.mid
{
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
	color: #003a5d;
	font-size: 1.5em;
	margin-top: 10px;
	margin-bottom: 5px;
	mc-hyphenate: never;
	mc-next-tag: p;
	mc-next-class: body;
	page-break-after: avoid;
}

h3,
h3.SideHead,
h3.SideHead_1,
h3.SideHead_2,
h3.SideHead_2-wide,
h3.side-image
{
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
	color: #003a5d;
	font-size: 1.5em;
	margin-top: 10px;
	margin-bottom: 5px;
	mc-hyphenate: never;
	mc-next-tag: p;
	mc-next-class: body;
	page-break-after: avoid;
}

h3.SideHead_terms
{
	font-family: Arial, Verdana, sans-serif;
	font-weight: normal;
	color: #003366;
	font-size: 1em;
	float: left;
	width: 100px;
	padding-right: 10px;
	mc-hyphenate: never;
	mc-next-tag: p;
	mc-next-class: body;
	page-break-after: avoid;
}

h4,
h4.SideHead
{
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
	color: #003366;
	font-size: 1em;
	margin-top: 9pt;
	mc-hyphenate: never;
	mc-next-tag: p;
	mc-next-class: body;
	page-break-after: avoid;
}

h5
{
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
	color: #000000;
	font-size: 1em;
	margin-top: 10px;
	margin-bottom: 5px;
	mc-hyphenate: never;
	mc-next-tag: p;
	mc-next-class: body;
	page-break-after: avoid;
}

p.product_name
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 36pt;
	text-align: center;
	mc-next-tag: p;
	mec-next-class: product_name;
}

MadCap|minitocProxy
{
	border-top-color: #ffffff;
	border-style: none;
	padding-left: 0px;
	color: #000080;
	margin-left: 0px;
	font-family: Arial;
}

MadCap|minitocProxy.TOC1
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	border-top-color: #ffffff;
	border-top-style: none;
	mc-auto-number-format: ;
	mc-auto-number-offset: 15px;
	margin-left: inherit;
}

MadCap|minitocProxy.TOC2
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 12pt;
	font-weight: normal;
	mc-auto-number-offset: 15px;
	margin-left: inherit;
}

MadCap|minitocProxy.TOC3
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 12pt;
	font-weight: normal;
	margin-left: 1in;
	mc-auto-number-offset: 15px;
}

p
{
	margin-left: 0px;
	padding-bottom: 4px;
	padding-top: 4px;
	font-family: Arial, Verdana, sans-serif;
	color: #000000;
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	mc-hyphenate: never;
	mc-next-tag: p;
	mc-next-class: body;
	widow: 3;
	orphan: 3;
}

p.body,
p.copyright-body
{
	
}

p.terms
{
	margin-left: 100px;
	padding-bottom: 0px;
	padding-top: 0px;
}

p.body_indent_1
{
	padding-left: 20px;
	mc-next-tag: p;
	mc-next-class: body_indent_1;
}

p.body_indent_2
{
	padding-left: 40px;
	mc-next-tag: p;
	mc-next-class: body_indent_2;
}

p.body_indent_3
{
	padding-left: 60px;
	mc-next-tag: p;
	mc-next-class: body_indent_3;
}

p.body_indent_1_hanging
{
	margin-left: 55px;
	text-indent: -6mm;
	padding-left: 0mm;
	margin-right: 0mm;
	margin-top: 6pt;
	margin-bottom: 0pt;
	mc-hyphenate: never;
	widow: 3;
	orphan: 3;
}

p.note
{
	margin-top: 4pt;
	margin-bottom: 4pt;
}

p.note_indented
{
	margin-top: 4pt;
	margin-bottom: 4pt;
	margin-left: 20px;
}

p.note_indented_2
{
	margin-top: 4pt;
	margin-bottom: 4pt;
	margin-left: 40px;
}

p.spacer
{
	font-size: 2px;
	mc-next-tag: p;
	mc-next-class: body;
}

p.procedure_heading
{
	font-size: 1em;
	font-style: italic;
	padding-bottom: 3pt;
}

MadCap|footnote
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 0.75em;
	font-style: normal;
}

MadCap|footnoteBlock
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 0.75em;
	font-style: normal;
}

blockquote
{
	font-family: Arial, Verdana, sans-serif;
	color: #000000;
	font-size: 1em;
	padding-bottom: 3px;
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 0px;
	text-indent: 2px;
	margin-left: 0.5in;
	margin-right: 0px;
	mc-hyphenate: never;
	border-bottom-left-radius: 0px;
}

blockquote.header
{
	font-weight: bold;
	padding-left: 5px;
	padding-bottom: 0px;
	margin-left: 0px;
	text-indent: 0px;
}

blockquote.text
{
	padding-top: 2px;
	padding-bottom: 0pt;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 0px;
	margin-bottom: 6px;
	text-indent: 0px;
}

p.one_step_procedure
{
	padding-top: 2pt;
	margin-left: 20px;
	margin-top: 0pt;
	margin-bottom: 4px;
	mc-auto-number-format: '➢ ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 20px;
	widow: 3;
	orphan: 3;
	vertical-align: baseline;
}

p.bullet_2_square
{
	padding-top: 2pt;
	margin-left: 40px;
	margin-bottom: 4px;
	mc-hyphenate: never;
	mc-auto-number-format: '❒ ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 20px;
}

p.bullet_table
{
	padding-left: 0.22in;
	padding-top: 2pt;
	margin-left: 0pt;
	margin-top: 0pt;
	margin-bottom: 2pt;
	mc-auto-number-format: '• ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 15px;
}

p.bullet_1,
p.bullet_1_First
{
	padding-top: 2pt;
	margin-left: 20px;
	margin-top: 0pt;
	margin-bottom: 4px;
	mc-auto-number-format: '• ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 20px;
}

p.bullet_2,
p.bullet_2_First
{
	padding-top: 2pt;
	margin-left: 40px;
	margin-bottom: 4px;
	mc-auto-number-format: '• ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 20px;
}

p.bullet_3
{
	padding-top: 2pt;
	margin-left: 60px;
	margin-bottom: 4px;
	mc-auto-number-format: '• ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 20px;
}

li
{
	widow: 3;
	orphan: 3;
}

ul.blockquotebullet
{
	background-color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
	color: #000000;
	padding-left: 23px;
	font-size: 1em;
	margin-top: 0em;
	margin-bottom: 0em;
	margin-right: 0px;
	margin-left: 0mm;
	padding-top: 15px;
	text-indent: 0px;
	list-style-type: disc;
	mc-hyphenate: never;
}

ul.table-bullet
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 1em;
	list-style-type: disc;
	margin-left: 2px;
	padding-left: 12px;
	mc-hyphenate: never;
}

p.numbered_list_1-first
{
	padding-top: 2pt;
	padding-bottom: 2pt;
	margin-left: 0px;
	margin-right: 0mm;
	margin-top: 0pt;
	mc-auto-number-format: 'N:{n=1}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 22px;
	mc-next-tag: p;
	mc-next-class: numbered_list_1-next;
	vertical-align: baseline;
}

p.numbered_list_1-next
{
	padding-top: 2pt;
	padding-bottom: 2pt;
	margin-left: 0px;
	margin-right: 0mm;
	margin-top: 0pt;
	mc-auto-number-format: 'N:{n+}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 22px;
	mc-next-tag: p;
	mc-next-class: numbered_list_1-next;
	vertical-align: baseline;
}

p.cross-topic-numbered_list_1-first
{
	padding-top: 2pt;
	padding-bottom: 2pt;
	margin-left: 0px;
	margin-right: 0mm;
	margin-top: 0pt;
	mc-auto-number-format: 'L:{Gn=1}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 22px;
	mc-next-tag: p;
	mc-next-class: numbered_list_1-next;
}

p.cross-topic-numbered_list_1-next
{
	margin-left: 1.75in;
	padding-top: 2pt;
	padding-bottom: 2pt;
	padding-left: 6mm;
	margin-right: 0mm;
	margin-top: 0pt;
	mc-auto-number-format: 'L:{Gn+}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 22px;
	mc-next-tag: p;
	mc-next-class: numbered_list_1-next;
}

p.numbered_list_2-first
{
	padding-top: 2pt;
	padding-bottom: 2pt;
	margin-left: 20px;
	margin-right: 0mm;
	margin-top: 0pt;
	mc-auto-number-format: 'A:{a=1}. ';
	mc-next-class: numbered_list_2-next;
	mc-next-tag: p;
	mc-next-class: numbered_list_2-next;
	vertical-align: baseline;
}

p.numbered_list_2-next
{
	padding-top: 2pt;
	padding-bottom: 2pt;
	margin-left: 20px;
	margin-right: 0mm;
	margin-top: 0pt;
	mc-auto-number-format: 'A:{a+}. ';
	mc-next-class: numbered_list_2-next;
	mc-next-tag: p;
	mc-next-class: numbered_list_2-next;
	vertical-align: baseline;
}

p.numbered_list_Alpha-first
{
	padding-top: 2pt;
	margin-left: 0px;
	margin-right: 0mm;
	margin-top: 0pt;
	mc-auto-number-format: 'O:{A=1}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 20px;
	mc-next-tag: p;
	mc-next-class: numbered_list_Alpha-next;
	vertical-align: baseline;
}

p.numbered_list_Alpha-next
{
	padding-top: 2pt;
	margin-left: 0px;
	margin-right: 0mm;
	margin-top: 0pt;
	mc-auto-number-format: 'O:{A+}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 20px;
	mc-next-tag: p;
	mc-next-class: numbered_list_Alpha-next;
	vertical-align: baseline;
}

img
{
	mc-thumbnail: none;
}

img.thumbnail
{
	mc-thumbnail: popup;
	mc-thumbnail-max-height: 48px;
	mc-thumbnail-max-width: auto;
}

img.pdf-icon
{
	margin-left: 0px;
	mc-thumbnail: none;
}

img.float-left
{
	float: left;
	mc-thumbnail: popup;
	mc-thumbnail-max-height: 48px;
	mc-thumbnail-max-width: auto;
}

img.note
{
	page-break-after: avoid;
	margin-top: 0pt;
	padding-top: 0mm;
	margin-left: 0.in;
	mc-float: left;
	mc-thumbnail: none;
}

span.emphasis
{
	font-weight: bold;
}

span.gui-element
{
	font-style: italic;
}

span.computer-text
{
	font-family: 'Courier New';
}

span.internal-use
{
	color: red;
	font-style: italic;
}

span.options
{
	font-family: Arial;
	font-weight: bold;
}

span.superscript
{
	vertical-align: super;
	line-height: 180%;
	font-size: x-small;
}

span.subscript
{
	vertical-align: sub;
	line-height: 180%;
	font-size: x-small;
}

a.hyperlink_clear
{
	color: #000000;
	decoration: none;
}

span.footnote
{
	font: Georgia;
	font-size: 8pt;
	font-style: normal;
}

span.nowrap
{
	white-space: nowrap;
}

p.figure,
p.figure-wide
{
	padding-top: 2pt;
	padding-bottom: 2pt;
	text-align: left;
	mc-next-tag: p;
	mc-next-class: figure-caption;
	mc-thumbnail-max-height: 80px;
}

p.figure-caption,
p.figure-caption-wide
{
	font-size: 0.875em;
	font-weight: normal;
	color: #00a1e0;
	padding-top: 1pt;
	padding-bottom: 5pt;
	margin-right: 0mm;
	mc-auto-number-offset: 0pt;
}

p.figure-list_1
{
	margin-left: 20px;
	padding-top: 2pt;
	padding-bottom: 2pt;
	mc-next-tag: p;
	mc-next-class: figure-caption-list_1;
}

p.figure-caption-list_1
{
	font-size: 0.875em;
	font-weight: normal;
	color: #C16A30;
	padding-top: 1pt;
	padding-bottom: 5pt;
	margin-right: 0mm;
	margin-left: 20px;
	mc-auto-number-offset: 0pt;
}

p.figure-list_2
{
	margin-left: 40px;
	padding-top: 2pt;
	padding-bottom: 2pt;
	text-align: left;
	mc-next-tag: p;
	mc-next-class: figure-caption-list_1;
}

p.figure-caption-list_2
{
	font-size: 0.875em;
	font-weight: normal;
	color: #00a1e0;
	padding-top: 5pt;
	padding-bottom: 5pt;
	margin-right: 0mm;
	margin-left: 40px;
	mc-auto-number-offset: 0pt;
}

p.table-caption
{
	font-size: 0.875em;
	font-weight: normal;
	color: #00a1e0;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 1px;
}

p.table-caption-wide
{
	font-size: 0.875em;
	font-weight: bold;
	color: 00a1e0;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 1px;
}

p.table-body
{
	font-size: 0.875em;
	color: #000000;
	mc-hyphenate: never;
}

p.TOC2
{
	mc-auto-number-position: none;
}

p.TOC3
{
	mc-auto-number-position: none;
}

td.HeaderTableLeft
{
	font-family: Arial;
	font-size: 0.875em;
	text-align: left;
}

td.HeaderTableRight
{
	font-family: Arial;
	font-size: 0.875em;
	text-align: right;
}

span.no-autonumbering
{
	display: none;
	mc-auto-number-position: none;
	mc-auto-number-format: ' ';
}

p.TOC1
{
	font-weight: bold;
	margin-top: 8pt;
}

p.TOC2
{
	margin-top: 5pt;
}

p.TOC3
{
	margin-top: 5pt;
}

MadCap|tocProxy
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	border-top-color: #ffffff;
	border-style: none;
}

MadCap|tocProxy.TOC1
{
	font-weight: bold;
	margin-left: 1in;
	border-top-color: #ffffff;
	border-top-style: none;
}

MadCap|tocProxy.TOC2
{
	font-size: 0.875em;
	font-weight: normal;
	margin-left: 1in;
}

MadCap|tocProxy.TOC3
{
	font-size: 0.875em;
	font-weight: normal;
	margin-left: 1in;
}

p.confidential
{
	font-size: 0.5em;
	font-weight: bold;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
	mc-heading-level: 0;
}

p.draft
{
	text-align: center;
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 1.5em;
	color: #666666;
	mc-heading-level: 0;
}

p.copyright
{
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
	color: #003366;
	font-size: 1.5em;
	mc-hyphenate: never;
	padding-top: 15px;
	mc-next-tag: p;
	mc-next-class: body;
	page-break-after: avoid;
	mc-heading-level: 0;
}

p.cover-date
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 0.875em;
	font-weight: normal;
	text-align: center;
	padding-top: 1.875em;
	mc-heading-level: 0;
}

p.cover-doc-number
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 0.875em;
	font-weight: normal;
	text-align: center;
	padding-top: 4.875em;
	mc-heading-level: 0;
}

p.cover-title
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 2.0em;
	font-weight: normal;
	text-align: center;
	padding-top: 1.875em;
	text-align: center;
	mc-heading-level: 0;
}

span.footer-text
{
	font-size: 0.875em;
	font-weight: normal;
	text-decoration: none;
}

p.note_table_bullet
{
	margin-top: 6pt;
	font-family: Arial, Helvetica;
	font-size: 0.875em;
	letter-spacing: 0em;
	text-decoration: none;
}

MadCap|xref.paranumber_on_chapter_page
{
	mc-format: '{paratext}';
}

MadCap|xref.paratext_on_chapter_page
{
	mc-format: '{paratext}';
}

MadCap|xref.number_only
{
	mc-format: '{paranumonly}';
}

MadCap|xref.Chapter_n_on_page_n
{
	mc-format: '{paratext}';
}

MadCap|xref.Chapter_n
{
	mc-format: '{paratext}';
}

MadCap|xref.on_page_number
{
	mc-format: '{paratext}';
}

MadCap|xref.chapter_page
{
	mc-format: '{paratext}';
}

MadCap|xref.paratext
{
	mc-format: '{paratext}';
}

MadCap|xref.paratext_no_inverted_commas
{
	mc-format: '{paratext}';
}

MadCap|xref.Table_n_on_chapter_page
{
	mc-format: 'Table {paranumonly}';
}

MadCap|xref.Table_n
{
	mc-format: 'Table {paranumonly}';
}

MadCap|xref.Appendix_n_title
{
	mc-format: 'Appendix {paranumonly}, {paratext}';
}

td.HeaderTableLeft
{
	
}

p.MiniTOC1
{
	margin: 0;
	margin-top: 3pt;
	padding-top: 3pt;
	color: #00a1e0;
}

p.MiniTOC2
{
	font-size: 0.875em;
	margin: 0;
	text-indent: 20px;
	margin-top: 3pt;
	padding-top: 3pt;
	color: #00a1e0;
}

html.cover_page
{
	mc-master-page: url('../MasterPages/HTML5_Cover_Page.flmsp');
}

p.MiniTOC3
{
	text-indent: 40px;
	font-size: 0.875em;
	padding-top: 3pt;
	color: #00a1e0;
	margin: 0;
	margin-top: 3pt;
}

h5.related-items
{
	padding-top: 25px;
	mc-heading-level: 0;
}

h3.side-image
{
	position: absolute;
}

MadCap|relatedTopics
{
	mc-image-alt-text: Related Topics;
	color: #003a5d;
	mc-help-control-display: popup;
}

