<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="LogFileTest.exe"/>
    <OBJFILES value="LogFileTest.obj LogFileTestMainUnit.obj"/>
    <RESFILES value="LogFileTest.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) LogFileTestMainUnit.dfm"/>
    <LIBFILES value="..\..\LibraryProject\Windows\QLibProject.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi ibsmp.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi qrpt.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi 
      ibxpress.bpi bcbie.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi dclocx.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;OS_WINDOWS"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="LogFileTest.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\OSWrappers"/>
    <LIBPATH value="..;$(BCB)\lib\obj;$(BCB)\lib;..\..\Monitor\Windows"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=c:\devtools\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="LogFileTest.cpp" FORMNAME="" UNITNAME="LogFileTest" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LogFileTest.res" FORMNAME="" UNITNAME="LogFileTest" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LogFileTestMainUnit.cpp" FORMNAME="Form1" UNITNAME="LogFileTestMainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LibraryProject\Windows\QLibProject.lib" FORMNAME="" UNITNAME="QLibProject" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=10
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..;..\..\OSWrappers
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..;C:\PROJECTS\SharedFiles\QLib\OSWrappers
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..
Item3=$(BCB)\include;$(BCB)\include\vcl;C:\PROJECTS\SharedFiles\QLib
Item4=$(BCB)\include;$(BCB)\include\vcl
Item5=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\SharedFiles\QLib;..\..\..\..\..\SharedFiles\QLib\OSWrappers;..\..\..\..\..\SharedFiles\QLib\Monitor\Windows
Item6=..\;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\SharedFiles\QLib;..\..\..\..\..\SharedFiles\QLib\OSWrappers;C:\PROJECTS\SharedFiles\QLib\Monitor\Windows
Item7=..\;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\SharedFiles\QLib;..\..\..\..\..\SharedFiles\QLib\OSWrappers
Item8=$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\..\SharedFiles\QLib;..\..\..\..\..\SharedFiles\QLib\OSWrappers
Item9=$(BCB)\include;$(BCB)\include\vcl;C:\PROJECTS\SharedFiles\QLib;C:\PROJECTS\SharedFiles\QLib\OSWrappers

[HistoryLists\hlLibraryPath]
Count=7
Item0=..;$(BCB)\lib\obj;$(BCB)\lib;..\..\Monitor\Windows
Item1=..;$(BCB)\lib\obj;$(BCB)\lib;C:\PROJECTS\SharedFiles\QLib\Monitor\Windows
Item2=..;$(BCB)\lib\obj;$(BCB)\lib;C:\SharedFiles\QLib\Monitor\Windows\
Item3=..\;..;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\SharedFiles\QLib\Monitor\Windows
Item4=..\;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\..\SharedFiles\QLib\Monitor\Windows
Item5=$(BCB)\lib\obj;$(BCB)\lib;C:\PROJECTS\SharedFiles\QLib\Monitor\Windows
Item6=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;OS_WINDOWS
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>