<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="screen" data-mc-toc-path="Operating &amp; Maintaining the [%=variablesmaster.product name%] 3D&#160;Printer|Maintaining the Printer|Built-in Tests">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Test Descriptions and Troubleshooting</title>
        <link rel="icon" type="image/png" href="/Content/Resources/Images/favicon.png" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Table-large.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/Table-no-borders.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/UserGuideStylesheet.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../CoverPage-Help.htm" alt="Home"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="../2_Topics_Safety/TOC-Safety.htm">Safety</a>
                                            <ul class="sub-menu">
                                                <li><a href="../2_Topics_Safety/Safety_Features.htm">Safety Features</a>
                                                </li>
                                                <li><a href="../2_Topics_Safety/Symbols_and_Warning_Labe.htm">Symbols and Warning Labels</a>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_Safety_Guidelines.htm">Safety Guidelines</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_printer_installation.htm">Printer Installation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_operation.htm">Printer Operation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Radiation.htm">UV Radiation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_maintenance.htm">Printer Maintenance</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_model_and_support_materials.htm">Model and Support Materials</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Lamps.htm">UV Lamps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_First_Aid_for_Working_wi.htm">First Aid for Working with Printing Materials</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_skin.htm">Contact with Skin</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_eyes.htm">Contact with Eyes</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_ingestion.htm">Ingestion</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_inhilation.htm">Inhalation</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../2_Topics_Safety/safety_waste_disposal_.htm">Waste Disposal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="TOC-OperatingAndMaintaining.htm">Operating &amp; Maintaining the Stratasys PJ750 3D&#160;Printer</a>
                                            <ul class="sub-menu">
                                                <li><a href="Printer_Interface_Screen.htm">Printer Interface Screen</a>
                                                </li>
                                                <li><a href="Loading_Model_and_Suppor.htm">Loading Model and Support  cartridges</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Producing_Models.htm">Producing Models</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_printer_interface_color_key.htm">Printer Interface Color&#160;Key</a>
                                                        </li>
                                                        <li><a href="printer_printing_indicators.htm">Printing Indicators</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Resuming_Production_Afte.htm">Resuming Production After Printing has Stopped</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Changing_the_Printing_Ma.htm">Changing the Printing Material</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_changing_materials_without_flushing.htm">Changing Model Materials Without Flushing</a>
                                                        </li>
                                                        <li><a href="printer_changing_materials_advance_settings.htm">Advanced Settings</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Keeping_the_Printer_in_I.htm">Keeping the Printer in Idle Mode</a>
                                                </li>
                                                <li><a href="printer_Shutting_Down_the_Printe.htm">Shutting Down the Printer</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Maintaining_the_Printer.htm">Maintaining the Printer</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_routine_maintenance_schedule.htm">Routine Maintenance Schedule</a>
                                                        </li>
                                                        <li><a href="printer_uv_lamp_check.htm">UV Lamp Check</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_print_head_roller.htm">Cleaning the Print Heads and the Roller</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_replacing_wiper.htm">Cleaning and Replacing the Wiper</a>
                                                        </li>
                                                        <li><a href="printer_pattern_test.htm">Pattern Test</a>
                                                        </li>
                                                        <li><a href="printer_improving_print_quality.htm">Improving Print Quality</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_roller_waste_collector.htm">Cleaning the Roller Waste Collector &amp; Inspecting the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_replacing_roller_scraper.htm">Replacing the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_aligning_print_heads.htm">Aligning the Print Heads</a>
                                                        </li>
                                                        <li><a href="HOW.htm">Optimizing (Calibrating) Print Heads</a>
                                                        </li>
                                                        <li class="has-children"><a href="how_replacing_print_heads.htm">Replacing Print&#160;Heads</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="how_prep_for_replacing_print_heads.htm">Preparation for Replacing Print Heads</a>
                                                                </li>
                                                                <li><a href="how_starting_print_head_replacement.htm">Starting the Head-Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_removing_head.htm">Removing the Defective Head</a>
                                                                </li>
                                                                <li><a href="how_installing_new_head.htm">Installing the New Head</a>
                                                                </li>
                                                                <li><a href="how_completing_head_replacement.htm">Completing the Head Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_installation_problems.htm">Installation Problems</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children"><a href="UV_BOX+GR.htm">Testing and Calibrating the UV Testing and Calibrating the UV&#160;Lamps</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="uv_box+gr_uvsensor_connected_to_printer.htm">UV Sensor Connected to Printer</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_external_uv_meter.htm">External UV Meter</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_uv_measurement.htm">UV measurement</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="printer_Calibrating_the_Load_Cell.htm">Calibrating the Load Cells</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_Odor_Filte.htm">Replacing the Odor Filter</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_UV_Lamps.htm">Replacing the UV Lamps</a>
                                                        </li>
                                                        <li class="has-children"><a href="BIT_Built_in_Tests.htm">Built-in Tests</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="BIT_built_in_test_interface.htm">Built-in Test&#160;Interface</a>
                                                                </li>
                                                                <li><a href="BIT_running_tests.htm">Running Tests</a>
                                                                </li>
                                                                <li><a href="#" class="selected">Test Descriptions and Troubleshooting</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_Waste_Cont.htm">Replacing the Waste Container</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_exterior_panels.htm">Cleaning the Exterior Panels</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../7_Topics_Handling/TOC-HandlingPrintedModels.htm">Handling Printed Models</a>
                                            <ul class="sub-menu">
                                                <li><a href="../7_Topics_Handling/Removing_Models_After_Pr.htm">Removing Models After Printing</a>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Removing_the_Support_Mat.htm">Removing the Support Material</a>
                                                </li>
                                                <li class="has-children"><a href="../7_Topics_Handling/Post_Printing_Treatment_.htm">Post-Printing Treatment for Models Printed with VeroClear</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../7_Topics_Handling/Photo_bleaching_instructions.htm">Photo-Bleaching Instructions</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Storing_Models.htm">Storing Models</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top"><img src="../Resources/Images/Top.png" /></a>
                            <p>
                                <script type="text/javascript">/*<![CDATA[*/$(document).ready(function(){
   $('head').append('<link rel="shortcut icon" href="Content/Resources/Images/favicon.ico" type="image/x-icon" />');
});/*]]>*/</script>
                            </p>
                            <div class="pagebreak-before">
                                <h3 class="SideHead_2-wide"><a name="printer_BIT_test_descriptions_troubleshooting"></a>
                                    <MadCap:conditionalText data-mc-conditions="UG.Connex_H,UG.Connex_P,UG.Eden_H,UG.Eden_P">Test Descriptions and Troubleshooting</MadCap:conditionalText>
                                </h3>
                            </div>
                            <p class="body" data-mc-conditions="UG.Connex_P,UG.Connex_H,UG.Eden_H,UG.Eden_P">The following table lists the name of each test in the Built-in Tests suite, together with its description and a possible reason for its failure. If you need assistance, contact your Stratasys service provider.</p>
                            <p class="body">&#160;</p>
                            <table style="mc-table-style: url('../Resources/TableStyles/Table-large.css');margin-left: auto;margin-right: auto;caption-side: top;" class="TableStyle-Table-large" cellspacing="0" data-mc-conditions="UG.Connex_P,UG.Connex_H,UG.Eden_H,UG.Eden_P">
                                <col width="135px" class="TableStyle-Table-large-Column-Column1" />
                                <col width="220px" class="TableStyle-Table-large-Column-Column1" />
                                <col width="232px" class="TableStyle-Table-large-Column-Column1" />
                                <thead>
                                    <tr class="TableStyle-Table-large-Head-Header1">
                                        <td class="TableStyle-Table-large-HeadF-Column1-Header1">
                                            <p class="table-header">Test Name</p>
                                        </td>
                                        <td class="TableStyle-Table-large-HeadF-Column1-Header1">
                                            <p class="table-header">Description</p>
                                        </td>
                                        <td class="TableStyle-Table-large-HeadD-Column1-Header1">
                                            <p class="table-header">Possible Reason for Failure</p>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Sub-System Communication</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Tests communications between Eden components.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Disconnected communications cable.</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Faulty cable.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Keep_Together" data-mc-pattern="7">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <p class="table-body">FIFO Non-Interrupt/</p>
                                            <p class="table-body">FIFO Interrupt</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Tests the data queue in the DATA PCI card.</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Tests the Windows interrupt.</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Keep_Together">
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">If both FIFO tests fail: <br />Faulty DATA_PCI card.</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">If only the FIFO Interrupt test fails:<br />Faulty Windows interrupt.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Encoder</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Tests the encoder's reliability by comparing readings from multiple runs along the X-axis.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <p class="table-body">Faulty encoder.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Keep_Together" data-mc-pattern="7">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <p class="table-body">System Info</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <p class="table-body">Compares the following parameter values with the minimum requirements.</p>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">physical memory</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">available memory</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">free space on disk</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">monitor resolution</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Keep_Together">
                                            <p class="table-body">Failure of RAM memory allocation in the printer computer.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">RFID</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Verifies the presence of RFID tags on all loaded material <span class="variablesmasterresin-package">cartridge</span>s, and tests them by writing to and reading from each one.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Faulty RFID reader.</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Faulty RFID reader power supply.</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Faulty or misaligned RFID tag.</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">High level of electromagnetic noise around the RFID tag.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Keep_Together" data-mc-pattern="7">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <p class="table-body">System Voltages</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <p class="table-body">Checks if the following voltages are within 5% of the required voltage:</p>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">40V to the print heads by the VPP power supply</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">12V to the height thermistors by the VDD power supply</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Keep_Together">
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">VPP power supply: <br />Faulty head drive(s).</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">VDD power supply: <br />Faulty height thermistor(s).</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Keep_Together" data-mc-pattern="7">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <p class="table-body">Block Filling</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <p class="table-body">Analyzes the thermistor readings when the block is full and when it is empty.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Keep_Together">
                                            <p class="table-body">Faulty thermistor.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Interlock</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Tests the interlock in the printer cover.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Failure of interlock mechanism.</td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Faulty latch. </td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Disconnected cable.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Keep_Together" data-mc-pattern="7">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <p class="table-body">Cabin Temperature</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Keep_Together">
                                            <p class="table-body">Tests the temperature level in the <br />build-tray area.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Keep_Together">
                                            <p class="table-body">Faulty temperature sensor (OHDB).</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Head EEPROM</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Tests the read/write capabilities of the print-head driver cards.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <p class="table-body">Faulty print-head driver card(s).</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Head Voltage</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Checks the control of voltages supplied to the print heads.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <p class="table-body">Faulty print-head driver card(s).</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Head/Block Heaters</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Tests the heaters in the print heads and in the print-block body.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <p class="table-body">Faulty heaters or thermistors.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">UV Lamps</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Tests each UV lamp at the High Quality power level.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <p class="table-body">Faulty UV lamp.</p>
                                            <p class="table-body">Faulty UV power supply.</p>
                                            <p class="table-body">Disconnected UV cable.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Axes Limit</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Tests the hardware and software limits of all axes.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <p class="table-body">Faulty hardware sensors. <br />Wrong <span class="gui-element">Max Position</span> parameter.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Parameter Sanity Check</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyF-Column1-Body_Row">
                                            <p class="table-body">Compares the values of all printer parameters (in cfg files) to the required values.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyD-Column1-Body_Row">
                                            <p class="table-body">One or more of the printer parameters is not within the required range. <br />Details appear in the BIT report.</p>
                                        </td>
                                    </tr>
                                    <tr class="TableStyle-Table-large-Body-Body_Row">
                                        <td class="TableStyle-Table-large-BodyC-Column1-Body_Row">
                                            <p class="table-body">Vacuum</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyC-Column1-Body_Row">
                                            <p class="table-body">Tests the vacuum level in the print block.</p>
                                        </td>
                                        <td class="TableStyle-Table-large-BodyA-Column1-Body_Row">
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Faulty vacuum sensor. </td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Vacuum leakage. </td>
                                                </tr>
                                            </table>
                                            <table class="AutoNumber_p_bullet_table" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                                <col style="width: -15px;" />
                                                <col style="width: 15px;" />
                                                <col style="width: auto;" />
                                                <tr>
                                                    <td valign="top" />
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                                    </td>
                                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">Wrong parameters.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5 class="related-items" data-mc-conditions="UG.Help"><a href="javascript:void(0);" class="MCHelpControl MCHelpControl-Related relatedTopics" data-mc-topics="&#xA;                    Built-in Tests|BIT_Built_in_Tests.htm||Built-in Test Interface|BIT_built_in_test_interface.htm||Running Tests|BIT_running_tests.htm"><span class="MCHelpControl-RelatedHotSpot_"><img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Related Topics" />Related Topics</span></a>
                            </h5>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <hr width="100%" size="0" align="center" />
                            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Table-no-borders.css');" class="TableStyle-Table-no-borders" cellspacing="0">
                                <col style="width: 481px;" />
                                <col />
                                <tbody>
                                    <tr class="TableStyle-Table-no-borders-Body-Body1">
                                        <td class="TableStyle-Table-no-borders-BodyC--Body1" style="vertical-align: middle;text-align: left;">Questions, comments, suggestions? <a href="mailto:c-support@stratasys.com?subject=Feedback: Stratasys P750K User Guide" class="hyperlink">c-support@stratasys.com</a></td>
                                        <td class="TableStyle-Table-no-borders-BodyA--Body1" style="text-align: right;">
                                            <img src="../Resources/Images/SSYS_TYPEMARK_151x35.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <p>&#160;</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>