<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-conditions="UG.K-500-P,UG.K-500-H,UG.Objet30_PRIME,UG.Objet260-H,UG.Objet260-P,UG.Objet350-H,UG.Objet350-P,UG.Objet500-H,UG.Objet500-P,UG.XL_H,UG.XL_P" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="screen" data-mc-toc-path="Operating &amp; Maintaining the [%=variablesmaster.product name%] 3D&#160;Printer|Maintaining the Printer">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Optimizing (Calibrating) Print Heads</title>
        <link rel="icon" type="image/png" href="/Content/Resources/Images/favicon.png" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Table-no-borders.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/UserGuideStylesheet.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../CoverPage-Help.htm" alt="Home"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="../2_Topics_Safety/TOC-Safety.htm">Safety</a>
                                            <ul class="sub-menu">
                                                <li><a href="../2_Topics_Safety/Safety_Features.htm">Safety Features</a>
                                                </li>
                                                <li><a href="../2_Topics_Safety/Symbols_and_Warning_Labe.htm">Symbols and Warning Labels</a>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_Safety_Guidelines.htm">Safety Guidelines</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_printer_installation.htm">Printer Installation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_operation.htm">Printer Operation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Radiation.htm">UV Radiation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_maintenance.htm">Printer Maintenance</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_model_and_support_materials.htm">Model and Support Materials</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Lamps.htm">UV Lamps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_First_Aid_for_Working_wi.htm">First Aid for Working with Printing Materials</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_skin.htm">Contact with Skin</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_eyes.htm">Contact with Eyes</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_ingestion.htm">Ingestion</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_inhilation.htm">Inhalation</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../2_Topics_Safety/safety_waste_disposal_.htm">Waste Disposal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="TOC-OperatingAndMaintaining.htm">Operating &amp; Maintaining the Stratasys PJ750 3D&#160;Printer</a>
                                            <ul class="sub-menu">
                                                <li><a href="Printer_Interface_Screen.htm">Printer Interface Screen</a>
                                                </li>
                                                <li><a href="Loading_Model_and_Suppor.htm">Loading Model and Support  cartridges</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Producing_Models.htm">Producing Models</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_printer_interface_color_key.htm">Printer Interface Color&#160;Key</a>
                                                        </li>
                                                        <li><a href="printer_printing_indicators.htm">Printing Indicators</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Resuming_Production_Afte.htm">Resuming Production After Printing has Stopped</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Changing_the_Printing_Ma.htm">Changing the Printing Material</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_changing_materials_without_flushing.htm">Changing Model Materials Without Flushing</a>
                                                        </li>
                                                        <li><a href="printer_changing_materials_advance_settings.htm">Advanced Settings</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Keeping_the_Printer_in_I.htm">Keeping the Printer in Idle Mode</a>
                                                </li>
                                                <li><a href="printer_Shutting_Down_the_Printe.htm">Shutting Down the Printer</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Maintaining_the_Printer.htm">Maintaining the Printer</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_routine_maintenance_schedule.htm">Routine Maintenance Schedule</a>
                                                        </li>
                                                        <li><a href="printer_uv_lamp_check.htm">UV Lamp Check</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_print_head_roller.htm">Cleaning the Print Heads and the Roller</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_replacing_wiper.htm">Cleaning and Replacing the Wiper</a>
                                                        </li>
                                                        <li><a href="printer_pattern_test.htm">Pattern Test</a>
                                                        </li>
                                                        <li><a href="printer_improving_print_quality.htm">Improving Print Quality</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_roller_waste_collector.htm">Cleaning the Roller Waste Collector &amp; Inspecting the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_replacing_roller_scraper.htm">Replacing the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_aligning_print_heads.htm">Aligning the Print Heads</a>
                                                        </li>
                                                        <li><a href="#" class="selected">Optimizing (Calibrating) Print Heads</a>
                                                        </li>
                                                        <li class="has-children"><a href="how_replacing_print_heads.htm">Replacing Print&#160;Heads</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="how_prep_for_replacing_print_heads.htm">Preparation for Replacing Print Heads</a>
                                                                </li>
                                                                <li><a href="how_starting_print_head_replacement.htm">Starting the Head-Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_removing_head.htm">Removing the Defective Head</a>
                                                                </li>
                                                                <li><a href="how_installing_new_head.htm">Installing the New Head</a>
                                                                </li>
                                                                <li><a href="how_completing_head_replacement.htm">Completing the Head Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_installation_problems.htm">Installation Problems</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children"><a href="UV_BOX+GR.htm">Testing and Calibrating the UV Testing and Calibrating the UV&#160;Lamps</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="uv_box+gr_uvsensor_connected_to_printer.htm">UV Sensor Connected to Printer</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_external_uv_meter.htm">External UV Meter</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_uv_measurement.htm">UV measurement</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="printer_Calibrating_the_Load_Cell.htm">Calibrating the Load Cells</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_Odor_Filte.htm">Replacing the Odor Filter</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_UV_Lamps.htm">Replacing the UV Lamps</a>
                                                        </li>
                                                        <li class="has-children"><a href="BIT_Built_in_Tests.htm">Built-in Tests</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="BIT_built_in_test_interface.htm">Built-in Test&#160;Interface</a>
                                                                </li>
                                                                <li><a href="BIT_running_tests.htm">Running Tests</a>
                                                                </li>
                                                                <li><a href="BIT_test_description_troubleshooting.htm">Test Descriptions and Troubleshooting</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_Waste_Cont.htm">Replacing the Waste Container</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_exterior_panels.htm">Cleaning the Exterior Panels</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../7_Topics_Handling/TOC-HandlingPrintedModels.htm">Handling Printed Models</a>
                                            <ul class="sub-menu">
                                                <li><a href="../7_Topics_Handling/Removing_Models_After_Pr.htm">Removing Models After Printing</a>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Removing_the_Support_Mat.htm">Removing the Support Material</a>
                                                </li>
                                                <li class="has-children"><a href="../7_Topics_Handling/Post_Printing_Treatment_.htm">Post-Printing Treatment for Models Printed with VeroClear</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../7_Topics_Handling/Photo_bleaching_instructions.htm">Photo-Bleaching Instructions</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Storing_Models.htm">Storing Models</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top"><img src="../Resources/Images/Top.png" /></a>
                            <p>
                                <script type="text/javascript">/*<![CDATA[*/$(document).ready(function(){
   $('head').append('<link rel="shortcut icon" href="Content/Resources/Images/favicon.ico" type="image/x-icon" />');
});/*]]>*/</script>
                            </p>
                            <div class="keeptogether">
                                <h3 data-mc-conditions="UG.Objet30_PRIME,UG.Objet24,UG.Objet24H,UG.Objet260-H,UG.Objet260-P,UG.Objet350-H,UG.Objet350-P,UG.Objet500-H,UG.Objet500-P,UG.XL_H,UG.XL_P,UG.Keshet-H,UG.Keshet-P"><a name="Optimizi"></a>Optimizing (Calibrating) Print Heads</h3>
                                <p class="body">
                                    <MadCap:conditionalText data-mc-conditions="UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">The condition of the print heads directly affects the quality of printed models. To maintain optimum printing, you should routinely test the print heads, and calibrate them to the best working configuration possible by running the Head Optimization wizard </MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.Connex_3_H,UG.Connex_3_P,UG.Keshet-H,UG.Keshet-P">every 300 hours of printing.</MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.A_V3_H,UG.A_V3_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H"> <![CDATA[ ]]></MadCap:conditionalText>
                                </p>
                                <p class="body" data-mc-conditions="UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-H,UG.Keshet-P">During this procedure, you place a scale on the build tray and connect it to the printer. The weights of printed samples are analyzed by the wizard to determine how to optimize the print heads. </p>
                            </div>
                            <p class="body" data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.E260_V_P,UG.E260_V_H,UG.Connex_P,UG.Connex_H">If, during the optimization process, the wizard determines that a print head is faulty—or that it is negatively affecting layer uniformity with the current head configuration—the wizard instructs you to replace it. If this happens, you can continue the wizard to replace the print head, or abort the wizard, to replace the head at another time. </p>
                            <div class="note" data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.E260_V_P,UG.E260_V_H,UG.Connex_P,UG.Connex_H,UG.A_V3_P,UG.A_V3_H">
                                <div class="blockquote">
                                    <div class="keeptogether">
                                        <blockquote class="text">Run the Head Optimization wizard whenever the condition of print heads is negatively affecting the quality of printed models, or if you suspect that there is a problem with one or more of the print heads.</blockquote>
                                    </div>
                                </div>
                            </div>
                            <p class="body">
                                <MadCap:conditionalText data-mc-conditions="UG.Keshet-H,UG.Keshet-P,UG.XL_H,UG.XL_P"><span class="emphasis">Note: </span>To accurately test and calibrate print heads, they must be clean. If necessary, run the </MadCap:conditionalText>
                                <MadCap:conditionalText data-mc-conditions="UG.Keshet-H,UG.Keshet-P">
                                    <MadCap:conditionalText data-mc-conditions="UG.Keshet-H,UG.Keshet-P">Head Cleaning wizard </MadCap:conditionalText>
                                </MadCap:conditionalText>
                                <MadCap:conditionalText data-mc-conditions="UG.XL_H,UG.XL_P,UG.Keshet-H,UG.Keshet-P">before beginning this procedure.</MadCap:conditionalText>
                            </p>
                            <div class="keeptogether">
                                <h5 data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.E260_V_P,UG.E260_V_H,UG.Connex_P,UG.Connex_H,UG.A_V3_P,UG.A_V3_H">
                                    <MadCap:conditionalText data-mc-conditions="UG.A_V3_H,UG.A_V3_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">To test and calibrate the print heads:</MadCap:conditionalText>
                                </h5>
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>1. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="1. ">
                                            <MadCap:conditionalText data-mc-conditions="UG.A_V3_H,UG.A_V3_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">Prepare—</MadCap:conditionalText>
                                        </td>
                                    </tr>
                                </table>
                                <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 20px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">disposable cleaning gloves (any clean, powder-free protective gloves)</td>
                                    </tr>
                                </table>
                                <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 20px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">pink paper</td>
                                    </tr>
                                </table>
                                <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 20px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">the Missing Nozzles ruler</td>
                                    </tr>
                                </table>
                                <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 20px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">the scale supplied for use in the Head Optimization wizard</td>
                                    </tr>
                                </table>
                                <p class="body_indent_1" data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.E260_V_P,UG.E260_V_H,UG.Connex_P,UG.Connex_H,UG.A_V3_P,UG.A_V3_H"><span class="emphasis">Important: </span> Ensure that the scale is calibrated and charged before beginning this procedure. It is highly recommended to connect the
scale to the wall power socket when running this wizard.</p>
                            </div>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>2. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="2. ">
                                            <MadCap:conditionalText data-mc-conditions="UG.A_V3_H,UG.A_V3_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">Start the Head Optimization wizard from the <span class="gui-element">Options</span> menu.</MadCap:conditionalText>
                                        </td>
                                    </tr>
                                </table>
                                <p class="figure-list_1" data-mc-conditions="UG.Keshet-P,UG.Keshet-H"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Keshet_Options-Wizards-menu-HeadOptimization.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="702" data-mc-height="520" src="../Resources/Images/Keshet_Options-Wizards-menu-HeadOptimization_thumb_0_48.png" tabindex="" /></a>
                                </p>
                            </div>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>3. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="3. ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A_V3_H,UG.A_V3_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">In the opening wizard screen, click <span class="options">Next</span> to begin.</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <p class="body_indent_1" data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.E260_V_P,UG.E260_V_H,UG.Connex_P,UG.Connex_H">
                                <MadCap:conditionalText data-mc-conditions="UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">The <span class="gui-element">Wizard Conditions</span> screen appears.</MadCap:conditionalText>
                            </p>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>4. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="4. ">
                                        <MadCap:conditionalText data-mc-conditions="UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">Read the conditions, select <span class="gui-element">I Agree</span> and click <span class="options">Next</span>.</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>5. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="5. ">
                                            <MadCap:conditionalText data-mc-conditions="UG.Connex_3_H,UG.Connex_3_P,UG.Keshet-H,UG.Keshet-P,UG.XL_H,UG.XL_P">In the following screen, select <span class="options">Continue with Head optimization</span> if you have recently cleaned the print heads. Otherwise, cancel the wizard and run the </MadCap:conditionalText>
                                            <MadCap:conditionalText data-mc-conditions="UG.Keshet-P,UG.Keshet-H,UG.Connex_3_H,UG.Connex_3_P">Head Cleaning wizard.</MadCap:conditionalText>
                                        </td>
                                    </tr>
                                </table>
                                <p class="figure-list_1" data-mc-conditions="UG.Keshet-H,UG.Keshet-P"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/HOW_Heads-clean-Keshet.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="533" data-mc-height="332" src="../Resources/Images/HOW_Heads-clean-Keshet_thumb_0_48.png" tabindex="" /></a>
                                </p>
                            </div>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>6. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="6. ">
                                            <MadCap:conditionalText data-mc-conditions="UG.A_V3_H,UG.A_V3_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">In the following screen, make sure <span class="gui-element">Optimize all print heads</span> is selected, and click <span class="options">Next</span>.</MadCap:conditionalText>
                                        </td>
                                    </tr>
                                </table>
                                <p class="figure-list_1" data-mc-conditions="UG.Keshet-H,UG.Keshet-P"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/HOW_SelectOptimize-Keshet.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="533" data-mc-height="332" src="../Resources/Images/HOW_SelectOptimize-Keshet_thumb_0_48.png" tabindex="" /></a>
                                </p>
                            </div>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>7. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="7. ">Select the printing mode for which you want to optimize the print heads and click <span class="options">Next</span>.</td>
                                    </tr>
                                </table>
                                <p class="figure-list_1" data-mc-conditions="UG.Keshet-H,UG.Keshet-P"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Select_Action-Keshet.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="534" data-mc-height="333" src="../Resources/Images/Select_Action-Keshet_thumb_0_48.png" tabindex="" /></a>
                                </p>
                            </div>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>8. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="8. ">When the following screen appears, tape a sheet of pink paper to the surface left of the build tray, close the cover and click <span class="options">Next</span>.</td>
                                    </tr>
                                </table>
                            </div>
                            <p class="figure-list_1" data-mc-conditions="UG.K-500-P,UG.K-500-H"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/HOW_Confirm-tray-cover-Keshet.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="533" data-mc-height="332" src="../Resources/Images/HOW_Confirm-tray-cover-Keshet_thumb_0_48.png" tabindex="" /></a>
                            </p>
                            <p class="body_indent_1" data-mc-conditions="UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-H,UG.Keshet-P">The printer prints a frame on the build tray and then prints the Pattern Test.</p>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>9. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="9. ">When the Pattern Test is printed, carefully inspect it, using the Missing Nozzles Ruler to see if there are missing lines.</td>
                                    </tr>
                                </table>
                                <p class="figure-list_1" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-P,UG.Keshet-H">
                                    <img src="../Resources/Images/Pattern_Test-w-Ruler.jpg" />
                                </p>
                            </div>
                            <p class="body_indent_1" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-P,UG.Keshet-H">Each missing line represents a faulty nozzle in the print head.</p>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>10. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="10. ">In the following wizard screen, enter the number of missing nozzles for each print head and click <span class="options">Next</span>.</td>
                                </tr>
                            </table>
                            <p class="figure-list_1" data-mc-conditions="UG.Keshet-P,UG.Keshet-H"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/HOW-11-Keshet.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="533" data-mc-height="332" src="../Resources/Images/HOW-11-Keshet_thumb_0_48.png" tabindex="" /></a>
                            </p>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>11. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="11. ">The wizard continues according to the number of missing nozzles you entered. </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">If there are too many missing nozzles for acceptable printing, the wizard instructs you to replace the defective print head(s). You can do this now, or abort the wizard.</td>
                                </tr>
                            </table>
                            <p class="body_indent_2">
                                <MadCap:conditionalText data-mc-conditions="UG.Keshet-H,UG.Keshet-P, UG.Connex_3_H, UG.Connex_3_P, UG.XL_H, UG.XL_P">If you are prepared to replace print heads now, the wizard guides you through the procedure when you click <span class="options">Next</span>. Make sure you have replacement heads and the required tools (see </MadCap:conditionalText>
                                <MadCap:conditionalText data-mc-conditions="UG.Connex_3_H,UG.XL_H,UG.Keshet-H"><a class="paratext_on_chapter_page MCXref xref xrefparatext_on_chapter_page" href="how_replacing_print_heads.htm#how_preparation_for_replacing_heads">Replacing Print&#160;Heads</a>
                                </MadCap:conditionalText>
                                <MadCap:conditionalText data-mc-conditions="UG.Connex_3_H,UG.Connex_3_P,UG.XL_H,UG.XL_P,UG.Keshet-P,UG.Keshet-H,UG.Connex_3_P,UG.XL_P,UG.Keshet-P">). Continue with <a href="how_starting_print_head_replacement.htm#how_preparing_the_print_block" class="paratext_on_chapter_page MCXref xref xrefparatext_on_chapter_page">Preparing the Print Block</a>.</MadCap:conditionalText>
                            </p>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">If the number of missing nozzles in all print heads is acceptable, the wizard continues with the head optimization process (below).</td>
                                </tr>
                            </table>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>12. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="12. ">Set up the scale in the printer by performing the steps listed in the wizard screen.</td>
                                    </tr>
                                </table>
                                <p class="figure-list_1" data-mc-conditions="UG.Keshet-P,UG.Keshet-H"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/prepare-scale-Keshet.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="534" data-mc-height="332" src="../Resources/Images/prepare-scale-Keshet_thumb_0_48.png" tabindex="" /></a>
                                </p>
                            </div>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>13. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="13. ">After confirming all of the items listed in the wizard screen, click <span class="options">Next</span>.</td>
                                    </tr>
                                </table>
                                <p class="body_indent_1" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-H,UG.Keshet-P">Printing material (resin) is jetted from each head and its weight is automatically recorded. This process is repeated for each printing mode, after which the following screen appears.</p>
                                <p class="figure-list_1" data-mc-conditions="UG.Keshet-H,UG.Keshet-P"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Empty-container-Keshet.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="533" data-mc-height="332" src="../Resources/Images/Empty-container-Keshet_thumb_0_48.png" tabindex="" /></a>
                                </p>
                            </div>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>14. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="14. ">Carefully remove the resin container from the scale and empty it into the purge unit in the printer. Then return the container to the scale.</td>
                                </tr>
                            </table>
                            <div class="keeptogether">
                                <div class="warning" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-P,UG.Keshet-H">
                                    <div class="blockquote">
                                        <blockquote class="header">Caution: The resin in the container is uncured</blockquote>
                                        <ul class="blockquotebullet">
                                            <li value="1" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-P,UG.Keshet-H">To prevent contact with skin, wear neoprene or nitrile gloves.</li>
                                            <li value="2" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-P,UG.Keshet-H">Dispose of uncured resin in accordance with applicable regulations. By emptying the container into the purge unit, the resin is stored in the printer’s sealed waste container.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>15. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="15. ">Close the printer and click <span class="options">Next</span>.</td>
                                </tr>
                            </table>
                            <p class="body_indent_1" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-P,UG.Keshet-H">The printer cures the remaining resin in the container.</p>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>16. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="16. ">When the following screen appears, remove the scale and clean the build tray. </td>
                                </tr>
                            </table>
                            <p class="figure-list_1" data-mc-conditions="UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-P,UG.Keshet-H,UG.XL_H,UG.XL_P"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/RemoveScale.PNG"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="524" data-mc-height="322" src="../Resources/Images/RemoveScale_thumb_0_48.png" tabindex="" /></a>
                            </p>
                            <p class="body_indent_1" data-mc-conditions="UG.E_Pro_H, UG.E510_P, UG.E260_V_P, UG.E260_V_H, UG.Connex_P, UG.Connex_H, UG.A_V3_P, UG.A_V3_H">
                                <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">The wizard uses the data collected to analyze the condition of the print heads and optimize them so they print models with a uniform layer of material. </MadCap:conditionalText>
                            </p>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 20px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                            <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.Connex_H, UG.E260_V_H, UG.E500_H">If the heads are in satisfactory condition, the printer-control application restarts when you click <span class="options">Done</span>.</MadCap:conditionalText>
                                        </td>
                                    </tr>
                                </table>
                                <p class="figure-list_1" data-mc-conditions="UG.Keshet-P,UG.Keshet-H"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/HOW-17-Keshet.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="533" data-mc-height="332" src="../Resources/Images/HOW-17-Keshet_thumb_0_48.png" tabindex="" /></a>
                                </p>
                            </div>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_bullet_1" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 0px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                            <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">If the wizard determines that a print head is faulty—or that it is negatively affecting model quality with the current head configuration—you need to replace it.</MadCap:conditionalText>
                                            <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H"> Indicate whether or not you want to do so now.</MadCap:conditionalText>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 20px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                            <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">Choose </MadCap:conditionalText><span class="gui-element"><MadCap:conditionalText data-mc-conditions="UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">Replace defective head(s)</MadCap:conditionalText></span>
                                            <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H"> if you are prepared to replace the print heads now (see below). </MadCap:conditionalText>
                                        </td>
                                    </tr>
                                </table>
                                <p class="body_indent_1" data-mc-conditions="UG.E_Pro_H, UG.E510_P, UG.E260_V_P, UG.E260_V_H, UG.Connex_P, UG.Connex_H, UG.A_V3_P, UG.A_V3_H">
                                    <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">or—</MadCap:conditionalText>
                                </p>
                                <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 20px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                            <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">Choose <span class="gui-element">Abort wizard</span> if you want to replace the print heads at another time.</MadCap:conditionalText>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="keeptogether">
                                <div class="note" data-mc-conditions="UG.E_Pro_H, UG.E510_P, UG.E260_V_P, UG.E260_V_H, UG.Connex_P, UG.Connex_H, UG.A_V3_P, UG.A_V3_H">
                                    <div class="blockquote">
                                        <blockquote class="text">Replace print heads only after consulting with a Stratasys-authorized customer-support engineer.</blockquote>
                                    </div>
                                </div>
                            </div>
                            <p class="note_indented" data-mc-conditions="UG.E_Pro_H, UG.E510_P, UG.E260_V_P, UG.E260_V_H, UG.Connex_P, UG.Connex_H, UG.A_V3_P, UG.A_V3_H">
                                <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H"><a name="_4220676091_1071125"></a><a name="_4220676091_24429"></a>To replace print heads, you need these tools and materials:</MadCap:conditionalText>
                            </p>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">replacement print head(s)</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">isopropanol (IPA—isopropyl alcohol) or ethanol (ethyl alcohol)</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">disposable cleaning gloves (supplied with the print head; or use any clean, powder-free protective gloves)</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">a supplied cleaning cloth or equivalent</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                        <MadCap:conditionalText data-mc-conditions="UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E500_P, UG.E_Pro_H">a mirror</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">a 3 mm hex (Allen) key (depending on the type of print block)</td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">the scale supplied for use in the Head Optimization wizard (Weight Test)</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">the Missing Nozzles ruler</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <p class="body" data-mc-conditions="UG.E_Pro_H, UG.E510_P, UG.E260_V_P, UG.E260_V_H, UG.Connex_P, UG.Connex_H, UG.A_V3_P, UG.A_V3_H">
                                <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">If you are replacing print heads now, the wizard guides you through the procedure when you click <span class="options">Next</span>. Continue with <a href="how_replacing_print_heads.htm#how_replacing_print_heads" class="paratext MCXref xref xrefparatext">Replacing Print&#160;Heads</a></MadCap:conditionalText>
                                <MadCap:conditionalText data-mc-conditions="UG.A_V3_H, UG.A_V3_P, UG.Connex_H, UG.Connex_P, UG.E260_V_H, UG.E260_V_P, UG.E510_P, UG.E_Pro_H">.</MadCap:conditionalText>
                            </p>
                            <h5 class="related-items" data-mc-conditions="UG.Help"><a href="javascript:void(0);" class="MCHelpControl MCHelpControl-Related relatedTopics" data-mc-topics="Cleaning the Print Heads and the Roller|printer_cleaning_print_head_roller.htm||Improving Print Quality|printer_improving_print_quality.htm||Installing&#160;the New&#160;Head|replacingprintheads_installing_new_head.htm||Pattern Test|printer_pattern_test.htm||Routine Maintenance Schedule|printer_routine_maintenance_schedule.htm"><span class="MCHelpControl-RelatedHotSpot_"><img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Related Topics" />Related Topics</span></a>
                            </h5>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <hr width="100%" size="0" align="center" />
                            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Table-no-borders.css');" class="TableStyle-Table-no-borders" cellspacing="0">
                                <col style="width: 481px;" />
                                <col />
                                <tbody>
                                    <tr class="TableStyle-Table-no-borders-Body-Body1">
                                        <td class="TableStyle-Table-no-borders-BodyC--Body1" style="vertical-align: middle;text-align: left;">Questions, comments, suggestions? <a href="mailto:c-support@stratasys.com?subject=Feedback: Stratasys P750K User Guide" class="hyperlink">c-support@stratasys.com</a></td>
                                        <td class="TableStyle-Table-no-borders-BodyA--Body1" style="text-align: right;">
                                            <img src="../Resources/Images/SSYS_TYPEMARK_151x35.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <p>&#160;</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>