<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="screen" data-mc-toc-path="Operating &amp; Maintaining the [%=variablesmaster.product name%] 3D&#160;Printer">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Loading Model and Support Cartridges</title>
        <link rel="icon" type="image/png" href="/Content/Resources/Images/favicon.png" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Table-no-borders.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/UserGuideStylesheet.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../CoverPage-Help.htm" alt="Home"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="../2_Topics_Safety/TOC-Safety.htm">Safety</a>
                                            <ul class="sub-menu">
                                                <li><a href="../2_Topics_Safety/Safety_Features.htm">Safety Features</a>
                                                </li>
                                                <li><a href="../2_Topics_Safety/Symbols_and_Warning_Labe.htm">Symbols and Warning Labels</a>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_Safety_Guidelines.htm">Safety Guidelines</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_printer_installation.htm">Printer Installation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_operation.htm">Printer Operation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Radiation.htm">UV Radiation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_maintenance.htm">Printer Maintenance</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_model_and_support_materials.htm">Model and Support Materials</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Lamps.htm">UV Lamps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_First_Aid_for_Working_wi.htm">First Aid for Working with Printing Materials</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_skin.htm">Contact with Skin</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_eyes.htm">Contact with Eyes</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_ingestion.htm">Ingestion</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_inhilation.htm">Inhalation</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../2_Topics_Safety/safety_waste_disposal_.htm">Waste Disposal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="TOC-OperatingAndMaintaining.htm">Operating &amp; Maintaining the Stratasys PJ750 3D&#160;Printer</a>
                                            <ul class="sub-menu">
                                                <li><a href="Printer_Interface_Screen.htm">Printer Interface Screen</a>
                                                </li>
                                                <li><a href="#" class="selected">Loading Model and Support  cartridges</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Producing_Models.htm">Producing Models</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_printer_interface_color_key.htm">Printer Interface Color&#160;Key</a>
                                                        </li>
                                                        <li><a href="printer_printing_indicators.htm">Printing Indicators</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Resuming_Production_Afte.htm">Resuming Production After Printing has Stopped</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Changing_the_Printing_Ma.htm">Changing the Printing Material</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_changing_materials_without_flushing.htm">Changing Model Materials Without Flushing</a>
                                                        </li>
                                                        <li><a href="printer_changing_materials_advance_settings.htm">Advanced Settings</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Keeping_the_Printer_in_I.htm">Keeping the Printer in Idle Mode</a>
                                                </li>
                                                <li><a href="printer_Shutting_Down_the_Printe.htm">Shutting Down the Printer</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Maintaining_the_Printer.htm">Maintaining the Printer</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_routine_maintenance_schedule.htm">Routine Maintenance Schedule</a>
                                                        </li>
                                                        <li><a href="printer_uv_lamp_check.htm">UV Lamp Check</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_print_head_roller.htm">Cleaning the Print Heads and the Roller</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_replacing_wiper.htm">Cleaning and Replacing the Wiper</a>
                                                        </li>
                                                        <li><a href="printer_pattern_test.htm">Pattern Test</a>
                                                        </li>
                                                        <li><a href="printer_improving_print_quality.htm">Improving Print Quality</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_roller_waste_collector.htm">Cleaning the Roller Waste Collector &amp; Inspecting the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_replacing_roller_scraper.htm">Replacing the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_aligning_print_heads.htm">Aligning the Print Heads</a>
                                                        </li>
                                                        <li><a href="HOW.htm">Optimizing (Calibrating) Print Heads</a>
                                                        </li>
                                                        <li class="has-children"><a href="how_replacing_print_heads.htm">Replacing Print&#160;Heads</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="how_prep_for_replacing_print_heads.htm">Preparation for Replacing Print Heads</a>
                                                                </li>
                                                                <li><a href="how_starting_print_head_replacement.htm">Starting the Head-Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_removing_head.htm">Removing the Defective Head</a>
                                                                </li>
                                                                <li><a href="how_installing_new_head.htm">Installing the New Head</a>
                                                                </li>
                                                                <li><a href="how_completing_head_replacement.htm">Completing the Head Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_installation_problems.htm">Installation Problems</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children"><a href="UV_BOX+GR.htm">Testing and Calibrating the UV Testing and Calibrating the UV&#160;Lamps</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="uv_box+gr_uvsensor_connected_to_printer.htm">UV Sensor Connected to Printer</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_external_uv_meter.htm">External UV Meter</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_uv_measurement.htm">UV measurement</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="printer_Calibrating_the_Load_Cell.htm">Calibrating the Load Cells</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_Odor_Filte.htm">Replacing the Odor Filter</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_UV_Lamps.htm">Replacing the UV Lamps</a>
                                                        </li>
                                                        <li class="has-children"><a href="BIT_Built_in_Tests.htm">Built-in Tests</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="BIT_built_in_test_interface.htm">Built-in Test&#160;Interface</a>
                                                                </li>
                                                                <li><a href="BIT_running_tests.htm">Running Tests</a>
                                                                </li>
                                                                <li><a href="BIT_test_description_troubleshooting.htm">Test Descriptions and Troubleshooting</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_Waste_Cont.htm">Replacing the Waste Container</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_exterior_panels.htm">Cleaning the Exterior Panels</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../7_Topics_Handling/TOC-HandlingPrintedModels.htm">Handling Printed Models</a>
                                            <ul class="sub-menu">
                                                <li><a href="../7_Topics_Handling/Removing_Models_After_Pr.htm">Removing Models After Printing</a>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Removing_the_Support_Mat.htm">Removing the Support Material</a>
                                                </li>
                                                <li class="has-children"><a href="../7_Topics_Handling/Post_Printing_Treatment_.htm">Post-Printing Treatment for Models Printed with VeroClear</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../7_Topics_Handling/Photo_bleaching_instructions.htm">Photo-Bleaching Instructions</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Storing_Models.htm">Storing Models</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top"><img src="../Resources/Images/Top.png" /></a>
                            <p>
                                <script type="text/javascript">/*<![CDATA[*/$(document).ready(function(){
   $('head').append('<link rel="shortcut icon" href="Content/Resources/Images/favicon.ico" type="image/x-icon" />');
});/*]]>*/</script>
                            </p>
                            <h2><a name="printer_loading_model_support_cartridges"></a>Loading Model and Support <span class="variablesmasterresin-package Heading">Cartridges</span></h2>
                            <p class="body" data-mc-conditions="UG.Keshet-H,UG.Keshet-P"><span class="variablesmasterproduct name">Stratasys PJ750</span> printers use up to 12 <span class="variablesmasterresin-package">cartridge</span>s of Model material and up to four <span class="variablesmasterresin-package">cartridge</span>s of Support material, each weighing 3.6 kilograms when full. A graphical representation of the <span class="variablesmasterresin-package">cartridge</span>s loaded and their current weight appears in the printer interface (see <a class="paranumber_on_chapter_page MCXref xref xrefparanumber_on_chapter_page" href="Printer_Interface_Screen.htm#printer_printer_interface_screen_Figure">Printer Interface Screen</a>).</p>
                            <div class="note" data-mc-conditions="UG.Connex_3_H,UG.Connex_3_P,UG.Keshet-P,UG.Keshet-H">
                                <div class="blockquote">
                                    <div class="keeptogether">
                                        <blockquote class="text">
                    The material cabinet contains <span class="variablesmasterresin-package">cartridge</span>s of printing material. For this purpose, an RFID module is built into the cabinet. Tampering with this module will render the printer inoperable and may void Stratasys warranties and service contracts.
                </blockquote>
                                    </div>
                                </div>
                            </div>
                            <p class="note" data-mc-conditions="UG.A30_H,UG.A30_P,UG.C_Not-XL,UG.XL_H,UG.XL_P,UG.Eden_H,UG.Eden_P"><span class="emphasis" style="font-family: Arial;">Important:&#160; </span> If you need to replace the Model material currently installed with another type, see <a class="paratext_on_chapter_page MCXref xref xrefparatext_on_chapter_page" href="printer_Changing_the_Printing_Ma.htm#printer_189678563_37211018">Changing the Printing Material</a>. Otherwise, make sure to replace the Model <span class="variablesmasterresin-package">cartridge</span> with one containing the same type of material.</p>
                            <h5>To load Model and Support material:</h5>
                            <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>1. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="1. ">Open the doors of the material cabinet.</td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>2. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="2. ">Load Model and Support <span class="variablesmasterresin-package">cartridge</span>s into their respective compartments.</td>
                                </tr>
                            </table>
                            <p class="body_indent_1" data-mc-conditions="UG.C_Not-XL,UG.Eden_H,UG.Eden_P">You should feel some resistance, as a needle pierces the <span class="variablesmasterresin-package">cartridge</span>. </p>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>3. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="3. ">Check the printer interface to make sure that the new <span class="variablesmasterresin-package">cartridge</span> is detected and that its weight is displayed (see <a class="paranumber_on_chapter_page MCXref xref xrefparanumber_on_chapter_page" href="Printer_Interface_Screen.htm#printer_printer_interface_screen_Figure">Printer Interface Screen</a>).</td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>4. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="4. ">Close the material cabinet.</td>
                                </tr>
                            </table>
                            <div class="keeptogether">
                                <div class="note-no-pin">
                                    <div class="blockquote">
                                        <blockquote class="text">Tips about loading and replacing material <span class="variablesmasterresin-package">cartridge</span>s:</blockquote>
                                        <ul class="blockquotebullet">
                                            <li value="1" data-mc-conditions="UG.XL_P,UG.XL_H,UG.E500_P,UG.E500_H,UG.E350_V_P,UG.E350_V_H,UG.E260_V_P,UG.E260_V_H,UG.A_V2_P,UG.A_V2_H,UG.C350_H,UG.C350_P,UG.C500_H,UG.C500_P,UG.C260_P,UG.C260_H,UG.Keshet-H,UG.Keshet-P,UG.Objet500-H,UG.Objet500-P,UG.Objet350-P,UG.Objet350-H">You can load partially used <span class="variablesmasterresin-package">cartridge</span>s, provided that they contain more than 100 grams of material.</li>
                                        </ul>
                                        <ul class="blockquotebullet">
                                            <li value="1">You can replace material <span class="variablesmasterresin-package">cartridge</span>s either before or during printing. </li>
                                            <li value="2">If printing stops for an extended time before you replace a material <span class="variablesmasterresin-package">cartridge</span>, the printer may go into <span class="gui-element">Standby</span> or <span class="gui-element">Idle</span> mode. If this happens, see <a class="paratext_on_chapter_page MCXref xref xrefparatext_on_chapter_page" href="Resuming_Production_Afte.htm#printer_189678563_1066898">Resuming Production After Printing has Stopped</a>.</li>
                                            <li value="3">You can replace partially used <span class="variablesmasterresin-package">cartridge</span> to avoid the need for replacing them during printing.<MadCap:conditionalText data-mc-conditions="UG.not_XL">  <![CDATA[ ]]></MadCap:conditionalText></li>
                                            <li value="4" data-mc-conditions="UG.XL_P,UG.XL_H,UG.E_Pro_H,UG.E500_P,UG.E350_V_P,UG.E260_V_P,UG.E260_V_H,UG.C_Not-XL,UG.A30_P,UG.A30_H">
                                                <MadCap:conditionalText data-mc-conditions="UG.A30_H,UG.A30_P,UG.C_Not-XL,UG.E260_V_H,UG.E260_V_P,UG.E350_V_P,UG.E500_P,UG.E_Pro_H,UG.XL_H,UG.XL_P">The <span class="variablesmasterresin-package">cartridge</span> type is automatically detected by the printer. If you replace a <span class="variablesmasterresin-package">cartridge</span> containing different Model material, a message appears recommending that you run the Material Replacement wizard to flush out the old material. </MadCap:conditionalText>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p data-mc-conditions="UG.Help">&#160;</p>
                            <h5 class="related-items" data-mc-conditions="UG.Help"><a href="javascript:void(0);" class="MCHelpControl MCHelpControl-Related relatedTopics" data-mc-topics="Changing the Printing Material|printer_Changing_the_Printing_Ma.htm||Maintaining the Printer|printer_Maintaining_the_Printer.htm||Printer Interface Screen|Printer_Interface_Screen.htm||Producing Models|printer_Producing_Models.htm"><span class="MCHelpControl-RelatedHotSpot_"><img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Related Topics" />Related Topics</span></a>
                            </h5>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <hr width="100%" size="0" align="center" />
                            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Table-no-borders.css');" class="TableStyle-Table-no-borders" cellspacing="0">
                                <col style="width: 481px;" />
                                <col />
                                <tbody>
                                    <tr class="TableStyle-Table-no-borders-Body-Body1">
                                        <td class="TableStyle-Table-no-borders-BodyC--Body1" style="vertical-align: middle;text-align: left;">Questions, comments, suggestions? <a href="mailto:c-support@stratasys.com?subject=Feedback: Stratasys P750K User Guide" class="hyperlink">c-support@stratasys.com</a></td>
                                        <td class="TableStyle-Table-no-borders-BodyA--Body1" style="text-align: right;">
                                            <img src="../Resources/Images/SSYS_TYPEMARK_151x35.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <p>&#160;</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>