<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="screen" data-mc-toc-path="Operating &amp; Maintaining the [%=variablesmaster.product name%] 3D&#160;Printer|Maintaining the Printer">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Replacing the Waste Container</title>
        <link rel="icon" type="image/png" href="/Content/Resources/Images/favicon.png" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Table-no-borders.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/UserGuideStylesheet.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../CoverPage-Help.htm" alt="Home"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="../2_Topics_Safety/TOC-Safety.htm">Safety</a>
                                            <ul class="sub-menu">
                                                <li><a href="../2_Topics_Safety/Safety_Features.htm">Safety Features</a>
                                                </li>
                                                <li><a href="../2_Topics_Safety/Symbols_and_Warning_Labe.htm">Symbols and Warning Labels</a>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_Safety_Guidelines.htm">Safety Guidelines</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_printer_installation.htm">Printer Installation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_operation.htm">Printer Operation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Radiation.htm">UV Radiation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_maintenance.htm">Printer Maintenance</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_model_and_support_materials.htm">Model and Support Materials</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Lamps.htm">UV Lamps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_First_Aid_for_Working_wi.htm">First Aid for Working with Printing Materials</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_skin.htm">Contact with Skin</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_eyes.htm">Contact with Eyes</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_ingestion.htm">Ingestion</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_inhilation.htm">Inhalation</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../2_Topics_Safety/safety_waste_disposal_.htm">Waste Disposal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="TOC-OperatingAndMaintaining.htm">Operating &amp; Maintaining the Stratasys PJ750 3D&#160;Printer</a>
                                            <ul class="sub-menu">
                                                <li><a href="Printer_Interface_Screen.htm">Printer Interface Screen</a>
                                                </li>
                                                <li><a href="Loading_Model_and_Suppor.htm">Loading Model and Support  cartridges</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Producing_Models.htm">Producing Models</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_printer_interface_color_key.htm">Printer Interface Color&#160;Key</a>
                                                        </li>
                                                        <li><a href="printer_printing_indicators.htm">Printing Indicators</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Resuming_Production_Afte.htm">Resuming Production After Printing has Stopped</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Changing_the_Printing_Ma.htm">Changing the Printing Material</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_changing_materials_without_flushing.htm">Changing Model Materials Without Flushing</a>
                                                        </li>
                                                        <li><a href="printer_changing_materials_advance_settings.htm">Advanced Settings</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Keeping_the_Printer_in_I.htm">Keeping the Printer in Idle Mode</a>
                                                </li>
                                                <li><a href="printer_Shutting_Down_the_Printe.htm">Shutting Down the Printer</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Maintaining_the_Printer.htm">Maintaining the Printer</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_routine_maintenance_schedule.htm">Routine Maintenance Schedule</a>
                                                        </li>
                                                        <li><a href="printer_uv_lamp_check.htm">UV Lamp Check</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_print_head_roller.htm">Cleaning the Print Heads and the Roller</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_replacing_wiper.htm">Cleaning and Replacing the Wiper</a>
                                                        </li>
                                                        <li><a href="printer_pattern_test.htm">Pattern Test</a>
                                                        </li>
                                                        <li><a href="printer_improving_print_quality.htm">Improving Print Quality</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_roller_waste_collector.htm">Cleaning the Roller Waste Collector &amp; Inspecting the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_replacing_roller_scraper.htm">Replacing the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_aligning_print_heads.htm">Aligning the Print Heads</a>
                                                        </li>
                                                        <li><a href="HOW.htm">Optimizing (Calibrating) Print Heads</a>
                                                        </li>
                                                        <li class="has-children"><a href="how_replacing_print_heads.htm">Replacing Print&#160;Heads</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="how_prep_for_replacing_print_heads.htm">Preparation for Replacing Print Heads</a>
                                                                </li>
                                                                <li><a href="how_starting_print_head_replacement.htm">Starting the Head-Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_removing_head.htm">Removing the Defective Head</a>
                                                                </li>
                                                                <li><a href="how_installing_new_head.htm">Installing the New Head</a>
                                                                </li>
                                                                <li><a href="how_completing_head_replacement.htm">Completing the Head Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_installation_problems.htm">Installation Problems</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children"><a href="UV_BOX+GR.htm">Testing and Calibrating the UV Testing and Calibrating the UV&#160;Lamps</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="uv_box+gr_uvsensor_connected_to_printer.htm">UV Sensor Connected to Printer</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_external_uv_meter.htm">External UV Meter</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_uv_measurement.htm">UV measurement</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="printer_Calibrating_the_Load_Cell.htm">Calibrating the Load Cells</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_Odor_Filte.htm">Replacing the Odor Filter</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_UV_Lamps.htm">Replacing the UV Lamps</a>
                                                        </li>
                                                        <li class="has-children"><a href="BIT_Built_in_Tests.htm">Built-in Tests</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="BIT_built_in_test_interface.htm">Built-in Test&#160;Interface</a>
                                                                </li>
                                                                <li><a href="BIT_running_tests.htm">Running Tests</a>
                                                                </li>
                                                                <li><a href="BIT_test_description_troubleshooting.htm">Test Descriptions and Troubleshooting</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#" class="selected">Replacing the Waste Container</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_exterior_panels.htm">Cleaning the Exterior Panels</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../7_Topics_Handling/TOC-HandlingPrintedModels.htm">Handling Printed Models</a>
                                            <ul class="sub-menu">
                                                <li><a href="../7_Topics_Handling/Removing_Models_After_Pr.htm">Removing Models After Printing</a>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Removing_the_Support_Mat.htm">Removing the Support Material</a>
                                                </li>
                                                <li class="has-children"><a href="../7_Topics_Handling/Post_Printing_Treatment_.htm">Post-Printing Treatment for Models Printed with VeroClear</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../7_Topics_Handling/Photo_bleaching_instructions.htm">Photo-Bleaching Instructions</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Storing_Models.htm">Storing Models</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top"><img src="../Resources/Images/Top.png" /></a>
                            <p>
                                <script type="text/javascript">/*<![CDATA[*/$(document).ready(function(){
   $('head').append('<link rel="shortcut icon" href="Content/Resources/Images/favicon.ico" type="image/x-icon" />');
});/*]]>*/</script>
                            </p>
                            <div class="keeptogether">
                                <h3><a name="printer_replacing_waste_container"></a>Replacing the <span class="variablesmasterWaste-container-s">Waste Container</span></h3>
                                <p class="body">Printer waste contains partially cured polymeric material, collected during normal operation and maintenance of the printer. <MadCap:conditionalText data-mc-conditions="UG.not_XL">For safety and environmental reasons, this material is kept in a special leak-proof, disposable container. </MadCap:conditionalText></p>
                                <p class="body">
                                    <MadCap:conditionalText data-mc-conditions="UG.C350_H,UG.C500_H,UG.C500_P,UG.Connex_3_H,UG.Connex_3_P,UG.E500_P,UG.Keshet-H,UG.Keshet-P,UG.C350_P,UG.E500_H,UG.E350_V_P,UG.E350_V_H">The container has a capacity of 10 kilograms of waste material—usually enough for several months of printer use. </MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.not_XL">The printer application displays a warning message when there are </MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.C350_H,UG.C500_H,UG.C500_P,UG.Connex_3_H,UG.Connex_3_P,UG.C350_P,UG.Keshet-H,UG.Keshet-P,UG.E500_P,UG.E500_H,UG.E350_V_P,UG.E350_V_H">9</MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.not_XL"> kilograms of material in the container, and stops the printing when the net weight reaches </MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.C350_H,UG.C500_H,UG.C500_P,UG.Connex_3_H,UG.Connex_3_P,UG.E500_P,UG.Keshet-P,UG.Keshet-H,UG.C350_P,UG.E500_H,UG.E350_V_P,UG.E350_V_H">9.5</MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.not_XL"> kilograms. Above </MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.C350_H,UG.C500_H,UG.C500_P,UG.Connex_3_H,UG.Connex_3_P,UG.E500_P,UG.C350_P,UG.Keshet-H,UG.Keshet-P,UG.E500_H,UG.E350_V_P,UG.E350_V_H">9</MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.not_XL"> kilograms, the software does not allow you to start a printing job or activity until you replace the waste container. You can monitor the weight of the waste container in the <span class="gui-element">Maintenance</span> screen of the printer interface.</MadCap:conditionalText>
                                    <MadCap:conditionalText data-mc-conditions="UG.C350_H,UG.C500_H,UG.C500_P,UG.Connex_3_H,UG.Connex_3_P,UG.E500_P,UG.Keshet-P,UG.Keshet-H,UG.E500_H,UG.E350_V_P,UG.E350_V_H"> You can also visually inspect the level of waste in the container. </MadCap:conditionalText>
                                </p>
                            </div>
                            <div class="keeptogether">
                                <h5 data-mc-conditions="UG.not_XL">To monitor the waste weight (and other indicators) in the printer:</h5>
                                <table class="AutoNumber_p_one_step_procedure" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 0px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>➢ </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="➢ ">In the main printer interface screen, click the display toggle to view the printer indicators.</td>
                                    </tr>
                                </table>
                                <p class="figure-wide" data-mc-conditions="UG.K-500-H,UG.K-500-P"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Main_Screen-2-waste-Keshet.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="897" data-mc-height="711" src="../Resources/Images/Main_Screen-2-waste-Keshet_thumb_0_48.png" tabindex="" /></a>
                                </p>
                                <p class="figure-caption" data-mc-conditions="UG.not_XL">Printer interface, showing waste weight (red background indicates operator alert)</p>
                            </div>
                            <div class="keeptogether">
                                <p class="body" data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.Connex_3_P,UG.Connex_3_H,UG.C500_P,UG.C500_H,UG.C350_H,UG.Keshet-H,UG.Keshet-P">The waste container consists of a plastic container inside a cardboard box. You typically dispose of the entire waste container—including the box. Therefore, you must assemble a new box and insert a new plastic container before you can install it in the printer.</p>
                                <div class="note">
                                    <div class="blockquote">
                                        <blockquote class="text">
                                            <MadCap:conditionalText data-mc-conditions="UG.C350_H,UG.C500_H,UG.C500_P,UG.Connex_3_H,UG.Connex_3_P,UG.E500_P,UG.Keshet-P,UG.Keshet-H,UG.E500_H,UG.E350_V_P,UG.E350_V_H">Replacement boxes, plastic containers, and sealing caps are supplied in the <span class="variablesmasterproduct name">Stratasys PJ750</span> printer start-up kit and in the preventive-maintenance kit.</MadCap:conditionalText>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="keeptogether">
                                <div class="keeptogether">
                                    <h5>
                                        <MadCap:conditionalText data-mc-conditions="UG.not_XL">To prepare a new waste container:</MadCap:conditionalText>
                                    </h5>
                                    <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: -22px;" />
                                        <col style="width: 22px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_one_step_procedure" valign="top"><span>1. </span>
                                            </td>
                                            <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="1. ">
                                                <MadCap:conditionalText data-mc-conditions="UG.not_XL">Assemble the cardboard box, making sure to punch out the perforated sections.</MadCap:conditionalText>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: -22px;" />
                                        <col style="width: 22px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_one_step_procedure" valign="top"><span>2. </span>
                                            </td>
                                            <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="2. ">
                                                <MadCap:conditionalText data-mc-conditions="UG.C350_H,UG.C500_H,UG.C500_P,UG.Connex_3_H,UG.Connex_3_P,UG.E500_P,UG.Keshet-H,UG.Keshet-P,UG.E500_H,UG.E350_V_P,UG.E350_V_H">Place a new plastic container into the box.</MadCap:conditionalText>
                                            </td>
                                        </tr>
                                    </table>
                                    <p class="note_indented">
                                        <MadCap:conditionalText data-mc-conditions="UG.not_XL"><span class="emphasis">Note: </span> Do not close the box until you connect the waste drain tube from the printer</MadCap:conditionalText>
                                        <MadCap:conditionalText data-mc-conditions="UG.not_XL">.</MadCap:conditionalText>
                                    </p>
                                </div>
                            </div>
                            <div class="keeptogether">
                                <h5 data-mc-conditions="UG.not_XL"><a name="printer_to_replace_waste_container"></a>To replace the waste container:</h5>
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>1. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="1. ">
                                            <MadCap:conditionalText data-mc-conditions="UG.Connex_3_H,UG.Connex_3_P,UG.E500_P,UG.Keshet-P,UG.Keshet-H,UG.E500_H,UG.E350_V_P,UG.E350_V_H">Locate the door on the lower-left side of the printer.</MadCap:conditionalText>
                                        </td>
                                    </tr>
                                </table>
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>2. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="2. ">Push in the top-center of the door to release the latch and open the door.</td>
                                    </tr>
                                </table>
                                <p class="figure-list_1" data-mc-conditions="UG.C3_500_P,UG.C3_350_P,UG.Keshet-P,UG.Keshet-H,UG.C3_500_H,UG.C3_350_H"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/waste-door.jpg"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="335" data-mc-height="246" src="../Resources/Images/waste-door_thumb_0_48.jpg" tabindex="" /></a>
                                </p>
                            </div>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>3. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="3. ">Carefully slide out the waste container to remove it from the printer.</td>
                                </tr>
                            </table>
                            <div class="keeptogether">
                                <div class="keeptogether">
                                    <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                        <col style="width: -22px;" />
                                        <col style="width: 22px;" />
                                        <col style="width: auto;" />
                                        <tr>
                                            <td valign="top" />
                                            <td class="AutoNumber_p_one_step_procedure" valign="top"><span>4. </span>
                                            </td>
                                            <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="4. ">Close the full container with the cap supplied with the new waste container.</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>5. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="5. ">
            Close the new waste-container box, using tape to hold it closed.
        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>6. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="6. ">Close the waste compartment door.</td>
                                    </tr>
                                </table>
                                <div class="note" data-mc-conditions="UG.not_XL">
                                    <div class="blockquote">
                                        <blockquote class="text">Dispose of the full waste container in accordance with environmental and safety requirements.</blockquote>
                                    </div>
                                </div>
                            </div>
                            <p class="body" data-mc-conditions="UG.Help"><a href="javascript:void(0);" class="MCHelpControl MCHelpControl-Related relatedTopics" data-mc-topics="Routine Maintenance Schedule|printer_routine_maintenance_schedule.htm" style="mc-label: 'Related Topic';"><span class="MCHelpControl-RelatedHotSpot_"><img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Related Topics" />Related Topic</span></a>
                            </p>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <hr width="100%" size="0" align="center" />
                            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Table-no-borders.css');" class="TableStyle-Table-no-borders" cellspacing="0">
                                <col style="width: 481px;" />
                                <col />
                                <tbody>
                                    <tr class="TableStyle-Table-no-borders-Body-Body1">
                                        <td class="TableStyle-Table-no-borders-BodyC--Body1" style="vertical-align: middle;text-align: left;">Questions, comments, suggestions? <a href="mailto:c-support@stratasys.com?subject=Feedback: Stratasys P750K User Guide" class="hyperlink">c-support@stratasys.com</a></td>
                                        <td class="TableStyle-Table-no-borders-BodyA--Body1" style="text-align: right;">
                                            <img src="../Resources/Images/SSYS_TYPEMARK_151x35.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <p>&#160;</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>