<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="screen" data-mc-toc-path="Operating &amp; Maintaining the [%=variablesmaster.product name%] 3D&#160;Printer">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Changing the Printing Material</title>
        <link rel="icon" type="image/png" href="/Content/Resources/Images/favicon.png" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Table-no-borders.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/UserGuideStylesheet.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.5.5.0_custom.js">
        </script>
        <script src="../../Resources/Scripts/foundation.offcanvas.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap">
            <div class="off-canvas-wrap" data-offcanvas="">
                <section class="inner-wrap">
                    <nav class="tab-bar" data-mc-ignore="true">
                        <section class="middle tab-bar-section row outer-row clearfix">
                            <div class="relative clearfix"><a class="logo" href="../CoverPage-Help.htm" alt="Home"></a>
                                <div class="navigation-wrapper">
                                    <ul class="navigation clearfix">
                                        <li class="has-children"><a href="../2_Topics_Safety/TOC-Safety.htm">Safety</a>
                                            <ul class="sub-menu">
                                                <li><a href="../2_Topics_Safety/Safety_Features.htm">Safety Features</a>
                                                </li>
                                                <li><a href="../2_Topics_Safety/Symbols_and_Warning_Labe.htm">Symbols and Warning Labels</a>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_Safety_Guidelines.htm">Safety Guidelines</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_printer_installation.htm">Printer Installation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_operation.htm">Printer Operation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Radiation.htm">UV Radiation</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_printer_maintenance.htm">Printer Maintenance</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_model_and_support_materials.htm">Model and Support Materials</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_UV_Lamps.htm">UV Lamps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-children"><a href="../2_Topics_Safety/safety_First_Aid_for_Working_wi.htm">First Aid for Working with Printing Materials</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_skin.htm">Contact with Skin</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_contact_eyes.htm">Contact with Eyes</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_ingestion.htm">Ingestion</a>
                                                        </li>
                                                        <li><a href="../2_Topics_Safety/safety_First_Aid_inhilation.htm">Inhalation</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../2_Topics_Safety/safety_waste_disposal_.htm">Waste Disposal</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="TOC-OperatingAndMaintaining.htm">Operating &amp; Maintaining the Stratasys PJ750 3D&#160;Printer</a>
                                            <ul class="sub-menu">
                                                <li><a href="Printer_Interface_Screen.htm">Printer Interface Screen</a>
                                                </li>
                                                <li><a href="Loading_Model_and_Suppor.htm">Loading Model and Support  cartridges</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Producing_Models.htm">Producing Models</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_printer_interface_color_key.htm">Printer Interface Color&#160;Key</a>
                                                        </li>
                                                        <li><a href="printer_printing_indicators.htm">Printing Indicators</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Resuming_Production_Afte.htm">Resuming Production After Printing has Stopped</a>
                                                </li>
                                                <li class="has-children"><a href="#" class="selected">Changing the Printing Material</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_changing_materials_without_flushing.htm">Changing Model Materials Without Flushing</a>
                                                        </li>
                                                        <li><a href="printer_changing_materials_advance_settings.htm">Advanced Settings</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="Keeping_the_Printer_in_I.htm">Keeping the Printer in Idle Mode</a>
                                                </li>
                                                <li><a href="printer_Shutting_Down_the_Printe.htm">Shutting Down the Printer</a>
                                                </li>
                                                <li class="has-children"><a href="printer_Maintaining_the_Printer.htm">Maintaining the Printer</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="printer_routine_maintenance_schedule.htm">Routine Maintenance Schedule</a>
                                                        </li>
                                                        <li><a href="printer_uv_lamp_check.htm">UV Lamp Check</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_print_head_roller.htm">Cleaning the Print Heads and the Roller</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_replacing_wiper.htm">Cleaning and Replacing the Wiper</a>
                                                        </li>
                                                        <li><a href="printer_pattern_test.htm">Pattern Test</a>
                                                        </li>
                                                        <li><a href="printer_improving_print_quality.htm">Improving Print Quality</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_roller_waste_collector.htm">Cleaning the Roller Waste Collector &amp; Inspecting the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_replacing_roller_scraper.htm">Replacing the Roller Scraper</a>
                                                        </li>
                                                        <li><a href="printer_aligning_print_heads.htm">Aligning the Print Heads</a>
                                                        </li>
                                                        <li><a href="HOW.htm">Optimizing (Calibrating) Print Heads</a>
                                                        </li>
                                                        <li class="has-children"><a href="how_replacing_print_heads.htm">Replacing Print&#160;Heads</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="how_prep_for_replacing_print_heads.htm">Preparation for Replacing Print Heads</a>
                                                                </li>
                                                                <li><a href="how_starting_print_head_replacement.htm">Starting the Head-Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_removing_head.htm">Removing the Defective Head</a>
                                                                </li>
                                                                <li><a href="how_installing_new_head.htm">Installing the New Head</a>
                                                                </li>
                                                                <li><a href="how_completing_head_replacement.htm">Completing the Head Replacement Procedure</a>
                                                                </li>
                                                                <li><a href="how_installation_problems.htm">Installation Problems</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-children"><a href="UV_BOX+GR.htm">Testing and Calibrating the UV Testing and Calibrating the UV&#160;Lamps</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="uv_box+gr_uvsensor_connected_to_printer.htm">UV Sensor Connected to Printer</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_external_uv_meter.htm">External UV Meter</a>
                                                                </li>
                                                                <li><a href="uv_box+gr_uv_measurement.htm">UV measurement</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="printer_Calibrating_the_Load_Cell.htm">Calibrating the Load Cells</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_Odor_Filte.htm">Replacing the Odor Filter</a>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_UV_Lamps.htm">Replacing the UV Lamps</a>
                                                        </li>
                                                        <li class="has-children"><a href="BIT_Built_in_Tests.htm">Built-in Tests</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="BIT_built_in_test_interface.htm">Built-in Test&#160;Interface</a>
                                                                </li>
                                                                <li><a href="BIT_running_tests.htm">Running Tests</a>
                                                                </li>
                                                                <li><a href="BIT_test_description_troubleshooting.htm">Test Descriptions and Troubleshooting</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="printer_Replacing_the_Waste_Cont.htm">Replacing the Waste Container</a>
                                                        </li>
                                                        <li><a href="printer_cleaning_exterior_panels.htm">Cleaning the Exterior Panels</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-children"><a href="../7_Topics_Handling/TOC-HandlingPrintedModels.htm">Handling Printed Models</a>
                                            <ul class="sub-menu">
                                                <li><a href="../7_Topics_Handling/Removing_Models_After_Pr.htm">Removing Models After Printing</a>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Removing_the_Support_Mat.htm">Removing the Support Material</a>
                                                </li>
                                                <li class="has-children"><a href="../7_Topics_Handling/Post_Printing_Treatment_.htm">Post-Printing Treatment for Models Printed with VeroClear</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="../7_Topics_Handling/Photo_bleaching_instructions.htm">Photo-Bleaching Instructions</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="../7_Topics_Handling/Storing_Models.htm">Storing Models</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><a class="menu-icon right-off-canvas-toggle" href="#"><span></span></a>
                            </div>
                        </section>
                        <div class="nav-search row outer-row">
                            <form class="search" action="#">
                                <div class="search-bar search-bar-container needs-pie">
                                    <input class="search-field needs-pie" type="search" placeholder="Search" />
                                    <div class="search-filter-wrapper">
                                        <div class="search-filter">
                                            <div class="search-filter-content">
                                                <ul>
                                                    <li>All Files</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search-submit-wrapper" dir="ltr">
                                        <div class="search-submit" title="Search">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                    <aside class="right-off-canvas-menu" data-mc-ignore="true">
                        <ul class="off-canvas-list" data-mc-back-link="Back" data-mc-css-tree-node-expanded="has-submenu" data-mc-css-tree-node-collapsed="has-submenu" data-mc-css-sub-menu="right-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.fndtn.offcanvas" data-mc-toc="True">
                        </ul>
                    </aside>
                    <section class="main-section">
                        <div class="row outer-row" data-mc-content-body="True"><a style="display:scroll;position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top"><img src="../Resources/Images/Top.png" /></a>
                            <p>
                                <script type="text/javascript">/*<![CDATA[*/$(document).ready(function(){
   $('head').append('<link rel="shortcut icon" href="Content/Resources/Images/favicon.ico" type="image/x-icon" />');
});/*]]>*/</script>
                            </p>
                            <h2 data-mc-conditions="UG.Connex_P,UG.Connex_H,UG.A30_P,UG.A30_H,UG.Eden_H,UG.Eden_P"><a name="printer_changing_printing_material"></a>Changing the Printing Material</h2>
                            <p class="body" data-mc-conditions="UG.X_PRIME_P,UG.X_PRIME_H,UG.Connex_P,UG.Connex_H,UG.Eden_H,UG.Eden_P">Before producing models using a different type of printing material than is currently installed, run the Material Replacement wizard to flush the print block and feed tubes.</p>
                            <div class="note" data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.E260_V_P,UG.E260_V_H,UG.Connex_P,UG.Connex_H,UG.A30_P,UG.A30_H,UG.Keshet-P,UG.Keshet-H">
                                <div class="keeptogether">
                                    <div class="blockquote">
                                        <blockquote class="text">You should carefully plan printing models with different Model materials to avoid unnecessary waste of the materials currently loaded. <MadCap:conditionalText data-mc-conditions="UG.Connex_3_H,UG.Connex_3_P,UG.Keshet-H,UG.Keshet-P">The amount of material flushed depends on the flushing cycle chosen and if you are replacing one or more Model <span class="variablesmasterresin-package">cartridge</span>s.</MadCap:conditionalText></blockquote>
                                        <blockquote class="text">
                                            <MadCap:conditionalText data-mc-conditions="UG.Connex_3_H,UG.Connex_3_P,UG.Keshet-H,UG.Keshet-P">The Material Replacement wizard suggests the best slot locations for placing different material <span class="variablesmasterresin-package">cartridge</span>s, based on the materials currently in the system. This ensures minimum flushing of materials currently loaded.</MadCap:conditionalText>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <h5 data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.E260_V_P,UG.E260_V_H,UG.Connex_P,UG.Connex_H,UG.A30_P,UG.A30_H">
                                <MadCap:conditionalText data-mc-conditions="UG.A30_H,UG.A30_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">To replace the printing material with the wizard:</MadCap:conditionalText>
                            </h5>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>1. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="1. ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A30_H,UG.A30_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">Start the Material Replacement wizard from the <span class="gui-element">Options</span> menu.</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>2. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="2. ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A30_H,UG.A30_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">In the opening screen, click <span class="options">Next</span>.</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>3. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="3. ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A30_H,UG.A30_P,UG.C_Not-XL,UG.E260_V_H,UG.E260_V_P">If the printer cover is not closed, a screen appears, prompting you to close the cover. Confirm that it is closed and click <span class="options">Next</span>.</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <div class="keeptogether" data-mc-conditions="UG.K-500-H,UG.K-500-P">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>4. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="4. ">Choose the configuration for producing models:</td>
                                    </tr>
                                </table>
                                <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 20px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">6 materials</td>
                                    </tr>
                                </table>
                                <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 20px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">3 materials</td>
                                    </tr>
                                </table>
                                <p class="figure-list_1" data-mc-conditions="UG.Keshet-H,UG.Keshet-P"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/MRW-2-Automatic-DM6-6M.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="579" data-mc-height="437" src="../Resources/Images/MRW-2-Automatic-DM6-6M_thumb_0_48.png" tabindex="" /></a> <![CDATA[ ]]></p>
                                <p class="figure-caption-list_1">
                                    <MadCap:conditionalText data-mc-conditions="UG.Keshet-H,UG.Keshet-P">Material Replacement Options</MadCap:conditionalText>
                                </p>
                                <h5 data-mc-conditions="UG.Keshet-P,UG.Keshet-H"><span name="printer_189678563_singlematerialmode" class="emphasis">6 Materials</span>
                                </h5>
                                <p class="body">Each of the three print heads is loaded with two different Model materials. </p>
                                <p class="figure-list_1"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/DM-6-drawing.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="620" data-mc-height="253" src="../Resources/Images/DM-6-drawing_thumb_0_48.png" tabindex="" /></a> <![CDATA[ ]]></p>
                                <table class="AutoNumber_p_bullet_1" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 0px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">You can print with any of the loaded materials without the need to run the wizard.</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="keeptogether" data-mc-conditions="UG.K-500-H,UG.K-500-P">
                                <h5><span class="emphasis">3 Materials</span>
                                </h5>
                                <p class="body">Each of the three print heads is loaded with two of the same Model material. </p>
                                <p class="figure-list_1"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/DM3-drawing.png"><img class="MCPopupThumbnail img imgthumbnail" data-mc-width="621" data-mc-height="253" src="../Resources/Images/DM3-drawing_thumb_0_48.png" tabindex="" /></a> <![CDATA[ ]]></p>
                                <table class="AutoNumber_p_bullet_1" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: 0px;" />
                                    <col style="width: 20px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                        </td>
                                        <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• ">This mode is required to produce build trays at high speed, using only up to three Model materials.</td>
                                    </tr>
                                </table>
                            </div>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>5. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="5. ">In the <span class="gui-element">Required materials</span> section of the wizard screen, select one or more replacement materials <span class="variablesmasterresin-package">cartridge</span>s.</td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>6. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="6. ">For Model materials, select <span class="options">Both</span> if you need to load two replacement <span class="variablesmasterresin-package">cartridge</span>s.</td>
                                </tr>
                            </table>
                            <p class="body_indent_1" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-H,UG.Keshet-P">Loading one replacement <span class="variablesmasterresin-package">cartridge</span> is more economical because it potentially requires less flushing of material currently in the system. However, when one <span class="variablesmasterresin-package">cartridge</span> is not sufficient, loading two <span class="variablesmasterresin-package">cartridge</span>s enables continuous printing until the print job is completed. When one <span class="variablesmasterresin-package">cartridge</span> empties and the other one is being used, you can replace the empty <span class="variablesmasterresin-package">cartridge</span> with a new one.</p>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>7. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="7. ">For Support material, select the required number of <span class="variablesmasterresin-package">cartridge</span>s to replace (up to 4).</td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>8. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="8. ">If the color or mechanical properties of the first printed models are unimportant, you can change the Model materials without flushing out the current materials. To do so, continue with  <a href="printer_changing_materials_without_flushing.htm#change_materials_without_flushing" class="paratext_on_chapter_page MCXref xref xrefparatext_on_chapter_page">Changing Model Materials Without Flushing</a>.</td>
                                </tr>
                            </table>
                            <div class="keeptogether">
                                <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                    <col style="width: -22px;" />
                                    <col style="width: 22px;" />
                                    <col style="width: auto;" />
                                    <tr>
                                        <td valign="top" />
                                        <td class="AutoNumber_p_one_step_procedure" valign="top"><span>9. </span>
                                        </td>
                                        <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="9. ">To flush out material currently in the system, choose the flushing cycle that fits your needs:</td>
                                    </tr>
                                </table>
                                <div class="keeptogether">
                                    <div class="keeptogether">
                                        <div class="note" data-mc-conditions="UG.Keshet-H,UG.Keshet-P,UG.XL_H,UG.XL_P,UG.Connex_3_H,UG.Connex_3_P">
                                            <div class="blockquote">
                                                <div class="keeptogether">
                                                    <blockquote class="text" data-mc-conditions="UG.Keshet-H,UG.Keshet-P">The default flushing cycle is the one used for the last material replacement.</blockquote>
                                                    <blockquote class="text">There are additional settings that you can select for special purposes (see <a class="paratext MCXref xref xrefparatext" href="printer_changing_materials_advance_settings.htm#printer_advance_settings">Advanced Settings</a>). If necessary, click <span class="emphasis">Advanced Settings</span> before clicking <span class="emphasis">Next</span>.</blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• "><span class="gui-element"><MadCap:conditionalText data-mc-conditions="UG.Connex_H,UG.Connex_P">Economy</MadCap:conditionalText></span>. This cycle can be used when replacing a light-colored Model material with a darker material (such as TangoBlack™ or VeroBlack™), or if the exact color of the printed models is unimportant. </td>
                                </tr>
                            </table>
                            <p class="body_indent_2" data-mc-conditions="UG.Connex_P,UG.Connex_H">
                                <MadCap:conditionalText data-mc-conditions="UG.Connex_H,UG.Connex_P">The wizard flushes the system with the minimum amount of material needed to ensure that models have the mechanical properties of the new material.</MadCap:conditionalText>
                            </p>
                            <table class="AutoNumber_p_bullet_2_Square" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: 20px;" />
                                <col style="width: 20px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top"><span>• </span>
                                    </td>
                                    <td class="AutoNumber_p_bullet_2_Square" valign="top" data-mc-autonum="• "><span class="gui-element" data-mc-conditions="UG.Connex_3_H,UG.Connex_3_P,UG.XL_H,UG.XL_P,UG.Keshet-H,UG.Keshet-P">Full.</span>
                                        <MadCap:conditionalText data-mc-conditions="UG.Connex_H,UG.Connex_P"> Use this cycle when the printed models must have the <span class="gui-element">exact color</span> of the new material.</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <p class="body_indent_2">
                                <MadCap:conditionalText data-mc-conditions="UG.Connex_H,UG.Connex_P">The wizard thoroughly flushes  of </MadCap:conditionalText>
                                <MadCap:conditionalText data-mc-conditions="UG.Connex_H,UG.Connex_P">the feed tubes and print heads needed for printing, based on your selections in the previous screens. </MadCap:conditionalText>
                            </p>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>10. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="10. ">Click <span class="options">Next</span> to begin the material replacement process in the printer.</td>
                                </tr>
                            </table>
                            <p class="body_indent_1" data-mc-conditions="UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-H,UG.Keshet-P">The <span class="gui-element">Cartridge positioning</span> screen appears, showing you the new location of all <span class="variablesmasterresin-package">cartridge</span>s in the material cabinet.</p>
                            <div class="keeptogether">
                                <p class="body"><span class="options"><MadCap:conditionalText data-mc-conditions="UG.Connex_3_H,UG.Connex_3_P,UG.XL_H,UG.XL_P,UG.Keshet-H,UG.Keshet-P">Symbols:</MadCap:conditionalText></span>
                                </p>
                                <p class="body_indent_1_hanging" data-mc-conditions="UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-P,UG.Keshet-H">
                                    <img src="../Resources/Images/symbol_checkmark.png" style="width: 16.99968px;height: 16.99968px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.01016px;margin-bottom: 1.01016px;" />	The correct <span class="variablesmasterresin-package">cartridge</span> is in this slot.</p>
                                <p class="body_indent_1_hanging" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-H,UG.K-500-P">
                                    <img src="../Resources/Images/symbol_X.png" style="width: 15.99936px;height: 16.99968px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.760401px;margin-bottom: 1.01016px;" />	No <span class="variablesmasterresin-package">cartridge</span> (or the incorrect <span class="variablesmasterresin-package">cartridge</span>) is in this <MadCap:conditionalText data-mc-conditions="UG.K-500-P,UG.K-500-H,UG.Keshet-H,UG.Keshet-P,UG.Connex_3_H,UG.Connex_3_P">slot</MadCap:conditionalText>.</p>
                                <p class="body_indent_1_hanging" data-mc-conditions="UG.Connex_3_P,UG.Connex_3_H,UG.K-500-P,UG.K-500-H">
                                    <img src="../Resources/Images/symbol_warning.png" style="width: 15.99936px;height: 15.99936px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 1.760401px;margin-bottom: 1.760401px;" />	The <span class="variablesmasterresin-package">cartridge</span> in this slot has insufficient weight to complete the material replacement process.</p>
                                <p class="body_indent_1_hanging" data-mc-conditions="UG.Connex_3_P,UG.Connex_3_H,UG.Keshet-H,UG.Keshet-P">
                                    <img src="../Resources/Images/symbol_expired.png" style="width: 18px;height: 18px;margin-left: 1.00008px;margin-top: 1.00008px;margin-right: 0.2599202px;margin-bottom: 0.2599202px;" />	The expiration date of the <span class="variablesmasterresin-package">cartridge</span> in this slot has passed.</p>
                            </div>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>11. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="11. ">Replace material <span class="variablesmasterresin-package">cartridge</span>s as necessary, according to the instructions in the wizard screen.</td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>12. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="12. ">Click <span class="options">Start</span>.</td>
                                </tr>
                            </table>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>13. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="13. ">Read the warning message, and click <span class="options">OK</span>.</td>
                                </tr>
                            </table>
                            <div class="note" data-mc-conditions="UG.XL_P,UG.XL_H,UG.Connex_3_P,UG.Connex_3_H,UG.K-500-H,UG.K-500-P">
                                <div class="keeptogether">
                                    <div class="blockquote">
                                        <blockquote class="text">If you continue, you must complete the material replacement process before you can produce models. To replace material <span class="variablesmasterresin-package">cartridge</span>s at another time, click <span class="emphasis">Cancel</span>. If you continue (by clicking <span class="emphasis">OK</span>) and you do not complete the process, you will need to run the wizard again before producing models. </blockquote>
                                    </div>
                                </div>
                            </div>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>14. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="14. ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A30_H,UG.A30_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">Click <span class="options">Done</span> to close the wizard.</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <p class="body_indent_1" data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.E260_V_P,UG.E260_V_H,UG.Connex_P,UG.Connex_H,UG.A30_P,UG.A30_H">
                                <MadCap:conditionalText data-mc-conditions="UG.A30_H,UG.A30_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">The printer-control application is automatically updated, and the interface displays the new material(s). The <span class="variablesmasterStudio SW">PolyJet Studio</span> application (on the printer&#8209;server computer) is also updated and displays the new material(s).</MadCap:conditionalText>
                            </p>
                            <table class="AutoNumber_p_numbered_list_1-first" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
                                <col style="width: -22px;" />
                                <col style="width: 22px;" />
                                <col style="width: auto;" />
                                <tr>
                                    <td valign="top" />
                                    <td class="AutoNumber_p_one_step_procedure" valign="top"><span>15. </span>
                                    </td>
                                    <td class="AutoNumber_p_one_step_procedure" valign="top" data-mc-autonum="15. ">
                                        <MadCap:conditionalText data-mc-conditions="UG.A30_H,UG.A30_P,UG.Connex_H,UG.Connex_P,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H">Inspect the area around the purge unit and clean it, if necessary.</MadCap:conditionalText>
                                    </td>
                                </tr>
                            </table>
                            <div class="keeptogether" data-mc-conditions="UG.E_Pro_H,UG.E500_P,UG.E260_V_P,UG.E260_V_H,UG.Connex_P,UG.Connex_H,UG.A30_P,UG.A30_H">
                                <div class="warning">
                                    <div class="blockquote">
                                        <blockquote class="header">Caution</blockquote>
                                        <blockquote class="text"> Dispose of all material <span class="variablesmasterresin-package">cartridge</span>s in accordance with all applicable laws and regulations.<MadCap:conditionalText data-mc-conditions="UG.A30_H,UG.A30_P,UG.C_Not-XL,UG.E260_V_H,UG.E260_V_P,UG.E500_P,UG.E_Pro_H"> If necessary, the <span class="variablesmasterresin-package">cartridge</span>s can be disassembled for recycling. If this is done, protect the person handling the <span class="variablesmasterresin-package">cartridge</span>s from direct exposure to uncured resins.</MadCap:conditionalText></blockquote>
                                    </div>
                                </div>
                            </div>
                            <h5 class="related-items" data-mc-conditions="UG.Keshet-H,UG.XL_H,UG.Connex_3_H"><a href="javascript:void(0);" class="MCHelpControl MCHelpControl-Related relatedTopics" data-mc-topics="Additional Steps When Printing with MED610/MED620|printer_additional_MED610-620.htm||Advanced Settings|printer_changing_materials_advance_settings.htm"><span class="MCHelpControl-RelatedHotSpot_"><img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Related Topics" />Related Topics</span></a>
                            </h5>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <hr width="100%" size="0" align="center" />
                            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../Resources/TableStyles/Table-no-borders.css');" class="TableStyle-Table-no-borders" cellspacing="0">
                                <col style="width: 481px;" />
                                <col />
                                <tbody>
                                    <tr class="TableStyle-Table-no-borders-Body-Body1">
                                        <td class="TableStyle-Table-no-borders-BodyC--Body1" style="vertical-align: middle;text-align: left;">Questions, comments, suggestions? <a href="mailto:c-support@stratasys.com?subject=Feedback: Stratasys P750K User Guide" class="hyperlink">c-support@stratasys.com</a></td>
                                        <td class="TableStyle-Table-no-borders-BodyA--Body1" style="text-align: right;">
                                            <img src="../Resources/Images/SSYS_TYPEMARK_151x35.png" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p>&#160;</p>
                            <p>&#160;</p>
                            <p>&#160;</p>
                        </div>
                    </section><a class="exit-off-canvas"></a>
                </section>
            </div>
            <script>/* <![CDATA[ */$(document).foundation();/* ]]> */</script>
        </div>
    </body>
</html>