<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Objet.bpl"/>
    <OBJFILES value="Objet.obj ThreeLayersGraphic.obj EnhancedLabel.obj EnhancedProgressBar.obj 
      EnhancedMenu.obj EnhancedButton.obj FormSkin.obj LabelMenu.obj 
      SourceEditUnit.obj MemoComponentUnit.obj"/>
    <RESFILES value="Objet.res FormSkin.dcr"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="inet.lib xmlrtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib xmlrtl.lib inet.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Objet.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=c:\devtools\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;Objet custom components&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Objet.cpp" FORMNAME="" UNITNAME="Objet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Objet.res" FORMNAME="" UNITNAME="Objet" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ThreeLayersGraphic.pas" FORMNAME="" UNITNAME="ThreeLayersGraphic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EnhancedLabel.pas" FORMNAME="" UNITNAME="EnhancedLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EnhancedProgressBar.pas" FORMNAME="" UNITNAME="EnhancedProgressBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EnhancedMenu.pas" FORMNAME="" UNITNAME="EnhancedMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EnhancedButton.pas" FORMNAME="" UNITNAME="EnhancedButton" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormSkin.pas" FORMNAME="" UNITNAME="FormSkin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormSkin.dcr" FORMNAME="" UNITNAME="FormSkin" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LabelMenu.pas" FORMNAME="" UNITNAME="LabelMenu" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SourceEditUnit.pas" FORMNAME="" UNITNAME="SourceEditUnit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MemoComponentUnit.pas" FORMNAME="" UNITNAME="MemoComponentUnit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ConnexFamily\Connex500\ProjectFiles\Windows\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\ConnexFamily\Connex500\ProjectFiles\Windows\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\devtools\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\devtools\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
c:\devtools\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
C:\DevTools\Borland\CBuilder6\Bin\dcldb60.bpl=Borland Database Components
c:\devtools\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
C:\WINNT\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\devtools\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\DevTools\Borland\CBuilder6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\devtools\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\DevTools\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\devtools\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\devtools\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\devtools\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\devtools\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\devtools\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\devtools\borland\cbuilder6\Bin\dclib60.bpl=InterBase Data Access Components
c:\devtools\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\DevTools\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\devtools\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\devtools\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
c:\devtools\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filter for CPP32
c:\devtools\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
c:\devtools\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
c:\devtools\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\devtools\borland\cbuilder6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\devtools\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\devtools\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\devtools\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\devtools\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\devtools\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\devtools\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\devtools\borland\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\devtools\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>