# Set options for console appender:
log4cplus.logger.RaccoonTest=INFO, RaccoonTestFileAppender

# Set options for rolling file appender
log4cplus.appender.RaccoonTestFileAppender=log4cplus::RollingFileAppender
log4cplus.appender.RaccoonTestFileAppender.File=RaccoonTest.log
log4cplus.appender.RaccoonTestFileAppender.MaxFileSize=3MB
log4cplus.appender.RaccoonTestFileAppender.MaxBackupIndex=4
log4cplus.appender.RaccoonTestFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.RaccoonTestFileAppender.layout.ConversionPattern=%D{%d-%b-%y %H:%M:%S.%q} - %-5p: %m%n
