DPI_InXAxis=1200
ModelWorkTemperature=65
MotorsVelocity=378,127,4.8,1192
PulseDelay=15
PumpsTimeDutyOff=1000
PumpsTimeDutyOn=750
RunScript1=ModesManager.EnterMode("~PerMachine_DM", "DigitalMaterialsModes")
RunScript2=ModesManager.LoadSelectedMaterials("DM")
TestPatternModelTempDelta=270
TestPatternNoOfFires=200
TimeBetweenFireAllInSec=900
TimeBetweenPurgesInSec=2400
UVDesiredPercentageLampValueArray=100,100
YSecondaryInterlaceNoOfPixels=10
ScatterFactorMax=191
ScatterFactorMin=50
ProductLT_m=0
ProductLT_n=1.406