<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="MailSender.exe"/>
    <OBJFILES value="MailSenderMainUnit.obj"/>
    <RESFILES value="MailSender.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi nmfast.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="MailSender.bpf"/>
    <INCLUDEPATH value="D:\Projects\Quadra2\Q2RT\Tools\MailSender;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;D:\Projects\Quadra2\Q2RT\Tools\MailSender;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -tWC -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MailSender.res" FORMNAME="" UNITNAME="MailSender.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MailSender.bpf" FORMNAME="" UNITNAME="MailSender" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MailSenderMainUnit.cpp" FORMNAME="" UNITNAME="MailSenderMainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\devtools\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\devtools\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
c:\devtools\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
C:\DevTools\Borland\CBuilder6\Bin\dcldb60.bpl=Borland Database Components
c:\devtools\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
C:\WINNT\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\devtools\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\DevTools\Borland\CBuilder6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\devtools\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\DevTools\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\devtools\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\devtools\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\devtools\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\devtools\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\devtools\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
c:\devtools\borland\cbuilder6\Bin\dclib60.bpl=InterBase Data Access Components
c:\devtools\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\DevTools\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\devtools\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\devtools\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
c:\devtools\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filter for CPP32
c:\devtools\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
c:\devtools\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
c:\devtools\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\devtools\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\devtools\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\devtools\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\devtools\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\devtools\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\devtools\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\devtools\borland\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\devtools\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package
c:\devtools\borland\cbuilder6\Bin\mradwiz60.bpl=C++ Builder Mobile Edition Wizard
c:\devtools\borland\cbuilder6\Projects\Bpl\Objet.bpl=Objet custom components

[HistoryLists\hlIncludePath]
Count=1
Item0=D:\Projects\Quadra2\Q2RT\Tools\MailSender;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\Projects\Lib;D:\Projects\Quadra2\Q2RT\Tools\MailSender;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=&quot;hello world&quot; ranp@objet.co.il 
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>