/*<meta />*/

@media only screen and (max-width: 767px)
{
	nav.tab-bar
	{
		background-repeat: no-repeat;
		background-position: center top;
	}

	.tab-bar-section a.logo
	{
		background-position: center center;
		background-repeat: no-repeat;
		width: 212px;
		height: 47px;
	}

	.search-submit
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.search-filter
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.search-input
	{
		background-repeat: no-repeat;
		background-position: center center;
	}

	.right-off-canvas-menu
	{
		background-position: top center;
	}

	.right-off-canvas-menu ul ul
	{
		background-position: top center;
	}

	.left-off-canvas-menu
	{
		background-position: top center;
	}

	.left-off-canvas-menu ul ul
	{
		background-position: top center;
	}

	.tab-bar-section.middle > div
	{
		min-height: 47px;
	}

	nav.tab-bar .row.outer-row
	{
		
	}

	.tab-bar .menu-icon span
	{
		
	}

	.row.outer-row
	{
		
	}

	.main-section > .row.outer-row
	{
		
	}

	ul.off-canvas-list li a
	{
		
	}

	ul.off-canvas-list li.back > a
	{
		
	}

	ul.off-canvas-list li a:hover
	{
		
	}

	ul.off-canvas-list li.back > a:hover
	{
		
	}

	.menu-icon a span
	{
		
	}

	nav.tab-bar .menu-icon
	{
		
	}

	.row.nav-search
	{
		
	}

	.search-bar
	{
		
	}

	.search-field
	{
		padding-right: 106px;
	}

	.search-filter-content
	{
		
	}

	.search-filter.open
	{
		
	}

	.search-filter.selected
	{
		
	}

	.search-filter-content ul li:hover
	{
		
	}

	.search-field::-webkit-input-placeholder
	{
		
	}

	.search-field::-moz-placeholder
	{
		
	}

	.search-filter-wrapper
	{
		
	}
}

