AdvanceFire_1200DPI
AmbientFanControlByPass
AmbientTemperatureByPass
AmbientTemperatureFanControl
BumperBypass
BumperSensivity
CartridgeEmptyWeight
DataCard_Emulation
DoBeforePrintBIT
DoStartUpBIT
DrainBypass
EnableCom1
EnableCom2
EnableDualWaste
HSW_LastState
HSW_SCALE_EMULATION
HeadAmbientTemperatureHighLimit
HeadAmbientTemperatureLowLimit
HeadMapArray
HeadsHeatingTimeoutSec
HeatersTemperatureArray
HostSliceTimeoutInSec
IsSuctionSystemExist
LayerHeightDPI_um
MCBComNum
MCB_Emulation
MRW_LastState
MRW_WithinWizard
MaterialCoolingFans_PWM
MaxPositionStep
MaxRollerRetries
MinPositionStep
MotorPurgeYActPosition
MotorsPurgeXStartPosition
MotorsPurgeYStartPosition
NumberOfScanningPasses
OCBComNum
OCB_Emulation
OHDBComNum
OHDB_Emulation
OdourFanIdleVoltage
OdourFanVoltage
PowerOffBypass
PumpsTimeDutyOff
PumpsTimeDutyOn
RFReadersConnection
RollerBypass
RollerVelocity
ScatterFactorMax
ScatterFactorMin
StepsPerMM
TerminalComNum
TestPatternXPosition
TestPatternYPosition
ThermistorFullHighThresholdArray
ThermistorFullLowThresholdArray
TimeBetweenPurgesInSec
TrayHeaterAndInsertedBypass
TrayHighestPoint
TrayStartPositionX
TrayStartPositionY
UVDesiredPercentageLampValueArray
UVLampsBypass
UVSensorLampXPositionArray
UVSensorLampYPositionArray
VacuumBypass
VacuumHighLimit
VacuumLowLimit
WC_TDelta
XEncoderHomeInStep
ZAxisEndPrintPosition
Z_StartPrintPosition
129894
