<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d0712d1c-e7c3-4971-b882-e55c43ffb12d}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\..\SharedFiles\QLib\LibraryProject\Windows\QLibProject.cbproj" />
    <Projects Include="BHCBTesterProj.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="QLibProject">
    <MSBuild Projects="..\..\SharedFiles\QLib\LibraryProject\Windows\QLibProject.cbproj" Targets="" />
  </Target>
  <Target Name="QLibProject:Clean">
    <MSBuild Projects="..\..\SharedFiles\QLib\LibraryProject\Windows\QLibProject.cbproj" Targets="Clean" />
  </Target>
  <Target Name="QLibProject:Make">
    <MSBuild Projects="..\..\SharedFiles\QLib\LibraryProject\Windows\QLibProject.cbproj" Targets="Make" />
  </Target>
  <Target Name="BHCBTesterProj">
    <MSBuild Projects="BHCBTesterProj.cbproj" Targets="" />
  </Target>
  <Target Name="BHCBTesterProj:Clean">
    <MSBuild Projects="BHCBTesterProj.cbproj" Targets="Clean" />
  </Target>
  <Target Name="BHCBTesterProj:Make">
    <MSBuild Projects="BHCBTesterProj.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="QLibProject;BHCBTesterProj" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="QLibProject:Clean;BHCBTesterProj:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="QLibProject:Make;BHCBTesterProj:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>