DefaultModeAfterPrint=1
DPI_InXAxis=600
MaterialCoolingFans_PWM=1
ModeChangeOnPrintStart=0
NozzlesTestdpiThickness_um=0
NozzlesTestYCloneDistance_pixel=1
NozzlesTestYOffset=18
NozzleTest=1
NozzleTestHighPrint_um=150
PrintingTrayTemperature=4000
PrintingOperationMode=0
PrintSequenceVersion=2
RollerBypass=1
RunScript1=ModesManager.EnterMode("~PerMachine_HQ","HighQualityModes")
RunScript2=MachineManager.OffsetZStart(0)
RunScript3=MachineManager.LoadLocalPrintJob("CalibrationFiles\\Head Alignment\\DJ - Head Alignment (Model).bmp","CalibrationFiles\\Head Alignment\\DJ - Head Alignment (Support).bmp",600,"HQ",1)
ScatterEnabled=0
StartTrayTemperature=4000
UVLampPostIgnitionTime=60
YInterlaceNoOfPixels=1
YScanDirection=1
Z_BacklashMove_um=0
Z_MoveToStartNewLayer_um=0
