#include <windows.h>
#include <commctrl.h>


#ifdef _WIN32
LANGUAGE 0x09, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif


10102 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	EDITTEXT	4,16,81,298,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"Static text field.  AskText parameter is displayed here.",901,16,40,296,32,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Enter Text",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Please enter information in the field below.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


10103 DIALOGEX 57671,53235,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	EDITTEXT	4,16,83,296,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	PUSHBUTTON	"B&rowse...",31,263,103,50,14,WS_GROUP
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"Please enter the location where you would like to install the program.  You may type a new folder name or click the Browse button to find a new location.",901,16,41,288,35,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"Choose Destination Location",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select folder where Setup will install files.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,21,200,24,12,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


10104 DIALOGEX 0,0,254,100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Needs The Next Disk" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	EDITTEXT	4,10,57,183,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	PUSHBUTTON	"B&rowse...",31,198,56,50,14,WS_GROUP
	DEFPUSHBUTTON	"OK",1,143,83,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,198,83,50,14
	LTEXT		"Please insert the next disk, Disk %d. If the files on this disk can be found in another location, for example, in another drive, enter its full path or click the Browse button to select its path.",901,55,7,190,42,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",902,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_GROUP,10,7,32,27
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,55,78,192,1
	LTEXT		"Path:",-1,10,46,28,8
	LTEXT		"",7,10,74,40,10,NOT WS_VISIBLE
END


10105 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36,,NOT WS_GROUP
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Select the components you want to install, clear the components you do not want to install.  Click Next to continue.",901,16,40,293,17,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"Option1",601,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,16,65,152,12
	CONTROL		"Option2",602,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,152,12
	CONTROL		"Option3",603,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,152,12
	CONTROL		"Option4",604,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,152,12
	CONTROL		"Option5",605,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,126,152,12
	CONTROL		"Option6",606,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,65,144,12
	CONTROL		"Option7",607,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,80,144,12
	CONTROL		"Option8",608,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,95,144,12
	CONTROL		"Option9",609,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,110,144,12
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Choose the setup type that best suits your needs.",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"Setup Type",50,10,3,220,8,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


10201 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"&Next >",1,216,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"B&rowse...",31,260,155,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14
	LTEXT		"Setup will install %P in the following folder.\n\nTo install to this folder, click Next. To install to a different folder, click Browse and select another folder.",202,16,40,298,80,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"c:\\path\\company\\product\\suite\\version",201,23,160,220,8,ES_AUTOHSCROLL | SS_NOPREFIX | SS_LEFTNOWORDWRAP
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Choose Destination Location",50,10,2,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select folder where Setup will install files.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,32,196,23,12,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
	GROUPBOX	"Destination Folder",-1,16,145,298,32,NOT WS_TABSTOP | 0x40000000
END


10203 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Click the type of Setup you prefer, then click Next.",202,16,40,298,17,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"&Typical",301,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,16,66,50,11
	CONTROL		"&Compact",302,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,102,50,11
	CONTROL		"C&ustom",303,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,138,50,11
	LTEXT		"Program will be installed with the most common options.  Recommended for most users.",210,70,66,245,24,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Program will be installed with minimum required options.",220,70,103,245,26,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"You may choose the options you want to install. Recommended for advanced users.",230,70,138,245,26,ES_AUTOHSCROLL | SS_NOPREFIX
	PUSHBUTTON	"< &Back",12,166,196,50,14
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,271,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Setup Type",50,5,4,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select the Setup Type to install.",51,16,15,239,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


10204 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Setup will add program shortcuts to the Program Folder listed below. You may type a new folder name, or select one from the Existing Folders list.  Click Next to continue.",202,16,40,298,24,,NOT WS_GROUP | ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"&Program Folder:",-1,16,66,85,10
	EDITTEXT	401,16,76,298,12,ES_LEFT | ES_AUTOHSCROLL | WS_BORDER
	LTEXT		"E&xisting Folders:",-1,16,94,85,10
	LISTBOX		501,16,104,298,75,LBS_NOTIFY | LBS_SORT | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | WS_TABSTOP | WS_BORDER
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Select Program Folder",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select the location where setup is to create new shortcuts.",51,18,17,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


10205 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"The InstallShield® Wizard will install %P on your computer.  To continue, click Next.",202,127,49,184,43,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,0,186,332,1
	CONTROL		103,551,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,110,185
	LTEXT		"",52,110,0,221,185
	LTEXT		"Welcome to the InstallShield Wizard for %P",50,127,19,184,19,0,WS_EX_TRANSPARENT
	LTEXT		"@10553,10553;1;0;;0,128,128   ",1200,10,10,84,36
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


10206 DIALOGEX 0,0,237,130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Restarting Windows" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"Setup has finished copying files to your computer.  Before you can use the program, you must restart your computer.\n\nChoose one of the following options and click OK to finish setup.",202,10,10,216,47,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"Yes, I want to restart my computer now.",602,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,27,61,200,12
	CONTROL		"No, I will restart my computer later.",603,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,27,86,200,12
	DEFPUSHBUTTON	"OK",1,176,110,50,14,WS_GROUP
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


10207 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Component List is displayed here",502,16,66,298,80
	PUSHBUTTON	"B&rowse...",31,259,161,50,14,WS_GROUP
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"Select the components you want to install, clear the components you do not want to install.",202,16,40,298,19,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"c:\\folder\\company\\product",201,23,164,224,8,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Select Components",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select components to install",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
	GROUPBOX	"Destination Folder",99,16,150,298,29,NOT WS_TABSTOP | 0x40000000 | WS_GROUP
END


10300 DIALOGEX 0,0,230,113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exit Setup" 

FONT 8,"Helv",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"&Resume",1,116,91,50,14,WS_GROUP
	PUSHBUTTON	"E&xit Setup",2,168,91,50,14
	LTEXT		"Setup is not complete.  If you quit the Setup program now, the program will not be installed.",-1,10,10,210,17,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"You may run the Setup program at a later time to complete the installation.",-1,10,35,210,17,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"To continue installing the program, click Resume.  To quit the Setup program, click Exit Setup.",-1,10,58,210,25,ES_AUTOHSCROLL | SS_NOPREFIX
END


10301 DIALOGEX 0,0,210,67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
CAPTION "" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"Cancel",1,80,48,50,14
	LTEXT		"",1400,5,4,200,9,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",1450,5,15,200,9,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1500,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,29,200,14
END


10302 DIALOGEX 0,0,210,67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
CAPTION "" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	CTEXT		"",1501,75,47,60,10
	LTEXT		"",1400,5,4,200,9,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",1450,5,15,200,9,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1500,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,31,200,12
END


10303 DIALOGEX 0,0,210,67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"Cancel",1,80,48,50,14
	LTEXT		"",1400,5,4,200,9,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",1450,5,15,200,9,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1500,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,29,200,14
END


10305 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"%P Setup is performing the requested operations.",710,16,40,298,36,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",1450,16,90,295,8
	LTEXT		"",1400,58,76,254,8
	LTEXT		"",1350,16,76,38,8
	LTEXT		"Setup Status",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	PUSHBUTTON	"Cancel",2,272,196,50,14
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	CONTROL		"Progress2",1500,"msctls_progress32",PBS_SMOOTH | WS_BORDER,16,107,295,12
END


10311 DIALOGEX 0,0,218,67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
CAPTION "" 

FONT 10,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"Cancel",1,84,48,50,14
	LTEXT		"",1400,6,5,206,9,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",1450,6,15,206,9,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1500,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,29,206,14
END


10312 DIALOGEX 0,0,218,69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
CAPTION "" 

FONT 10,"MS Sans Serif",0,0,0x1
BEGIN
	CTEXT		"",1501,79,50,60,10
	LTEXT		"",1400,6,8,206,9,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",1450,6,18,206,9,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1500,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,34,206,12
END


10313 DIALOGEX 0,0,218,67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "InstallShield Wizard" 

FONT 10,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"Cancel",1,84,48,50,14
	LTEXT		"",1400,6,5,206,9,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",1450,6,15,206,9,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1500,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,29,206,14
END


10400 DIALOGEX 0,0,264,100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Read Only File Detected" 

FONT 8,"Helv",0,0,0x1
BEGIN
	CONTROL		"Don't display this message again. ",5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,10,54,120,12
	DEFPUSHBUTTON	"&Yes",1,102,79,50,14,WS_GROUP
	PUSHBUTTON	"&No",0,152,79,50,14
	PUSHBUTTON	"Cancel",2,208,79,50,14
	PUSHBUTTON	"&Reboot",6,51,79,50,14,NOT WS_VISIBLE
	LTEXT		"A read only file, %s, was found while attempting to copy files to the destination location. To overwrite the file, click the Yes button,  otherwise click the No button.",101,10,10,245,42,ES_AUTOHSCROLL | SS_NOPREFIX
END


10401 DIALOGEX 0,0,220,86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Not Enough Disk Space" 

FONT 8,"Helv",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"OK",1,109,65,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",2,163,65,50,14
	LTEXT		"Not enough disk space on target drive while attempting to copy files.\n\nTo continue, first free disk space on the target drive and then click OK.",101,10,10,200,47,ES_AUTOHSCROLL | SS_NOPREFIX
END


10500 DIALOGEX 0,0,168,164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Folder" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	EDITTEXT	1161,11,31,148,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	LTEXT		"&Directories:",-1,11,47,92,9
	LISTBOX		1121,11,58,92,68,LBS_NOTIFY | LBS_SORT | WS_VSCROLL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP | WS_BORDER
	LTEXT		"Dri&ves:",1091,11,129,92,9
	COMBOBOX	1137,11,140,92,68,CBS_DROPDOWNLIST | CBS_SIMPLE | CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP | WS_BORDER,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"OK",1,109,58,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",2,109,76,50,14
	PUSHBUTTON	"Help",1038,170,68,50,14,WS_DISABLED | NOT WS_VISIBLE
	LTEXT		"Please choose the installation folder.",101,11,6,156,11,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"&Path:",1090,11,20,92,9
	LTEXT		"List Files",1089,170,207,60,8,,NOT WS_GROUP
	LTEXT		"Text",1088,170,226,486,8,,NOT WS_GROUP
	CONTROL		"ReadOnly",1040,"Button",BS_AUTOCHECKBOX | WS_DISABLED | NOT WS_VISIBLE | WS_GROUP,170,100,60,12
	LISTBOX		1120,170,166,48,33,LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_DISABLED | NOT WS_VISIBLE | WS_BORDER
	COMBOBOX	1136,170,44,48,33,CBS_DROPDOWNLIST | CBS_SORT | CBS_SIMPLE | CBS_DROPDOWN | WS_DISABLED | NOT WS_VISIBLE | WS_GROUP
	EDITTEXT	1152,170,149,120,12,NOT WS_TABSTOP | ES_LEFT | WS_GROUP | WS_BORDER
END


12001 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"Please enter your name and the name of the company for whom you work.",710,16,40,282,27,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"&User Name:",-1,16,72,74,10
	EDITTEXT	301,16,85,298,12,ES_LEFT | WS_GROUP | WS_BORDER
	LTEXT		"&Company Name:",-1,16,107,87,10
	EDITTEXT	302,16,120,298,12,ES_LEFT | WS_GROUP | WS_BORDER
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Customer Information",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Please enter your information.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12002 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Please enter your name, the name of the company for whom you work and the product serial number.",710,16,40,282,25,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"&User Name:",-1,16,72,90,10,,NOT WS_GROUP
	EDITTEXT	301,16,85,298,12,ES_LEFT | WS_GROUP | WS_BORDER
	LTEXT		"&Company Name:",-1,16,107,90,10,,NOT WS_GROUP
	EDITTEXT	302,16,120,298,12,ES_LEFT | WS_GROUP | WS_BORDER
	LTEXT		"&Serial Number:",-1,16,142,90,10
	EDITTEXT	303,16,155,298,12,ES_LEFT | WS_GROUP | WS_BORDER
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Customer Information",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Please enter your information.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12003 DIALOGEX 0,0,212,118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Registration Confirmation" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"&Yes",1,45,97,50,14,WS_GROUP
	PUSHBUTTON	"&No",7,117,97,50,14
	LTEXT		"You have provided the following registration information:",-1,13,14,195,8,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Name:",-1,30,30,39,8
	LTEXT		"Company:",-1,30,44,37,9
	LTEXT		"Is this registration information correct?",-1,13,79,189,9
	LTEXT		"Serial Number:",701,30,59,62,12
	LTEXT		"",704,94,27,117,12,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",703,94,43,117,12,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",702,94,59,117,12,ES_AUTOHSCROLL | SS_NOPREFIX
END


12004 DIALOGEX 0,0,229,102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Confirm New Folder" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"&Yes",1,47,78,50,14,WS_GROUP
	PUSHBUTTON	"&No",7,132,78,50,14
	LTEXT		"You have entered the following folder specification:",-1,18,14,208,14,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"This folder does not exist.  Should Setup create it for you?",-1,16,58,208,17,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",701,29,31,181,20,,NOT WS_GROUP | ES_AUTOHSCROLL | SS_NOPREFIX
END


12005 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"B&rowse...",196,259,155,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14
	LTEXT		"Setup will install %P in the following folder.\n\nTo install to this folder, click Next. To install to a different folder, click Browse and select another folder.",718,16,40,284,56,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"c:\\path\\company\\product\\suite\\version",715,23,160,222,9,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Choose Destination Location",50,5,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select folder where Setup will install files.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
	GROUPBOX	"Destination Folder",-1,16,145,298,32,NOT WS_TABSTOP | 0x40000000
END


12006 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_DISABLED
	LTEXT		"The InstallShield® Wizard will install %P on your computer.  To continue, click Next.",710,127,49,184,43,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,0,186,332,1
	CONTROL		103,551,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,110,185
	LTEXT		"",52,110,0,221,185
	LTEXT		"Welcome to the InstallShield Wizard for %P",50,127,19,184,19,0,WS_EX_TRANSPARENT
	LTEXT		"@10553,10553;1;0;;0,128,128   ",1200,10,10,84,36
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12007 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"Text",711,16,40,298,20,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Please read the following text.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	LTEXT		"Information",50,10,3,220,8,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
	EDITTEXT	301,16,66,298,111,NOT WS_TABSTOP | ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER | WS_HSCROLL,WS_EX_TRANSPARENT
END


12008 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"&Program Folders:",-1,16,61,203,8
	EDITTEXT	301,16,71,298,12,ES_LEFT | WS_GROUP | WS_BORDER
	LTEXT		"E&xisting Folders:",-1,16,88,203,8
	LISTBOX		401,16,97,298,83,LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_GROUP | WS_BORDER
	LTEXT		"Setup will add program icons to the Program Folder listed below.  You may type a new folder name, or select one from the existing folders list.  Click Next to continue.",710,16,40,298,17,ES_AUTOHSCROLL | SS_NOPREFIX
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Select Program Folder",50,10,3,220,9,0,WS_EX_TRANSPARENT
	LTEXT		"Please select a program folder. ",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	PUSHBUTTON	"C",2,64,203,30,12,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
END


12009 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"Typical",501,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,16,64,40,11
	CONTROL		"Compact",502,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,99,40,9
	CONTROL		"Custom",503,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,130,40,9
	PUSHBUTTON	"B&rowse...",196,258,161,50,14,WS_GROUP
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"Click the type of Setup you prefer. ",710,16,40,298,17,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"Program will be installed with the most common options. Recommended for most users.",701,69,64,243,26,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Program will be installed with minimum required options.",702,69,99,243,24,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"You may choose the options you want to install. Recommended for advanced users.",703,69,128,243,24,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"c:\\path\\company\\product",715,23,163,226,12,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Setup Type",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Choose the setup type that best suits your needs.",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	PUSHBUTTON	"C",2,72,201,27,12,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	GROUPBOX	"Destination Folder",-1,16,152,298,27,NOT WS_TABSTOP | 0x40000000
END


12011 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14
	LTEXT		"Custom setup allows you to control which parts of your program are to be installed. The options are:",710,16,40,298,17,,NOT WS_GROUP | ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Static Topic",702,16,62,298,11,,NOT WS_GROUP | NOT WS_VISIBLE
	LTEXT		"Static Topic Detail",752,16,75,298,25,NOT WS_VISIBLE
	LTEXT		"Static Topic + 1",703,16,105,298,11,,NOT WS_GROUP | NOT WS_VISIBLE
	LTEXT		"Static Topic Detail + 1",753,16,116,298,25,NOT WS_VISIBLE
	LTEXT		"Static Topic + 2",704,16,144,298,11,,NOT WS_GROUP | NOT WS_VISIBLE
	LTEXT		"Static Topic Detail + 2",754,16,157,298,25,NOT WS_VISIBLE
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Custom Installation Help",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Descriptions of setup options.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12012 DIALOGEX 0,0,207,44
STYLE DS_SETFONT | WS_POPUP
CAPTION "" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	ICON		10000,1001,16,11,18,20
	LTEXT		"Setup is searching for installed components...",710,45,17,339,14,ES_AUTOHSCROLL | SS_NOPREFIX | SS_LEFTNOWORDWRAP
END


12013 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Component List is displayed at this location.",401,16,63,298,100
	PUSHBUTTON	"&Select All",100,208,167,50,14,WS_GROUP
	PUSHBUTTON	"&Clear All",101,264,167,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"Select the components you want to install, clear the components you do not want to install.",710,16,40,298,19,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Select Components",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select the options you want to install.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12014 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"Component List is displayed at this location.",401,16,63,298,100
	PUSHBUTTON	"&Select All",100,208,167,50,14,WS_GROUP
	PUSHBUTTON	"&Clear All",101,264,167,50,14
	LTEXT		"Select the components you want to install, clear the components you do not want to install.",710,16,40,298,19
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Select Components",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select the options you want to install.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	LTEXT		"",52,0,0,332,36
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12016 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"Helv",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"&Let Setup modify the %s file.",501,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,24,127,189,12
	CONTROL		"&Save the required changes to %s file.",503,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,24,143,188,12
	CONTROL		"&Do not make any changes.",502,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,24,159,186,12
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"The following line(s) need to be added to your file:",710,16,40,298,9,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Modifying File",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"This product requires changes to be made to an existing file.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
	GROUPBOX	"Choose what you want Setup to do",-1,16,115,298,66,NOT WS_TABSTOP | 0x40000000 | WS_GROUP
	EDITTEXT	401,16,51,298,56,NOT WS_TABSTOP | ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER | WS_HSCROLL,WS_EX_TRANSPARENT
END


12017 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"Helv",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	EDITTEXT	301,56,81,258,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	LTEXT		"Field 1:",719,16,84,36,8
	LTEXT		"This text is modifed by the 'szMsg' parameter.  You can reposition controls in this dialog and add static text fields.",711,16,40,298,33,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",712,16,163,298,17,ES_AUTOHSCROLL | SS_NOPREFIX
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Edit Data",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Enter requested data.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12018 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"Helv",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"Field 1:",719,16,84,36,8
	EDITTEXT	301,56,81,258,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	LTEXT		"Field 2:",720,16,116,36,8
	EDITTEXT	302,56,113,258,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	LTEXT		"This text is modifed by the 'szMsg' parameter.  You can reposition controls in this dialog and add static text fields.",711,16,40,298,33,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",712,16,163,298,17,ES_AUTOHSCROLL | SS_NOPREFIX
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Edit Data",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Enter requested data.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12019 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"Helv",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"Field 1:",719,16,84,36,8
	EDITTEXT	301,56,81,258,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	LTEXT		"Field 2:",720,16,116,36,8
	EDITTEXT	302,56,113,258,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	LTEXT		"Field 3:",721,16,148,36,8
	EDITTEXT	303,56,145,258,12,ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_GROUP | WS_BORDER
	LTEXT		"This text is modifed by the 'szMsg' parameter.  You can reposition controls in this dialog and add static text fields.",711,16,40,298,33,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",712,16,163,298,17,ES_AUTOHSCROLL | SS_NOPREFIX
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,271,196,50,14
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Edit Data",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Enter requested data.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12020 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"Helv",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"Option One",501,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,16,63,298,10
	CONTROL		"Option Two",502,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,76,298,10
	CONTROL		"Option Three",503,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,89,298,10
	CONTROL		"Option Four",504,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,100,298,12
	LTEXT		"To install a component, click the check box next to it.  If the check box is clear, that component will not be installed.",711,16,40,298,20,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",712,100,120,205,40
	PUSHBUTTON	"< &Back",12,166,196,50,14
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Select Options",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select the options you want to install.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12021 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Component list field goes here.",401,16,59,298,64
	PUSHBUTTON	"B&rowse...",196,260,136,50,14,WS_GROUP
	PUSHBUTTON	"Disk &Space...",195,264,164,50,14,WS_GROUP
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"c:\\path\\company\\product",715,23,139,228,10,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Select the components you want to install, clear the components you do not want to install.",711,16,40,298,17,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Space Required on",-1,16,160,62,8
	LTEXT		"Space Available on",-1,16,172,62,8
	RTEXT		"0 KB",717,120,172,69,8
	RTEXT		"0 KB",716,120,160,69,8
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"C:",722,80,160,8,8
	LTEXT		"C:",723,80,172,8,8
	LTEXT		"Select Components",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Choose the components Setup will install.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
	GROUPBOX	"Destination Folder",-1,16,128,298,26,NOT WS_TABSTOP | 0x40000000
END


12022 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"Helv",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Component List is displayed here",401,16,61,298,64
	LTEXT		"Select the components you want to install, clear the components you do not want to install.",710,16,40,298,17,,NOT WS_GROUP
	LTEXT		"c:\\path\\company\\product",715,23,139,236,10,,NOT WS_GROUP | ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Space Required on",-1,16,160,62,8
	LTEXT		"Space Available on",-1,16,172,62,8
	RTEXT		"0 KB",717,120,171,69,8
	RTEXT		"0 KB",716,120,160,69,8
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	PUSHBUTTON	"B&rowse...",196,260,136,50,14,WS_GROUP
	PUSHBUTTON	"Disk &Space...",195,264,164,50,14,WS_GROUP
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"C:",722,80,160,8,8
	LTEXT		"C:",723,80,172,8,8
	LTEXT		"Select Components",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Choose the components Setup will install.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
	GROUPBOX	"Destination Folder",-1,16,128,298,26,NOT WS_TABSTOP | 0x40000000
END


12023 DIALOGEX 0,0,181,81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Available Disk Space" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	COMBOBOX	601,11,25,48,76,CBS_DROPDOWNLIST | CBS_SORT | CBS_SIMPLE | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | WS_GROUP
	DEFPUSHBUTTON	"OK",1,34,62,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",2,96,62,50,14
	LTEXT		"Available:",-1,76,22,40,8
	LTEXT		"Required:",-1,76,36,40,8
	RTEXT		"",701,123,22,46,8
	RTEXT		"",702,123,36,46,8
	GROUPBOX	"Space",-1,72,7,104,47,NOT WS_TABSTOP | 0x40000000
	GROUPBOX	"Drive",-1,4,14,63,30,NOT WS_TABSTOP | 0x40000000
END


12024 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Component list field goes here.",401,16,64,180,96
	PUSHBUTTON	"Change...",197,264,145,50,14,WS_GROUP
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"Text",712,213,74,96,58
	LTEXT		"Select the components you want to install, clear the components you do not want to install. ",711,16,40,298,17,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Space Required on",-1,16,161,62,9
	LTEXT		"Space Available on",-1,16,171,62,9
	RTEXT		"0 KB",717,120,171,69,9
	RTEXT		"0 KB",716,120,161,69,9
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"C:",722,83,161,8,8
	LTEXT		"C:",723,83,171,8,8
	LTEXT		"Select Components",50,4,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Choose the components Setup will install.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
	GROUPBOX	"Description",-1,207,64,108,74,NOT WS_TABSTOP | 0x40000000
END


12025 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Parent Components list.",401,16,59,149,58
	LTEXT		"Children Components list.",402,173,59,142,58
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"Text",712,23,132,287,25
	LTEXT		"Select the components you want to install, clear the components you do not want to install. ",711,16,40,298,17,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Space Required on",-1,16,162,62,9
	LTEXT		"Space Available on",-1,16,172,62,9
	LTEXT		"C:",722,82,162,8,8
	LTEXT		"C:",723,82,172,8,8
	RTEXT		"0 KB",717,120,172,69,9
	RTEXT		"0 KB",716,120,162,69,9
	LTEXT		"Select Components",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Choose the components Setup will install.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
	GROUPBOX	"Description",-1,16,121,298,38,NOT WS_TABSTOP | 0x40000000
END


12026 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	PUSHBUTTON	"Button1",101,16,62,47,24,BS_OWNERDRAW | WS_GROUP
	PUSHBUTTON	"Button2",102,16,91,47,24,BS_OWNERDRAW
	PUSHBUTTON	"Button3",103,16,122,47,24,BS_OWNERDRAW
	PUSHBUTTON	"Button4",104,16,152,47,24,BS_OWNERDRAW
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"Please select the component that you want to install.",711,16,40,298,16,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"Component1",701,72,62,242,25,,NOT WS_GROUP | ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Component2",702,72,91,242,25,,NOT WS_GROUP | ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Component3",703,72,122,242,25,,NOT WS_GROUP | ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Component4",704,72,152,242,25,,NOT WS_GROUP | ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Select Components",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select the component you want to install.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12027 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	LTEXT		"@10550,10551;1;1;0,128,128;0,128,128",1200,10,9,312,168
	LTEXT		"This is the message text.",711,156,227,219,10,WS_DISABLED | NOT WS_VISIBLE
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12028 DIALOGEX 0,0,232,192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Sub-components" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"Component list field goes here.",401,16,44,205,61
	DEFPUSHBUTTON	"&Continue",1,172,172,50,14,WS_GROUP
	LTEXT		"Text",712,23,122,194,33
	LTEXT		"Select the components you want to install, clear the components you do not want to install.",711,16,8,205,24,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Space Required on",-1,18,164,62,9
	LTEXT		"Space Available on",-1,18,175,62,9
	LTEXT		"C:",722,82,164,26,8
	LTEXT		"C:",723,82,175,26,8
	LTEXT		"0 K",717,110,175,47,9
	LTEXT		"0 K",716,110,164,47,9
	LTEXT		"&Sub-components",-1,16,32,60,8
	GROUPBOX	"Description",-1,16,111,205,48,NOT WS_TABSTOP | 0x40000000
END


12029 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	EDITTEXT	301,16,63,298,86,ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER,WS_EX_TRANSPARENT
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Yes",1,215,196,50,14
	PUSHBUTTON	"&No",9,272,196,50,14
	LTEXT		"Press the PAGE DOWN key to see the rest of the agreement.",711,16,40,298,19,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Do you accept all the terms of the preceding License Agreement?  If you choose No,  the setup will close.  To install %p, you must accept this agreement.",712,16,155,298,24,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"License Agreement",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Please read the following license agreement carefully.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	PUSHBUTTON	"C",2,80,198,20,15,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
END


12030 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	EDITTEXT	301,16,79,298,97,ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER | WS_HSCROLL,WS_EX_TRANSPARENT
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Current Settings:",701,16,68,134,8
	LTEXT		"Setup has enough information to start copying the program files.  If you want to review or change any settings, click Back.  If you are satisfied with the settings, click Next to begin copying files.",711,16,40,298,27,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Review settings before copying files.",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"Start Copying Files",50,10,3,220,8,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
END


12031 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,110,0,221,185
	CONTROL		"Yes, I want to restart my computer now.",502,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,117,83,198,12
	CONTROL		"No, I will restart my computer later.",503,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,117,105,198,12
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"Finish",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14,WS_DISABLED
	LTEXT		"The InstallShield Wizard has successfully installed %P.  Before you can use the program, you must restart your computer.",711,117,38,198,42,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Remove any disks from their drives, and then click Finish to complete setup.",712,117,129,197,49,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"InstallShield Wizard Complete",50,117,17,198,16,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,0,186,332,1
	CONTROL		103,551,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,110,185
	LTEXT		"@10553,10553;1;0;;0,128,128   ",1200,10,10,84,36
END


12032 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,110,0,221,185
	CONTROL		"Yes, I want to view the Read Me file.",501,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,117,76,198,12
	CONTROL		"Yes, I want to launch %p now.",502,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,91,198,16
	LTEXT		"",712,117,113,198,59,ES_AUTOHSCROLL | SS_NOPREFIX
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"Finish",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14,WS_DISABLED
	LTEXT		"The InstallShield Wizard has successfully installed %P.  Click Finish to exit the wizard.",711,117,34,198,40,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"InstallShield Wizard Complete",50,117,10,198,17,0,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,0,186,332,1
	CONTROL		103,551,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,110,185
	LTEXT		"@10553,10553;1;0;;0,128,128   ",1200,10,10,84,36
END


12033 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LISTBOX		401,16,53,179,120,LBS_NOTIFY | LBS_SORT | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | WS_TABSTOP | WS_BORDER
	LTEXT		"Click the type of Setup you prefer.",710,16,40,296,12,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",711,210,62,107,104,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Setup Type",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Choose the setup type that best suits your needs.",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
	GROUPBOX	"Description",-1,202,51,122,122,NOT WS_TABSTOP | 0x40000000
END


12052 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"Tree1",1000,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_FULLROWSELECT | WS_TABSTOP | WS_BORDER,16,59,180,99
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	LTEXT		"Text",712,210,71,96,81
	LTEXT		"Select the components you want to install, and clear the components you do not want to install. ",711,16,40,298,16,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Space Required on",-1,16,161,62,9
	LTEXT		"Space Available on",-1,16,171,62,9
	RTEXT		"0 KB",717,120,171,69,9
	RTEXT		"0 KB",716,120,161,69,9
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"C:",722,83,161,8,8
	LTEXT		"C:",723,83,171,8,8
	LTEXT		"Select Components",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Choose the components Setup will install.",51,16,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
	GROUPBOX	"Description",-1,202,58,112,100,NOT WS_TABSTOP | 0x40000000
END


12053 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Welcome to the %P Setup Maintenance program. This program lets you modify the current installation. Click one of the options below.",710,16,40,298,17,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"&Modify",301,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,16,59,112,9
	CONTROL		"R&epair",302,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,105,108,9
	CONTROL		"&Remove",303,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,16,148,124,9
	LTEXT		"Select new program components to add or select currently installed components to remove.",701,62,75,243,20,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Reinstall all program components installed by the previous setup.",702,62,118,243,20,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Remove all installed components.",703,62,162,243,20,ES_AUTOHSCROLL | SS_NOPREFIX
	ICON		10003,1001,31,72,20,20
	ICON		10002,1002,31,116,20,20
	ICON		10004,1003,31,160,20,20
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14
	LTEXT		"Welcome",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Modify, repair, or remove the program.",51,16,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,288,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,160,256,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END




/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
10000		ICON	"D:\\PROJECTS\\Objet500_Setup\\InstallationProject\\IconId_10000.ico"
10002		ICON	"D:\\PROJECTS\\Objet500_Setup\\InstallationProject\\IconId_10002.ico"
10003		ICON	"D:\\PROJECTS\\Objet500_Setup\\InstallationProject\\IconId_10003.ico"
10004		ICON	"D:\\PROJECTS\\Objet500_Setup\\InstallationProject\\IconId_10004.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//
103		BITMAP	"D:\\PROJECTS\\Connex500_Setup\\InstallationProject\\BitmapId_103.bmp"
