<project name="RED" default="compile_demo" basedir=".">
  <description>
    Ant build file for RED-App and demo project
  </description>

  <target name="compile_app" description="compile the RED-App source" depends="clean">
    <mkdir dir="out/app"/>
    <javac srcdir="src/app" destdir="out/app" includeantruntime="false"/>
  </target>

  <target name="vmbuilder" description="" depends="compile_app">
    <exec executable="../bin/windows/VMBuilder.exe">
      <!--<arg line="-v3 -n REDApp -c out/app -b out/app -o out/app -l out/app/vmbuilder.log -i 928B -p ffffff -f 0 -j 1 -u0 REDApp"/>-->
      <arg line="-v3 -n REDApp -c out/app -b out/app -o out/app -l out/app/vmbuilder.log -i 16827 -p ffffff -f 0 -j 1 -u1 REDApp"/>
    </exec>
  </target>

  <target name="compile_demo" description="compile the RED-Demo source" depends="vmbuilder">
    <exec executable="cl.exe" dir="out">
      <!--arg line="/nologo -I ../../openssl/include -I ../../cunit/include ../src/red_demo.c ../src/REDApp_utils.c ../src/hasp_io_buffer.c ../src/libhasp_windows_demo.lib ../../cunit/lib/libcunit.lib ../../openssl/lib/VC/static/libeay32MD.lib user32.lib gdi32.lib advapi32.lib -D DEBUG -D USE_DEMOMA"/-->
      <arg line="/nologo -I ../../openssl/include -I ../../cunit/include ../src/red_demo.c ../src/REDApp_utils.c ../src/hasp_io_buffer.c ../src/hasp_vm_api.c ../src/libhasp_windows_92199.lib ../../cunit/lib/libcunit.lib ../../openssl/lib/VC/static/libeay32MD.lib user32.lib gdi32.lib advapi32.lib -D DEBUG"/>
    </exec>
  </target>

  <target name="clean" description="">
    <delete failonerror="false" dir="out"/>
  </target>

</project>
