DPI_InXAxis={'base': 600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelWorkTemperature={'base': 70, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsVelocity={'base': (420, 127, 6.8, 1192), 'upDelta': (0, 0, 0.0, 0), 'downDelta': (0, 0, 0.0, 0), 'str': 0}
PulseDelay={'base': 30, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PumpsTimeDutyOff={'base': 3500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PumpsTimeDutyOn={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RunScript1={'base': 'ModesManager.EnterMode("~PerMachine_HQ", "HighQualityModes")', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript2={'base': 'ModesManager.LoadSelectedMaterials("HQ")', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
TestPatternModelTempDelta={'base': 135, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternNoOfFires={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenFireAllInSec={'base': 1200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenPurgesInSec={'base': 3600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVDesiredPercentageLampValueArray={'base': (100, 100), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
YSecondaryInterlaceNoOfPixels={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterFactorMax={'base': 383, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterFactorMin={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ProductLT_m={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ProductLT_n={'base': 1.125, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
SupportWorkTemperature={'base': 70, 'upDelta': 0, 'downDelta': 0, 'str': 0}