<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BSS.Contracts.MaterialInfo">
    <Position X="4.5" Y="1" Width="2" />
    <Members>
      <Field Name="batchNumber" Hidden="true" />
      <Field Name="BatchNumberLength" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Property Name="Error" Hidden="true" />
      <Field Name="expirationDate" Hidden="true" />
      <Field Name="extraWeight" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Field Name="initialWeight" Hidden="true" />
      <Field Name="manufacturingTime" Hidden="true" />
      <Method Name="MaterialInfo" Hidden="true" />
      <Field Name="materialType" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Field Name="tagStructID" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Method Name="ToUnixTime" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEEgAAABJAkQAAqBAAAAAAwCAAAsAgACAAQAGgAjA=</HashCode>
      <FileName>MaterialInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BSS.Contracts.SignedObject&lt;T&gt;">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SignedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSS.Contracts.TagInfo">
    <Position X="0.75" Y="1" Width="2.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Field Name="currentMaterialWeight" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Property Name="Error" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Field Name="materialInfo" Hidden="true" />
      <Method Name="OnPropertyChanged" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Field Name="serialNumber" Hidden="true" />
      <Field Name="SerialNumberLength" Hidden="true" />
      <Method Name="TagInfo" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAQBAqAAAAQAAgAEAAIBAAEAAQABAAjA=</HashCode>
      <FileName>TagInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaterialInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BSS.Contracts.IHsm">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHsm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BSS.Contracts.ITagInfoProvider">
    <Position X="8.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACBAAAAAAAAAAAAAAAAAAAAAoAAgAAA=</HashCode>
      <FileName>ITagInfoProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>