ActivationOverShoot={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ActiveMarginInPercent={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AdvanceFireTest={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AdvanceFire_1200DPI={'base': 8, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AllowEmulationDelay={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AmbientFanControlByPass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AmbientLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AmbientTemperatureByPass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AmbientTemperatureFanControl={'base': 383, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AtLeastDelayTimeBetweenLayers={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
AutoPrintCurrentZLoaction={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperCalibrationYPosition={'base': 67, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperImpactCounter={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperPEGEndDelta={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperPEGStartDelta={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperResetTime={'base': 700, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperSensivity={'base': 2500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
BumperStopAfterImpact={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeEmptyWeight={'base': 580, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeErrorBeforePauseTime={'base': 1200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeErrorContinuePrintTime={'base': 60, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeErrorUVLampsOnTime={'base': 180, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CartridgeFullWeight={'base': 3500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CH_HeatHeads={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CleanHeadWizardNumOfPurges={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CloneGap1200DPI={'base': 600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
CloneStateEnabled={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ContainerHeater={'base': 850, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DataCard_Emulation={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DefaultModeAfterPrint={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DefaultWizardPageTimeoutSec={'base': 7200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DisplayMaintenanceWarning={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DisplayMaterialWarning={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
DoBeforePrintBIT={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DoPurgeAfterPrint={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DoPurgeBeforePrint={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DoStartUpBIT={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DPI_InXAxis={'base': 600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DPI_InYAxis={'base': 300, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DrainBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
DrainTime={'base': 30, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EchoToMonitor={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EdenPCILog={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EnableCom1={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EnableCom2={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EnableTcpIpComPort={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
EOLLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
FillingTimeout={'base': 240, 'upDelta': 0, 'downDelta': 0, 'str': 0}
FireAllFrequency={'base': 10000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
FireAllTime_ms={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
FourHeadsGroup={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
GeneralLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
GenerateExcelAnalyzer={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HalfNozzleDirectionBalancing={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HASPLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HASP_BatteryLifeYears={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HASP_DaysToExpirationNotification={'base': 21, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadAmbientTemperatureHighLimit={'base': 405, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadAmbientTemperatureLowLimit={'base': 340, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadDelayRegisters={'base': (21, 21, 21, 21, 21, 21, 21, 21), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HeadFillingLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadFillingThermistorLog={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadHeatersLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadMapArray={'base': (0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HeadsHeatingTimeoutSec={'base': 900, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsNum={'base': 8, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsPrintingTimeoutSec={'base': 150, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsTemperatureHighThershold={'base': 220, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsTemperatureLowThershold={'base': 220, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsTemperatureThersholdOffset={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HeadsVoltagesA2DGain={'base': (1, 1, 1, 1, 1, 1, 1, 1), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HeadsVoltagesA2DOffset={'base': (0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HeatersMaskTable={'base': (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HF_DrainTime={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HF_StabilizeTime={'base': 900, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HomeAllIsNeeded={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HostCommLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HostEndModelTimeoutInSec={'base': 300, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HostSliceTimeoutInSec={'base': 660, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_BmpHeight={'base': 6.502, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
HSW_BmpWidth={'base': 5.9, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
HSW_HeadTestV_M_High={'base': 34, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_HeadTestV_M_Low={'base': 28, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_HeadTestV_S_High={'base': 32, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_HeadTestV_S_Low={'base': 26, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_KeepUvOn={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_LastState={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MaxLayerHeight_HQ={'base': 16, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MaxLayerHeight_HS={'base': 30, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MaxMissingNozzles={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MaxVoltageModel={'base': 36, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MaxVoltageSupport={'base': 36, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MinLayerHeight_HQ={'base': 14, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MinLayerHeight_HS={'base': 24, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MinVoltageModel={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_MinVoltageSupport={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_NumberOfSlicesForHQ={'base': 28, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_NumberOfSlicesForHS={'base': 17, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_ProductLT_m={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
HSW_ProductLT_n={'base': 1.125, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
HSW_ReplacedHeads={'base': (0, 0, 0, 0, 0, 0, 0, 0), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
HSW_UVLampsTimeoutSec={'base': 1200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
KeepHeadsHeated={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LastUVCalibration={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LayerHeight1200DPI_um={'base': 30, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LayerHeight600DPI_um={'base': 16.5, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
LayersCountUntilCooling={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LeftSideSpace_mm={'base': 80, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LinearHeadsArrangment={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
LogUVExtendedData={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaterialCoolingFans_PWM={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaterialPythonArgs={'base': 405, 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MaterialPythonRes={'base': 405, 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
MaterialSeparationScheme={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaterialWarningBeforeOrAfter={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaterialWarningFileName={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MaterialWarningTitle={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MaxLogFilesNumber={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaxMCBSWParameter={'base': 67, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaxPositionStep={'base': (17900, 19000, 96500, 2192), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MaxRollerRetries={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MaxXStartPosition={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MCBComNum={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MCB_Emulation={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MCB_InhibitOverlappedDecelerationMoves={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MinModelHeightForRollerCheck={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MinPositionStep={'base': (0, -75, -5800, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
ModeChangeOnPrintStart={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelActivePump={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelBlockStandbyTemperature={'base': (2500, 2500), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
ModelBlockTemperature={'base': (800, 800), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
ModelHeadsStandbyTemperature={'base': (2500, 2500, 2500, 2500), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
ModelHeadsTemperature={'base': (1000, 1000, 1000, 1000), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
ModelLowWeightLevel={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelMaterialFactor_HQ={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelMaterialFactor_HS={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelResinType={'base': 'FullCure720', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
ModelSpecificGravity={'base': 1.1, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
ModelThermistorFullHighThreshold={'base': 1120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelThermistorFullLowThreshold={'base': 1100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelTypesArray={'base': 'FullCure720,FullCure720', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
ModelWeightOffline={'base': 400, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModelWeightSensorGainArray={'base': (1, 1), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
ModelWeightSensorOffsetArray={'base': (0, 0), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
ModelWorkTemperature={'base': 70, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ModesDir={'base': 'Modes', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MotorPostPurgeTimeSec={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeTActPosition={'base': 2100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeTOpenPosition={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeTTolerance={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeYActPosition={'base': 23, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorPurgeYVelocity={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsAcceleration={'base': (2500, 423, 200, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsDeceleration={'base': (2500, 423, 200, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsHomeMode={'base': (0, 0, 0, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsHomePosition={'base': (0, 0, 0, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsKillDeceleration={'base': (4125, 1000, 200, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsMovLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsPurgeXStartPosition={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsPurgeYStartPosition={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MotorsSmoothFactor={'base': (100, 10, 0, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
MotorsVelocity={'base': (420, 190, 4.7999999999999998, 1192), 'upDelta': (0, 0, 0.0, 0), 'downDelta': (0, 0, 0.0, 0), 'str': 0}
MotorTransmitDelayTime={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_BlockDrainingTimeSec={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_DelayBetweenPurges={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_EconomyFillingCyclesLongTube={'base': 6, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_EconomyFillingCyclesShortTube={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_EconomyNeededCartridgeWeightLongTube={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_EconomyNeededCartridgeWeightShortTube={'base': 80, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_ExhaustiveFillingCyclesLongTube={'base': 18, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_ExhaustiveFillingCyclesShortTube={'base': 9, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_ExhaustiveNeededCartridgeWeightLongTube={'base': 320, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_ExhaustiveNeededCartridgeWeightShortTube={'base': 160, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_HideWizard={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_LastPage={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_ModelTempDelta={'base': 135, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_NewModelResin={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MRW_NewSupportResin={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
MRW_PumpDutyOff={'base': 500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_PumpDutyOn={'base': 30000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_PurgingCycles={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_SelectedContainersBitMask={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_SupportTempDelta={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_TimeBetweenAirValveOffAndPumpsOnSec={'base': 12, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_TimeBetweenPumpsOffAndAirValveOnSec={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
MRW_WithinWizard={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NegativeSlotCounter={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NegativeSlotOffSet={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NegativeSlotTest={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzleShutter={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzlesTest1200dpiThickness_um={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzlesTest600dpiThickness_um={'base': 32, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzlesTestYCloneDistance_pixel={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzlesTestYOffset={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzleTest={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NozzleTestHighPrint_um={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NumberOfCoolingScanningPasses={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NumberOfScanningPasses={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
NumOfPurgesInSequence={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OCBComNum={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OCB_Emulation={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OdourFanIdleVoltage={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OdourFanVoltage={'base': 255, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OHDBComNum={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
OHDB_Emulation={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PassMask={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PausedTime_min={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PerformFireAllAfterPurge={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PostFireAllTime_ms={'base': 1000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PostPulserDelay={'base': 25, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PotentiometerValues={'base': (210, 210, 210, 210, 210, 210, 210, 210), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
PowerLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PowerOffBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0, 'no check': 1}
PowerOffDelay={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PowerOnDelay={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrePulserDelay={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintDirection={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintingTrayTemperature={'base': 1000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PrintSequenceVersion={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ProcessLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PulseDelay={'base': 30, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PulseWidth={'base': 9, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PumpsTimeDutyOff={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PumpsTimeDutyOn={'base': 1500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
PurgeLongTime={'base': 2000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_DefaultHeadWeight={'base': 2.08, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
QR_EmptyBlockTime={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_HeadsEmulation_Gain={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_HeadsEmulation_Offset={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_HideWizard={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_LastState={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_ModelPrimaryVoltage={'base': 33, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_ProductLT_m={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
QR_ProductLT_n={'base': 1.125, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
QR_SupportPrimaryVoltage={'base': 31, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RequestedHeadVoltages={'base': (32, 32, 32, 32, 32, 32, 32, 32), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
ResinIndex={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ResolvedRFTags={'base': (0, 0, 0, 0), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 1, 'list': 0, 'no check': 1}
RFIDLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RFReadersChannels={'base': (4, 0), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
RFReadersConnection={'base': (3, 0), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
RightSideSpace_mm={'base': 90, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerErrorBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerTiltFactor={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RollerVelocity={'base': 412, 'upDelta': 0, 'downDelta': 0, 'str': 0}
RunScript1={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript2={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript3={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript4={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
RunScript5={'base': '', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
ScatterAlgorithm={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterEnabled={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterFactorMax={'base': 384, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterFactorMin={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterHeadsInvolved={'base': 4, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ScatterTableRefreshCycles={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SeparateModelFromSupportInTime={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_BlockDrainingTimeInSec={'base': 60, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_BlockDrainTimeoutInSec={'base': 720, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_BlockWashingCycles={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_CleanserPrimingTimeInSec={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_CleanserWashingTimeInSec={'base': 80, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_NeededCartridgeWeight={'base': 180, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_PipesClearingTimeInSec={'base': 80, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SHD_RunUnattended={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Shift_600DPI={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Shift_600DPI_Cycle_4={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ShowBitMenuItem={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ShowDefaultMaintenanceMode={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ShowScriptsMenuItem={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ShowWasteWeight={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Standby1Time_min={'base': 15, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Standby2Time_min={'base': 600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
StandbyContainerHeater={'base': 2000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
StartFromCurrentZPosition={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
StartTrayTemperature={'base': 1000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
StepsPerMM={'base': (24.242,47.2163,500,1), 'upDelta': (0.0, 0.0, 0, 0), 'downDelta': (0.0, 0.0, 0, 0), 'str': 0}
SupportActivePump={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SupportBlockStandbyTemperature={'base': (2500, 2500), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
SupportBlockTemperature={'base': (800, 800), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
SupportHeadsStandbyTemperature={'base': (2500, 2500, 2500, 2500), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
SupportHeadsTemperature={'base': (1000, 1000, 1000, 1000), 'upDelta': (0, 0, 0, 0), 'downDelta': (0, 0, 0, 0), 'str': 0}
SupportLowWeightLevel={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SupportMaterialFactor_HQ={'base': 1.05, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
SupportMaterialFactor_HS={'base': 1.05, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
SupportResinType={'base': 'FullCure705', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
SupportThermistorFullHighThreshold={'base': 1120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SupportThermistorFullLowThreshold={'base': 1100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SupportTypesArray={'base': 'FullCure705,FullCure705', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
SupportWeightOffline={'base': 500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
SupportWeightSensorGainArray={'base': (1, 1), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
SupportWeightSensorOffsetArray={'base': (0, 0), 'upDelta': (0, 0), 'downDelta': (0, 0), 'str': 0}
SupportWorkTemperature={'base': 70, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TAxisEndPrintPosition={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TerminalComNum={'base': -1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TesterBaudRate={'base': 38400, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TesterComNum={'base': 3, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternData={'base': 'FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 0}
TestPatternNoOfFires={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternPrintBiderection={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternTempDelta={'base': 135, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternUvLampON={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternXPosition={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternYPosition={'base': 250, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TestPatternZPosition={'base': -8, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenFireAllInSec={'base': 1200, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenPurgesInSec={'base': 3600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TimeBetweenRollerRetryChecks={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TP_TrayPoints={'base': (265, 40, 480, 380, 50, 380), 'upDelta': (0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0), 'str': 0}
TP_XRightSidePoint={'base': 490, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayHeaterBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayHeaterLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayHeaterTimeout={'base': 900, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayStartPositionX={'base': 131, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayStartPositionY={'base': 38, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayXSize={'base': 500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TrayYSize={'base': 397, 'upDelta': 0, 'downDelta': 0, 'str': 0}
TwoNozzle_ScatterResolution={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UpdateMaintenanceCounters={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UseMaterialCoolingFans={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UseUVDuringCoolingScanningPasses={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVCalibrateInterval={'base': 300, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVCalibrationPostIgnitionTime={'base': 180, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVDesiredPercentageLeftLampValue={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVDesiredPercentageRightLampValue={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVInternalSensorGainLeft={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVInternalSensorGainRight={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVInternalSensorOffsetLeft={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVInternalSensorOffsetRight={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampIgnitionTime={'base': 180, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampPostIgnitionTime={'base': 15, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampReIgnitionTime={'base': 120, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampsBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampsEnabled={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLampsLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVLeftLampPSValue={'base': 1495, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVNumberOfSamples={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVNumberOfSamplesForAverage={'base': 50, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVNumberOfSamplesForMax={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVPowerSupplyValuesArray30={'base': (1495, 1575, 1655, 1734, 1814, 1894, 1974, 2054, 2134, 2213, 2293, 2373, 2453, 2533, 2613, 2692, 2772, 2852, 2932, 3012, 3092, 3171, 3251, 3331, 3411, 3491, 3571, 3650, 3730, 3810), 'upDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'downDelta': (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), 'str': 0}
UVRightLampPSValue={'base': 1495, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVSamplesThreshold={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVSensorLeftLampGain={'base': 13.18, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
UVSensorLeftLampOffset={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVSensorLeftLampXPosition={'base': 738, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVSensorLeftLampYPosition={'base': 315, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVSensorRightLampGain={'base': 20.73, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
UVSensorRightLampOffset={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVSensorRightLampXPosition={'base': 557, 'upDelta': 0, 'downDelta': 0, 'str': 0}
UVSensorRightLampYPosition={'base': 315, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumBypass={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumHighCriticalLimit={'base': 3300, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumHighLimit={'base': 3100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumLineGain={'base': 165, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumLog={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumLowCriticalLimit={'base': 2100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumLowLimit={'base': 2300, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumSamplesToAverage={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
VacuumSamplesToMarkError={'base': 10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WaitBetweenPurgesTimeMS={'base': 500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WasteCartridgeEmptyWeight={'base': 460, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WasteHighWeightLevel={'base': 9500, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WasteWeightOffline={'base': 600, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WasteWeightSensorGain={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WasteWeightSensorOffset={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WC_TDelta={'base': 20, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WC_TPianoDelta={'base': 48, 'upDelta': 0, 'downDelta': 0, 'str': 0}
WeightSensorsBypass={'base': '0', 'upDelta': 0, 'downDelta': 0, 'str': 1, 'list': 0, 'no check': 1}
WipesAfterPurge={'base': 2, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XCleanHeadsPosition={'base': 360, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XCleanWiperPosition={'base': 450, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XEncoderHomeInStep={'base': 1090, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XPegCounter={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XPegOffset={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XPegRelocationTest={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XRightLimitInSteps={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XScatterBypass={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
XStepsPerPixel={'base': 0.512, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
YCleanHeadsPosition={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YInterlaceNoOfPixels={'base': 5, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YScanDirection={'base': 1, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YSecondaryInterlaceNoOfPixels={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
YStepsPerPixel={'base': 4.02448, 'upDelta': 0.0, 'downDelta': 0.0, 'str': 0}
Y_BacklashMove_mm={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Y_DirectionSwitchCorrection={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Y_DirectionSwitchCorrectionThreshold={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Y_RightSideMovementCorrectionStep={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ZAxisEndPrintPosition={'base': -10, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ZCleanHeadsPosition={'base': 170, 'upDelta': 0, 'downDelta': 0, 'str': 0}
ZMoveDistanceBeforeScanning_um={'base': 2000, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Z_BacklashMove_um={'base': 0, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Z_MoveToStartNewLayer_um={'base': 100, 'upDelta': 0, 'downDelta': 0, 'str': 0}
Z_StartPrintPosition={'base': -10, 'upDelta': 0, 'downDelta': 0, 'str': 0}